<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Covariance Matrix Estimation from princomp Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for covPC {pcaPP}"><tr><td>covPC {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Covariance Matrix Estimation from princomp Object</h2>


<h3>Description</h3>

<p>
computes the covariance matrix from a princomp object. 
The number of components k can be given as input.
</p>


<h3>Usage</h3>

<pre>
covPC(x, k, method)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class princomp. </td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
number of PCs to use for covariance estimation (optional). </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method how the PCs have been estimated (optional). </td></tr>
</table>

<h3>Details</h3>

<p>
There are several possibilities to estimate the principal components (PCs)
from an input data matrix, including the functions <code><a href="PCAproj.html">PCAproj</a></code> and 
<code><a href="PCAgrid.html">PCAgrid</a></code>. This function uses the estimated PCs to reconstruct
the covariance matrix. Not all PCs have to be used, the number k of
PCs (first k PCs) can be given as input to the function.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cov</code></td>
<td>
the estimated covariance matrix</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
the center of the data, as provided from the princomp object.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a string describing the method that was used to calculate the
PCs.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 87, pp. 218-225.
</p>


<h3>See Also</h3>

<p>
<code><a href="PCAgrid.html">PCAgrid</a></code>, <code><a href="PCAproj.html">PCAproj</a></code>, <code><a href="../../stats/html/princomp.html">princomp</a></code>
</p>


<h3>Examples</h3>

<pre>
  # multivariate data with outliers
  library(mvtnorm)
  x &lt;- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  pc &lt;- princomp(x)
  covPC(pc, k=2)
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
