<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Covariance Matrix Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for covPCA {pcaPP}"><tr><td>covPCA {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Covariance Matrix Estimation</h2>


<h3>Description</h3>

<p>
computes the robust covariance matrix using the <code>PCAgrid</code> and 
<code>PCAproj</code> functions.
</p>


<h3>Usage</h3>

<pre>
covPCAproj(x, control)
covPCAgrid(x, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix or data frame which provides the data. </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list whose elements must be the same as (or a subset of) 
the parameters of the appropriate PCA function (<code><a href="PCAgrid.html">PCAgrid</a></code> or 
<code><a href="PCAproj.html">PCAproj</a></code>). </td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>covPCAproj</code> and <code>covPCAgrid</code> use the functions
<code><a href="PCAproj.html">PCAproj</a></code> and <code><a href="PCAgrid.html">PCAgrid</a></code> respectively to estimate 
the covariance matrix of the data matrix <code>x</code>.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cov</code></td>
<td>
the actual covariance matrix estimated from <code>x</code></td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
the center of the data <code>x</code> that was substracted from them
before the PCA algorithms were run.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a string describing the method that was used to calculate the
covariance matrix estimation</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis, 
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 87, pp. 218-225.
</p>


<h3>See Also</h3>

<p>
<code><a href="PCAgrid.html">PCAgrid</a></code>, <code><a href="ScaleAdv.html">ScaleAdv</a></code>, <code><a href="../../stats/html/princomp.html">princomp</a></code>
</p>


<h3>Examples</h3>

<pre>
  # multivariate data with outliers
  library(mvtnorm)
  x &lt;- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  covPCAproj(x)
  # compare with classical covariance matrix:
  cov(x)
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
