<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate L1 Median</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for l1median {pcaPP}"><tr><td>l1median {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Multivariate L1 Median</h2>


<h3>Description</h3>

<p>
Computes the multivariate L1 median (also called spatial median) of a data matrix.
</p>


<h3>Usage</h3>

<pre>
l1median(X, MaxStep = 200, ItTol = 10^-8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a matrix containing the values whose multivariate L1 median is to be computed.</td></tr>
<tr valign="top"><td><code>MaxStep</code></td>
<td>
Maximal number of step-halvings.</td></tr>
<tr valign="top"><td><code>ItTol</code></td>
<td>
Tolerance for convergence of the algorithm.</td></tr>
</table>

<h3>Value</h3>

<p>
returns the vector of the coordinates of the L1 median.</p>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 87, pp. 218-225.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/median.html">median</a></code>
</p>


<h3>Examples</h3>

<pre>
  l1median(rnorm(100)) # this returns the median of the sample

  # multivariate data with outliers
  library(mvtnorm)
  x &lt;- rbind(rmvnorm(200, rep(0, 4), diag(c(1, 1, 2, 2))), 
             rmvnorm( 50, rep(3, 4), diag(rep(2, 4))))
  l1median(x)
  # compare with coordinate-wise median:
  apply(x,2,median)
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
