<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Principal Components using the Grid search algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PCAgrid {pcaPP}"><tr><td>PCAgrid {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Principal Components using the Grid search algorithm</h2>


<h3>Description</h3>

<p>
Computes a desired number of (robust) principal components using the grid search 
algorithm in the plane. The global optimum of the objective function is 
searched in planes, not in the p-dimensional space, using regular grids in 
these planes.
</p>


<h3>Usage</h3>

<pre>
PCAgrid(x, k = 2, method = c("mad", "sd", "qn"), maxiter = 10, splitcircle = 10, 
scores = TRUE, anglehalving = TRUE, fact2dim = 10, scale = NULL, center = l1median, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix or data frame which provides the data for the 
principal components analysis. </td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
desired number of components to compute </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
scale estimator used to detect the direction with the largest
variance. Possible values are <code>"sd"</code>, <code>"mad"</code> and <code>"qn"</code>, the 
latter can be called <code>"Qn"</code> too. <code>"mad"</code> is the default value.</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations. </td></tr>
<tr valign="top"><td><code>splitcircle</code></td>
<td>
the number of directions in which the algorithm should
search for the largest variance. The direction with the largest variance
is searched for in the directions defined by a number of equally spaced points
on the unit circle. This argument determines, how many such points are used to
split the unit circle. </td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
a logical value indicating whether the scores of the
principal component should be calculated. </td></tr>
<tr valign="top"><td><code>anglehalving</code></td>
<td>
boolean stating whether angle halving is to be used or not. 
Angle halving will usually improve the solution quite a lot.</td></tr>
<tr valign="top"><td><code>fact2dim</code></td>
<td>
an integer that is multiplied to splitcircle if x is only 
two-dimensional. In higher dimensions, fewer search directions are needed to allow
for faster computation. In two dimensions, more search directions are required to 
grant higher precision. <code>fact2dim</code> is used to take account of this.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
this argument indicates how the data is to be rescaled. It
can be a function like <code><a href="../../stats/html/sd.html">sd</a></code> or <code><a href="../../stats/html/mad.html">mad</a></code> or a vector
of length <code>ncol(x)</code> containing the scale value of each column. </td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
this argument indicates how the data is to be centered. It
can be a function like <code><a href="../../hyperdirichlet/html/B.html">mean</a></code> or <code><a href="../../stats/html/median.html">median</a></code> or a vector
of length <code>ncol(x)</code> containing the center value of each column. </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list whose elements must be the same as (or a subset of) 
the parameters above. If the control object is supplied, the parameters from 
it will be used and any other given parameters are overridden. </td></tr>
</table>

<h3>Details</h3>

<p>
Angle halving is an extension of the original algorithm. In the original 
algorithm, the search directions are determined by a number of points on the
unit circle in the interval [-pi/2 ; pi/2). Angle halving means this angle is
halved in each iteration, eg. for the first approximation, the above mentioned
angle is used, for the second approximation, the angle is halved to 
[-pi/4 ; pi/4) and so on. This usually gives better results with less 
iterations needed.
</p>
<p>
Similar to the function <code><a href="../../stats/html/princomp.html">princomp</a></code>, there is a <code>print</code> method 
for the these objects that prints the results in a nice format and the 
<code>plot</code> method produces a scree plot (<code><a href="../../stats/html/screeplot.html">screeplot</a></code>). There is 
also a <code>biplot</code> method.
</p>


<h3>Value</h3>

<p>
The function returns an object of class <code>"princomp"</code>, i.e. a list 
similar to the output of the function <code><a href="../../stats/html/princomp.html">princomp</a></code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>sdev</code></td>
<td>
the (robust) standard deviations of the principal components.</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
the matrix of variable loadings (i.e., a matrix whose columns
contain the eigenvectors).  This is of class <code>"loadings"</code>:
see <code><a href="../../tsfa/html/loadings.html">loadings</a></code> for its <code><a href="../../stam/html/stam-internal.html">print</a></code> method.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
the means that were subtracted.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the scalings applied to each variable.</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
the number of observations.</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
if <code>scores = TRUE</code>, the scores of the supplied data on the
principal components.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 87, pp. 218-225.
</p>


<h3>See Also</h3>

<p>
<code><a href="PCAproj.html">PCAproj</a></code>, <code><a href="ScaleAdv.html">ScaleAdv</a></code>, <code><a href="../../stats/html/princomp.html">princomp</a></code>
</p>


<h3>Examples</h3>

<pre>
  # multivariate data with outliers
  library(mvtnorm)
  x &lt;- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  # Here we calculate the principal components with PCAgrid
  pc &lt;- PCAgrid(x)
  # we could draw a biplot too:
  biplot(pc)
  # now we want to compare the results with the non-robust principal components
  pc &lt;- princomp(x)
  # again, a biplot for comparison:
  biplot(pc)
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
