<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Principal Components using the algorithm of Croux and Ruiz-Gazen (2005)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PCAproj {pcaPP}"><tr><td>PCAproj {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Principal Components using the algorithm of Croux and Ruiz-Gazen (2005)</h2>


<h3>Description</h3>

<p>
Computes a desired number of (robust) principal components using the algorithm of 
Croux and Ruiz-Gazen (JMVA, 2005).
</p>


<h3>Usage</h3>

<pre>
PCAproj(x, k = 2, method = c("mad", "sd", "qn"), CalcMethod = c("eachobs",
"lincomb", "sphere"), nmax = 1000, update = TRUE, scores = TRUE, maxit = 5, 
maxhalf = 5, scale = NULL, center = l1median, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix or data frame which provides the data for the 
principal components analysis. </td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
desired number of components to compute </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
scale estimator used to detect the direction with the largest 
variance. Possible values are <code>"sd"</code>, <code>"mad"</code> and <code>"qn"</code>, the 
latter can be called <code>"Qn"</code> too. <code>"mad"</code> is the default value.</td></tr>
<tr valign="top"><td><code>CalcMethod</code></td>
<td>
the variant of the algorithm to be used. Possible values are
<code>"eachobs"</code>, <code>"lincomb"</code> and <code>"sphere"</code>, with <code>"eachobs"</code> being 
the default. </td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
maximum number of directions to search in each step (only when
using <code>"sphere"</code> or <code>"lincomb"</code> as the <code>CalcMethod</code>). </td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
a logical value indicating whether an update algorithm should be 
used.</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
a logical value indicating whether the scores of the
principal component should be calculated. </td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
maximim number of iterations. </td></tr>
<tr valign="top"><td><code>maxhalf</code></td>
<td>
maximum number of steps for angle halving. </td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
this argument indicates how the data is to be rescaled. It
can be a function like <code><a href="../../stats/html/sd.html">sd</a></code> or <code><a href="../../stats/html/mad.html">mad</a></code> or a vector
of length <code>ncol(x)</code> containing the scale value of each column. </td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
this argument indicates how the data is to be centered. It
can be a function like <code><a href="../../hyperdirichlet/html/B.html">mean</a></code> or <code><a href="../../stats/html/median.html">median</a></code> or a vector
of length <code>ncol(x)</code> containing the center value of each column. </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list whose elements must be the same as (or a subset of) 
the parameters above. If the control object is supplied, the parameters from 
it will be used and any other given parameters are overridden. </td></tr>
</table>

<h3>Details</h3>

<p>
Basically, this algrithm considers the directions of each observation 
through the origin of the centered data as possible projection directions.
As this algorithm has some drawbacks, especially if <code>ncol(x) &gt; nrow(x)</code>
in the data matrix, there are several improvements that can be used with this
algorithm.
<ul>
<dt>update</dt><dd>An updating step basing on the algorithm for finding the
eigenvectors is added to the algorithm. This can be used with any 
<code>CalcMethod</code> </dd>
<dt>sphere</dt><dd>Additional search directions are added using random directions.
The random directions are determined using random data points generated from 
a p-dimensional multivariate standard normal distribution. These new data 
points are projected to the unit sphere, giving the new search directions.</dd>
<dt>lincomb</dt><dd>Additional search directions are added using linear 
combinations of the observations. It is similar to the 
<code>"sphere"</code>-algorithm, but the new data points are generated using linear 
combinations of the original data <code>b_1*x_1 + ... + b_n*x_n</code> where the 
coefficients <code>b_i</code> come from a uniform distribution in the interval 
<code>[0, 1]</code>. </dd>
</ul>
<p>
Similar to the function <code><a href="../../stats/html/princomp.html">princomp</a></code>, there is a <code>print</code> method 
for the these objects that prints the results in a nice format and the <code>plot</code> 
method produces a scree plot (<code><a href="../../stats/html/screeplot.html">screeplot</a></code>). There is also a 
<code><a href="../../VGAM/html/notdocumentedyet.html">biplot</a></code> method.
</p>


<h3>Value</h3>

<p>
The function returns a list of class <code>"princomp"</code>, i.e. a list similar to the 
output of the function <code><a href="../../stats/html/princomp.html">princomp</a></code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>sdev</code></td>
<td>
the (robust) standard deviations of the principal components.</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
the matrix of variable loadings (i.e., a matrix whose columns
contain the eigenvectors).  This is of class <code>"loadings"</code>:
see <code><a href="../../tsfa/html/loadings.html">loadings</a></code> for its <code><a href="../../stam/html/stam-internal.html">print</a></code> method.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
the means that were subtracted.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the scalings applied to each variable.</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
the number of observations.</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
if <code>scores = TRUE</code>, the scores of the supplied data on the
principal components.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 87, pp. 218-225.
</p>


<h3>See Also</h3>

<p>
<code><a href="PCAgrid.html">PCAgrid</a></code>, <code><a href="ScaleAdv.html">ScaleAdv</a></code>, <code><a href="../../stats/html/princomp.html">princomp</a></code>
</p>


<h3>Examples</h3>

<pre>
  # multivariate data with outliers
  library(mvtnorm)
  x &lt;- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  # Here we calculate the principal components with PCAgrid
  pc &lt;- PCAproj(x, 6)
  # we could draw a biplot too:
  biplot(pc)

  # we could use another calculation method and another objective function, and 
  # maybe only calculate the first three principal components:
  pc &lt;- PCAproj(x, 3, "qn", "sphere")
  biplot(pc)

  # now we want to compare the results with the non-robust principal components
  pc &lt;- princomp(x)
  # again, a biplot for comparision:
  biplot(pc)
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
