<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal pcaPP objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pcaPP-internal {pcaPP}"><tr><td>pcaPP-internal {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal pcaPP objects</h2>


<h3>Description</h3>

<p>
Internal pcaPP objects.
</p>


<h3>Usage</h3>

<pre>
DataPostProc(DataObj, obj, loadings, scores, cl, bScores)
EvalScaleFunction(method)
ParseDevString(method)
ParseControlStructure(control, arguments)
doEllipses(acov, pos, ...)
plotcomp(cor1, cor2, labels1, labels2, method1, method2, ndigits = 4, ...)
plotsingle(cm, labels, method, ndigits, ...)
 
</pre>


<h3>Details</h3>

<p>
These are not to be called by the user.
</p>
<p>
DataPostProc creates a pcaPP object using the given parameters. It is called
to format the output to the correct shape.
</p>
<p>
EvalScaleFunction and ParseDevString are used to handle parameters that 
should be functions for calculating the (robust) standard deviation.
</p>
<p>
ParseControlStructure handles the control object parameter used in 
<code><a href="covPCA.html">covPCAproj</a></code>, <code><a href="covPCA.html">covPCAgrid</a></code>, <code><a href="PCAproj.html">PCAproj</a></code>
and <code><a href="PCAgrid.html">PCAgrid</a></code>.
</p>
<p>
doEllipses, plotcomp, and plotsingle are used in <code><a href="plotcov.html">plotcov</a></code>
to visually compare two covariance matrix estimations.
</p>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
