<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Diagnostic plot for principal components</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PCdiagplot {pcaPP}"><tr><td>PCdiagplot {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Diagnostic plot for principal components</h2>


<h3>Description</h3>

<p>
Computes Orthogonal Distances (OD) and Score Distances (SD) for already computed principal components
using the projection pursuit technique.
</p>


<h3>Usage</h3>

<pre>
PCdiagplot(x, PCobj, crit = c(0.975, 0.99, 0.999), ksel = NULL, plot = TRUE, plotbw = TRUE, raw = FALSE, colgrid = "black", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix or data frame which provides the data for the
principal components analysis. </td></tr>
<tr valign="top"><td><code>PCobj</code></td>
<td>
a PCA object resulting from <code><a href="PCAproj.html">PCAproj</a></code> or <code><a href="PCAgrid.html">PCAgrid</a></code> </td></tr>
<tr valign="top"><td><code>crit</code></td>
<td>
quantile(s) used for the critical value(s) for OD and SD </td></tr>
<tr valign="top"><td><code>ksel</code></td>
<td>
range for the number of PCs to be used in the plot; if NULL all PCs provided are used </td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
if TRUE a plot is generated, otherwise only the values are returned </td></tr>
<tr valign="top"><td><code>plotbw</code></td>
<td>
if TRUE the plot uses gray, otherwise color representation </td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
if FALSE, the distribution of the SD will be transformed to approach chisquare 
distribution, otherwise the raw values are reported and used for plotting </td></tr>
<tr valign="top"><td><code>colgrid</code></td>
<td>
the color used for the grid lines in the plot </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphics parameters as used in <code><a href="../../graphics/html/par.html">par</a></code> </td></tr>
</table>

<h3>Details</h3>

<p>
Based on (robust) principal components, a diagnostics plot is made using Orthogonal Distance (OD)
and Score Distance (SD). This plot can provide important information about the multivariate
data structure.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ODist</code></td>
<td>
matrix with OD for each observation (rows) and each selected PC (cols) </td></tr>
<tr valign="top"><td><code>SDist</code></td>
<td>
matrix with SD for each observation (rows) and each selected PC (cols) </td></tr>
<tr valign="top"><td><code>critOD</code></td>
<td>
matrix with critical values for OD for each selected PC (rows) and each
critical value (cols) </td></tr>
<tr valign="top"><td><code>critSD</code></td>
<td>
matrix with critical values for SD for each selected PC (rows) and each
critical value (cols) </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
P. Filzmoser and H. Fritz (2007).
Exploring high-dimensional data with robust principal components.
In  S. Aivazian, P. Filzmoser, and Yu. Kharin, editors, Proceedings of the Eighth 
International Conference on Computer Data Analysis and Modeling, volume 1, pp. 43-50, 
Belarusian State University, Minsk.
</p>
<p>
M. Hubert, P.J. Rousseeuwm, K. Vanden Branden (2005).
ROBCA: a new approach to robust principal component analysis
Technometrics 47, pp. 64-79.
</p>


<h3>See Also</h3>

<p>
<code><a href="PCAproj.html">PCAproj</a></code>, <code><a href="PCAgrid.html">PCAgrid</a></code>
</p>


<h3>Examples</h3>

<pre>
  # multivariate data with outliers
  library(mvtnorm)
  x &lt;- rbind(rmvnorm(85, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  # Here we calculate the principal components with PCAgrid
  pcrob &lt;- PCAgrid(x, k=6)
  resrob &lt;- PCdiagplot(x,pcrob,plotbw=FALSE)

  # compare with classical method:
  pcclass &lt;- PCAgrid(x, k=6, method="sd")
  resclass &lt;- PCdiagplot(x,pcclass,plotbw=FALSE)
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
