<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compare two Covariance Matrices in Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotcov {pcaPP}"><tr><td>plotcov {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>Compare two Covariance Matrices in Plots</h2>


<h3>Description</h3>

<p>
allows a direct comparison of two estimations of the covariance 
matrix (e.g. resulting from covPC) in a plot.
</p>


<h3>Usage</h3>

<pre>
plotcov(cov1, cov2, method1, labels1, method2, labels2, ndigits, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cov1</code></td>
<td>
a covariance matrix (from cov, covMcd, covPC, 
covPCAgrid, covPCAproj, etc. </td></tr>
<tr valign="top"><td><code>cov2</code></td>
<td>
a covariance matrix (from cov, covMcd, covPC, 
covPCAgrid, covPCAproj, etc. </td></tr>
<tr valign="top"><td><code>method1</code></td>
<td>
legend for ellipses of estimation method1</td></tr>
<tr valign="top"><td><code>method2</code></td>
<td>
legend for ellipses of estimation method2</td></tr>
<tr valign="top"><td><code>labels1</code></td>
<td>
legend for numbers of estimation method1</td></tr>
<tr valign="top"><td><code>labels2</code></td>
<td>
legend for numbers of estimation method2</td></tr>
<tr valign="top"><td><code>ndigits</code></td>
<td>
number of digits to use for printing covariances, by default 
ndigits=4</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for text or plot</td></tr>
</table>

<h3>Details</h3>

<p>
Since (robust) PCA can be used to re-compute the (robust) covariance matrix,
one might be interested to compare two different methods of covariance
estimation visually. This routine takes as input objects for the covariances
to compare the output of <code><a href="../../stats/html/cor.html">cov</a></code>, but also the return objects 
from <code><a href="covPCA.html">covPCAgrid</a></code>, <code><a href="covPCA.html">covPCAproj</a></code>, <code><a href="covPC.html">covPC</a></code>,
and <code><a href="../../robustbase/html/covMcd.html">covMcd</a></code>. The comparison of the two covariance matrices
is done by numbers (the covariances) and by ellipses.
</p>


<h3>Value</h3>

<p>
only the plot is generated</p>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 87, pp. 218-225.
</p>


<h3>See Also</h3>

<p>
<code><a href="PCAgrid.html">PCAgrid</a></code>, <code><a href="PCAproj.html">PCAproj</a></code>, <code><a href="../../stats/html/princomp.html">princomp</a></code>
</p>


<h3>Examples</h3>

<pre>
  # multivariate data with outliers
  library(mvtnorm)
  x &lt;- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  plotcov(covPCAproj(x),covPCAgrid(x))

</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
