<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: scale estimation using the robust Qn estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qn {pcaPP}"><tr><td>qn {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>scale estimation using the robust Qn estimator</h2>


<h3>Description</h3>

<p>
Returns a scale estimation as calculated by the (robust) Qn estimator.
</p>


<h3>Usage</h3>

<pre>
qn(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of data </td></tr>
</table>

<h3>Details</h3>

<p>
The Qn estimator computes the first quartile of the pairwise absolute 
differences of all data values.
</p>


<h3>Value</h3>

<p>
The estimated scale of the data.</p>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
P.J. Rousseeuw, C. Croux (1993)
Alternatives to the Median Absolute Deviation,
<EM>JASA</EM>, <STRONG>88</STRONG>, 1273-1283.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/mad.html">mad</a></code>
</p>


<h3>Examples</h3>

<pre>
  # data with outliers
  x &lt;- c(rnorm(100), rnorm(10, 10))
  qn(x)
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
