<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: centers and rescales data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ScaleAdv {pcaPP}"><tr><td>ScaleAdv {pcaPP}</td><td align="right">R Documentation</td></tr></table>
<h2>centers and rescales data</h2>


<h3>Description</h3>

<p>
Data is centered and rescaled (to have mean 0 and a standard deviation of 1).
</p>


<h3>Usage</h3>

<pre>
ScaleAdv(x, center = mean, scale = sd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix containing the observations. If this is not a matrix, but
a data frame, it is automatically converted into a matrix using the function
<code><a href="../../tutoR/html/matrix.html">as.matrix</a></code>. In any other case, (eg. a vector) it is converted 
into a matrix with one single column. </td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
this argument indicates how the data is to be centered. It 
can be a function like <code><a href="../../hyperdirichlet/html/B.html">mean</a></code> or <code><a href="../../stats/html/median.html">median</a></code> or a vector
of length <code>ncol(x)</code> containing the center value of each column. </td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
this argument indicates how the data is to be rescaled. It 
can be a function like <code><a href="../../stats/html/sd.html">sd</a></code> or <code><a href="../../stats/html/mad.html">mad</a></code> or a vector
of length <code>ncol(x)</code> containing the scale value of each column. </td></tr>
</table>

<h3>Details</h3>

<p>
The default <code>scale</code> being <code>NULL</code> means that no rescaling is done.
</p>


<h3>Value</h3>

<p>
The function returns a list containing
</p>
<table summary="R argblock">
<tr valign="top"><td><code> x </code></td>
<td>
centered and rescaled data matrix.</td></tr>
<tr valign="top"><td><code> center </code></td>
<td>
a vector of the centers of each column x. If you add to 
each column of <code>x</code> the appropriate value from <code>center</code>, you will obtain
the data with the original location of the observations. </td></tr>
<tr valign="top"><td><code> scale </code></td>
<td>
a vector of the scale factors of each column x. If you multiply 
each column of <code>x</code> by the appropriate value from <code>scale</code>, you will obtain
the data with the original scales. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Heinrich Fritz, Peter Filzmoser &lt;<a href="mailto:P.Filzmoser@tuwien.ac.at">P.Filzmoser@tuwien.ac.at</a>&gt;
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, Vol. 87, pp. 218-225.
</p>


<h3>Examples</h3>

<pre>
  x &lt;- rnorm(100, 10, 5)
  x &lt;- ScaleAdv(x)$x
  c(mean(x), sd(x))

  # can be used with multivariate data too
  library(mvtnorm)
  x &lt;- rmvnorm(100, 3:7, diag((7:3)^2))
  res &lt;- ScaleAdv(x, center = l1median, scale = mad)
  res

  # instead of using an estimator, you could specify the center and scale yourself too
  x &lt;- rmvnorm(100, 3:7, diag((7:3)^2))
  res &lt;- ScaleAdv(x, 3:7, 7:3)
  res
</pre>



<hr><div align="center">[Package <em>pcaPP</em> version 1.6 <a href="00Index.html">Index</a>]</div>

</body></html>
