<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Campbell Bushfire Data with added missing data items</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bushmiss {rrcov}"><tr><td>bushmiss {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Campbell Bushfire Data with added missing data items</h2>


<h3>Description</h3>

<p>
This data set is based on the bushfire data set which was used by 
Campbell (1984) to locate bushfire scars - see  <code><a href="../../robustbase/html/bushfire.html">bushfire</a></code>
in package <code>robustbase</code>. The original dataset contains satelite 
measurements on five frequency bands, corresponding to each of 38 pixels.
</p>


<h3>Usage</h3>

<pre>data(bushmiss)</pre>


<h3>Format</h3>

<p>
A data frame with 190 observations on 6 variables.
</p>
<p>
The original data set consists of 38 observations in 5 variables. 
Based on it four new data sets are created in which some of the data 
items are replaced by missing values with a simple "missing completely 
at random " mechanism. For this purpose independent Bernoulli trials 
are realized for each data item with a probability of success 0.1, 0.2, 0.3, 0.4,
where success means that the corresponding item is set to missing.  The obtained five 
data sets, including the original one (each with probability of a data 
item to be missing equal to 0, 0.1, 0.2, 0.3 and 0.4 which is reflected 
in the new variable <code>MPROB</code>) are merged. (See also Beguin and Hulliger (2004).)
</p>


<h3>Source</h3>

<p>
Maronna, R.A. and Yohai, V.J. (1995)
The Behavoiur of the Stahel-Donoho Robust Multivariate Estimator.
<EM>Journal of the American Statistical Association</EM> <B>90</B>, 330&ndash;341.
</p>
<p>
Beguin, C. and Hulliger, B. (2004) Multivariate outlier detection in incomplete
survey data: the epidemic algorithm and transformed rank correlations.
<EM>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</EM> <B>127</B>, 2, 275&ndash;294.
</p>


<h3>Examples</h3>

<pre>
## The following code will result in exactly the same output
##  as the one obtained from the original data set
data(bushmiss)
bf &lt;- bushmiss[bushmiss$MPROB==0,1:5]
plot(bf)
covMcd(bf)

## Not run: 
##  This is the code with which the missing data were created:
##  Creates a data set with missing values (for testing purposes) 
##  from a complete data set 'x'. The probability of
##  each item being missing is 'pr'. 
##
getmiss &lt;- function(x, pr=0.1){
    library(Rlab)
    n &lt;- nrow(x)
    p &lt;- ncol(x)
    bt &lt;- rbern(n*p, pr)
    btmat &lt;- matrix(bt, nrow=n)
    btmiss &lt;- ifelse(btmat==1, NA, 0)
    x+btmiss
}
## End(Not run)

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
