<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Annual precipitation totals for the North Cascades region</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cascades {rrcov}"><tr><td>Cascades {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Annual precipitation totals for the North Cascades region</h2>


<h3>Description</h3>

<p>
The data on annual precipitation totals for the North Cascades region
contains the sample L-moments ratios (L-CV, L-skewness and L-kurtosis)
for 19 sites as used by Hosking and Wallis (1997), page 53, Table 3.4,
to illustrate screening tools for regional freqency analysis (RFA).
</p>


<h3>Usage</h3>

<pre>data(Cascades)</pre>


<h3>Format</h3>

<p>
A data frame with 19 observations on the following 3 variables.
</p>

<dl>
<dt><code>L-CV</code></dt><dd>L-coefficient of variation</dd>
<dt><code>L-skewness</code></dt><dd>L-coefficient of skewness</dd>
<dt><code>L-kurtosis</code></dt><dd>L-coefficient of kurtosis</dd>
</dl>

<h3>Details</h3>

<p>
The sample L-moment ratios (L-CV, L-skewness and L-kurtosis) of a
site are regarded as a point in three dimensional space.
</p>


<h3>Source</h3>

<p>
Hosking, J. R. M. and J. R. Wallis (1997), <EM>Regional Frequency Analysis: An
Approach Based on L-moments.</EM> Cambridge University Press, p. 52&ndash;53
</p>


<h3>References</h3>

<p>
Neykov, N.M., Neytchev, P.N., Van Gelder, P.H.A.J.M. and Todorov V. (2007),
Robust detection of discordant sites in regional frequency analysis,
<EM>Water Resources Research</EM>, 43, W06417, 
doi:10.1029/2006WR005322, 
<a href="http://www.agu.org/pubs/crossref/2007/2006WR005322.shtml">http://www.agu.org/pubs/crossref/2007/2006WR005322.shtml</a>
</p>


<h3>Examples</h3>

<pre>
    data(Cascades)

    # plot a matrix of scatterplots
    pairs(Cascades,
          main="Cascades data set",
          pch=21,
          bg=c("red", "green3", "blue"))

    mcd&lt;-CovMcd(Cascades)
    mcd
    plot(mcd, which="dist", class=TRUE)
    plot(mcd, which="dd", class=TRUE)

    ##  identify the discordant sites using robust distances and compare 
    ##  to the classical ones
    rd &lt;- sqrt(getDistance(mcd))
    ccov &lt;- CovClassic(Cascades)
    cd &lt;- sqrt(getDistance(ccov))
    r.out &lt;- which(rd &gt; sqrt(qchisq(0.975,3)))
    c.out &lt;- which(cd &gt; sqrt(qchisq(0.975,3)))
    cat("Robust: ", length(r.out), " outliers: ", r.out,"\n")
    cat("Classical: ", length(c.out), " outliers: ", c.out,"\n")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
