<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classical Estimates of Multivariate Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovClassic {rrcov}"><tr><td>CovClassic {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Classical Estimates of Multivariate Location and Scatter</h2>


<h3>Description</h3>

<p>
Computes the classical estimates of multivariate location and scatter. 
Returns an S4 class <code>CovClassic</code> with the estimated <code>center</code>, 
<code>cov</code>, Mahalanobis distances and weights based on these distances.
</p>


<h3>Usage</h3>

<pre>
    CovClassic(x, unbiased=TRUE)
    Cov(x, unbiased=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. As usual, rows are observations and
columns are variables. </td></tr>
<tr valign="top"><td><code>unbiased</code></td>
<td>
whether to return the unbiased estimate of 
the covariance matrix. Default is  <code>unbiased = TRUE</code></td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>"CovClassic"</code>.</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Cov-class.html">Cov-class</a></code>, <code><a href="CovClassic-class.html">CovClassic-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
cv &lt;- CovClassic(hbk.x)
cv
summary(cv)
plot(cv)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
