<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "CovControl" is a VIRTUAL base control class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControl-class {rrcov}"><tr><td>CovControl-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "CovControl" is a VIRTUAL base control class</h2>


<h3>Description</h3>

<p>
The class "CovControl" is a VIRTUAL base control class 
for the derived classes representing the control parameters 
for the different robust methods
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
<tr valign="top"><td><code>tolSolve</code></td>
<td>
numeric tolerance to be used for inversion
(<code><a href="../../SparseM/html/SparseM.solve.html">solve</a></code>) of the covariance matrix in
<code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>.</td></tr>
</table>

<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "CovControl" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
