<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructor function for objects of class "CovControlMest"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlMest {rrcov}"><tr><td>CovControlMest {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructor function for objects of class "CovControlMest"</h2>


<h3>Description</h3>

<p>
This function will create a control object <code>CovControlMest</code> 
containing the control parameters for <code>CovMest</code>
</p>


<h3>Usage</h3>

<pre>
CovControlMest(r = 0.45, arp = 0.05, eps = 0.001, maxiter = 120)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
a numeric value specifying the required 
breakdown point.  Allowed values are between 
<code>(n - p)/(2 * n)</code> and 1 and the default is 0.45</td></tr>
<tr valign="top"><td><code>arp</code></td>
<td>
a numeric value specifying the asympthotic 
rejection point, i.e. the fraction of points receiving zero 
weight (see Rocke (1996)).  Default is <code>0.05</code> </td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numeric value specifying the 
relative precision of the solution of the M-estimate. 
Defaults to <code>1e-3</code></td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations allowed 
in the computation of the M-estimate. Defaults to 120 </td></tr>
</table>

<h3>Value</h3>

<p>
A <code>CovControlMest</code> object</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlMest", r=0.4)
    ctrl2 &lt;- CovControlMest(r=0.4)

    data(hbk)
    CovMest(hbk, control=ctrl1)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
