<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class 'CovControlSde' - contains control parameters for "CovSde"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlSde-class {rrcov}"><tr><td>CovControlSde-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class 'CovControlSde' - contains control parameters for "CovSde"</h2>


<h3>Description</h3>

<p>
This class extends the <code>CovControl</code> class 
and contains the control parameters for CovSde
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovControlSde", ...)</code> 
or by calling the constructor-function <code>CovControlSde</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>nsamp</code></dt><dd>a positive integer giving the number of resamples required</dd>
<dt><code>maxres</code></dt><dd>a positive integer specifying the maximum number of 
resamples to be performed including those that are discarded due to linearly 
dependent subsamples.</dd>
<dt><code>tune = 0.95</code></dt><dd>a numeric value between 0 and 1 giving the fraction of the data to receive non-zero weight.</dd>
<dt><code>prob = 0.99</code></dt><dd>a numeric value between 0 and 1 specifying the probability of high breakdown point; 
used to compute <code>nsamp</code> when <code>nsamp</code> is omitted.</dd>
<dt><code>eps = 0.5</code></dt><dd>a numeric value between 0 and 0.5 specifying the breakdown point; 
used to compute <code>nsamp</code> when <code>nresamp</code> is omitted.</dd>
<dt>seed</dt><dd>starting value for random generator.</dd>
<dt>trace</dt><dd>whether to print intermediate results.</dd>
<dt>tolSolve</dt><dd>numeric tolerance to be used for inversion (<code><a href="../../SparseM/html/SparseM.solve.html">solve</a></code>) of the covariance matrix in
<code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="CovControl-class.html">CovControl</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>restimate</dt><dd><code>signature(obj = "CovControlSde")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlSde", nsamp=2000)
    ctrl2 &lt;- CovControlSde(nsamp=2000)

    data(hbk)
    CovSde(hbk, control=ctrl1)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
