<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructor function for objects of class "CovControlSde"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlSde {rrcov}"><tr><td>CovControlSde {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructor function for objects of class "CovControlSde"</h2>


<h3>Description</h3>

<p>
This function will create a control object <code>CovControlSde</code> 
containing the control parameters for <code>CovSde</code>
</p>


<h3>Usage</h3>

<pre>
CovControlSde(nsamp = 0, maxres = 0, tune = 0.95, eps = 0.5, prob = 0.99, 
    seed = NULL, trace = FALSE, tolSolve = 1e-13)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nsamp</code></td>
<td>
a positive integer giving the number of resamples required; 
<code>nsamp</code> may not be reached if too many of the <code>p</code>-subsamples, 
chosen out of the observed vectors, are in a hyperplane.  
If <code>nsamp = 0</code> all possible subsamples are taken.  
If <code>nsamp</code> is omitted, it is calculated to provide a breakdown point 
of <code>eps</code> with probability <code>prob</code>.</td></tr>
<tr valign="top"><td><code>maxres</code></td>
<td>
a positive integer specifying the maximum number of 
resamples to be performed including those that are discarded due to linearly 
dependent subsamples.  If <code>maxres</code> is omitted it will be set to 2 times <code>nsamp</code>.</td></tr>
<tr valign="top"><td><code>tune</code></td>
<td>
a numeric value between 0 and 1 giving the fraction of the data to receive non-zero weight. 
Defaults to <code>0.95</code>. </td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
a numeric value between 0 and 1 specifying the probability of high breakdown point; 
used to compute <code>nsamp</code> when <code>nsamp</code> is omitted. Defaults to <code>0.99</code>. </td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numeric value between 0 and 0.5 specifying the breakdown point; 
used to compute <code>nsamp</code> when <code>nresamp</code> is omitted. Defaults to <code>0.5</code>. </td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code>.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code>.  </td></tr>
<tr valign="top"><td><code>tolSolve</code></td>
<td>
numeric tolerance to be used for inversion
(<code><a href="../../SparseM/html/SparseM.solve.html">solve</a></code>) of the covariance matrix in
<code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A <code>CovControlSde</code> object.</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlSde", nsamp=2000)
    ctrl2 &lt;- CovControlSde(nsamp=2000)

    data(hbk)
    CovSde(hbk, control=ctrl1)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
