<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class 'CovControlSest' - contains control parameters for "CovSest"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlSest-class {rrcov}"><tr><td>CovControlSest-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class 'CovControlSest' - contains control parameters for "CovSest"</h2>


<h3>Description</h3>

<p>
This class extends the <code>CovControl</code> class 
and contains the control parameters for CovSest
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovControlSest", ...)</code> 
or by calling the constructor-function <code>CovControlSest</code>.
</p>


<h3>Slots</h3>

<dl>
<dt>bdp</dt><dd>a numeric value specifying the required 
breakdown point.  Allowed values are between 
<code>(n - p)/(2 * n)</code> and 1 and the default is 0.45 
</dd>
<dt>nsamp</dt><dd>the number of random subsets considered. Default is <code>nsamp = 500</code>.</dd>
<dt><code>seed</code>:</dt><dd>starting value for random generator. Default is <code>seed = NULL</code>.</dd>
<dt>trace</dt><dd>whether to print intermediate results. Default 
is <code>trace = FALSE</code>.
</dd>  
<dt>tolSolve</dt><dd>numeric tolerance to be used for inversion
(<code><a href="../../SparseM/html/SparseM.solve.html">solve</a></code>) of the covariance matrix in
<code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>.
</dd>
<dt>method</dt><dd>Which algorithm to use: 'sfast'=FAST-S or 'surreal'=SURREAL </dd>

<p>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="CovControl-class.html">CovControl</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>restimate</dt><dd><code>signature(obj = "CovControlSest")</code>: the generic
function <code>restimate</code> allowes the different methods for robust estimation to be
used polymorphically -  this function will call <code>CovSest</code> passing it the control
object and will return the obtained <code>CovRobust</code> object</dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlSest", bdp=0.4)
    ctrl2 &lt;- CovControlSest(bdp=0.4)

    data(hbk)
    CovSest(hbk, control=ctrl1)

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
