<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructor function for objects of class "CovControlOgk"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlOgk {rrcov}"><tr><td>CovControlOgk {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructor function for objects of class "CovControlOgk"</h2>


<h3>Description</h3>

<p>
This function will create a control object <code>CovControlOgk</code> 
containing the control parameters for <code>CovOgk</code>
</p>


<h3>Usage</h3>

<pre>
CovControlOgk(niter = 2, beta = 0.9, mrob = NULL, vrob = rrcov:::.vrobGK, smrob = "scaleTau2", svrob = "gk")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>niter</code></td>
<td>
number of iterations, usually 1 or 2 since iterations 
beyond the second do not lead to improvement. </td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
coverage parameter for the final reweighted estimate </td></tr>
<tr valign="top"><td><code>mrob</code></td>
<td>
function for computing the robust univariate location 
and dispersion - one could use the <code>tau scale</code> defined in 
Yohai and Zamar (1998), see <code><a href="../../robustbase/html/scaleTau2.html">scaleTau2</a></code>. 
The C version of this function defined by <code>smrob</code> is the default. 
</td></tr>
<tr valign="top"><td><code>vrob</code></td>
<td>
function for computing robust estimate 
of covariance between two random vectors - one could use the function 
proposed by Gnanadesikan and Kettenring (1972), see 
<code><a href="../../robustbase/html/covGK.html">covGK</a>()</code>. The C version of this function defined 
by <code>svrob</code> is the default. 
</td></tr>
<tr valign="top"><td><code>smrob</code></td>
<td>
a string indicating the name of the function for computing 
the robust univariate location and dispersion - defaults to 
<code>scaleTau2</code>  - the scale tau function defined in Yohai and Zamar (1998) 
</td></tr>
<tr valign="top"><td><code>svrob</code></td>
<td>
a string indicating the name of the function for computing 
robust estimate of covariance between two random vectors - defaults <code>gk</code>,
the one proposed by Gnanadesikan and Kettenring (1972) 
</td></tr>
</table>

<h3>Details</h3>

<p>
If the user does not specify a scale and covariance function to be used in 
the computations or specifies one by using the arguments <code>smrob</code> and <code>svrob</code> 
(i.e. the names of the functions as strings), a native code written in C will be called which
is by far faster than the R version. 
</p>
<p>
If the arguments <code>mrob</code> and <code>vrob</code> are not NULL, the specified functions 
will be used via the pure R implementation of the algorithm. This could be quite slow.
</p>


<h3>Value</h3>

<p>
A <code>CovControlOgk</code> object</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>References</h3>

<p>
Maronna, R.A. and Zamar, R.H. (2002)
Robust estimates of location and dispersion of high-dimensional datasets;
<EM>Technometrics</EM> <B>44</B>(4), 307&ndash;317.
</p>
<p>
Yohai, R.A. and Zamar, R.H. (1998)
High breakdown point estimates of regression by means of the minimization of efficient scale
<EM>JASA</EM> <B>86</B>, 403&ndash;413.
</p>
<p>
Gnanadesikan, R. and John R. Kettenring (1972)
Robust estimates, residuals, and outlier detection with multiresponse data.
<EM>Biometrics</EM> <B>28</B>, 81&ndash;124.
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlOgk", beta=0.95)
    ctrl2 &lt;- CovControlOgk(beta=0.95)

    data(hbk)
    CovOgk(hbk, control=ctrl1)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
