<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "CovClassic" - classical estimates of multivariate
location and scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovClassic-class {rrcov}"><tr><td>CovClassic-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "CovClassic" - classical estimates of multivariate
location and scatter</h2>


<h3>Description</h3>

<p>
The class <code>CovClassic</code> represents an estimate of the
multivariate location and scatter of a data set. The class <code>CovClassic</code> 
objects contain the classical estimates.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovClassic", ...)</code>,
but the usual way of creating <code>CovClassic</code> objects is a call to the function
<code>CovClassic</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>call</code>:</dt><dd>Object of class <code>"language"</code> </dd>
<dt><code>cov</code>:</dt><dd>covariance matrix</dd>
<dt><code>center</code>:</dt><dd>location</dd>
<dt><code>n.obs</code>:</dt><dd>number of observations used for the computation of the estimates</dd>
<dt><code>mah</code>:</dt><dd>mahalanobis distances</dd>
<dt><code>method</code>:</dt><dd>a character string describing the method used to 
compute the estimate: "Classic"</dd>
<dt><code>singularity</code>:</dt><dd>a list with singularity information for the 
ocvariance matrix (or <code>NULL</code> of not singular)</dd>
<dt><code>X</code>:</dt><dd>data</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>getCenter</dt><dd><code>signature(obj = "CovClassic")</code>: location vector </dd>
<dt>getCov</dt><dd><code>signature(obj = "CovClassic")</code>: covariance matrix </dd>
<dt>getCorr</dt><dd><code>signature(obj = "CovClassic")</code>: correlation matrix </dd>
<dt>getData</dt><dd><code>signature(obj = "CovClassic")</code>: data frame </dd>
<dt>getDistance</dt><dd><code>signature(obj = "CovClassic")</code>: distances </dd>
<dt>getEvals</dt><dd><code>signature(obj = "CovClassic")</code>: Computes and returns
the eigenvalues of the covariance matrix </dd>
<dt>plot</dt><dd><code>signature(x = "CovClassic")</code>: plot the object </dd>
<dt>show</dt><dd><code>signature(object = "CovClassic")</code>: display the object </dd>
<dt>summary</dt><dd><code>signature(object = "CovClassic")</code>: calculate summary information </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
cv &lt;- CovClassic(hbk.x)
cv
summary(cv)
plot(cv)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
