<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructor function for objects of class "CovControlSest"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlSest {rrcov}"><tr><td>CovControlSest {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructor function for objects of class "CovControlSest"</h2>


<h3>Description</h3>

<p>
This function will create a control object <code>CovControlSest</code> 
containing the control parameters for <code>CovSest</code>
</p>


<h3>Usage</h3>

<pre>
    CovControlSest(bdp = 0.5, arp = 0.1, eps = 1e-5, maxiter = 120, 
        nsamp = 500, seed = NULL, trace = FALSE, tolSolve = 1e-13, method= "sfast")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bdp</code></td>
<td>
a numeric value specifying the required 
breakdown point.  Allowed values are between 
<code>(n - p)/(2 * n)</code> and 1 and the default is 0.45 
</td></tr>
<tr valign="top"><td><code>arp</code></td>
<td>
a numeric value specifying the asympthotic 
rejection point (for the Rocke type S estimates), 
i.e. the fraction of points receiving zero 
weight (see Rocke (1996)).  Default is <code>0.1</code> 
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numeric value specifying the 
relative precision of the solution of the S-estimate (bisquare and Rocke type). 
Defaults to <code>1e-5</code>.
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations allowed 
in the computation of the S-estimate (bisquare and Rocke type). 
Defaults to 120. 
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
the number of random subsets considered. Default is <code>nsamp = 500</code>.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code>.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code>.</td></tr>
<tr valign="top"><td><code>tolSolve</code></td>
<td>
numeric tolerance to be used for inversion
(<code><a href="../../SparseM/html/SparseM.solve.html">solve</a></code>) of the covariance matrix in
<code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Which algorithm to use: 'sfast'=FAST-S or 'surreal'=SURREAL </td></tr>
</table>

<h3>Value</h3>

<p>
A <code>CovControlSest</code> object.</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlSest", bdp=0.4)
    ctrl2 &lt;- CovControlSest(bdp=0.4)

    data(hbk)
    CovSest(hbk, control=ctrl1)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
