<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class 'CovControlOgk' - contains control parameters for CovOgk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlOgk-class {rrcov}"><tr><td>CovControlOgk-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class 'CovControlOgk' - contains control parameters for CovOgk</h2>


<h3>Description</h3>

<p>
This class extends the <code>CovControl</code> class 
and contains the control parameters for <code>"CovOgk"</code>
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovControlOgk", ...)</code> 
or by calling the constructor-function <code>CovControlOgk</code>.
</p>


<h3>Slots</h3>

<dl>
<dt>niter</dt><dd>number of iterations, usually 1 or 2 since iterations 
beyond the second do not lead to improvement. </dd>
<dt>beta</dt><dd>coverage parameter for the final reweighted estimate </dd>
<dt>mrob</dt><dd>function for computing the robust univariate location 
and dispersion - defaults to the <code>tau scale</code> defined in 
Yohai and Zamar (1998) </dd>
<dt>vrob</dt><dd>function for computing robust estimate 
of covariance between two random vectors - defaults the one proposed by 
Gnanadesikan and Kettenring (1972) </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"CovControl"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>restimate</dt><dd><code>signature(obj = "CovControlOgk")</code>: the generic
function <code>restimate</code> allowes the different methods for robust estimation to be
used polymorphically -  this function will call <code>CovOgk</code> passing it the control
object and will return the obtained <code>CovRobust</code> object</dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlOgk", beta=0.95)
    ctrl2 &lt;- CovControlOgk(beta=0.95)

    data(hbk)
    CovOgk(hbk, control=ctrl1)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
