<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructor function for objects of class "CovControlMve"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlMve {rrcov}"><tr><td>CovControlMve {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructor function for objects of class "CovControlMve"</h2>


<h3>Description</h3>

<p>
This function will create a control object <code>CovControlMve</code> 
containing the control parameters for <code>CovMve</code>
</p>


<h3>Usage</h3>

<pre>
CovControlMve(alpha = 0.5, nsamp = 500, seed = NULL, trace= FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
numeric parameter controlling the size of the subsets
over which the determinant is minimized, i.e., <code>alpha*n</code>
observations are used for computing the determinant.  Allowed values
are between 0.5 and 1 and the default is 0.5.</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
number of subsets used for initial estimates or <code>"best"</code>
or <code>"exact"</code>.  Default is <code>nsamp = 500</code>.  For
<code>nsamp="best"</code> exhaustive enumeration is done, as long as the
number of trials does not exceed 5000. For <code>"exact"</code>,
exhaustive enumeration will be attempted however many samples are
needed.  In this case a warning message will be displayed saying
that the computation can take a very long time.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code></td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
</table>

<h3>Value</h3>

<p>
A <code>CovControlMve</code> object</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlMve", alpha=0.75)
    ctrl2 &lt;- CovControlMve(alpha=0.75)

    data(hbk)
    CovMve(hbk, control=ctrl1)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
