<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class 'CovControlMcd' - contains control parameters for CovMcd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovControlMcd-class {rrcov}"><tr><td>CovControlMcd-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class 'CovControlMcd' - contains control parameters for CovMcd</h2>


<h3>Description</h3>

<p>
This class extends the <code>CovControl</code> class 
and contains the control parameters for <code>"CovMcd"</code>
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovControlMcd", ...)</code> 
or by calling the constructor-function <code>CovControlMcd</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>alpha</code>:</dt><dd>numeric parameter controlling the size of the subsets
over which the determinant is minimized, i.e., <code>alpha*n</code>
observations are used for computing the determinant.  Allowed values
are between 0.5 and 1 and the default is 0.5.</dd>
<dt><code>nsamp</code>:</dt><dd>number of subsets used for initial estimates or <code>"best"</code>
or <code>"exact"</code>.  Default is <code>nsamp = 500</code>.  For
<code>nsamp="best"</code> exhaustive enumeration is done, as long as the
number of trials does not exceed 5000. For <code>"exact"</code>,
exhaustive enumeration will be attempted however many samples are
needed.  In this case a warning message will be displayed saying
that the computation can take a very long time.</dd>
<dt><code>seed</code>:</dt><dd>starting value for random generator. Default is <code>seed = NULL</code></dd>
<dt><code>use.correction</code>:</dt><dd>whether to use finite sample correction factors. 
Default is <code>use.correction=TRUE</code></dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"CovControl"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>restimate</dt><dd><code>signature(obj = "CovControlMcd")</code>: the generic
function <code>restimate</code> allowes the different methods for robust estimation to be
used polymorphically -  this function will call <code>CovMcd</code> passing it the control
object and will return the obtained <code>CovRobust</code> object</dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
    ## the following two statements are equivalent
    ctrl1 &lt;- new("CovControlMcd", alpha=0.75)
    ctrl2 &lt;- CovControlMcd(alpha=0.75)

    data(hbk)
    CovMcd(hbk, control=ctrl1)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
