<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Location and Scatter Estimation via MCD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovMcd {rrcov}"><tr><td>CovMcd {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Location and Scatter Estimation via MCD</h2>


<h3>Description</h3>

<p>
Computes a robust multivariate location and scatter estimate with a high
breakdown point, using the &lsquo;Fast MCD&rsquo; (Minimum Covariance
Determinant) estimator.
</p>


<h3>Usage</h3>

<pre>
CovMcd(x, alpha = 1/2, nsamp = 500, seed = NULL, trace = FALSE, use.correction = TRUE, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. </td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
numeric parameter controlling the size of the subsets
over which the determinant is minimized, i.e., <code>alpha*n</code>
observations are used for computing the determinant.  Allowed values
are between 0.5 and 1 and the default is 0.5.</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
number of subsets used for initial estimates or <code>"best"</code>
or <code>"exact"</code>.  Default is <code>nsamp = 500</code>.  For
<code>nsamp="best"</code> exhaustive enumeration is done, as long as the
number of trials does not exceed 5000. For <code>"exact"</code>,
exhaustive enumeration will be attempted however many samples are
needed.  In this case a warning message will be displayed saying
that the computation can take a very long time.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code></td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
<tr valign="top"><td><code>use.correction</code></td>
<td>
whether to use finite sample correction factors. 
Default is <code>use.correction=TRUE</code></td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a control object (S4) of class <code><a href="CovControlMcd-class.html">CovControlMcd-class</a></code> 
containing estimation options - same as these provided in the fucntion 
specification. If the control object is supplied, the parameters from it 
will be used. If parameters are passed also in the invocation statement, they will 
override the corresponding elements of the control object.</td></tr>
</table>

<h3>Details</h3>

<p>
This function computes the minimum covariance determinant estimator 
of location and scatter and returns an S4 object of class 
<code><a href="CovMcd-class.html">CovMcd-class</a></code> containing the estimates. 
The implementation of the function is similar to the existing <font face="Courier New,Courier" color="#666666"><b>R</b></font> function 
<code><a href="../../robustbase/html/covMcd.html">covMcd</a>()</code> which returns an S3 object.  
The MCD method looks for the <i>h (&gt; n/2)</i> 
observations (out of <i>n</i>) whose classical
covariance matrix has the lowest possible determinant.  The raw MCD
estimate of location is then the average of these <i>h</i> points,
whereas the raw MCD estimate of scatter is their covariance matrix,
multiplied by a consistency factor and a finite sample correction factor
(to make it consistent at the normal model and unbiased at small samples).
Both rescaling factors are returned also in the vector <code>raw.cnp2</code>
of length 2. Based on these raw MCD estimates, a reweighting step is performed
which increases the finite-sample eficiency considerably - see Pison et al. (2002).
The rescaling factors for the reweighted estimates are returned in the
vector <code>cnp2</code> of length 2. Details for the computation of the finite
sample correction factors can be found in Pison et al. (2002).
The finite sample corrections can be suppressed by setting <code>use.correction=FALSE</code>.
The implementation in rrcov uses the Fast MCD algorithm of Rousseeuw and Van Driessen (1999)
to approximate the minimum covariance determinant estimator.
</p>


<h3>Value</h3>

<p>
An S4 object of class <code><a href="CovMcd-class.html">CovMcd-class</a></code> which is a subclass of the 
virtual class <code><a href="CovRobust-class.html">CovRobust-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>References</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection.</EM> Wiley.
</p>
<p>
P. J. Rousseeuw and K. van Driessen (1999)
A fast algorithm for the minimum covariance determinant estimator.
<EM>Technometrics</EM> <B>41</B>, 212&ndash;223.
</p>
<p>
Pison, G., Van Aelst, S., and Willems, G. (2002),
Small Sample Corrections for LTS and MCD,
<EM>Metrika</EM>, <B>55</B>, 111-123.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/cov.mcd.html">cov.mcd</a></code> from package <span class="pkg">MASS</span>
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
CovMcd(hbk.x)

## the following three statements are equivalent
c1 &lt;- CovMcd(hbk.x, alpha = 0.75)
c2 &lt;- CovMcd(hbk.x, control = CovControlMcd(alpha = 0.75))
## direct specification overrides control one:
c3 &lt;- CovMcd(hbk.x, alpha = 0.75,
             control = CovControlMcd(alpha=0.95))
c1
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
