<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constrained M-Estimates of Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for covMest {rrcov}"><tr><td>covMest {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Constrained M-Estimates of Location and Scatter</h2>


<h3>Description</h3>

<p>
Computes constrained M-Estimates of multivariate location and scatter 
based on the translated biweight function (&lsquo;t-biweight&rsquo;) using
a High breakdown point initial estimate. The default initial estimate 
is the Minimum Volume Ellipsoid computed
with <code><a href="CovMve.html">CovMve</a></code>. The raw (not reweighted) estimates are taken 
and the covariance matrix is standardized to determinant 1.
</p>


<h3>Usage</h3>

<pre>
covMest(x, cor=FALSE, r = 0.45, arp = 0.05, eps=1e-3, 
    maxiter=120, control, t0, S0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. </td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
should the returned result include a correlation matrix?
Default is <code>cor = FALSE</code></td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
required breakdown point.  Allowed values are between 
<code>(n - p)/(2 * n)</code> and 1 and the default is 0.45</td></tr>
<tr valign="top"><td><code>arp</code></td>
<td>
asympthotic rejection point, i.e. the fraction of points 
receiving zero weight (see Rocke (1996)).  Default is <code>0.05</code>.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numeric value specifying the relative precision of the solution of 
the M-estimate. Defaults to <code>1e-3</code></td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations allowed in the computation of 
the M-estimate. Defaults to 120</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list with estimation options - same as these provided in the
fucntion specification. If the control object is supplied, the parameters from it
will be used. If parameters are passed also in the invocation statement, they will
override the corresponding elements of the control object.</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
optional initial high breakdown point estimates of the location. 
If not supplied MVE will be used. </td></tr>
<tr valign="top"><td><code>S0</code></td>
<td>
optional initial high breakdown point estimates of the 
scatter. If not supplied MVE will be used. </td></tr>
</table>

<h3>Details</h3>

<p>
Rocke (1996) has shown that the S-estimates of multivariate location and scatter
in high dimensions can be sensitive to outliers even if the breakdown point 
is set to be near 0.5. To mitigate this problem he proposed to utilize 
the translated  biweight (or t-biweight) method with a
standardization step consisting of equating the median of <code>rho(d)</code> 
with the median under normality. This is then not an S-estimate, but is 
instead a constrained M-estimate. In order to make the smooth estimators 
to work, a reasonable starting point is necessary, which will lead reliably to a 
good solution of the estimator. In <code>covMest</code> the MVE computed by 
<code><a href="CovMve.html">CovMve</a></code> is used, but the user has the possibility to give her own 
initial estimates.
</p>


<h3>Value</h3>

<p>
An object of class <code>"mest"</code> which is basically a <code><a href="../../GExMap/html/list.html">list</a></code> with
the following components. This class is "derived" from <code>"mcd"</code> so that
the same generic functions -  <code>print</code>,  <code>plot</code>,  <code>summary</code> - can
be used.
NOTE: this is going to change - in one of the next revisions <code>covMest</code> 
will return an S4 class <code>"mest"</code> which is derived (i.e. <code>contains</code>) 
form class <code>"cov"</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>center</code></td>
<td>
the final estimate of location.</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
the final estimate of scatter.</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
the estimate of the correlation matrix (only if
<code>cor = TRUE</code>).</td></tr>
<tr valign="top"><td><code>mah</code></td>
<td>
mahalanobis distances of the observations using the 
M-estimate of the location and scatter.</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
the input data as a matrix.</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
total number of observations.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
character string naming the method (M-Estimates).</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the call used (see <code><a href="../../base/html/match.call.html">match.call</a></code>).</td></tr>
</table>

<h3>Note</h3>

<p>
The psi, rho and weight functions for the M estimation are encapsulated in a 
virtual S4 class <code>PsiFun</code> from which a <code>PsiBwt</code> class, implementing 
the translated biweight (t-biweight), is dervied. The base class  <code>PsiFun</code> 
contains also the M-iteration itself. Although not documented and not 
accessibale directly by the user these classes will form the bases for adding 
other functions (biweight, LWS, etc.) as well as S-estimates.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>, 
</p>
<p>
(some code from C. Becker -  
http://www.sfb475.uni-dortmund.de/dienst/de/content/struk-d/bereicha-d/tpa1softw-d.html)
</p>


<h3>References</h3>

<p>
D.L.Woodruff and D.M.Rocke (1994) Computable robust estimation of multivariate location
and shape on high dimension using compound estimators, <EM>Journal of the American 
Statistical Association</EM>, <B>89</B>, 888&ndash;896.
</p>
<p>
D.M.Rocke (1996) Robustness properties of S-estimates of multivariate location and
shape in high dimension, <EM>Annals of Statistics</EM>, <B>24</B>, 1327-1345.
</p>
<p>
D.M.Rocke and D.L.Woodruff (1996) Identification of outliers in multivariate data <EM>Journal
of the American Statistical Association</EM>, <B>91</B>, 1047&ndash;1061.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../robustbase/html/covMcd.html">covMcd</a></code>
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
covMest(hbk.x)

## the following three statements are equivalent
c0 &lt;- covMest(hbk.x)
c1 &lt;- covMest(hbk.x, r = 0.45)
c2 &lt;- covMest(hbk.x, control = rrcov.control(r = 0.45))
## direct specification overrides control one:
c3 &lt;- covMest(hbk.x, r = 0.45,
             control = rrcov.control(r=0.25))
c1
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
