<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constrained M-estimates of Multivariate Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovMest-class {rrcov}"><tr><td>CovMest-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Constrained M-estimates of Multivariate Location and Scatter</h2>


<h3>Description</h3>

<p>
This class, derived from the virtual class "CovRobust" accomodates
constrained M-Estimates of multivariate location and scatter 
based on the translated biweight function (&lsquo;t-biweight&rsquo;) using
a High breakdown point initial estimate (Minimum Covariance Determinant - 
&lsquo;Fast MCD&rsquo;)
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovMest", ...)</code>,
but the usual way of creating <code>CovMest</code> objects is a call to the function
<code>CovMest</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>center</code>:</dt><dd>Object of class <code>"vector"</code> - the estimate of the location vector</dd>
<dt><code>cov</code>:</dt><dd>Object of class <code>"matrix"</code> - the estimate of the covariance matrix</dd>
<dt><code>n.obs</code>:</dt><dd>Object of class <code>"numeric"</code> - number of observations used for the estimates</dd>
<dt><code>mah</code>:</dt><dd>Object of class <code>"Uvector"</code> - vector of distances computed relative to <code>location</code> and <code>center</code> or NULL</dd>
<dt><code>iter</code>:</dt><dd>Object of class <code>"numeric"</code> - number of iterations </dd>
<dt><code>wt</code>:</dt><dd>Object of class <code>"vector"</code> - vector of weights (w)</dd>
<dt><code>vt</code>:</dt><dd>Object of class <code>"vector"</code> - vector of weights (v)</dd>
<dt><code>crit</code>:</dt><dd>Object of class <code>"numeric"</code> - the value of the objective function</dd>
<dt><code>call</code>:</dt><dd>Object of class <code>"language"</code> - the call to <code>CovMest</code></dd>
<dt><code>method</code>:</dt><dd>Object of class <code>"character"</code> - method used = <code>"M-Estimates"</code></dd>
<dt><code>singularity</code>:</dt><dd>a list with singularity information for the 
covariance matrix (or <code>NULL</code> of not singular)</dd>
<dt><code>X</code>:</dt><dd>Object of class <code>"Umatrix"</code> - the data matrix or NULL </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"CovRobust"</code>, directly.
Class <code>"Cov"</code>, by class <code>"CovRobust"</code>.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "CovMest" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMest.html">CovMest</a></code>, <code><a href="Cov-class.html">Cov-class</a></code>, <code><a href="CovRobust-class.html">CovRobust-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("CovMest")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
