<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Location and Scatter Estimation via MVE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovMve {rrcov}"><tr><td>CovMve {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Location and Scatter Estimation via MVE</h2>


<h3>Description</h3>

<p>
Computes a robust multivariate location and scatter estimate with a high
breakdown point, using the &lsquo;MVE&rsquo; (Minimum Volume Ellipsoid) 
estimator.
</p>


<h3>Usage</h3>

<pre>
CovMve(x, alpha = 1/2, nsamp = 500, seed = NULL, trace = FALSE, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. </td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
numeric parameter controlling the size of the subsets
over which the determinant is minimized, i.e., <code>alpha*n</code>
observations are used for computing the determinant.  Allowed values
are between 0.5 and 1 and the default is 0.5.</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
number of subsets used for initial estimates or <code>"best"</code>
or <code>"exact"</code>.  Default is <code>nsamp = 500</code>.  For
<code>nsamp="best"</code> exhaustive enumeration is done, as long as the
number of trials does not exceed 5000. For <code>"exact"</code>,
exhaustive enumeration will be attempted however many samples are
needed.  In this case a warning message will be displayed saying
that the computation can take a very long time.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code></td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a control object (S4) of class <code><a href="CovControlMve-class.html">CovControlMve-class</a></code> 
containing estimation options - same as these provided in the fucntion 
specification. If the control object is supplied, the parameters from it 
will be used. If parameters are passed also in the invocation statement, they will 
override the corresponding elements of the control object.</td></tr>
</table>

<h3>Details</h3>

<p>
This function computes the minimum volume ellipsoid estimator 
of location and scatter and returns an S4 object of class 
<code><a href="CovMve-class.html">CovMve-class</a></code> containing the estimates. 
</p>
<p>
The approximate estimate is 
based on a subset of size <code>alpha*n</code> with an enclosing ellipsoid of smallest volume.
The mean of the best found subset provides the raw estimate of the location, 
and the rescaled covariance matrix is the raw estimate of scatter. The rescaling of 
the raw covariance matrix is by <code>median(dist)/qchisq(0.5, p)</code> and this scale factor 
is returned in the slot <code>raw.cnp2</code>. Currently no finite sample corrction factor is applied.
The Mahalanobis distances of all observations from the location estimate for the 
raw covariance matrix are calculated, and those points within the 97.5
under Gaussian assumptions are declared to be good. The final (reweightd) estimates are the 
mean and rescaled covariance of the good points. The reweighted covariance matrix is
rescaled by <code>1/pgamma(qchisq(alpha, p)/2, p/2 + 1)/alpha</code> 
(see Croux and Haesbroeck, 1999) and this scale factor is returned 
in the slot <code>cnp2</code>.
</p>
<p>
The search for the approximate solution is made over ellipsoids determined by the 
covariance matrix of <code>p+1</code> of the data points and applying 
a simple but effective improvement of the subsampling procedure 
as described in Maronna et al. (2006), p. 198. 
Although there exists no formal proof of this improvement (as for MCD and LTS), 
simulations show that it can be recommended as an approximation of the MVE.
</p>


<h3>Value</h3>

<p>
An S4 object of class <code><a href="CovMve-class.html">CovMve-class</a></code> which is a subclass of the 
virtual class <code><a href="CovRobust-class.html">CovRobust-class</a></code>.</p>

<h3>Note</h3>

<p>
Main reason for implementing the MVE estimate was that it is the recommended 
initial estimate for S estimation (see Maronna et al. (2006), p. 199) and will 
be used by default in <code><a href="CovMest.html">CovMest</a></code> (after removing the correction 
factors from the covariance matrix and rescaling to determinant 1).
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a> and 
Matias Salibian-Barrera <a href="mailto:matias@stat.ubc.ca">matias@stat.ubc.ca</a>
</p>


<h3>References</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection.</EM> Wiley.
</p>
<p>
C. Croux and G. Haesbroeck (1999).
Influence function and efficiency of the minimum covariance determinant scatter matrix estimator.
<EM>Journal of Multivariate Analysis</EM>, 
<B>71</B>, 161&ndash;190.
</p>
<p>
R. A. Maronna, D. Martin and V. Yohai (2006). <EM>Robust Statistics: Theory and Methods</EM>. 
Wiley, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/cov.mve.html">cov.mve</a></code> from package <span class="pkg">MASS</span>
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
CovMve(hbk.x)

## the following three statements are equivalent
c1 &lt;- CovMve(hbk.x, alpha = 0.75)
c2 &lt;- CovMve(hbk.x, control = CovControlMve(alpha = 0.75))
## direct specification overrides control one:
c3 &lt;- CovMve(hbk.x, alpha = 0.75,
             control = CovControlMve(alpha=0.95))
c1
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
