<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MCD Estimates of Multivariate Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovMcd-class {rrcov}"><tr><td>CovMcd-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>MCD Estimates of Multivariate Location and Scatter</h2>


<h3>Description</h3>

<p>
This class, derived from the virtual class <code>"CovRobust"</code> accomodates
MCD Estimates of multivariate location and scatter computed by the  
&lsquo;Fast MCD&rsquo; algorithm.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovMcd", ...)</code>,
but the usual way of creating <code>CovMcd</code> objects is a call to the function
<code>CovMcd</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>center</code>:</dt><dd>Object of class <code>"vector"</code> - the final estimate of the location vector</dd>
<dt><code>cov</code>:</dt><dd>Object of class <code>"matrix"</code> - the final estimate of the covariance matrix</dd>
<dt><code>n.obs</code>:</dt><dd>Object of class <code>"numeric"</code> - number of observations used for the estimates</dd>
<dt><code>mah</code>:</dt><dd>Object of class <code>"Uvector"</code> - vector of distances computed 
relative to the final estimates <code>center</code> and <code>cov</code> or NULL</dd>
<dt><code>iter</code>:</dt><dd>Object of class <code>"numeric"</code> - number of iterations </dd>
<dt><code>wt</code>:</dt><dd>Object of class <code>"vector"</code> - weights of the observations using the 
final estimate of the location and scatter</dd>
<dt><code>crit</code>:</dt><dd>Object of class <code>"numeric"</code> - the value of the objective function - i.e. the determinant</dd>
<dt><code>call</code>:</dt><dd>Object of class <code>"language"</code> - the call to <code>CovMcd</code></dd>
<dt><code>method</code>:</dt><dd>Object of class <code>"character"</code> - method 
used = <code>"Minimum Covariance Determinant Estimator"</code></dd>
<dt><code>singularity</code>:</dt><dd>a list with singularity information for the 
covariance matrix (or <code>NULL</code> if not singular)</dd>
<dt><code>alpha</code>:</dt><dd>Object of class <code>"numeric"</code> - the size of the 
subsets over which the determinant is minimized (the default is (n+p+1)/2) </dd>
<dt><code>quan</code>:</dt><dd>Object of class <code>"numeric"</code> - the number of 
observations on which the MCD is based. If <code>quan</code> equals 
<code>n.obs</code>, the MCD is the classical covariance matrix. </dd>
<dt><code>best</code>:</dt><dd>Object of class <code>"Uvector"</code> - the best subset 
found and used for computing the raw estimates. The size of <code>best</code> 
is equal to <code>quan</code> </dd>
<dt><code>raw.cov</code>:</dt><dd>Object of class <code>"matrix"</code> the raw 
(not reweighted) estimate of location </dd>
<dt><code>raw.center</code>:</dt><dd>Object of class <code>"vector"</code> - the raw 
(not reweighted) estimate of scatter</dd>
<dt><code>raw.mah</code>:</dt><dd>Object of class <code>"Uvector"</code> - mahalanobis 
distances of the observations based on the raw estimate of the 
location and scatter </dd>
<dt><code>raw.wt</code>:</dt><dd>Object of class <code>"Uvector"</code> - weights of 
the observations based on the raw estimate of the location and scatter </dd>
<dt><code>raw.cnp2</code>:</dt><dd>Object of class <code>"numeric"</code> - a vector of length 
two containing the consistency correction factor and the finite sample 
correction factor of the raw estimate of the covariance matrix </dd>
<dt><code>cnp2</code>:</dt><dd>Object of class <code>"numeric"</code> - a vector of length two 
containing the consistency correction factor and the finite sample 
correction factor of the final estimate of the covariance matrix.
</dd>
<dt><code>X</code>:</dt><dd>Object of class <code>"Umatrix"</code> - the data matrix or NULL </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"CovRobust"</code>, directly.
Class <code>"Cov"</code>, by class <code>"CovRobust"</code>.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "CovMcd" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMcd.html">CovMcd</a></code>, <code><a href="Cov-class.html">Cov-class</a></code>, <code><a href="CovRobust-class.html">CovRobust-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("CovMcd")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
