<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: OGK Estimates of Multivariate Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovOgk-class {rrcov}"><tr><td>CovOgk-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>OGK Estimates of Multivariate Location and Scatter</h2>


<h3>Description</h3>

<p>
This class, derived from the virtual class <code>"CovRobust"</code> accomodates
OGK Estimates of multivariate location and scatter computed by the  
algorithm proposed by Marona and Zamar (2002).
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovOgk", ...)</code>,
but the usual way of creating <code>CovOgk</code> objects is a call to the function
<code>CovOgk</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>center</code>:</dt><dd>Object of class <code>"vector"</code> - the final (reweighted) estimate of the location vector</dd>
<dt><code>cov</code>:</dt><dd>Object of class <code>"matrix"</code> - the final (reweighted) estimate of the covariance matrix</dd>
<dt><code>n.obs</code>:</dt><dd>Object of class <code>"numeric"</code> - number of observations used for the estimates</dd>
<dt><code>mah</code>:</dt><dd>Object of class <code>"Uvector"</code> - vector of distances computed 
relative to the final estimates <code>center</code> and <code>cov</code> or NULL. Use the accessor method 
<code>getDistance()</code>.</dd>
<dt><code>wt</code>:</dt><dd>Object of class <code>"vector"</code> - weights of the observations using the 
final estimate of the location and scatter (currently not used) </dd>        
<dt><code>iter</code>:</dt><dd>Object of class <code>"numeric"</code> - number of ortogonalization iterations used</dd>
<dt><code>crit</code>:</dt><dd>not used</dd>
<dt><code>call</code>:</dt><dd>Object of class <code>"language"</code> - the call to <code>CovOgk</code></dd>
<dt><code>method</code>:</dt><dd>Object of class <code>"character"</code> - method 
used = <code>"Orthogonalized Gnanadesikan-Kettenring Estimator"</code></dd>
<dt><code>singularity</code>:</dt><dd>a list with singularity information for the 
covariance matrix (or <code>NULL</code> of not singular)</dd>
<dt><code>raw.cov</code>:</dt><dd>Object of class <code>"matrix"</code> the raw 
(not reweighted) estimate of covariance matrix </dd>
<dt><code>raw.center</code>:</dt><dd>Object of class <code>"vector"</code> - the raw 
(not reweighted) estimate of the location vector</dd>
<dt><code>raw.mah</code>:</dt><dd>Object of class <code>"Uvector"</code> - mahalanobis 
distances of the observations based on the raw estimate of the 
location and scatter </dd>
<dt><code>raw.wt</code>:</dt><dd>Object of class <code>"Uvector"</code> - weights of 
the observations based on the raw estimate of the location and scatter </dd>
<dt><code>X</code>:</dt><dd>Object of class <code>"Umatrix"</code> - the data matrix or NULL </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"CovRobust"</code>, directly.
Class <code>"Cov"</code>, by class <code>"CovRobust"</code>.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "CovOgk" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMcd-class.html">CovMcd-class</a></code>, <code><a href="CovMest-class.html">CovMest-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("CovOgk")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
