<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Location and Scatter Estimation - Ortogonalized Gnanadesikan-Kettenring (OGK)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovOgk {rrcov}"><tr><td>CovOgk {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Location and Scatter Estimation - Ortogonalized Gnanadesikan-Kettenring (OGK)</h2>


<h3>Description</h3>

<p>
Computes a robust multivariate location and scatter estimate with a high
breakdown point, using the pairwise algorithm proposed by Marona and 
Zamar (2002) which in turn is based on the pairwise robust estimator 
proposed by Gnanadesikan-Kettenring (1972).
</p>


<h3>Usage</h3>

<pre>
CovOgk(x, niter = 2, beta = 0.9, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. </td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
number of iterations, usually 1 or 2 since iterations 
beyond the second do not lead to improvement. </td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
coverage parameter for the final reweighted estimate </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a control object (S4) of class <code><a href="CovControlOgk-class.html">CovControlOgk-class</a></code> 
containing estimation options - same as these provided in the function 
specification. If the control object is supplied, the parameters from it 
will be used. If parameters are passed also in the invocation statement, they will 
override the corresponding elements of the control object. The control
object contains also functions for computing the robust univariate location 
and dispersion estimate <code>mrob</code> and for computing the robust estimate 
of the covariance between two random variables <code>vrob</code>.  </td></tr>
</table>

<h3>Details</h3>

<p>
The method proposed by Marona and Zamar (2002) allowes to obtain 
positive-definite and almost affine equivariant robust scatter matrices 
starting from any pairwise robust scatter matrix. The default robust estimate 
of covariance between two random vectors used is the one proposed by 
Gnanadesikan and Kettenring (1972) but the user can choose any other method by 
redefining the function in slot <code>vrob</code> of the control object 
<code>CovControlOgk</code>. Similarly, the function for computing the robust 
univariate location and dispersion used is the <code>tau scale</code> defined 
in Yohai and Zamar (1998) but it can be redefined in the control object.
</p>
<p>
The estimates obtained by the OGK method, similarly as in <code>CovMcd</code> are returned
as 'raw' estimates. To improve the estimates a reweighting step is performed using
the coverage parameter <code>beta</code> and these reweighted estimates are returned as 
'final' estimates.
</p>


<h3>Value</h3>

<p>
An S4 object of class <code><a href="CovOgk-class.html">CovOgk-class</a></code> which is a subclass of the 
virtual class <code><a href="CovRobust-class.html">CovRobust-class</a></code>.</p>

<h3>Note</h3>

<p>
If the user does not specify a scale and covariance function to be used in 
the computations or specifies one by using the arguments <code>smrob</code> and <code>svrob</code> 
(i.e. the names of the functions as strings), a native code written in C will be called which
is by far faster than the R version. 
</p>
<p>
If the arguments <code>mrob</code> and <code>vrob</code> are not NULL, the specified functions 
will be used via the pure R implementation of the algorithm. This could be quite slow.
</p>
<p>
See <code><a href="CovControlOgk.html">CovControlOgk</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a> and 
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
Maronna, R.A. and Zamar, R.H. (2002)
Robust estimates of location and dispersion of high-dimensional datasets;
<EM>Technometrics</EM> <B>44</B>(4), 307&ndash;317.
</p>
<p>
Yohai, R.A. and Zamar, R.H. (1998)
High breakdown point estimates of regression by means of the minimization of efficient scale
<EM>JASA</EM> <B>86</B>, 403&ndash;413.
</p>
<p>
Gnanadesikan, R. and John R. Kettenring (1972)
Robust estimates, residuals, and outlier detection with multiresponse data.
<EM>Biometrics</EM> <B>28</B>, 81&ndash;124.
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMcd.html">CovMcd</a></code>, <code><a href="CovMest.html">CovMest</a></code>
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
CovOgk(hbk.x)

## the following three statements are equivalent
c1 &lt;- CovOgk(hbk.x, niter=1)
c2 &lt;- CovOgk(hbk.x, control = CovControlOgk(niter=1))

## direct specification overrides control one:
c3 &lt;- CovOgk(hbk.x, beta=0.95,
             control = CovControlOgk(beta=0.99))
c1

x&lt;-matrix(c(1,2,3,7,1,2,3,7), ncol=2)
##  CovOgk(x)   - this would fail because the two columns of x are exactly collinear.
##              In order to fix it, redefine the default 'vrob' function for example
##              in the following way and pass it as a parameter in the control
##              object.
cc &lt;- CovOgk(x, control=new("CovControlOgk", 
                            vrob=function(x1, x2, ...)
                            {
                                r &lt;- rrcov:::.vrobGK(x1, x2, ...)
                                if(is.na(r))
                                    r &lt;- 0
                                r
                            })
)
cc
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
