<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "CovRobust" - virtual base class for robust
estimates of multivariate location and scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovRobust-class {rrcov}"><tr><td>CovRobust-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "CovRobust" - virtual base class for robust
estimates of multivariate location and scatter</h2>


<h3>Description</h3>

<p>
<code>CovRobust</code> is a virtual base class used for deriving the concrete classes
representing different robust estimates of multivariate location and scatter. Here are implemeted the
standard methods common for all robust estimates like <code>show</code>, <code>summary</code> and <code>plot</code>.
The derived classes can override these methods and can define new ones.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
<dt><code>center</code>:</dt><dd>location</dd>
<dt><code>cov</code>:</dt><dd>covariance matrix</dd>
<dt><code>n.obs</code>:</dt><dd>number of observations used to compute the estimates</dd>
<dt><code>iter</code>:</dt><dd>number of iterations used to compute the estimates</dd>
<dt><code>crit</code>:</dt><dd>value of the criterion function</dd>
<dt><code>wt</code>:</dt><dd>weights</dd>
<dt><code>call</code>:</dt><dd>the call to the function that returns the object</dd>
<dt><code>corr</code>:</dt><dd>whether the correlation matrix was computed</dd>
<dt><code>mah</code>:</dt><dd>robust distances</dd>
<dt><code>method</code>:</dt><dd>a character string describing the method used to compute the estimate.</dd>
<dt><code>singularity</code>:</dt><dd>a list with singularity information for the 
covariance matrix (or <code>NULL</code> of not singular)</dd>
<dt><code>X</code>:</dt><dd>data</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"Cov"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>isClassic</dt><dd><code>signature(obj = "CovRobust")</code>: Will return FALSE, since this is a 'Robust' object </dd>
<dt>getMeth</dt><dd><code>signature(obj = "CovRobust")</code>: Return the name of the particular robust method used (as a character string) </dd>
<dt>show</dt><dd><code>signature(object = "CovRobust")</code>: display the object </dd>
<dt>plot</dt><dd><code>signature(x = "CovRobust")</code>: plot the object </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Cov-class.html">Cov-class</a></code>, <code><a href="CovMcd-class.html">CovMcd-class</a></code>, <code><a href="CovMest-class.html">CovMest-class</a></code>, <code><a href="CovOgk-class.html">CovOgk-class</a></code>
</p>


<h3>Examples</h3>

<pre>
     data(hbk)
     hbk.x &lt;- data.matrix(hbk[, 1:3])
     cv &lt;- CovMest(hbk.x)               # it is not possible to create an object of 
                                        # class CovRobust, since it is a VIRTUAL class
     cv
     summary(cv)                        # summary method for class CovRobust
     plot(cv)                           # plot method for class CovRobust
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
