<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stahel-Donoho Estimates of Multivariate Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovSde {rrcov}"><tr><td>CovSde {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Stahel-Donoho Estimates of Multivariate Location and Scatter</h2>


<h3>Description</h3>

<p>
Compute a robust estimate of location and scale using the Stahel-Donoho projection based estimator
</p>


<h3>Usage</h3>

<pre>
CovSde(x, nsamp, maxres, tune = 0.95, eps = 0.5, prob = 0.99, seed = NULL, trace = FALSE, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. 
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
a positive integer giving the number of resamples required; 
<code>nsamp</code> may not be reached if too many of the <code>p</code>-subsamples, 
chosen out of the observed vectors, are in a hyperplane.  
If <code>nsamp = 0</code> all possible subsamples are taken.  
If <code>nsamp</code> is omitted, it is calculated to provide a breakdown point 
of <code>eps</code> with probability <code>prob</code>.</td></tr>
<tr valign="top"><td><code>maxres</code></td>
<td>
a positive integer specifying the maximum number of 
resamples to be performed including those that are discarded due to linearly 
dependent subsamples.  If <code>maxres</code> is omitted it will be set to 2 times <code>nsamp</code>.</td></tr>
<tr valign="top"><td><code>tune</code></td>
<td>
a numeric value between 0 and 1 giving the fraction of the data to receive non-zero weight. 
Defaults to <code>0.95</code></td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
a numeric value between 0 and 1 specifying the probability of high breakdown point; 
used to compute <code>nsamp</code> when <code>nsamp</code> is omitted. Defaults to <code>0.99</code>.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numeric value between 0 and 0.5 specifying the breakdown point; used to compute 
<code>nsamp</code> when <code>nresamp</code> is omitted. Defaults to <code>0.5</code>. </td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code>.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code>.  </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a control object (S4) of class <code><a href="CovControlSde-class.html">CovControlSde-class</a></code> 
containing estimation options - same as these provided in the fucntion 
specification. If the control object is supplied, the parameters from it 
will be used. If parameters are passed also in the invocation statement, they will 
override the corresponding elements of the control object.</td></tr>
</table>

<h3>Value</h3>

<p>
An S4 object of class <code><a href="CovSde-class.html">CovSde-class</a></code> which is a subclass of the 
virtual class <code><a href="CovRobust-class.html">CovRobust-class</a></code>.</p>

<h3>Note</h3>

<p>
The Fortran code for the Stahel-Donoho method was taken almost with no changes from 
package <code>robust</code> which in turn has it from the <EM>Insightful Robust Library</EM> 
(thanks to by Kjell Konis).
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a> and 
Kjell Konis <a href="mailto:kjell.konis@epfl.ch">kjell.konis@epfl.ch</a>
</p>


<h3>References</h3>

<p>
R. A. Maronna and V.J. Yohai (1995) The Behavior of the Stahel-Donoho Robust Multivariate 
Estimator. <EM>Journal of the American Statistical Association</EM> <B>90</B> (429), 330&ndash;341. 
</p>
<p>
R. A. Maronna, D. Martin and V. Yohai (2006). <EM>Robust Statistics: Theory and Methods</EM>. 
Wiley, New York.
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
CovSde(hbk.x)

## the following four statements are equivalent
c0 &lt;- CovSde(hbk.x)
c1 &lt;- CovSde(hbk.x, nsamp=2000)
c2 &lt;- CovSde(hbk.x, control = CovControlSde(nsamp=2000))
c3 &lt;- CovSde(hbk.x, control = new("CovControlSde", nsamp=2000))

## direct specification overrides control one:
c4 &lt;- CovSde(hbk.x, nsamp=100,
             control = CovControlSde(nsamp=2000))
c1
summary(c1)
plot(c1)

## Use the function CovRobust() - if no estimation method is
##  specified, for small data sets CovSde() will be called
cr &lt;- CovRobust(hbk.x)
cr

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
