<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S Estimates of Multivariate Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovSest-class {rrcov}"><tr><td>CovSest-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>S Estimates of Multivariate Location and Scatter</h2>


<h3>Description</h3>

<p>
This class, derived from the virtual class <code>"CovRobust"</code> 
accomodates S Estimates of multivariate location and scatter computed 
by the  &lsquo;Fast S&rsquo; or &lsquo;SURREAL&rsquo; algorithm.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("CovSest", ...)</code>,
but the usual way of creating <code>CovSest</code> objects is a call to the function
<code>CovSest</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>center</code>:</dt><dd>Object of class <code>"vector"</code> - 
the estimate of the location vector</dd>
<dt><code>cov</code>:</dt><dd>Object of class <code>"matrix"</code> - 
the estimate of the covariance matrix</dd>
<dt><code>n.obs</code>:</dt><dd>Object of class <code>"numeric"</code> - number of observations 
used for the estimates</dd>
<dt><code>mah</code>:</dt><dd>Object of class <code>"Uvector"</code> - vector of distances 
computed relative to <code>location</code> and <code>center</code> or NULL</dd>
<dt><code>wt</code>:</dt><dd>Object of class <code>"vector"</code> - vector of weights (w)</dd>
<dt><code>iter</code>:</dt><dd>Object of class <code>"numeric"</code> - number of iterations </dd>
<dt><code>crit</code>:</dt><dd>Object of class <code>"numeric"</code> - the value of the objective function</dd>
<dt><code>call</code>:</dt><dd>Object of class <code>"language"</code> - the call to <code>CovMest</code></dd>
<dt><code>method</code>:</dt><dd>Object of class <code>"character"</code> - method used = <code>"S-Estimates"</code></dd>
<dt><code>singularity</code>:</dt><dd>a list with singularity information for the 
covariance matrix (or <code>NULL</code> if not singular)</dd>
<dt><code>X</code>:</dt><dd>Object of class <code>"Umatrix"</code> - the data matrix or NULL </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"CovRobust"</code>, directly.
Class <code>"Cov"</code>, by class <code>"CovRobust"</code>.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "CovSest" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="CovSest.html">CovSest</a></code>, <code><a href="Cov-class.html">Cov-class</a></code>, <code><a href="CovRobust-class.html">CovRobust-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("CovSest")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
