<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: S Estimates of Multivariate Location and Scatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CovSest {rrcov}"><tr><td>CovSest {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>S Estimates of Multivariate Location and Scatter</h2>


<h3>Description</h3>

<p>
Computes S-Estimates of multivariate location and scatter based on Tukey's 
biweight function using a fast algorithm similar to the one proposed by 
Salibian-Barrera and Yohai (2006) for the case of regression. Alternativley, the 
Ruppert's SURREAL algorithm, bisquare or Rocke type estimation can be used.
</p>


<h3>Usage</h3>

<pre>
    CovSest(x, bdp = 0.5, arp = 0.1, eps = 1e-5, maxiter = 120, 
        nsamp = 500, seed = NULL, trace = FALSE, tolSolve = 1e-13, 
        method = c("sfast", "surreal", "bisquare", "rocke"), control,
        t0, S0, initcontrol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. </td></tr>
<tr valign="top"><td><code>bdp</code></td>
<td>
required breakdown point.  Allowed values are between 
<code>(n - p)/(2 * n)</code> and 1 and the default is 0.5</td></tr>
<tr valign="top"><td><code>arp</code></td>
<td>
a numeric value specifying the asympthotic 
rejection point (for the Rocke type S estimates), 
i.e. the fraction of points receiving zero 
weight (see Rocke (1996)).  Default is <code>0.1</code> 
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numeric value specifying the 
relative precision of the solution of the S-estimate (bisquare and Rocke type). 
Defaults to <code>1e-5</code>.
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations allowed 
in the computation of the S-estimate (bisquare and Rocke type). 
Defaults to 120. 
</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
the number of random subsets considered. Default is <code>nsamp = 500</code></td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code>.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code>.</td></tr>
<tr valign="top"><td><code>tolSolve</code></td>
<td>
numeric tolerance to be used for inversion
(<code><a href="../../SparseM/html/SparseM.solve.html">solve</a></code>) of the covariance matrix in
<code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Which algorithm to use: 'sfast'=FAST-S, 'surreal'=SURREAL, 'bisquare' or 'rocke' </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a control object (S4) of class <code><a href="CovControlSest-class.html">CovControlSest-class</a></code> 
containing estimation options - same as these provided in the fucntion 
specification. If the control object is supplied, the parameters from it 
will be used. If parameters are passed also in the invocation statement, they will 
override the corresponding elements of the control object.</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
optional initial HBDP estimate for the center </td></tr>
<tr valign="top"><td><code>S0</code></td>
<td>
optional initial HBDP estimate for the covariance matrix </td></tr>
<tr valign="top"><td><code>initcontrol</code></td>
<td>
optional control object to be used for computing the initial HBDP estimates </td></tr>
</table>

<h3>Details</h3>

<p>
Computes biweight multivariate S-estimator of location and scatter. The computation will be 
performed by one of the following algorithms:
<dl>
<dt>FAST-S</dt><dd>An algorithm similar to the one proposed by Salibian-Barrera and Yohai (2006) for the case of regression</dd>
<dt>SURREAL</dt><dd>Ruppert's SURREAL algorithm when <code>method</code> is set to 'surreal'</dd>
<dt>BISQUARE</dt><dd>Bisquare S-Estimate with <code>method</code> set to 'bisquare'</dd>
<dt>ROCKE</dt><dd>Rocke type S-Estimate with <code>method</code> set to 'rocke'</dd>.
</dl>

<h3>Value</h3>

<p>
An S4 object of class <code><a href="CovSest-class.html">CovSest-class</a></code> which is a subclass of the 
virtual class <code><a href="CovRobust-class.html">CovRobust-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a> and
Matias Salibian-Barrera <a href="mailto:matias@stat.ubc.ca">matias@stat.ubc.ca</a>.  See also the code from 
Kristel Joossens, K.U. Leuven, Belgium and Ella Roelant, Ghent University, Belgium.
</p>


<h3>References</h3>

<p>
H.P. Lopuha� (1989) On the Relation between S-estimators and M-estimators of 
Multivariate Location and Covariance.
<EM>Annals of Statistics</EM> <B>17</B> 1662&ndash;1683. 
</p>
<p>
D. Ruppert (1992) Computing S Estimators for Regression and Multivariate 
Location/Dispersion. 
<EM>Journal of Computational and Graphical Statistics</EM> <B>1</B> 253&ndash;270. 
</p>
<p>
M. Salibian-Barrera and V. Yohai (2006) A fast algorithm for S-regression
estimates, <EM>Journal of Computational and Graphical Statistics</EM>, <B>15</B>,
414&ndash;427.
</p>
<p>
R. A. Maronna, D. Martin and V. Yohai (2006). <EM>Robust Statistics: Theory and Methods</EM>. 
Wiley, New York.
</p>


<h3>Examples</h3>

<pre>

library(rrcov)
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
CovSest(hbk.x)

## the following four statements are equivalent
c0 &lt;- CovSest(hbk.x)
c1 &lt;- CovSest(hbk.x, bdp = 0.25)
c2 &lt;- CovSest(hbk.x, control = CovControlSest(bdp = 0.25))
c3 &lt;- CovSest(hbk.x, control = new("CovControlSest", bdp = 0.25))

## direct specification overrides control one:
c4 &lt;- CovSest(hbk.x, bdp = 0.40,
             control = CovControlSest(bdp = 0.25))
c1
summary(c1)
plot(c1)

## Use the SURREAL algorithm of Ruppert
cr &lt;- CovSest(hbk.x, method="surreal")
cr

## Use Bisquare estimation
cr &lt;- CovSest(hbk.x, method="bisquare")
cr

## Use Rocke type estimation
cr &lt;- CovSest(hbk.x, method="rocke")
cr

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
