<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function estimate in Package 'rrcov'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for restimate-methods {rrcov}"><tr><td>restimate-methods {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function estimate in Package 'rrcov'</h2>


<h3>Description</h3>

<p>
Each concrete control class, like <code>CovControlMest</code>, <code>CovControlOgk</code>, 
etc., should implement an <code>restimate</code> method which will call the correponding
(constructor)-function and will return the obtained S4 class, derived from
<code>CovRobust</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'CovControlMest':
restimate(obj, x) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
an object of class <code>"CovControlEstimate"</code></td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Data frame or matrix containing the data </td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
other parameters to be passed through to the estimation function. </td></tr>
</table>

<h3>Methods</h3>

<dl>
</p>

<dt>obj = "CovControlMcd"</dt><dd>Compute the MCD estimates of multivariate location and 
scatter by calling<code>CovMcd</code> </dd>
<dt>obj = "CovControlMest"</dt><dd>Compute the constrained M-estimates of multivariate location and 
scatter by calling<code>CovMest</code> </dd>
<dt>obj = "CovControlOgk"</dt><dd>Compute the Ortogonalized Gnanadesikan-Kettenring (OGK) estimates of multivariate location and 
scatter  by calling<code>CovOgk</code> </dd>
</dl>


<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
