<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fish Catch Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fish {rrcov}"><tr><td>fish {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Fish Catch Data Set</h2>


<h3>Description</h3>

<p>
The Fish Catch data set contains measurements on 159 fish caught in the lake
Laengelmavesi, Finland.
</p>


<h3>Usage</h3>

<pre>data(fish)</pre>


<h3>Format</h3>

<p>
A data frame with 159 observations on the following 7 variables.
</p>

<dl>
<dt><code>Weight</code></dt><dd>Weight of the fish (in grams)</dd>
<dt><code>Length1</code></dt><dd>Length from the nose to the beginning of the tail (in cm)</dd>
<dt><code>Length2</code></dt><dd>Length from the nose to the notch of the tail (in cm)</dd>
<dt><code>Length3</code></dt><dd>Length from the nose to the end of the tail (in cm)</dd>
<dt><code>Height</code></dt><dd>Maximal height as % of Length3</dd>
<dt><code>Width</code></dt><dd>Maximal width as % of Length3</dd>
<dt><code>Species</code></dt><dd>Species</dd>
</dl>

<h3>Details</h3>

<p>
The Fish Catch data set contains measurements on 159 fish caught in the lake
Laengelmavesi, Finland. For the 159 fishes of 7 species the weight,
length, height, and width were measured. Three different length
measurements are recorded: from the nose of the fish to the
beginning of its tail, from the nose to the notch of its tail and
from the nose to the end of its tail. The height and width are
calculated as percentages of the third length variable. This results
in 6 observed variables, Weight, Length1, Length2, Length3, Height, Width.
Observation 14 has a missing value in variable Weight, therefore
this observation is usually excluded from the analysis. The last
variable, Species, represents the grouping structure: the 7
species are 1=Bream, 2=Whitewish, 3=Roach, 4=Parkki, 5=Smelt,
6=Pike, 7=Perch. This data set was also analyzed in the context 
of robust Linear Discriminant Analysis by Todorov (2007), 
Todorov and Pires (2007).
</p>


<h3>Source</h3>

<p>
Journal of Statistical Education, Fish Catch Data Set,
[http://www.amstat.org/publications/jse/datasets/fishcatch.txt] accessed
August, 2006.
</p>


<h3>References</h3>

<p>
Todorov, V. (2007 Robust selection of variables in linear
discriminant analysis, <EM>Statistical Methods and Applications</EM>, <B>15</B>,
395&ndash;407, doi:10.1007/s10260-006-0032-6.
</p>
<p>
Todorov, V. and Pires, A.M. (2007) Comparative performance of several robust
linear discriminant analysis methods, <EM>REVSTAT Statistical Journal</EM>, <B>5</B>,
63&ndash;83.
</p>


<h3>Examples</h3>

<pre>
    data(fish)

    # remove observation #14 containing missing value
    fish &lt;- fish[-14,]

    # The height and width are calculated as percentages 
    #   of the third length variable
    fish[,5] &lt;- fish[,5]*fish[,4]/100
    fish[,6] &lt;- fish[,6]*fish[,4]/100
 
    # plot a matrix of scatterplots
    pairs(fish[1:6],
          main="Fish Catch Data",
          pch=21,
          bg=c("red", "green3", "blue", "yellow", "magenta", "violet", "turquoise")[unclass(fish$Species)])

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
