<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accessor methods to the essential slots of Cov and its subclasses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getCenter-methods {rrcov}"><tr><td>getCenter-methods {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Accessor methods to the essential slots of Cov and its subclasses</h2>


<h3>Description</h3>

<p>
Accessor methods to the slots of objects of class<code>Cov</code> and its subclasses
</p>


<h3>Usage</h3>

<pre>
getCenter(obj)
getCov(obj)
getCorr(obj)
getData(obj)
getDistance(obj)
getEvals(obj)
getMeth(obj)
isClassic(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
an object of class <code>"Cov"</code>  or of a class derived from <code>"Cov"</code></td></tr>
</table>

<h3>Methods</h3>

<dl>
</p>

<dt>obj = "Cov"</dt><dd>generic functions - see <code>getCenter</code>, <code>getCov</code>, <code>getCorr</code>, <code>getData</code>, <code>getDistance</code>, <code>getEvals</code>, <code>isClassic</code></dd>
<dt>obj = "CovRobust"</dt><dd>generic functions - see <code>getCenter</code>, <code>getCov</code>, <code>getCorr</code>, <code>getData</code>, <code>getDistance</code>, <code>getEvals</code>, <code>getMeth</code>, <code>isClassic</code></dd>
</dl>


<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
