<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accessor methods to the essential slots of Pca and its subclasses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getLoadings-methods {rrcov}"><tr><td>getLoadings-methods {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Accessor methods to the essential slots of Pca and its subclasses</h2>


<h3>Description</h3>

<p>
Accessor methods to the slots of objects of class <code>Pca</code> and its subclasses
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
an object of class <code>"Pca"</code>  or of a class derived from <code>"Pca"</code> </td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>obj = "Pca"</dt><dd>Accessors for object of class <code>Pca</code></dd>
<dt>obj = "PcaRobust"</dt><dd>Accessors for object of class <code>PcaRobust</code></dd>
<dt>obj = "PcaClassic"</dt><dd>Accessors for object of class <code>PcaClassic</code></dd>
</dl>


<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
