<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hemophilia Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hemophilia {rrcov}"><tr><td>hemophilia {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Hemophilia Data</h2>


<h3>Description</h3>

<p>
The hemophilia data set contains two measured variables on 
75 women, belonging to two groups: n1=30 of them are 
non-carriers (normal group) and n2=45 are known hemophilia 
A carriers (obligatory carriers).
</p>


<h3>Usage</h3>

<pre>data(hemophilia)</pre>


<h3>Format</h3>

<p>
A data frame with 75 observations on the following 3 variables.
<dl>
<dt><code>AHFactivity</code></dt><dd>AHF activity</dd>
<dt><code>AHFantigen</code></dt><dd>AHF antigen</dd>
<dt><code>gr</code></dt><dd>group - normal or obligatory carrier</dd>
</dl>

<h3>Details</h3>

<p>
Originally analized in the context of discriminant 
analysis by Habemma and Hermans (1974). The objective 
is to find a procedure for detecting potential hemophilia A 
carriers on the basis of two measured variables: X1=log10(AHV activity) and
X2=log10(AHV-like antigen). The first group of n1=30 women consists
of known non-carriers (normal group) and the second group of n2=45
women is selected from known hemophilia A carriers (obligatory
carriers). This data set was also analyzed by Johnson and Wichern
(1998) as well as, in the context of robust Linear Discriminant Analysis 
by Hawkins and McLachlan (1997) and Hubert and Van Driessen (2004).
</p>


<h3>Source</h3>

<p>
Habemma, J.D.F, Hermans, J. and van den Broek, K. (1974) 
Stepwise Discriminant Analysis Program Using Density 
Estimation in <EM>Proceedings in Computational statistics, COMPSTAT`1974</EM>
(Physica Verlag, Heidelberg, 1974, pp 101&ndash;110).
</p>


<h3>References</h3>

<p>
Johnson, R.A. and Wichern, D. W. <EM>Applied Multivariate
Statistical Analysis</EM> (Prentice Hall, International
Editions, 2002, fifth edition)
</p>
<p>
Hawkins, D. M. and McLachlan, G.J. (1997) 
High-Breakdown Linear Discriminant Analysis
<EM>J. Amer. Statist. Assoc.</EM> <B>92</B> 136&ndash;143. 
</p>
<p>
Hubert, M., Van Driessen, K. (2004) Fast and robust discriminant analysis,
<EM>Computational Statistics and Data Analysis</EM>, <B>45</B>
301&ndash;320.
</p>


<h3>Examples</h3>

<pre>
data(hemophilia)
plot(AHFantigen~AHFactivity, data=hemophilia, col=as.numeric(as.factor(gr))+1)
##
## Compute robust location and covariance matrix and 
## plot the tolerance ellipses
(mcd &lt;- CovMcd(hemophilia[,1:2]))
plot(mcd, which="tolEllipsePlot", class=TRUE)

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
