<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "LdaRobust" is a virtual base class for all robust LDA classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LdaRobust-class {rrcov}"><tr><td>LdaRobust-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "LdaRobust" is a virtual base class for all robust LDA classes</h2>


<h3>Description</h3>

<p>
The class <code>LdaRobust</code> searves as a base class for deriving all other 
classes representing the results of the robust Linear Discriminant Analysis methods
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
<dt><code>call</code>:</dt><dd>The (matched) function call.</dd>
<dt><code>prior</code>:</dt><dd>Prior probabilities used, default to group proportions</dd>
<dt><code>counts</code>:</dt><dd>number of observations in each class</dd>
<dt><code>center</code>:</dt><dd>the group means</dd>
<dt><code>cov</code>:</dt><dd>the common covariance matrix</dd>
<dt><code>ldf</code>:</dt><dd>a matrix containing the linear discriminant functions</dd>
<dt><code>ldfconst</code>:</dt><dd>a vector containing the constants of each linear discriminant function</dd>
<dt><code>method</code>:</dt><dd>a character string giving the estimation method used</dd>
<dt><code>X</code>:</dt><dd>the training data set (same as the input parameter x of the constructor function)</dd>
<dt><code>grp</code>:</dt><dd>grouping variable:  a factor specifying the class for each observation.</dd>   
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="Lda-class.html">Lda</a>"</code>, directly.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "LdaRobust" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Lda-class.html">Lda-class</a></code>, <code><a href="LdaClassic-class.html">LdaClassic-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
showClass("LdaRobust")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
