<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Linear Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Linda {rrcov}"><tr><td>Linda {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Linear Discriminant Analysis</h2>


<h3>Description</h3>

<p>
Robust linear discriminant analysis based on MCD and returns 
the results as an object of class <code>Linda</code> (aka constructor).
</p>


<h3>Usage</h3>

<pre>
Linda(x, ...)

## Default S3 method:
Linda(x, grouping, prior = proportions, tol = 1.0e-4,
                 method = c("mcd", "mcdA", "mcdB", "mcdC", "fsa"),
                 alpha=0.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame containing the explanatory variables (training set). </td></tr>
<tr valign="top"><td><code>grouping</code></td>
<td>
grouping variable:  a factor specifying the class for each observation.</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
prior probabilities, default to the class proportions for the training set.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
tolerance</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
this parameter measures the fraction of outliers the algorithm should
resist. In MCD alpha controls the size of the subsets over which the 
determinant is minimized, i.e. alpha*n observations are used for 
computing the determinant. Allowed values are between 0.5 and 1 
and the default is 0.5.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods</td></tr>
</table>

<h3>Details</h3>

<p>
details
</p>


<h3>Value</h3>

<p>
Returns an S4 object of class <code>Linda</code></p>

<h3>Warning</h3>

<p>
Still an experimental version!
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>References</h3>

<p>
Hawkins, D.M. and McLachlan, G.J. (1997) High-Breakdown Linear Discriminant Analysis, 
<EM>Journal of the American Statistical Association</EM>, <B>92</B>, 136&ndash;143.
</p>
<p>
Todorov V. (2007) Robust selection of variables in linear discriminant analysis, 
<EM>Statistical Methods and Applications</EM>, <B>15</B>, 395&ndash;407, doi:10.1007/s10260-006-0032-6.
</p>
<p>
Todorov, V. and Pires, A.M. (2007) Comparative Performance of Several Robust 
Linear Discriminant Analysis Methods, 
<EM>REVSTAT Statistical Journal</EM>, <B>5</B>, p 63&ndash;83
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMcd.html">CovMcd</a></code>
</p>


<h3>Examples</h3>

<pre>
## Example anorexia
library(MASS)
data(anorexia)

## start with the classical estimates
lda &lt;- LdaClassic(Treat~., data=anorexia)
predict(lda)@classification

## try now the robust LDA with the default method (MCD with pooled whitin cov matrix)
rlda &lt;- Linda(Treat~., data= anorexia)
predict(rlda)@classification

## try the other methods
Linda(Treat~., data= anorexia, method="mcdA")
Linda(Treat~., data= anorexia, method="mcdB")
Linda(Treat~., data= anorexia, method="mcdC")

## try the Hawkins&amp;McLachlan method
## use the default method
grp &lt;- anorexia[,1]
grp &lt;- as.factor(grp)
x &lt;- anorexia[,2:3]
Linda(x, grp, method="fsa")

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
