<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "Linda" - Robust method for LINear Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Linda-class {rrcov}"><tr><td>Linda-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "Linda" - Robust method for LINear Discriminant Analysis</h2>


<h3>Description</h3>

<p>
Robust linear discriminant analysis is performed by replacing the classical 
group means and withing group covariance matrix by robust equivalents 
based on MCD.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("Linda", ...)</code> but the 
usual way of creating <code>Linda</code> objects is a call to the function
<code>Linda</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>call</code>:</dt><dd>The (matched) function call.</dd>
<dt><code>prior</code>:</dt><dd>Prior probabilities used, default to group proportions</dd>
<dt><code>counts</code>:</dt><dd>number of observations in each class</dd>
<dt><code>center</code>:</dt><dd>the group means</dd>
<dt><code>cov</code>:</dt><dd>the common covariance matrix</dd>
<dt><code>ldf</code>:</dt><dd>a matrix containing the linear discriminant functions</dd>
<dt><code>ldfconst</code>:</dt><dd>a vector containing the constants of each linear discriminant function</dd>
<dt><code>method</code>:</dt><dd>a character string giving the estimation method used</dd>
<dt><code>X</code>:</dt><dd>the training data set (same as the input parameter x of the constructor function)</dd>
<dt><code>grp</code>:</dt><dd>grouping variable:  a factor specifying the class for each observation.</dd>   
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="LdaRobust-class.html">LdaRobust</a>"</code>, directly.
Class <code>"<a href="Lda-class.html">Lda</a>"</code>, by class "LdaRobust", distance 2.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "Linda" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="LdaRobust-class.html">LdaRobust-class</a></code>, <code><a href="Lda-class.html">Lda-class</a></code>, <code><a href="LdaClassic.html">LdaClassic</a></code>, <code><a href="LdaClassic-class.html">LdaClassic-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Linda")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
