<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Marona and Yohai Artificial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for maryo {rrcov}"><tr><td>maryo {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Marona and Yohai Artificial Data</h2>


<h3>Description</h3>

<p>
Simple artificial data set generated according the example by 
Marona and Yohai (1998). 
The data set consists of 20 bivariate normal observations generated
with zero means, unit variances and correlation 0.8. The sample 
correlation is 0.81. Two outliers are introduced (i.e. these are 
10% of the data) in the following way: two points are modified 
by interchanging the largest (observation 19) and smallest 
(observation 9) value of the first coordinate. The sample correlation 
becomes 0.05. 
This example  provides a good example of the fact that a 
multivariate outlier need not be an outlier in any of its 
coordinate variables.
</p>


<h3>Usage</h3>

<pre>data(maryo)</pre>


<h3>Format</h3>

<p>
A data frame with 20 observations on 2 variables. To introduce the outliers
x[9,1] with x[19,1] are interchanged.
</p>


<h3>Source</h3>

<p>
R. A. Marona and V. J. Yohai (1998) Robust estimation of multivariate 
location and scatter. In
<EM>Encyclopedia of Statistical Sciences, Updated Volume 2</EM> 
(Eds. S.Kotz, C.Read and D.Banks). Wiley, New York p. 590
</p>


<h3>Examples</h3>

<pre>

data(maryo)
getCorr(CovClassic(maryo))          ## the sample correlation is 0.81

## Modify 10
##  modify two points (out of 20) by interchanging the 
##  largest and smallest value of the first coordinate
imin &lt;- which(maryo[,1]==min(maryo[,1]))        # imin = 9
imax &lt;- which(maryo[,1]==max(maryo[,1]))        # imax = 19
maryo1 &lt;- maryo
maryo1[imin,1] &lt;- maryo[imax,1]
maryo1[imax,1] &lt;- maryo[imin,1]

##  The sample correlation becomes 0.05
plot(maryo1)
getCorr(CovClassic(maryo1))         ## the sample correlation becomes 0.05
getCorr(CovMcd(maryo1))      ## the (reweighted) MCD correlation is 0.79

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
