<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Oslo Transect Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for OsloTransect {rrcov}"><tr><td>OsloTransect {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Oslo Transect Data</h2>


<h3>Description</h3>

<p>
The oslo Transect data set contains 360 samples of different 
plant species collected along a 120 km transect running through the city of Oslo,
Norway.
</p>


<h3>Usage</h3>

<pre>data(OsloTransect)</pre>


<h3>Format</h3>

<p>
A data frame with 360 observations on the following 38 variables.
<dl>
<dt><code>X.ID</code></dt><dd>a numeric vector, unique ID of the sample</dd>
<dt><code>X.MAT</code></dt><dd>a factor with levels <code>BBA</code> <code>BIL</code> <code>BWO</code> <code>FER</code> <code>MOS</code> <code>ROG</code> <code>SNE</code> <code>STW</code> <code>TWI</code></dd>
<dt><code>XCOO</code></dt><dd>a numeric vector, X coordinate</dd>
<dt><code>YCOO</code></dt><dd>a numeric vector, Y coordinate</dd>
<dt><code>XCOO_km</code></dt><dd>a numeric vector</dd>
<dt><code>YCOO_km</code></dt><dd>a numeric vector</dd>
<dt><code>X.FOREST</code></dt><dd>a factor with levels <code>BIRSPR</code> <code>MIXDEC</code> <code>PINE</code> <code>SPRBIR</code> <code>SPRPIN</code> <code>SPRUCE</code></dd>
<dt><code>DAY</code></dt><dd>a numeric vector</dd>
<dt><code>X.WEATHER</code></dt><dd>a factor with levels <code>CLOUD</code> <code>MOIST</code> <code>NICE</code> <code>RAIN</code></dd>
<dt><code>ALT</code></dt><dd>a numeric vector</dd>
<dt><code>X.ASP</code></dt><dd>a factor with levels <code></code> <code>E</code> <code>FLAT</code> <code>N</code> <code>NE</code> <code>NW</code> <code>S</code> <code>SE</code> <code>SW</code> <code>W</code></dd>
<dt><code>X.GRVEG</code></dt><dd>a factor with levels <code>BLGR</code> <code>BLLY</code> <code>BLMOLI</code> <code>BLUE</code> <code>BLUGRA</code> <code>GRAS</code> <code>GRBLU</code> <code>GRFE</code> <code>GRMO</code> <code>LYLI</code> <code>MIX</code> <code>MOGR</code> <code>MOSS</code></dd>
<dt><code>X.FLITHO</code></dt><dd>a factor with levels <code>CAMSED</code> <code>GNEID_O</code> <code>GNEIS_O</code> <code>GNEIS_R</code> <code>MAGM</code> <code>MICSH</code></dd>
<dt><code>Ag_ppb</code></dt><dd>a numeric vector</dd>
<dt><code>As_ash</code></dt><dd>a numeric vector</dd>
<dt><code>B</code></dt><dd>a numeric vector</dd>
<dt><code>Ba</code></dt><dd>a numeric vector</dd>
<dt><code>Ca</code></dt><dd>a numeric vector</dd>
<dt><code>Cd</code></dt><dd>a numeric vector</dd>
<dt><code>Co</code></dt><dd>a numeric vector</dd>
<dt><code>Cr</code></dt><dd>a numeric vector</dd>
<dt><code>Cu</code></dt><dd>a numeric vector</dd>
<dt><code>Fe</code></dt><dd>a numeric vector</dd>
<dt><code>Hg_ppb</code></dt><dd>a numeric vector</dd>
<dt><code>K</code></dt><dd>a numeric vector</dd>
<dt><code>La</code></dt><dd>a numeric vector</dd>
<dt><code>LOI</code></dt><dd>a numeric vector</dd>
<dt><code>Mg</code></dt><dd>a numeric vector</dd>
<dt><code>Mn</code></dt><dd>a numeric vector</dd>
<dt><code>Mo</code></dt><dd>a numeric vector</dd>
<dt><code>Ni</code></dt><dd>a numeric vector</dd>
<dt><code>P</code></dt><dd>a numeric vector</dd>
<dt><code>Pb</code></dt><dd>a numeric vector</dd>
<dt><code>S</code></dt><dd>a numeric vector</dd>
<dt><code>Sb</code></dt><dd>a numeric vector</dd>
<dt><code>Sr</code></dt><dd>a numeric vector</dd>
<dt><code>Ti</code></dt><dd>a numeric vector</dd>
<dt><code>Zn</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Details</h3>

<p>
Samples of different plant species were collected along a 120 km 
transect running through the city of Oslo,
Norway (forty samples each of leaves, needles,roots or 
barks of several plant species), and the concentrations of 
25 chemical elements for the sample materials are reported. 
The factors that influenced the observed element 
concentrations in the sample materials were investigated.
This data set was used in Todorov and Filzmoser (2007) for 
illustration of the robust statistics for one-way MANOVA implemented in the function 
<code><a href="Wilks.test.html">Wilks.test</a></code>.
</p>


<h3>Source</h3>

<p>
REIMANN,C., ARNOLDUSSEN,A., BOYD,R., FINNE,T.E., 
NORDGULEN,Oe., VOLDEN,T. and  ENGLMAIER,P. (2006) 
The Influence of a city on element contents of a terrestrial moss 
(Hylocomium splendens), <EM>The Science of the Total Environment</EM> <B>369</B> 419&ndash;432.
</p>
<p>
REIMANN,C., ARNOLDUSSEN,A., BOYD,R., FINNE,T.E., KOLLER,F., NORDGULEN,Oe., and ENGLMAIER,P. (2007) 
Element contents in leaves of four plant species (birch, mountain ash, fern and spruce) 
along anthropogenic and geogenic concentration gradients, 
<EM>The Science of the Total Environment</EM> <B>377</B> 416&ndash;433.
</p>
<p>
REIMANN,C., ARNOLDUSSEN,A., FINNE,T.E., KOLLER,F., NORDGULEN,Oe.,  and ENGLMAIER,P., (2007) 
Element contents in birch leaves, bark and wood under different 
anthropogenic and geogenic conditions,
<EM>Applied Geochemistry</EM>, <B>22</B> 1549&ndash;1566.
</p>


<h3>References</h3>

<p>
Todorov V. and Filzmoser P. (2007) Robust statistic for the one-way MANOVA,
<EM>submetted to the Journal of Environmetrics</EM>.
</p>


<h3>Examples</h3>

<pre>
data(OsloTransect)
str(OsloTransect)

##
##  Log-transform the numerical part of the data, 
##  choose the desired groups and variables and 
##  perform the classical Wilks' Lambda test
##
OsloTransect[,14:38] &lt;- log(OsloTransect[,14:38])
grp &lt;- OsloTransect$X.FLITHO
ind &lt;- which(grp =="CAMSED" | grp == "GNEIS_O" |
    grp == "GNEIS_R" | grp=="MAGM")
(cwl &lt;- Wilks.test(X.FLITHO~K+P+Zn+Cu,data=OsloTransect[ind,]))

##
## Perform now the robust MCD based Wilks' Lambda test. 
##  Use the already computed multiplication factor 'xd' and 
##  degrees of freedom 'xq' for the approximate distribution.
##

xd &lt;- -0.003708238
xq &lt;- 11.79073
(mcdwl &lt;- Wilks.test(X.FLITHO~K+P+Zn+Cu,data=OsloTransect[ind,], 
    method="mcd", xd=xd, xq=xq))
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
