<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "Pca" - virtual base class for all classic and robust PCA classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Pca-class {rrcov}"><tr><td>Pca-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "Pca" - virtual base class for all classic and robust PCA classes</h2>


<h3>Description</h3>

<p>
The class <code>Pca</code> searves as a base class for deriving all other 
classes representing the results of the classical and robust Principal 
Component Analisys methods
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
<dt><code>call</code>:</dt><dd>Object of class <code>"language"</code> </dd>
<dt><code>center</code>:</dt><dd>Object of class <code>"vector"</code> the center of the data </dd>
<dt><code>loadings</code>:</dt><dd>Object of class <code>"matrix"</code> the matrix 
of variable loadings (i.e., a matrix whose columns contain the eigenvectors) </dd>
<dt><code>eigenvalues</code>:</dt><dd>Object of class <code>"vector"</code> the eigenvalues </dd>
<dt><code>scores</code>:</dt><dd>Object of class <code>"matrix"</code> the scores - the value 
of the projected on the space of the principal components data (the centred 
(and scaled if requested) data multiplied 
by the <code>loadings</code> matrix) is returned.  Hence, <code>cov(scores)</code> 
is the diagonal matrix <code>diag(eigenvalues)</code> </dd>
<dt><code>k</code>:</dt><dd>Object of class <code>"numeric"</code> number of (choosen) principal components </dd>
<dt><code>sd</code>:</dt><dd>Object of class <code>"Uvector"</code> Score distances within the robust PCA subspace </dd>
<dt><code>od</code>:</dt><dd>Object of class <code>"Uvector"</code> Orthogonal distances to the robust PCA subspace </dd>
<dt><code>cutoff.sd</code>:</dt><dd>Object of class <code>"numeric"</code> Cutoff value for the score distances</dd>
<dt><code>cutoff.od</code>:</dt><dd>Object of class <code>"numeric"</code> Cutoff values for the orthogonal distances </dd>
<dt><code>flag</code>:</dt><dd>Object of class <code>"Uvector"</code> The observations whose score distance is larger 
than cutoff.sd or whose orthogonal distance is larger than cutoff.od can be considered 
as outliers and receive a flag equal to zero.
The regular observations receive a flag 1 </dd>
<dt><code>n.obs</code>:</dt><dd>Object of class <code>"numeric"</code> the number of observations </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>getCenter</dt><dd><code>signature(obj = "Pca")</code>: center of the data </dd>
<dt>getEigenvalues</dt><dd><code>signature(obj = "Pca")</code>: the eigenvalues of the 
covariance/correlation matrix, though the calculation is actually done 
with the singular values of the data matrix) </dd>
<dt>getLoadings</dt><dd><code>signature(obj = "Pca")</code>: returns the matrix 
<code>loadings</code> (i.e., a matrix whose columns contain the eigenvectors). 
The function prcomp returns this matrix in the element rotation. </dd>
<dt>getPrcomp</dt><dd><code>signature(obj = "Pca")</code>: returns an S3 object <code>prcomp</code> 
for compatibility with the functions prcomp() and princomp(). Thus the 
standard plots screeplot() and biplot() can be used</dd>
<dt>getScores</dt><dd><code>signature(obj = "Pca")</code>:  returns the rotated data (the centred 
(and scaled if requested) data multiplied by the loadings matrix). </dd>
<dt>getSdev</dt><dd><code>signature(obj = "Pca")</code>: returns the standard deviations of the 
principal components (i.e., the square roots of the eigenvalues of the 
covariance/correlation matrix, though the calculation is actually done 
with the singular values of the data matrix) </dd>
<dt>plot</dt><dd><code>signature(x = "Pca")</code>: produces a distance plot (if <code>k=rank</code>) or 
distance-distance plot (if<code>k&lt;rank</code>) </dd>
<dt>print</dt><dd><code>signature(x = "Pca")</code>: prints the results. The difference to the show()
method is that additional parametesr are possible.</dd>
<dt>show</dt><dd><code>signature(object = "Pca")</code>: prints the results </dd>
<dt>predict</dt><dd><code>signature(object = "Pca")</code>: calculates prediction using the results in 
<code>object</code>. An optional data frame or matrix in which to look for variables with which 
to predict. If omitted, the scores are used. If the original fit used a formula or 
a data frame or a matrix with column names, newdata must contain columns with the 
same names. Otherwise it must contain the same number of columns, 
to be used in the same order.  See also <code><a href="../../stats/html/prcomp.html">predict.prcomp</a></code> and 
<code><a href="../../stats/html/princomp.html">predict.princomp</a></code></dd>
<dt>screeplot</dt><dd><code>signature(x = "Pca")</code>: plots the variances against the 
number of the principal component. See also <code><a href="../../stats/html/prcomp.html">plot.prcomp</a></code> and 
<code><a href="../../stats/html/princomp.html">plot.princomp</a></code></dd>
<dt>biplot</dt><dd><code>signature(x = "Pca")</code>: Plot a biplot, i.e. represent both 
the observations and variables of a matrix of multivariate data on the same 
plot. See also <code><a href="../../stats/html/biplot.princomp.html">biplot.princomp</a></code></dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="PcaClassic.html">PcaClassic</a></code>, <code><a href="PcaClassic-class.html">PcaClassic-class</a></code>, <code><a href="PcaRobust-class.html">PcaRobust-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Pca")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
