<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust PCA based on a robust covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PcaCov {rrcov}"><tr><td>PcaCov {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust PCA based on a robust covariance matrix</h2>


<h3>Description</h3>

<p>
Robust PCA are obtained by replacing the classical covariance matrix 
by a robust covariance estimator. This can be one of the available 
in <code>rrcov</code> estimators, i.e. MCD, OGK, M or S estimator.
</p>


<h3>Usage</h3>

<pre>
PcaCov(x, ...)
## Default S3 method:
PcaCov(x, k = 0, kmax = ncol(x), corr=FALSE, cov.control=CovControlMcd(), 
    na.action = na.fail, trace=FALSE, ...)
## S3 method for class 'formula':
PcaCov(formula, data = NULL, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula with no response variable, referring only to
numeric variables.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame (or similar: see
<code><a href="../../timeSeries/html/model.frame.html">model.frame</a></code>) containing the variables in the
formula <code>formula</code>.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector used to select rows (observations) of the
data matrix <code>x</code>.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="../../operators/html/withOption.html">options</a></code>, and is
<code><a href="../../stats/html/na.fail.html">na.fail</a></code> if that is unset. The default is <code><a href="../../timeSeries/html/methods-na.html">na.omit</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix (or data frame) which provides
the data for the principal components analysis.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
number of principal components to compute. If <code>k</code> is missing, 
or <code>k = 0</code>, the algorithm itself will determine the number of 
components by finding such <code>k</code> that <i>l_k/l_1 &gt;= 10.E-3</i> and 
<i>&Sigma;_{j=1}^k l_j/&Sigma;_{j=1}^r l_j &gt;= 0.8</i>. 
It is preferable to investigate the scree plot in order to choose the number 
of components and then run again. Default is <code>k=0</code>. </td></tr>
<tr valign="top"><td><code>kmax</code></td>
<td>
maximal number of principal components to compute.
Default is <code>kmax=10</code>. If <code>k</code> is provided, <code>kmax</code> 
does not need to be specified, unless <code>k</code> is larger than 10.</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
a logical value indicating whether the calculation should use 
the correlation matrix or the covariance matrix (the correlation matrix 
can only be used if there are no constant variables). Default is <code>corr=FALSE</code>.</td></tr>
<tr valign="top"><td><code>cov.control</code></td>
<td>
specifies which covariance estimator to use by providing 
a <code><a href="CovControl-class.html">CovControl-class</a></code> object. 
The default is <code><a href="CovControlMcd-class.html">CovControlMcd-class</a></code> which will indirectly call <code><a href="CovMcd.html">CovMcd</a></code></td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>PcaCov</code>, serving as a constructor for objects of class <code><a href="PcaCov-class.html">PcaCov-class</a></code> 
is a generic function with "formula" and "default" methods. For details see the relevant references.
</p>


<h3>Value</h3>

<p>
An S4 object of class <code><a href="PcaCov-class.html">PcaCov-class</a></code> which is a subclass of the 
virtual class <code><a href="PcaRobust-class.html">PcaRobust-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>Examples</h3>

<pre>
## PCA of the Hawkins Bradu Kass's Artificial Data
##  using all 4 variables
    data(hbk)
    pca &lt;- PcaCov(hbk)
    pca

## Compare with the classical PCA
    prcomp(hbk)

## or  
    PcaClassic(hbk)
    
## If you want to print the scores too, use
    print(pca, print.x=TRUE)

## Using the formula interface
    PcaCov(~., data=hbk)

## To plot the results:

    plot(pca)                    # distance plot
    pca2 &lt;- PcaCov(hbk, k=2)  
    plot(pca2)                   # PCA diagnostic plot (or outlier map)
    
## Use the standard plots available for for prcomp and princomp
    screeplot(pca)    
    biplot(pca)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
