<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Principal Components based on Projection Pursuit (PP): GRID search Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PcaGrid {rrcov}"><tr><td>PcaGrid {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Principal Components based on Projection Pursuit (PP): GRID search Algorithm</h2>


<h3>Description</h3>

<p>
Computes an approximation of the PP-estimators for PCA using the grid search algorithm in the plane.
</p>


<h3>Usage</h3>

<pre>
    PcaGrid(x, ...)
    ## Default S3 method:
    PcaGrid(x, k = 0, kmax = ncol(x), na.action = na.fail, trace=FALSE, ...)
    ## S3 method for class 'formula':
    PcaGrid(formula, data = NULL, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula with no response variable, referring only to
numeric variables.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame (or similar: see
<code><a href="../../timeSeries/html/model.frame.html">model.frame</a></code>) containing the variables in the
formula <code>formula</code>.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector used to select rows (observations) of the
data matrix <code>x</code>.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="../../operators/html/withOption.html">options</a></code>, and is
<code><a href="../../stats/html/na.fail.html">na.fail</a></code> if that is unset. The default is <code><a href="../../timeSeries/html/methods-na.html">na.omit</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix (or data frame) which provides
the data for the principal components analysis.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
number of principal components to compute. If <code>k</code> is missing, 
or <code>k = 0</code>, the algorithm itself will determine the number of 
components by finding such <code>k</code> that <i>l_k/l_1 &gt;= 10.E-3</i> and 
<i>&Sigma;_{j=1}^k l_j/&Sigma;_{j=1}^r l_j &gt;= 0.8</i>. 
It is preferable to investigate the scree plot in order to choose the number 
of components and then run again. Default is <code>k=0</code>. </td></tr>
<tr valign="top"><td><code>kmax</code></td>
<td>
maximal number of principal components to compute.
Default is <code>kmax=10</code>. If <code>k</code> is provided, <code>kmax</code> 
does not need to be specified, unless <code>k</code> is larger than 10.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>PcaGrid</code>, serving as a constructor for objects of class <code><a href="PcaGrid-class.html">PcaGrid-class</a></code> 
is a generic function with "formula" and "default" methods. For details see <code><a href="../../pcaPP/html/PCAgrid.html">PCAgrid</a></code> and the relevant references.
</p>


<h3>Value</h3>

<p>
An S4 object of class <code><a href="PcaGrid-class.html">PcaGrid-class</a></code> which is a subclass of the 
virtual class <code><a href="PcaRobust-class.html">PcaRobust-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>References</h3>

<p>
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
<EM>Chemometrics and Intelligent Laboratory Systems</EM>, 87, 225.
</p>


<h3>Examples</h3>

<pre>
    # multivariate data with outliers
    library(mvtnorm)
    x &lt;- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
                rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
    # Here we calculate the principal components with PCAgrid
    pc &lt;- PcaGrid(x, 6)
    # we could draw a biplot too:
    biplot(pc)
    
    # we could use another objective function, and 
    # maybe only calculate the first three principal components:
    pc &lt;- PcaGrid(x, 3, method="qn")
    biplot(pc)
    
    # now we want to compare the results with the non-robust principal components
    pc &lt;- PcaClassic(x)
    # again, a biplot for comparision:
    biplot(pc)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
