<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ROBPCA - ROBust method for Principal Components Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PcaHubert {rrcov}"><tr><td>PcaHubert {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>ROBPCA - ROBust method for Principal Components Analysis</h2>


<h3>Description</h3>

<p>
The ROBPCA algorithm was proposed by Hubert et al (2005) and stays for
'ROBust method for Principal Components Analysis'. It is resistant to 
outliers in the data. The robust loadings are computed using 
projection-pursuit techniques and the MCD method. Therefore ROBPCA 
can be applied to both low and high-dimensional data sets. In low 
dimensions, the MCD method is applied.
</p>


<h3>Usage</h3>

<pre>
PcaHubert(x, ...)
## Default S3 method:
PcaHubert(x, k = 0, kmax = 10, alpha = 0.75, mcd = TRUE, trace=FALSE, ...)
## S3 method for class 'formula':
PcaHubert(formula, data = NULL, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula with no response variable, referring only to
numeric variables.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame (or similar: see
<code><a href="../../timeSeries/html/model.frame.html">model.frame</a></code>) containing the variables in the
formula <code>formula</code>.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector used to select rows (observations) of the
data matrix <code>x</code>.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="../../operators/html/withOption.html">options</a></code>, and is
<code><a href="../../stats/html/na.fail.html">na.fail</a></code> if that is unset. The default is <code><a href="../../timeSeries/html/methods-na.html">na.omit</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a numeric matrix (or data frame) which provides
the data for the principal components analysis.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
number of principal components to compute. If <code>k</code> is missing, 
or <code>k = 0</code>, the algorithm itself will determine the number of 
components by finding such <code>k</code> that <i>l_k/l_1 &gt;= 10.E-3</i> and 
<i>&Sigma;_{j=1}^k l_j/&Sigma;_{j=1}^r l_j &gt;= 0.8</i>. 
It is preferable to investigate the scree plot in order to choose the number 
of components and then run again. Default is <code>k=0</code>. </td></tr>
<tr valign="top"><td><code>kmax</code></td>
<td>
maximal number of principal components to compute.
Default is <code>kmax=10</code>. If <code>k</code> is provided, <code>kmax</code> 
does not need to be specified, unless <code>k</code> is larger than 10.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
this parameter measures the fraction of outliers the algorithm should
resist. In MCD alpha controls the size of the subsets over which the 
determinant is minimized, i.e. alpha*n observations are used for 
computing the determinant. Allowed values are between 0.5 and 1 
and the default is 0.75. </td></tr>
<tr valign="top"><td><code>mcd</code></td>
<td>
Logical - when the number of variables is sufficiently small,
the loadings are computed as the eigenvectors of the MCD covariance matrix, 
hence the function <code><a href="CovMcd.html">CovMcd</a>()</code> is automatically called. The number of 
principal components is then taken as k = rank(x). Default is <code>mcd=TRUE</code>.
If <code>mcd=FALSE</code>, the ROBPCA algorithm is always applied.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>PcaHubert</code>, serving as a constructor for objects of class <code><a href="PcaHubert-class.html">PcaHubert-class</a></code> 
is a generic function with "formula" and "default" methods. 
The calculation is done using the ROBPCA method of Hubert et al (2005) which can 
be described briefly as follows. For details see the relevant references.
</p>
<p>
Let <code>n</code> denote the number of observations, and <code>p</code> the
number of original variables in the input data matrix <code>X</code>. The
ROBPCA algorithm finds a robust center <code>M (p x 1)</code> of the data
and a loading matrix <code>P</code> which is <code>(p x k)</code> dimensional.
Its columns are orthogonal and define a new coordinate system. The
scores T, an <code>(n x k)</code> matrix, are the coordinates of the
centered observations with respect to the loadings:
</p>
<p align="center"><i>T=(X-M)P</i></p><p> The ROBPCA algorithm also yields a robust covariance
matrix (often singular) which can be computed as
</p>
<p align="center"><i>S=PLP^t</i></p><p>
where <i>L</i> is the diagonal matrix with the eigenvalues <i>l_1, ..., l_k</i>.
</p>
<p>
This is done in the following three main steps:
</p>
<p>
<B>Step 1:</B> The data are preprocessed by reducing their data space to
the subspace spanned by the <code>n</code> observations. This is done by
singular value decomposition of the input data matrix. As a result
the data are represented using at most <code>n-1=rank(X)</code> without
loss of information.
</p>
<p>
<B>Step 2:</B> In this step for each data point a measure of outlyingness
is computed. For this purpose the high-dimensional data points are
projected on many univariate directions, each time the univariate
MCD estimator of location and scale is computed  and the
standardized distance to the center is measured. The largest of
these distances (over all considered directions) is the outlyingness
measure of the data point. The <code>h</code> data points with smallest
outlyingness measure are used to compute the covariance matrix
<i>&Sigma;_h</i> and to select the number <code>k</code> of principal
components to retain. This is done by finding such <code>k</code> that
<i>l_k/l_1 &gt;= 10.E-3</i> and <i>&Sigma;_{j=1}^k l_j/&Sigma;_{j=1}^r l_j &gt;= 0.8</i>
Alternatively the number of principal components <code>k</code> can be
specified by the user after inspecting the scree plot.
</p>
<p>
<B>Step 3:</B> The data points are projected on the k-dimensional subspace
spanned by the <code>k</code> eigenvectors corresponding to the largest
<code>k</code> eigenvalues of the matrix <i>&Sigma;_h</i>. The location and
scatter of the projected data are computed using the
reweighted MCD estimator and the eigenvectors of this scatter matrix
yield the robust principal components.
</p>


<h3>Value</h3>

<p>
An S4 object of class <code><a href="PcaHubert-class.html">PcaHubert-class</a></code> which is a subclass of the 
virtual class <code><a href="PcaRobust-class.html">PcaRobust-class</a></code>.</p>

<h3>Note</h3>

<p>
The ROBPCA algorithm is implemented on the bases of the Matlab implementation, 
available as part of <EM>LIBRA, a Matlab Library for Robust Analysis</EM> to be found at  
www.wis.kuleuven.ac.be/stat/robust.html
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>References</h3>

<p>
M. Hubert, P. J. Rousseeuw, K. Vanden Branden (2005), ROBPCA: a new 
approach to robust principal components analysis, <EM>Technometrics</EM>, <B>47</B>, 64&ndash;79.
</p>


<h3>Examples</h3>

<pre>
## PCA of the Hawkins Bradu Kass's Artificial Data
##  using all 4 variables
    data(hbk)
    pca &lt;- PcaHubert(hbk)
    pca

## Compare with the classical PCA
    prcomp(hbk)

## or  
    PcaClassic(hbk)
    
## If you want to print the scores too, use
    print(pca, print.x=TRUE)

## Using the formula interface
    PcaHubert(~., data=hbk)

## To plot the results:

    plot(pca)                    # distance plot
    pca2 &lt;- PcaHubert(hbk, k=2)  
    plot(pca2)                   # PCA diagnostic plot (or outlier map)
    
## Use the standard plots available for for prcomp and princomp
    screeplot(pca)    
    biplot(pca)    
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
