<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "PcaHubert" - ROBust method for Principal Components Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PcaHubert-class {rrcov}"><tr><td>PcaHubert-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "PcaHubert" - ROBust method for Principal Components Analysis</h2>


<h3>Description</h3>

<p>
The ROBPCA algorithm was proposed by Hubert et al (2005) and stays for
'ROBust method for Principal Components Analysis'. It is resistant to 
outliers in the data. The robust loadings are computed using 
projection-pursuit techniques and the MCD method. Therefore ROBPCA 
can be applied to both low and high-dimensional data sets. In low 
dimensions, the MCD method is applied.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("PcaHubert", ...)</code> but the 
usual way of creating <code>PcaHubert</code> objects is a call to the function
<code>PcaHubert</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>alpha</code>:</dt><dd>Object of class <code>"numeric"</code> the fraction of outliers 
the algorithm should resist - this is the argument alpha</dd>
<dt><code>quan</code>:</dt><dd>Object of class <code>"numeric"</code> The quantile h used throughout the algorithm </dd>
<dt><code>call</code>:</dt><dd>Object of class <code>"language"</code> The (matched) function call. </dd>
<dt><code>center</code>:</dt><dd>Object of class <code>"vector"</code> the center of the data </dd>
<dt><code>loadings</code>:</dt><dd>Object of class <code>"matrix"</code> the matrix 
of variable loadings (i.e., a matrix whose columns contain the eigenvectors) </dd>
<dt><code>eigenvalues</code>:</dt><dd>Object of class <code>"vector"</code> the eigenvalues </dd>
<dt><code>scores</code>:</dt><dd>Object of class <code>"matrix"</code> the scores - the value 
of the projected on the space of the principal components data (the centred 
(and scaled if requested) data multiplied 
by the <code>loadings</code> matrix) is returned.  Hence, <code>cov(scores)</code> 
is the diagonal matrix <code>diag(eigenvalues)</code> </dd>
<dt><code>k</code>:</dt><dd>Object of class <code>"numeric"</code> number of (choosen) principal components </dd>
<dt><code>sd</code>:</dt><dd>Object of class <code>"Uvector"</code> Score distances within the robust PCA subspace </dd>
<dt><code>od</code>:</dt><dd>Object of class <code>"Uvector"</code> Orthogonal distances to the robust PCA subspace </dd>
<dt><code>cutoff.sd</code>:</dt><dd>Object of class <code>"numeric"</code> Cutoff value for the score distances</dd>
<dt><code>cutoff.od</code>:</dt><dd>Object of class <code>"numeric"</code> Cutoff values for the orthogonal distances </dd>
<dt><code>flag</code>:</dt><dd>Object of class <code>"Uvector"</code> The observations whose score distance is larger 
than cutoff.sd or whose orthogonal distance is larger than cutoff.od can be considered 
as outliers and receive a flag equal to zero.
The regular observations receive a flag 1 </dd>
<dt><code>n.obs</code>:</dt><dd>Object of class <code>"numeric"</code> the number of observations </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="PcaRobust-class.html">PcaRobust</a>"</code>, directly.
Class <code>"<a href="Pca-class.html">Pca</a>"</code>, by class "PcaRobust", distance 2.
</p>


<h3>Methods</h3>

<dl>
<dt>getQuan</dt><dd><code>signature(obj = "PcaHubert")</code>: Returns the quantile 
used throughout the algorithm </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="PcaRobust-class.html">PcaRobust-class</a></code>, <code><a href="Pca-class.html">Pca-class</a></code>, <code><a href="PcaClassic.html">PcaClassic</a></code>, <code><a href="PcaClassic-class.html">PcaClassic-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("PcaHubert")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
