<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function 'plot' in Package 'rrcov'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot-methods {rrcov}"><tr><td>plot-methods {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function 'plot' in Package 'rrcov'</h2>


<h3>Description</h3>

<p>
Shows the Mahalanobis distances based on robust and/or classical estimates 
of the location and the covariance matrix in different plots. 
The following plots are available:
</p>
<p>
- index plot of the robust and mahalanobis distances
</p>
<p>
- distance-distance plot
</p>
<p>
- Chisquare QQ-plot of the robust and mahalanobis distances
</p>
<p>
- plot of the tolerance ellipses (robust and classic)
</p>
<p>
- Scree plot - Eigenvalues comparison plot
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'CovClassic':
plot(x, which = c("all","distance","qqchi2","tolellipse","screeplot"), 
        ask=(which=="all" &amp;&amp; dev.interactive()), 
        cutoff, id.n, tol=1e-7, ...)
## S4 method for signature 'CovRobust':
plot(x, which = c("all","dd","distance","qqchi2","tolellipse","screeplot"), 
        classic=FALSE, ask=(which=="all" &amp;&amp; dev.interactive()), 
        cutoff, id.n, tol=1e-7, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>"Cov"</code>  or <code>"CovRobust"</code></td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
Which plot to show? See Details for description of the options. Default is <code>which</code>="all". </td></tr>
<tr valign="top"><td><code>classic</code></td>
<td>
whether to plot the classical distances too. Default is <code>classic</code>=FALSE. </td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
logical; if 'TRUE', the user is <EM>ask</EM>ed before each plot, see 'par(ask=.)'. 
Default is <code>ask = which=="all" &amp;&amp; dev.interactive()</code>.  </td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
The cutoff value for the distances.  </td></tr>
<tr valign="top"><td><code>id.n</code></td>
<td>
Number of observations to identify by a label. If not supplied, the number of observations with distance larger than <code>cutoff</code> is used.  </td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
tolerance to be used for computing the inverse see 'solve'. Default is <code>tol = 10e-7</code></td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
other parameters to be passed through to plotting functions. </td></tr>
</table>

<h3>Methods</h3>

<dl>
</p>

<dt>x = "Cov", y = "missing"</dt><dd>Plot mahalanobis distances for <code>x</code>.</dd>
<dt>x = "CovRobust", y = "missing"</dt><dd>Plot robust and classical mahalanobis distances for <code>x</code>.</dd>
</dl>

<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
cv &lt;- CovClassic(hbk.x)
plot(cv)
rcv &lt;- CovMest(hbk.x)
plot(rcv)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
