<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "PredictLda" - prediction of "Lda" objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PredictLda-class {rrcov}"><tr><td>PredictLda-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "PredictLda" - prediction of "Lda" objects</h2>


<h3>Description</h3>

<p>
The prediction of a "Lda" object
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("PredictLda", ...)</code>
but most often by invoking 'predict' on a "Lda" object. They contain values 
meant for printing by 'show'
</p>


<h3>Slots</h3>

<dl>
<dt><code>classification</code>:</dt><dd>a factor variable containing the classification of each object </dd>
<dt><code>posterior</code>:</dt><dd>a matrix containing the posterior probabilities </dd>
<dt><code>x</code>:</dt><dd>matrix with the discriminant scores </dd>
<dt><code>ct</code>:</dt><dd>re-classification table of the training sample</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "PredictLda")</code>: Prints the results </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Lda-class.html">Lda-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("PredictLda")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
