<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "Qda" - virtual base class for all classic and robust QDA classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Qda-class {rrcov}"><tr><td>Qda-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "Qda" - virtual base class for all classic and robust QDA classes</h2>


<h3>Description</h3>

<p>
The class <code>Qda</code> serves as a base class for deriving 
all other classes representing the results of classical 
and robust Quadratic Discriminant Analisys methods
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>call</code>:</dt><dd>the (matched) function call.</dd>
<dt><code>prior</code>:</dt><dd>prior probabilities used, default to group proportions</dd>
<dt><code>counts</code>:</dt><dd>number of observations in each class</dd>
<dt><code>center</code>:</dt><dd>the group means</dd>
<dt><code>cov</code>:</dt><dd>the group covariance matrices</dd>
<dt><code>covinv</code>:</dt><dd>the inverse of the group covariance matrices</dd>
<dt><code>covdet</code>:</dt><dd>the determinants of the group covariance matrices</dd>
<dt><code>method</code>:</dt><dd>a character string giving the estimation method used</dd>
<dt><code>X</code>:</dt><dd>the training data set (same as the input parameter x of the constructor function)</dd>
<dt><code>grp</code>:</dt><dd>grouping variable:  a factor specifying the class for each observation.</dd>   
<dt><code>control</code>:</dt><dd>object of class <code>"CovControl"</code> specifying which estimate 
and with what estimation options to use for the group means and covariances 
(or <code>NULL</code> for classical discriminant analysis)</dd>    
</dl>

<h3>Methods</h3>

<dl>
<dt>predict</dt><dd><code>signature(object = "Qda")</code>: calculates prediction using the results in 
<code>object</code>. An optional data frame or matrix in which to look for variables with which 
to predict. If omitted, the scores are used. If the original fit used a formula or 
a data frame or a matrix with column names, newdata must contain columns with the 
same names. Otherwise it must contain the same number of columns, 
to be used in the same order. </dd>
<dt>show</dt><dd><code>signature(object = "Qda")</code>: prints the results </dd>
<dt>summary</dt><dd><code>signature(object = "Qda")</code>: prints summary information </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="QdaClassic.html">QdaClassic</a></code>, <code><a href="QdaClassic-class.html">QdaClassic-class</a></code>, <code><a href="QdaRobust-class.html">QdaRobust-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Qda")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
