<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quadratic Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for QdaClassic {rrcov}"><tr><td>QdaClassic {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Quadratic Discriminant Analysis</h2>


<h3>Description</h3>

<p>
Performs quadratic discriminant analysis and returns the results as an object 
of class <code>QdaClassic</code> (aka constructor).
</p>


<h3>Usage</h3>

<pre>
QdaClassic(x, ...)

## Default S3 method:
QdaClassic(x, grouping, prior = proportions, tol = 1.0e-4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame containing the explanatory variables (training set). </td></tr>
<tr valign="top"><td><code>grouping</code></td>
<td>
grouping variable:  a factor specifying the class for each observation.</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
prior probabilities, default to the class proportions for the training set.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
tolerance</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns an S4 object of class <code>QdaClassic</code></p>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Qda-class.html">Qda-class</a></code>, <code><a href="QdaClassic-class.html">QdaClassic-class</a></code>,
</p>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
