<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "QdaCov" - Robust methods for Quadratic Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for QdaCov-class {rrcov}"><tr><td>QdaCov-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "QdaCov" - Robust methods for Quadratic Discriminant Analysis</h2>


<h3>Description</h3>

<p>
Robust quadratic discriminant analysis is performed by replacing the classical 
group means and withing group covariance matrices by their robust equivalents.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("QdaCov", ...)</code> but the 
usual way of creating <code>QdaCov</code> objects is a call to the function
<code>QdaCov</code> which serves as a constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>call</code>:</dt><dd>The (matched) function call.</dd>
<dt><code>prior</code>:</dt><dd>Prior probabilities used, default to group proportions</dd>
<dt><code>counts</code>:</dt><dd>number of observations in each class</dd>
<dt><code>center</code>:</dt><dd>the group means</dd>
<dt><code>cov</code>:</dt><dd>the group covariance matrices</dd>
<dt><code>covinv</code>:</dt><dd>the inverse of the group covariance matrices</dd>
<dt><code>covdet</code>:</dt><dd>the determinants of the group covariance matrices</dd>
<dt><code>method</code>:</dt><dd>a character string giving the estimation method used</dd>
<dt><code>X</code>:</dt><dd>the training data set (same as the input parameter x of the constructor function)</dd>
<dt><code>grp</code>:</dt><dd>grouping variable:  a factor specifying the class for each observation.</dd>  
<dt><code>control</code>:</dt><dd>Object of class <code>"CovControl"</code> specifying which estimate to 
use for the group means and covariances </dd>    
</p>
<p>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="QdaRobust-class.html">QdaRobust</a>"</code>, directly.
Class <code>"<a href="Qda-class.html">Qda</a>"</code>, by class "QdaRobust", distance 2.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "QdaCov" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="QdaRobust-class.html">QdaRobust-class</a></code>, <code><a href="Qda-class.html">Qda-class</a></code>, <code><a href="QdaClassic.html">QdaClassic</a></code>, <code><a href="QdaClassic-class.html">QdaClassic-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("QdaCov")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
