<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Quadratic Discriminant Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for QdaCov {rrcov}"><tr><td>QdaCov {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Quadratic Discriminant Analysis</h2>


<h3>Description</h3>

<p>
Performs robust quadratic discriminant analysis and returns 
the results as an object of class <code>QdaCov</code> (aka constructor).
</p>


<h3>Usage</h3>

<pre>
QdaCov(x, ...)

## Default S3 method:
QdaCov(x, grouping, prior = proportions, tol = 1.0e-4,
                 method = CovControlMcd(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame containing the explanatory variables (training set). </td></tr>
<tr valign="top"><td><code>grouping</code></td>
<td>
grouping variable:  a factor specifying the class for each observation.</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
prior probabilities, default to the class proportions for the training set.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
tolerance</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods</td></tr>
</table>

<h3>Details</h3>

<p>
details
</p>


<h3>Value</h3>

<p>
Returns an S4 object of class <code>QdaCov</code></p>

<h3>Warning</h3>

<p>
Still an experimental version!
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMcd.html">CovMcd</a></code>
</p>


<h3>Examples</h3>

<pre>
## Example anorexia
library(MASS)
data(anorexia)

## start with the classical estimates
qda &lt;- QdaClassic(Treat~., data=anorexia)
predict(qda)@classification

## try now the robust LDA with the default method (MCD with pooled whitin cov matrix)
rqda &lt;- QdaCov(Treat~., data= anorexia)
predict(rqda)@classification

## try the other methods
QdaCov(Treat~., data= anorexia, method="sde")
QdaCov(Treat~., data= anorexia, method="M")
QdaCov(Treat~., data= anorexia, method=CovControlOgk())

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
