<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Control object for the estimation parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rrcov.control {rrcov}"><tr><td>rrcov.control {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Control object for the estimation parameters</h2>


<h3>Description</h3>

<p>
Useful for passing the estimation options as parameters to the estimation functions
</p>


<h3>Usage</h3>

<pre>
rrcov.control(alpha=1/2, nsamp=500, seed=NULL, tolSolve=10e-14,
    trace=FALSE, use.correction=TRUE, adjust=FALSE,
    r = 0.45, arp = 0.05, eps=1e-3, maxiter=120)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
This parameter controls the size of the subsets over 
which the determinant is minimized, i.e. <code>alpha*n</code> 
observations are used for computing the determinant. Allowed 
values are between 0.5 and 1 and the default is 0.5. </td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
number of subsets used for initial estimates or <code>"best"</code> 
or <code>"exact"</code>. Default is <code>nsamp = 500</code>. 
If <code>nsamp="best"</code> exhaustive enumeration is done, as far as 
the number of trials do not exceed 5000. If <code>nsamp="exact"</code> 
exhaustive enumeration will be attempted however many samples 
are needed. In this case a warning message will be displayed 
saying that the computation can take a very long time. </td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
starting value for random generator. Default is <code>seed = NULL</code></td></tr>
<tr valign="top"><td><code>tolSolve</code></td>
<td>
numeric tolerance to be used for inversion
(<code><a href="../../SparseM/html/SparseM.solve.html">solve</a></code>) of the covariance matrix in
<code><a href="../../stats/html/mahalanobis.html">mahalanobis</a></code>.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
<tr valign="top"><td><code>use.correction</code></td>
<td>
whether to use finite sample correction factors. Default is <code>use.correction=TRUE</code></td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
whether to perform intercept adjustment at each step. This could be quite 
time consuming, therefore the default is <code>adjust = FALSE</code> </td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
M-estimates: breakdown point, i.e. the fraction of contaminated data. The default is 0.45</td></tr>
<tr valign="top"><td><code>arp</code></td>
<td>
M-estimates: asypmthotic rejection point, i.e. the fraction of points 
receiving zero weights. The default is 0.001</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
M-estimates: the relaive precision of the solution. The default is 1e-3</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
M-estimates: maximum number of iterations for the computation of the M-estimates. The default is 120</td></tr>
</table>

<h3>Details</h3>

<p>
For details about the estimation options see the corresponding estimation functions.
</p>


<h3>Value</h3>

<p>
A list with components, as the parameters passed  by the invocation</p>

<h3>Examples</h3>

<pre>
data(Animals, package = "MASS")
brain &lt;- Animals[c(1:24, 26:25, 27:28),]
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])

ctrl &lt;- rrcov.control(alpha=0.75, trace=TRUE)
covMcd(hbk.x,      control = ctrl)
covMcd(log(brain), control = ctrl)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
