<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Salmon data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for salmon {rrcov}"><tr><td>salmon {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Salmon data</h2>


<h3>Description</h3>

<p>
The salmon data contains two measurements of the growth rings on 
the scale of Alaskan and Canadian salmon as well as the gender 
of the fishes. There are 50 Alaskan-born and 50 Canadian-born salmon, and this information
is coded in the variable <code>Origin</code>.
</p>


<h3>Usage</h3>

<pre>data(salmon)</pre>


<h3>Format</h3>

<p>
A data frame with 100 observations on the following 4 variables.
<dl>
<dt><code>Gender</code></dt><dd>female=1 and male=2</dd>
<dt><code>Freshwater</code></dt><dd>diameter of rings for the first-year freshwater growth (hundrets of an inch)</dd>
<dt><code>Marine</code></dt><dd>diameter of rings for the first-year marine growth (hundrets of an inch)</dd>
<dt><code>Origin</code></dt><dd>Origin of the fish: a factor with levels <code>Alaskan</code> <code>Canadian</code></dd>
</dl>

<h3>Source</h3>

<p>
Johnson, R.A. and Wichern, D. W. <EM>Applied Multivariate
Statistical Analysis</EM> (Prentice Hall, International
Editions, 2002, fifth edition)
</p>


<h3>Examples</h3>

<pre>
data(salmon)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
