<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "SummaryCovRobust" - summary of "CovRobust" objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SummaryCovRobust-class {rrcov}"><tr><td>SummaryCovRobust-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "SummaryCovRobust" - summary of "CovRobust" objects</h2>


<h3>Description</h3>

<p>
Summary information for CovRobust objects meants for printing by 'show'
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("SummaryCovRobust", ...)</code>, 
but most often by invoking 'summary' on an "Cov" object. They contain values 
meant for printing by 'show'.
</p>


<h3>Slots</h3>

<dl>
<dt><code>covobj</code>:</dt><dd>Object of class <code>"Cov"</code></dd>
<dt><code>evals</code>:</dt><dd>Eigenvalues of the covariance or correlation matrix</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"SummaryCov"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "SummaryCovRobust")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="CovRobust-class.html">CovRobust-class</a></code>,   <code><a href="SummaryCov-class.html">SummaryCov-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
cv &lt;- CovMest(hbk.x)
cv
summary(cv)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
