<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "SummaryCov" - summary of "Cov" objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SummaryCov-class {rrcov}"><tr><td>SummaryCov-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "SummaryCov" - summary of "Cov" objects</h2>


<h3>Description</h3>

<p>
The "Cov" object plus some additional summary information
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("SummaryCov", ...)</code>,
but most often by invoking 'summary' on a "Cov" object. They contain values 
meant for printing by 'show'.
</p>


<h3>Slots</h3>

<dl>
<dt><code>covobj</code>:</dt><dd>Object of class <code>"Cov"</code></dd>
<dt><code>evals</code>:</dt><dd>eigenvalues of the covariance or correlation matrix </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>getCenter</dt><dd><code>signature(obj = "SummaryCov")</code>: location vector </dd>
<dt>getCov</dt><dd><code>signature(obj = "SummaryCov")</code>: covariance matrix </dd>
<dt>getDistance</dt><dd><code>signature(obj = "SummaryCov")</code>: vector of distances </dd>
<dt>getEvals</dt><dd><code>signature(obj = "SummaryCov")</code>: vector of eignevalues </dd>
<dt>isClassic</dt><dd><code>signature(obj = "SummaryCov")</code>: is the estimate a classic one </dd>
<dt>show</dt><dd><code>signature(object = "SummaryCov")</code>: display the object </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Cov-class.html">Cov-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("SummaryCov")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
