<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "SummaryQda" - summary of "Qda" objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SummaryQda-class {rrcov}"><tr><td>SummaryQda-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "SummaryQda" - summary of "Qda" objects</h2>


<h3>Description</h3>

<p>
Summary information about a <code>Qda</code> - Quadratic Discriminant Analysis object
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("SummaryQda", ...)</code>,
but most often by invoking 'summary' on an "Qda" object. They contain values 
meant for printing by 'show'.
</p>


<h3>Slots</h3>

<dl>
<dt><code>qdaobj</code>:</dt><dd>Object of class <code>"Qda"</code></dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "SummaryQda")</code>: display the object </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Qda-class.html">Qda-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("SummaryQda")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
