<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "SummaryPca" - summary of "Pca" objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SummaryPca-class {rrcov}"><tr><td>SummaryPca-class {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "SummaryPca" - summary of "Pca" objects</h2>


<h3>Description</h3>

<p>
The "Pca" object plus some additional summary information
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("SummaryPca", ...)</code>,
but most often by invoking 'summary' on a "Pca" object. They contain values 
meant for printing by 'show'.
</p>


<h3>Slots</h3>

<dl>
<dt><code>pcaobj</code>:</dt><dd>Object of class <code>"Pca"</code></dd>
<dt><code>importance</code>:</dt><dd>matrix with additional information: importance of components </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "SummaryPca")</code>: display the object </dd>
</dl>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Pca-class.html">Pca-class</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("SummaryPca")
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
