<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Hotelling T2 test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for T2.test {rrcov}"><tr><td>T2.test {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Hotelling T2 test</h2>


<h3>Description</h3>

<p>
Performs one and two sample Hotelling T2 tests as well as robust one-sample Hotelling T2 test
</p>


<h3>Usage</h3>

<pre>
T2.test(x, ...)

## Default S3 method:
T2.test(x, y = NULL, mu = 0, conf.level = 0.95, method=c("c", "mcd"), ...)

## S3 method for class 'formula':
T2.test(formula, data, subset, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a (non-empty) numeric data frame or matrix.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
an optional (non-empty) numeric data frame or matrix.</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
an optional (non-empty) numeric vector of data values (or
a single number which will be repeated p times) indicating the 
true value of the mean (or difference in means if you are 
performing a two sample test).</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
confidence level of the interval</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to be used - 'c' for sample mean and covariance matrix and
'mcd' for minimum covariance determinant estimator. A two-sample MCD based T2-test is not 
yet implemented.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
a formula of the form <code>lhs ~ rhs</code> where <code>lhs</code>
is a numeric data frame or matrix giving the observations and <code>rhs</code> a factor
with two levels giving the corresponding groups.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional matrix or data frame (or similar: see
<code><a href="../../timeSeries/html/model.frame.html">model.frame</a></code>) containing the variables in the
formula <code>formula</code>.  By default the variables are taken from
<code>environment(formula)</code>.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations
to be used (currently not used)</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen when
the data contain <code>NA</code>s.  Defaults to
<code>getOption("na.action")</code> (currently only "na.rm" used)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The formula interface is only applicable for the two-sample tests.
</p>


<h3>Value</h3>

<p>
A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
the value of the T2-statistic.</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
the degrees of freedom for the T2-statistic.</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
the p-value for the test.</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
a confidence interval for the mean vector appropriate to the
specified alternative hypothesis.</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
the estimated mean vector or vectors depending on
whether it was a one-sample test or a two-sample test.</td></tr>
<tr valign="top"><td><code>null.value</code></td>
<td>
the specified hypothesized value of the mean or mean
difference depending on whether it was a one-sample test or a
two-sample test.</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
a character string describing the alternative
hypothesis.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string indicating what type of T2-test was
performed.</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
a character string giving the name(s) of the data.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>References</h3>

<p>
Willems G., Pison G., Rousseeuw P. and Van Aelst S.  (2002), 
A robust hotelling test, 
<EM>Metrika</EM>, <B>55</B>, 125&ndash;138.
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMcd.html">CovMcd</a></code>
</p>


<h3>Examples</h3>

<pre>

## One-sample classical test
data(delivery)
delivery.x &lt;- delivery[,1:2]
T2.test(delivery.x)

## One-sample robust test
data(delivery)
delivery.x &lt;- delivery[,1:2]
T2.test(delivery.x, method="mcd")

## Two-sample classical test
data(hemophilia)
grp &lt;-as.factor(hemophilia[,3])
x &lt;- hemophilia[which(grp==levels(grp)[1]),1:2]
y &lt;- hemophilia[which(grp==levels(grp)[2]),1:2]
T2.test(x,y)

## or using the formula interface
T2.test(as.matrix(hemophilia[,-3])~hemophilia[,3])

## Not run: 
## Two-sample robust test
T2.test(x,y, method="mcd")    ## error - not yet implemented
## End(Not run)</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
