<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: United Nations Data - 1986</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for un86 {rrcov}"><tr><td>un86 {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>United Nations Data - 1986</h2>


<h3>Description</h3>

<p>
This data set consists of seven socioeconomic variables observed for 73 countries.
</p>


<h3>Usage</h3>

<pre>data(un86)</pre>


<h3>Format</h3>

<p>
A data frame with 73 observations on the following 7 variables.
<dl>
<dt><code>POP</code></dt><dd>Total population in milions</dd>
<dt><code>MOR</code></dt><dd>Number of infant deaths per thousand births</dd>
<dt><code>CAR</code></dt><dd>Number of motorized vehicles per hundred inhabitants</dd>
<dt><code>DR</code></dt><dd>Number of medical doctors per thousand inhabitants</dd>
<dt><code>GNP</code></dt><dd>Gross national product per inhabitant in thousands of US dollars</dd>
<dt><code>DEN</code></dt><dd>Density in inhabitants per square kilometer</dd>
<dt><code>TB</code></dt><dd>Trade balance, defined as total exports/(total exports + total imports)</dd>
</dl>

<h3>Details</h3>

<p>
The data set is from World Statistics in Brief, Number 10, a 1986 UN publication. It was used in Daigle et al. (1992) to illustrate a robust biplot method.
</p>


<h3>Source</h3>

<p>
World Statistics in Brief, Number 10, a 1986 United Nations publication 
</p>
<p>
Daigle, G. and Rivest, L. (1992) A robust biplot, The canadian Journal of Statistics, 
20, pp 241&ndash;255
</p>


<h3>Examples</h3>

<pre>
data(un86)
pairs(un86)
</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
