<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classical and Robust One-way MANOVA: Wilks Lambda</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Wilks.test {rrcov}"><tr><td>Wilks.test {rrcov}</td><td align="right">R Documentation</td></tr></table>
<h2>Classical and Robust One-way MANOVA: Wilks Lambda</h2>


<h3>Description</h3>

<p>
Classical and Robust One-way MANOVA: Wilks Lambda
</p>


<h3>Usage</h3>

<pre>

## S3 method for class 'formula':
Wilks.test(formula, data, ..., subset, na.action)

## Default S3 method:
Wilks.test(x, grouping, method=c("c", "mcd", "rank"), 
    xd=NULL, xq=NULL, nrep=3000, trace=FALSE, ...)

## S3 method for class 'data.frame':
Wilks.test(x, ...)

## S3 method for class 'matrix':
Wilks.test(x, grouping, ..., subset, na.action)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula of the form <code>groups ~ x1 + x2 + ...</code>  That is, the
response is the grouping factor and the right hand side specifies
the (non-factor) variables.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Data frame from which variables specified in <code>formula</code> are
to be taken.
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
(required if no formula is given as the principal argument.)
a matrix or data frame or Matrix containing the explanatory variables.
</td></tr>
<tr valign="top"><td><code>grouping</code></td>
<td>
grouping variable - a factor specifying the class for each 
observation (required if no formula argument is given.)
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
An index vector specifying the cases to be used. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
A function to specify the action to be taken if <code>NA</code>s are found.
The default action is for the procedure to fail.  An alternative is
<code>na.omit</code>, which leads to rejection of cases with missing values on
any required variable. 
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<code>"c"</code> for standard estimators of the mean and variance,
<code>"mcd"</code> for MCD estimators of mean and variances.
<code>"rank"</code> for rank based wilks' lambda as proposed by Nath and Pavur (1985)
</td></tr>
<tr valign="top"><td><code>xd</code></td>
<td>
multiplication factor for the approximate distribution of 
the robust Lambda statistic. If <code>xd=NULL</code> the factor will
computed by simulation and will be returned in the value (see Details)
</td></tr>
<tr valign="top"><td><code>xq</code></td>
<td>
the degrees of freedom for the approximate <i>chi^2</i> distribution of 
the robust Lambda statistic. If <code>xq=NULL</code> the degrees of freedom will
computed by simulation and will be returned in the value (see Details)
</td></tr>
<tr valign="top"><td><code>nrep</code></td>
<td>
number of trials for the simulations for computing the 
multiplication factor <code>xd</code> and the degrees of freedom <code>xq</code>. Default is <code>nrep=3000</code>.
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
whether to print intermediate results. Default is <code>trace = FALSE</code></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The classical Wilks' Lambda statistic for testing the equality of 
the group means of two or more groups is modified into a robust 
one through substituting the classical estimates by the highly robust 
and efficient reweighted MCD estimates, which can be computed efficiently 
by the FAST-MCD algorithm - see <code><a href="CovMcd.html">CovMcd</a></code>. 
An approximation for the finite sample distribution of the
Lambda statistic is obtained, based on matching the mean and 
variance of a multiple of an <i>chi^2</i> distribution which 
are computed by simultaion.
</p>


<h3>Value</h3>

<p>
A list with class <code>"htest"</code> containing the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>statistic</code></td>
<td>
the value of the Wilks' Lambda statistic.</td></tr>
<tr valign="top"><td><code>parameter</code></td>
<td>
The corresponding approximation of the Wilks' lambda statistic and the degrees of freedom.</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
the p-value for the test.</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
the estimated mean vectors.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string indicating what type of test was
performed.</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
a character string giving the name of the data.</td></tr>
<tr valign="top"><td><code>xd</code></td>
<td>
multiplication factor for the approximate distribution of 
the robust Lambda statistic. 
</td></tr>
<tr valign="top"><td><code>xq</code></td>
<td>
the degrees of freedom for the approximate <i>chi^2</i> distribution of 
the robust Lambda statistic. 
</td></tr>
</table>

<h3>Note</h3>

<p>
This function may be called giving either a formula and
optional data frame, or a matrix and grouping factor as the first
two arguments.  All other arguments are optional.
</p>


<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>
</p>


<h3>References</h3>

<p>
Todorov, V. and Filzmoser, P. (2007) Robust statistic for the one-way MANOVA,
<EM>submetted to the Journal of Environmetrics</EM>.
</p>
<p>
Todorov, V. (2007) Robust selection of variables in linear discriminant 
analysis, <EM>Statistical Methods and Applications</EM>, <B>15</B>, 
395.407, doi:10.1007/s10260-006-0032-6.
</p>
<p>
Nath, R. and Pavur, R. (1985) A new statistic in the one way 
multivariate analysis of variance, <EM>Computatational 
Statistics and Data Analysis</EM>, <B>2</B>, 297&ndash;315
</p>


<h3>See Also</h3>

<p>
<code><a href="CovMcd.html">CovMcd</a></code>, <code><a href="T2.test.html">T2.test</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(anorexia)
grp &lt;- as.factor(anorexia[,1])
x &lt;- as.matrix(anorexia[,2:3])
##  Using the default interface, classical test
Wilks.test(x, grouping=grp, method="c")

##  Using the default interface, rank based test
Wilks.test(x, grouping=grp, method="rank")

## For this data set: p=2, n=n1+n2+n3=29+26+17
## were computed the following multiplication factor xd and degrees of freedom xq
##  for the MCD estimates with alpha=0.5
xd &lt;-  -0.02162666
xq &lt;- 3.63971
Wilks.test(x, grouping=grp, method="mcd", xd=xd, xq=xq)

## Now the same with the formula interface
Wilks.test(Treat~Prewt+Postwt, data=anorexia, method="mcd", xd=xd, xq=xq)

##Iris data with formula interface
data(iris)
Wilks.test(Species~., data=iris, method="c")

## and with default interface
Wilks.test(iris[,1:4],grouping=iris[,5], method="c")

# hemophilia data - classical, rank and MCD test
data(hemophilia)
hemophilia$gr &lt;- as.factor(hemophilia$gr)

Wilks.test(gr~., data=hemophilia, method="c")
Wilks.test(gr~., data=hemophilia, method="rank")
## already simulated parameters for MCD with alpha=0.5
xd &lt;- -0.01805436
xq &lt;- 1.950301
Wilks.test(gr~., data=hemophilia, xd=xd, xq=xq, method="mcd")

</pre>



<hr><div align="center">[Package <em>rrcov</em> version 0.5-01 <a href="00Index.html">Index</a>]</div>

</body></html>
