<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate Normal and t Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Multivariate Normal and t Distributions <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;mvtnorm&rsquo; version 0.9-7</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Mvnorm.html">dmvnorm</a></td>
<td>Multivariate Normal Density and Random Deviates</td></tr>
<tr><td width="25%"><a href="Mvt.html">dmvt</a></td>
<td>The Multivariate t Distribution</td></tr>
<tr><td width="25%"><a href="algorithms.html">GenzBretz</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
<tr><td width="25%"><a href="algorithms.html">Miwa</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
<tr><td width="25%"><a href="pmvnorm.html">pmvnorm</a></td>
<td>Multivariate Normal Distribution</td></tr>
<tr><td width="25%"><a href="pmvt.html">pmvt</a></td>
<td>Multivariate t Distribution</td></tr>
<tr><td width="25%"><a href="qmvnorm.html">qmvnorm</a></td>
<td>Quantiles of the Multivariate Normal Distribution</td></tr>
<tr><td width="25%"><a href="qmvt.html">qmvt</a></td>
<td>Quantiles of the Multivariate t Distribution</td></tr>
<tr><td width="25%"><a href="Mvnorm.html">rmvnorm</a></td>
<td>Multivariate Normal Density and Random Deviates</td></tr>
<tr><td width="25%"><a href="Mvt.html">rmvt</a></td>
<td>The Multivariate t Distribution</td></tr>
</table>
</body></html>
