<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Choice of Algorithm and Hyper Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for algorithms {mvtnorm}"><tr><td>algorithms {mvtnorm}</td><td align="right">R Documentation</td></tr></table>
<h2>Choice of Algorithm and Hyper Parameters</h2>


<h3>Description</h3>

<p>
Choose between two algorithms for evaluating normal distributions
and define hyper parameters.
</p>


<h3>Usage</h3>

<pre>
GenzBretz(maxpts = 25000, abseps = 0.001, releps = 0)
Miwa(steps = 128)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxpts</code></td>
<td>
maximum number of function values as integer. </td></tr>
<tr valign="top"><td><code>abseps</code></td>
<td>
absolute error tolerance as double. </td></tr>
<tr valign="top"><td><code>releps</code></td>
<td>
relative error tolerance as double. </td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
number of grid points to be evaluated. </td></tr>
</table>

<h3>Details</h3>

<p>
There are two algorithms available for evaluating normal
probabilities: The default is the randomized Quasi-Monte-Carlo procedure
by Genz (1992, 1993) and Genz and Bretz (2002) applicable to
arbitrary covariance structures and dimensions up to 1000.
</p>
<p>
For smaller dimensions (up to 20) and non-singular covariance matrices,
the algorithm by Miwa et al. (2003) can be used as well.
</p>


<h3>Value</h3>

<p>
An object of class <code>GenzBretz</code> or <code>Miwa</code> 
defining hyper parameters.</p>

<h3>References</h3>

<p>
Genz, A. (1992). Numerical computation of multivariate normal probabilities.
<EM>Journal of Computational and Graphical Statistics</EM>, <B>1</B>, 141&ndash;150.
</p>
<p>
Genz, A. (1993). Comparison of methods for the computation of multivariate
normal probabilities. <EM>Computing Science and Statistics</EM>, <B>25</B>,
400&ndash;405.
</p>
<p>
Genz, A. and Bretz, F. (2002), Methods for the computation of multivariate
t-probabilities. <EM>Journal of Computational and Graphical Statistics</EM>,
<B>11</B>, 950&ndash;971.
</p>
<p>
Miwa, A., Hayter J. and Kuriki, S. (2003).
The evaluation of general non-centred orthant probabilities.
<EM>Journal of the Royal Statistical Society</EM>, Ser. B, 65, 223&ndash;234.
</p>



<hr><div align="center">[Package <em>mvtnorm</em> version 0.9-7 <a href="00Index.html">Index</a>]</div>

</body></html>
