<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The Multivariate t Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Mvt {mvtnorm}"><tr><td>Mvt {mvtnorm}</td><td align="right">R Documentation</td></tr></table>
<h2>The Multivariate t Distribution</h2>


<h3>Description</h3>

<p>
These functions provide information about the multivariate t
distribution with non-centrality parameter <code>delta</code>, covariance matrix
<code>sigma</code> and degrees of freedom <code>df</code>. 
<code>dmvt</code> gives the density and <code>rmvt</code>
generates random deviates.
</p>


<h3>Usage</h3>

<pre>
rmvt(n, sigma = diag(2), df = 1)
dmvt(x, delta, sigma, df = 1, log = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Vector or matrix of quantiles. If <code>x</code> is a matrix, each
row is taken to be a quantile.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of observations.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
the vector of noncentrality parameters of length n.</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
Covariance matrix, default is <code>diag(ncol(x))</code>.</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
degree of freedom as integer.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
Logical; if <code>TRUE</code>, densities d are given as log(d).</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="pmvt.html">pmvt</a></code> and <code><a href="qmvt.html">qmvt</a></code>
</p>


<h3>Examples</h3>

<pre>

  dmvt(x=c(0,0), sigma = diag(2))
  x &lt;- rmvt(n=100, sigma = diag(2), df = 3)
  plot(x)

</pre>



<hr><div align="center">[Package <em>mvtnorm</em> version 0.9-7 <a href="00Index.html">Index</a>]</div>

</body></html>
