<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate t Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pmvt {mvtnorm}"><tr><td>pmvt {mvtnorm}</td><td align="right">R Documentation</td></tr></table>
<h2>Multivariate t Distribution</h2>


<h3>Description</h3>

<p>
Computes the the distribution function of the multivariate t distribution 
for arbitrary limits, degrees of freedom and correlation matrices 
based on algorithms by Genz and Bretz.
</p>


<h3>Usage</h3>

<pre>
pmvt(lower=-Inf, upper=Inf, delta=rep(0, length(lower)),
     df=1, corr=NULL, sigma=NULL, algorithm = GenzBretz(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower</code></td>
<td>
the vector of lower limits of length n.</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
the vector of upper limits of length n.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
the vector of noncentrality parameters of length n.</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
degree of freedom as integer.</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
the correlation matrix of dimension n.</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
the covariance matrix of dimension n. Either <code>corr</code> or
<code>sigma</code> can be specified. If <code>sigma</code> is given, the  
problem is standardized. If neither <code>corr</code> nor
<code>sigma</code> is given, the identity matrix is used 
for <code>sigma</code>. </td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
an object of class <code><a href="algorithms.html">GenzBretz</a></code> defining the
hyper parameters of this algorithm.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
This program involves the computation of central and noncentral
multivariate t-probabilities with arbitrary correlation matrices.
It involves both the computation of singular and nonsingular
probabilities. The methodology is described in
Genz and Bretz (1999, 2002).
</p>
<p>
For a given correlation matrix <code>corr</code>, for short <i>A</i>, say, 
(which has to be  positive semi-definite) and 
degrees of freedom <i>nu</i> the following 
values are numerically evaluated
</p>
<p align="center"><i>I = 2^{1-nu/2} / &Gamma;(nu/2) int_0^infty s^{nu-1} exp(-s^2/2) Phi(s cdot lower/sqrt{nu} - delta,
s cdot upper/sqrt{nu} - delta) , ds </i></p>
<p>
where 
</p>
<p align="center"><i>Phi(a,b) = (det(A)(2&pi;)^m)^{-1/2} int_a^b exp(-x^prime Ax/2) , dx</i></p>
<p>
is the multivariate normal distribution and $m$ is the number of rows of <i>A</i>.
</p>
<p>
Note that both <code>-Inf</code> and <code>+Inf</code> may be specified in 
the lower and upper integral limits in order to compute one-sided
probabilities. Randomized quasi-Monte Carlo methods are used for the 
computations.
</p>
<p>
Univariate problems are passed to <code><a href="../../stats/html/TDist.html">pt</a></code>. 
If <code>df = 0</code>, normal probabilities are returned.
</p>


<h3>Value</h3>

<p>
The evaluated distribution function is returned with attributes
</p>
<table summary="R argblock">
<tr valign="top"><td><code>error</code></td>
<td>
estimated absolute error and</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>
status messages.</td></tr>
</table>

<h3>Source</h3>

<p>
<a href="http://www.sci.wsu.edu/math/faculty/genz/homepage">http://www.sci.wsu.edu/math/faculty/genz/homepage</a>
</p>


<h3>References</h3>

<p>
Genz, A. and Bretz, F. (1999), Numerical computation of multivariate
t-probabilities with application to power calculation of multiple
contrasts. <EM>Journal of Statistical Computation and Simulation</EM>,
<B>63</B>, 361&ndash;378.
</p>
<p>
Genz, A. and Bretz, F. (2002), Methods for the computation of multivariate
t-probabilities. <EM>Journal of Computational and Graphical Statistics</EM>,
<B>11</B>, 950&ndash;971.
</p>
<p>
Edwards D. and Berry, Jack J. (1987), The efficiency of simulation-based 
multiple comparisons. <EM>Biometrics</EM>, <B>43</B>, 913&ndash;928.
</p>


<h3>See Also</h3>

<p>
<code><a href="qmvt.html">qmvt</a></code>
</p>


<h3>Examples</h3>

<pre>

n &lt;- 5
lower &lt;- -1
upper &lt;- 3
df &lt;- 4
corr &lt;- diag(5)
corr[lower.tri(corr)] &lt;- 0.5
delta &lt;- rep(0, 5)
prob &lt;- pmvt(lower=lower, upper=upper, delta=delta, df=df, corr=corr)
print(prob)

pmvt(lower=-Inf, upper=3, df = 3, sigma = 1) == pt(3, 3)

# Example from R News paper (original by Edwards and Berry, 1987)

n &lt;- c(26, 24, 20, 33, 32)
V &lt;- diag(1/n)
df &lt;- 130
C &lt;- c(1,1,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,0,-1,-1,0,0,-1,0,0)
C &lt;- matrix(C, ncol=5)
### covariance matrix
cv &lt;- C %*% V %*% t(C)
### correlation matrix
dv &lt;- t(1/sqrt(diag(cv)))
cr &lt;- cv * (t(dv) %*% dv)
delta &lt;- rep(0,5)

myfct &lt;- function(q, alpha) {
  lower &lt;- rep(-q, ncol(cv))
  upper &lt;- rep(q, ncol(cv))
  pmvt(lower=lower, upper=upper, delta=delta, df=df, 
       corr=cr, abseps=0.0001) - alpha
}

round(uniroot(myfct, lower=1, upper=5, alpha=0.95)$root, 3)

# compare pmvt and pmvnorm for large df:

a &lt;- pmvnorm(lower=-Inf, upper=1, mean=rep(0, 5), corr=diag(5))
b &lt;- pmvt(lower=-Inf, upper=1, delta=rep(0, 5), df=rep(300,5),
          corr=diag(5))
a
b

stopifnot(round(a, 2) == round(b, 2))

# correlation and covariance matrix

a &lt;- pmvt(lower=-Inf, upper=2, delta=rep(0,5), df=3,
          sigma = diag(5)*2)
b &lt;- pmvt(lower=-Inf, upper=2/sqrt(2), delta=rep(0,5),
          df=3, corr=diag(5))  
attributes(a) &lt;- NULL
attributes(b) &lt;- NULL
a
b
stopifnot(all.equal(round(a,3) , round(b, 3)))

a &lt;- pmvt(0, 1,df=10)
attributes(a) &lt;- NULL
b &lt;- pt(1, df=10) - pt(0, df=10)
stopifnot(all.equal(round(a,10) , round(b, 10)))

</pre>



<hr><div align="center">[Package <em>mvtnorm</em> version 0.9-7 <a href="00Index.html">Index</a>]</div>

</body></html>
