<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantiles of the Multivariate Normal Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qmvnorm {mvtnorm}"><tr><td>qmvnorm {mvtnorm}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantiles of the Multivariate Normal Distribution</h2>


<h3>Description</h3>

<p>
Computes the equicoordinate quantile function of the multivariate normal
distribution for arbitrary correlation matrices
based on an inversion of the algorithms by Genz and Bretz.
</p>


<h3>Usage</h3>

<pre>
qmvnorm(p, interval = c(-10, 10), tail = c("lower.tail", 
        "upper.tail", "both.tails"), mean = 0, corr = NULL, 
        sigma = NULL, algorithm = GenzBretz(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
probability.</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
a vector containing the end-points of the interval to be
searched by <code><a href="../../stats/html/uniroot.html">uniroot</a></code>.</td></tr>
<tr valign="top"><td><code>tail</code></td>
<td>
specifies which quantiles should be computed.
<code>lower.tail</code> gives the quantile <i>x</i> for which 
<i>P[X &lt;= x] = p</i>, <code>upper.tail</code> gives <i>x</i> with 
<i>P[X &gt; x] = p</i> and 
<code>both.tails</code> leads to <i>x</i> 
with <i>P[-x &lt;= X &lt;= x] = p</i>.</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
the mean vector of length n. </td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
the correlation matrix of dimension n.</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
the covariance matrix of dimension n. Either <code>corr</code> or
<code>sigma</code> can be specified. If <code>sigma</code> is given, the
problem is standardized. If neither <code>corr</code> nor
<code>sigma</code> is given, the identity matrix is used
for <code>sigma</code>. </td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
an object of class <code><a href="algorithms.html">GenzBretz</a></code> or <code><a href="algorithms.html">Miwa</a></code>
specifying both the algorithm to be used as well as
the associated hyper parameters.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional parameters to be passed to
<code><a href="../../stats/html/uniroot.html">uniroot</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Only equicoordinate quantiles are computed, i.e., the quantiles in each
dimension coincide. Currently, the distribution function is inverted by 
using the
<code><a href="../../stats/html/uniroot.html">uniroot</a></code> function which may result in limited accuracy of the 
quantiles.
</p>


<h3>Value</h3>

<p>
A list with four components: <code>quantile</code> and <code>f.quantile</code> 
give the location of the quantile and the value of the function
evaluated at that point. <code>iter</code> and <code>estim.prec</code> give the number 
of iterations used and an approximate estimated precision from
<code><a href="../../stats/html/uniroot.html">uniroot</a></code>.</p>

<h3>See Also</h3>

<p>
<code><a href="pmvnorm.html">pmvnorm</a></code>, <code><a href="qmvt.html">qmvt</a></code>
</p>


<h3>Examples</h3>

<pre>
qmvnorm(0.95, sigma = diag(2), tail = "both")
</pre>



<hr><div align="center">[Package <em>mvtnorm</em> version 0.9-7 <a href="00Index.html">Index</a>]</div>

</body></html>
