<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biobase: Base functions for Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Biobase: Base functions for Bioconductor <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;Biobase&rsquo; version 2.2.2</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Biobase-package.html">Biobase-package</a></td>
<td>Biobase Package Overview</td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">$,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">$,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">$&lt;-,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">$&lt;-,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.Versions.html">$&lt;-,Versions-method</a></td>
<td>Class "Versions"</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.aaMap.html">aaMap</a></td>
<td>Dataset: Names and Characteristics of Amino Acids </td></tr>
<tr><td width="25%"><a href="abstract.html">abstract</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">abstract,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">abstract,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="addVig2Menu.html">addVigs2WinMenu</a></td>
<td>Add Menu Items to an Existing/New Menu of Window</td></tr>
<tr><td width="25%"><a href="class.aggregator.html">aggenv,aggregator-method</a></td>
<td>A Simple Class for Aggregators </td></tr>
<tr><td width="25%"><a href="class.aggregator.html">aggfun,aggregator-method</a></td>
<td>A Simple Class for Aggregators </td></tr>
<tr><td width="25%"><a href="Aggregate.html">Aggregate</a></td>
<td>A Simple Aggregation Mechanism.  </td></tr>
<tr><td width="25%"><a href="class.aggregator.html">aggregator</a></td>
<td>A Simple Class for Aggregators </td></tr>
<tr><td width="25%"><a href="class.aggregator.html">aggregator-class</a></td>
<td>A Simple Class for Aggregators </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-class</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="annotatedDataFrameFrom-methods.html">annotatedDataFrameFrom</a></td>
<td>Methods for Function annotatedDataFrameFrom in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="annotatedDataFrameFrom-methods.html">annotatedDataFrameFrom,AssayData-method</a></td>
<td>Methods for Function annotatedDataFrameFrom in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="annotatedDataFrameFrom-methods.html">annotatedDataFrameFrom,matrix-method</a></td>
<td>Methods for Function annotatedDataFrameFrom in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="annotatedDataFrameFrom-methods.html">annotatedDataFrameFrom,NULL-method</a></td>
<td>Methods for Function annotatedDataFrameFrom in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="annotation.html">annotation</a></td>
<td>Annotate eSet data.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">annotation,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">annotation&lt;-,eSet,character-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="anyMissing.html">anyMissing</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">as.data.frame.ExpressionSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">AssayData</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="assayData.html">assayData</a></td>
<td>Retrieve assay data from eSets and ExpressionSets.</td></tr>
<tr><td width="25%"><a href="class.AssayData.html">assayData,AssayData-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">assayData,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">AssayData-class</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">assayData&lt;-,eSet,AssayData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">assayDataElement</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">assayDataElementNames</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">assayDataElementReplace</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">assayDataNew</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.AssayData.html">assayDataValidMembers</a></td>
<td>Class "AssayData"</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Biobase-package.html">Biobase</a></td>
<td>Biobase Package Overview</td></tr>
<tr><td width="25%"><a href="biocReposList.html">biocReposList</a></td>
<td>Return a list of Bioconductor package repositories</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cache.html">cache</a></td>
<td>Evaluate an expression if its value is not already cached.</td></tr>
<tr><td width="25%"><a href="channel.html">channel</a></td>
<td>Create a new ExpressionSet instance by selecting a specific channel</td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">channel,NChannelSet,character-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="channelNames.html">channelNames</a></td>
<td>Retrieve channel names from object</td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">channelNames,NChannelSet-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="class.characterORmiame.html">characterORMIAME-class</a></td>
<td>Class to Make Older Versions Compatible</td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">class.NChannelSet</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="class.aggregator.html">class:aggregator</a></td>
<td>A Simple Class for Aggregators </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">class:AnnotatedDataFrame</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.characterORmiame.html">class:characterORMIAME</a></td>
<td>Class to Make Older Versions Compatible</td></tr>
<tr><td width="25%"><a href="class.container.html">class:container</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="class.eSet.html">class:eSet</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">class:ExpressionSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">class:MIAME</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.MultiSet.html">class:MultiSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.SnpSet.html">class:SnpSet</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays. </td></tr>
<tr><td width="25%"><a href="classVersion.html">classVersion</a></td>
<td>Retrieve information about versioned classes</td></tr>
<tr><td width="25%"><a href="classVersion.html">classVersion,ANY-method</a></td>
<td>Retrieve information about versioned classes</td></tr>
<tr><td width="25%"><a href="classVersion.html">classVersion,character-method</a></td>
<td>Retrieve information about versioned classes</td></tr>
<tr><td width="25%"><a href="class.Versioned.html">classVersion,Versioned-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="class.Versioned.html">classVersion&lt;-,Versioned,Versions-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">coerce,data.frame,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">coerce,eSet,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.MultiSet.html">coerce,eSet,MultiSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">coerce,ExpressionSet,data.frame-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">coerce,exprSet,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">coerce,phenoData,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.Versions.html">coerce,Versions,character-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="combine.html">combine</a></td>
<td>Methods for Function combine in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">combine,AnnotatedDataFrame,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="combine.html">combine,ANY,missing-method</a></td>
<td>Methods for Function combine in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="class.AssayData.html">combine,AssayData,AssayData-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="combine.html">combine,data.frame,data.frame-method</a></td>
<td>Methods for Function combine in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="class.eSet.html">combine,eSet,ANY-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">combine,eSet,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="combine.html">combine,matrix,matrix-method</a></td>
<td>Methods for Function combine in Package &lsquo;Biobase&rsquo;</td></tr>
<tr><td width="25%"><a href="class.MIAME.html">combine,MIAME,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.Versions.html">Compare,character,Versions-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.Versions.html">Compare,Versions,character-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.Versions.html">Compare,Versions,Versions-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.container.html">container</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="class.container.html">container-class</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="class.container.html">content,container-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="contents.html">contents</a></td>
<td>Function to retrieve contents of environments</td></tr>
<tr><td width="25%"><a href="copyEnv.html">copyEnv</a></td>
<td>List-Environment interactions</td></tr>
<tr><td width="25%"><a href="copySubstitute.html">copySubstitute</a></td>
<td>Copy Between Connections or Files with Configure-Like Name-Value Substitution</td></tr>
<tr><td width="25%"><a href="createPackage.html">createPackage</a></td>
<td>Create a Package Directory from a Template</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.aaMap.html">data:aaMap</a></td>
<td>Dataset: Names and Characteristics of Amino Acids </td></tr>
<tr><td width="25%"><a href="data.geneData.html">data:geneCov</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="data.geneData.html">data:geneCovariate</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="data.geneData.html">data:geneData</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="data.reporter.html">data:reporter</a></td>
<td>Example data.frame representing reporter information</td></tr>
<tr><td width="25%"><a href="data.sample.ExpressionSet.html">data:sample.ExpressionSet</a></td>
<td>Dataset of class 'ExpressionSet'</td></tr>
<tr><td width="25%"><a href="data.sample.MultiSet.html">data:sample.MultiSet</a></td>
<td>Data set of class 'MultiSet'</td></tr>
<tr><td width="25%"><a href="data.geneData.html">data:seD</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="description.html">description</a></td>
<td>Retrieve and set overall experimental information eSet-like classes.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">description,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">description&lt;-,eSet,MIAME-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">dim,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">dim,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">dimLabels</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">dimLabels,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">dimLabels&lt;-,AnnotatedDataFrame,character-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="dims.html">dims</a></td>
<td>Retrieve dimensions of all elements in a list or environment</td></tr>
<tr><td width="25%"><a href="class.eSet.html">dims,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="dumpPackTxt.html">dumpPackTxt</a></td>
<td>Dump Textual Description of a Package  </td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="esApply.html">esApply</a></td>
<td>An apply-like function for ExpressionSet and related structures. </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">esApply,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">eSet</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">eSet-class</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="abstract.html">experimentData</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">experimentData,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">experimentData&lt;-,eSet,MIAME-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">expinfo,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">ExpressionSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">ExpressionSet-class</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="exprs.html">exprs</a></td>
<td>Retrieve expression data from eSets.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">exprs,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">exprs,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.SnpSet.html">exprs,SnpSet-method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">exprs&lt;-,eSet,AssayData-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">exprs&lt;-,ExpressionSet,matrix-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.SnpSet.html">exprs&lt;-,SnpSet,matrix-method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays. </td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="featureData.html">fData</a></td>
<td>Retrieve information on features recorded in eSet-derived   classes.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">fData,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">fData&lt;-,eSet,data.frame-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="featureData.html">featureData</a></td>
<td>Retrieve information on features recorded in eSet-derived   classes.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">featureData,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">featureData&lt;-,eSet,AnnotatedDataFrame-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="featureNames.html">featureNames</a></td>
<td>Retrieve feature and sample names from eSets.</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">featureNames,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">featureNames,AssayData-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">featureNames,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">featureNames&lt;-,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">featureNames&lt;-,AssayData-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">featureNames&lt;-,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="featureData.html">fvarLabels</a></td>
<td>Retrieve information on features recorded in eSet-derived   classes.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">fvarLabels,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">fvarLabels&lt;-,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="featureData.html">fvarMetadata</a></td>
<td>Retrieve information on features recorded in eSet-derived   classes.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">fvarMetadata,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">fvarMetadata&lt;-,eSet,data.frame-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.geneData.html">geneCov</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="data.geneData.html">geneCovariate</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="data.geneData.html">geneData</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="updateObject.html">getObjectSlots</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="getPkgVigs.html">getPkgVigs</a></td>
<td>List Vignette Files for a Package</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class.MIAME.html">hybridizations,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class.aggregator.html">initfun,aggregator-method</a></td>
<td>A Simple Class for Aggregators </td></tr>
<tr><td width="25%"><a href="class.aggregator.html">initialize,aggregator-method</a></td>
<td>A Simple Class for Aggregators </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">initialize,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">initialize,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">initialize,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.MultiSet.html">initialize,MultiSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">initialize,NChannelSet-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="class.SnpSet.html">initialize,SnpSet-method</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays. </td></tr>
<tr><td width="25%"><a href="class.Versioned.html">initialize,Versioned-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="class.Versions.html">initialize,Versions-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.VersionsNull.html">initialize,VersionsNull-method</a></td>
<td>Class "VersionsNull"</td></tr>
<tr><td width="25%"><a href="isCurrent.html">isCurrent</a></td>
<td>Use version information to test whether class is current</td></tr>
<tr><td width="25%"><a href="isCurrent.html">isCurrent,ANY,ANY-method</a></td>
<td>Use version information to test whether class is current</td></tr>
<tr><td width="25%"><a href="class.MIAME.html">isCurrent,MIAME,missing-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.Versioned.html">isCurrent,Versioned,character-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="class.Versioned.html">isCurrent,Versioned,missing-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="isUnique.html">isUnique</a></td>
<td>Determine Unique Elements</td></tr>
<tr><td width="25%"><a href="isVersioned.html">isVersioned</a></td>
<td>Determine whether object or class contains versioning information</td></tr>
<tr><td width="25%"><a href="isVersioned.html">isVersioned,ANY-method</a></td>
<td>Determine whether object or class contains versioning information</td></tr>
<tr><td width="25%"><a href="isVersioned.html">isVersioned,character-method</a></td>
<td>Determine whether object or class contains versioning information</td></tr>
<tr><td width="25%"><a href="class.Versioned.html">isVersioned,Versioned-method</a></td>
<td>Class "Versioned"</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="copyEnv.html">l2e</a></td>
<td>List-Environment interactions</td></tr>
<tr><td width="25%"><a href="lcSuffix.html">lcPrefix</a></td>
<td>Compute the longest common prefix or suffix of a string</td></tr>
<tr><td width="25%"><a href="lcSuffix.html">lcPrefixC</a></td>
<td>Compute the longest common prefix or suffix of a string</td></tr>
<tr><td width="25%"><a href="lcSuffix.html">lcSuffix</a></td>
<td>Compute the longest common prefix or suffix of a string</td></tr>
<tr><td width="25%"><a href="class.container.html">length,container-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="listLen.html">listLen</a></td>
<td>Lengths of list elements</td></tr>
<tr><td width="25%"><a href="class.eSet.html">listOrEnv</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.container.html">locked,container-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="makeDataPackage.html">makeDataPackage</a></td>
<td>Make an R package from a data object</td></tr>
<tr><td width="25%"><a href="makeDataPackage.html">makeDataPackage,ANY-method</a></td>
<td>Make an R package from a data object</td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">makeDataPackage,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="matchpt.html">matchpt</a></td>
<td>Nearest neighbor search.</td></tr>
<tr><td width="25%"><a href="class.MIAME.html">MIAME</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">MIAME-class</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="ScalarObject-class.html">mkScalar</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td width="25%"><a href="multiassign.html">multiassign</a></td>
<td>Assign Values to a Names</td></tr>
<tr><td width="25%"><a href="class.MultiSet.html">MultiSet</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.MultiSet.html">MultiSet-class</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class.NChannelSet.html">NChannelSet</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">NChannelSet-class</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">ncol,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">ncol,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">normControls,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="note.html">note</a></td>
<td>Informational Messages</td></tr>
<tr><td width="25%"><a href="notes.html">notes</a></td>
<td>Retrieve and set eSet notes.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">notes,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">notes,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.eSet.html">notes&lt;-,eSet,ANY-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">notes&lt;-,MIAME,character-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">notes&lt;-,MIAME,list-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="openPDF.html">openPDF</a></td>
<td>Open PDF Files in a Standard Viewer</td></tr>
<tr><td width="25%"><a href="openVignette.html">openVignette</a></td>
<td>Open a Vignette or Show Vignette Selection Menu</td></tr>
<tr><td width="25%"><a href="class.MIAME.html">otherInfo,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="package.version.html">package.version</a></td>
<td>Report Version of a Package</td></tr>
<tr><td width="25%"><a href="phenoData.html">pData</a></td>
<td>Retrieve information on experimental phenotypes recorded in   eSet and ExpressionSet-derived classes.</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">pData,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">pData,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">pData&lt;-,AnnotatedDataFrame,data.frame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">pData&lt;-,eSet,data.frame-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="phenoData.html">phenoData</a></td>
<td>Retrieve information on experimental phenotypes recorded in   eSet and ExpressionSet-derived classes.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">phenoData,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.eSet.html">phenoData&lt;-,eSet,AnnotatedDataFrame-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">preproc</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.eSet.html">preproc,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">preproc,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.eSet.html">preproc&lt;-,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">preproc&lt;-,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="abstract.html">pubMedIds</a></td>
<td>Retrieve Meta-data from eSets and ExpressionSets.</td></tr>
<tr><td width="25%"><a href="class.eSet.html">pubMedIds,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">pubMedIds,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.eSet.html">pubMedIds&lt;-,eSet,character-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">pubMedIds&lt;-,MIAME,ANY-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></td>
<td>Read 'AnnotatedDataFrame'</td></tr>
<tr><td width="25%"><a href="read.MIAME.html">read.MIAME</a></td>
<td>Read MIAME Information into an Instance of Class 'MIAME' </td></tr>
<tr><td width="25%"><a href="readExpressionSet.html">readExpressionSet</a></td>
<td>Read 'ExpressionSet'</td></tr>
<tr><td width="25%"><a href="data.reporter.html">reporter</a></td>
<td>Example data.frame representing reporter information</td></tr>
<tr><td width="25%"><a href="reverseSplit.html">reverseSplit</a></td>
<td>A function to reverse the role of names and values in a list. </td></tr>
<tr><td width="25%"><a href="rowQ.html">rowMax</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
<tr><td width="25%"><a href="rowMedians.html">rowMedians</a></td>
<td>Calculates the median for each row in a matrix</td></tr>
<tr><td width="25%"><a href="rowMedians.html">rowMedians,ExpressionSet-method</a></td>
<td>Calculates the median for each row in a matrix</td></tr>
<tr><td width="25%"><a href="rowMedians.html">rowMedians,matrix-method</a></td>
<td>Calculates the median for each row in a matrix</td></tr>
<tr><td width="25%"><a href="rowQ.html">rowMin</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
<tr><td width="25%"><a href="rowQ.html">rowQ</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
<tr><td width="25%"><a href="rowQ.html">rowQ,ExpressionSet,numeric-method</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
<tr><td width="25%"><a href="rowQ.html">rowQ,matrix,numeric-method</a></td>
<td>A function to compute empirical row quantiles.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.sample.ExpressionSet.html">sample.ExpressionSet</a></td>
<td>Dataset of class 'ExpressionSet'</td></tr>
<tr><td width="25%"><a href="data.sample.MultiSet.html">sample.MultiSet</a></td>
<td>Data set of class 'MultiSet'</td></tr>
<tr><td width="25%"><a href="featureNames.html">sampleNames</a></td>
<td>Retrieve feature and sample names from eSets.</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">sampleNames,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">sampleNames,AssayData-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">sampleNames,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">sampleNames,NChannelSet-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">sampleNames&lt;-,AnnotatedDataFrame,ANY-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">sampleNames&lt;-,AssayData,ANY-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.AssayData.html">sampleNames&lt;-,AssayData,list-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">sampleNames&lt;-,eSet,ANY-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">sampleNames&lt;-,NChannelSet,list-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="class.MIAME.html">samples</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">samples,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="ScalarObject-class.html">ScalarCharacter-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td width="25%"><a href="ScalarObject-class.html">ScalarInteger-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td width="25%"><a href="ScalarObject-class.html">ScalarNumeric-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td width="25%"><a href="ScalarObject-class.html">ScalarObject-class</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td width="25%"><a href="exprs.html">se.exprs</a></td>
<td>Retrieve expression data from eSets.</td></tr>
<tr><td width="25%"><a href="data.geneData.html">seD</a></td>
<td>Sample expression matrix and phenotype data.frames.</td></tr>
<tr><td width="25%"><a href="selectChannels.html">selectChannels</a></td>
<td>Create a new NChannelSet instance by selecting specific channels</td></tr>
<tr><td width="25%"><a href="class.NChannelSet.html">selectChannels,NChannelSet,character-method</a></td>
<td>Class to contain data from multiple channel array technologies</td></tr>
<tr><td width="25%"><a href="selectSome.html">selectSome</a></td>
<td>Extract elements of a vector for concise rendering</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">show,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.container.html">show,container-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="class.eSet.html">show,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.MIAME.html">show,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="ScalarObject-class.html">show,ScalarCharacter-method</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td width="25%"><a href="ScalarObject-class.html">show,ScalarObject-method</a></td>
<td>Utility classes for length one (scalar) objects</td></tr>
<tr><td width="25%"><a href="class.Versioned.html">show,Versioned-method</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="class.Versions.html">show,Versions-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.VersionsNull.html">show,VersionsNull-method</a></td>
<td>Class "VersionsNull"</td></tr>
<tr><td width="25%"><a href="class.SnpSet.html">SnpSet</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays. </td></tr>
<tr><td width="25%"><a href="class.SnpSet.html">SnpSet-class</a></td>
<td>Class to Contain Objects Describing High-Throughput SNP Assays. </td></tr>
<tr><td width="25%"><a href="storageMode.html">storageMode</a></td>
<td>Retrieve or set storage mode for eSets.</td></tr>
<tr><td width="25%"><a href="class.AssayData.html">storageMode,AssayData-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">storageMode,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AssayData.html">storageMode&lt;-,AssayData,character-method</a></td>
<td>Class "AssayData"</td></tr>
<tr><td width="25%"><a href="class.eSet.html">storageMode&lt;-,eSet,character-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="strbreak.html">strbreak</a></td>
<td>Break Character Strings to Fit Width</td></tr>
<tr><td width="25%"><a href="subListExtract.html">subListExtract</a></td>
<td>Extract the same element from the sublists of a list</td></tr>
<tr><td width="25%"><a href="class.eSet.html">SW</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="testBioCConnection.html">testBioCConnection</a></td>
<td>A function to check internet connectivity to Bioconductor</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="updateObject.html">updateObject</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">updateObject,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="updateObject.html">updateObject,ANY-method</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="updateObject.html">updateObject,environment-method</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="class.eSet.html">updateObject,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">updateObject,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="updateObject.html">updateObject,list-method</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="class.MIAME.html">updateObject,MIAME-method</a></td>
<td>Class for Storing Microarray Experiment Information </td></tr>
<tr><td width="25%"><a href="class.Versions.html">updateObject,Versions-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="updateObject.html">updateObjectFromSlots</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="updateObject.html">updateObjectTo</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="updateObject.html">updateObjectTo,ANY,ANY-method</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td width="25%"><a href="class.eSet.html">updateObjectTo,eSet,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="updateOldESet.html">updateOldESet</a></td>
<td>Update previously created eSet object to current eSet structure</td></tr>
<tr><td width="25%"><a href="userQuery.html">userQuery</a></td>
<td>A function to query the user for input</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="validMsg.html">validMsg</a></td>
<td>Conditionally append result to validity message</td></tr>
<tr><td width="25%"><a href="phenoData.html">varLabels</a></td>
<td>Retrieve information on experimental phenotypes recorded in   eSet and ExpressionSet-derived classes.</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">varLabels,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">varLabels,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">varLabels&lt;-,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">varLabels&lt;-,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="phenoData.html">varMetadata</a></td>
<td>Retrieve information on experimental phenotypes recorded in   eSet and ExpressionSet-derived classes.</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">varMetadata,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">varMetadata,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">varMetadata&lt;-,AnnotatedDataFrame,data.frame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.eSet.html">varMetadata&lt;-,eSet,data.frame-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.Versioned.html">Versioned</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="class.Versioned.html">Versioned-class</a></td>
<td>Class "Versioned"</td></tr>
<tr><td width="25%"><a href="class.VersionedBiobase.html">VersionedBiobase</a></td>
<td>Class "VersionedBiobase"</td></tr>
<tr><td width="25%"><a href="class.VersionedBiobase.html">VersionedBiobase-class</a></td>
<td>Class "VersionedBiobase"</td></tr>
<tr><td width="25%"><a href="class.Versions.html">Versions</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.Versions.html">Versions-class</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.VersionsNull.html">VersionsNull</a></td>
<td>Class "VersionsNull"</td></tr>
<tr><td width="25%"><a href="class.VersionsNull.html">VersionsNull-class</a></td>
<td>Class "VersionsNull"</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class.ExpressionSet.html">write.exprs</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
<tr><td width="25%"><a href="class.ExpressionSet.html">write.exprs,ExpressionSet-method</a></td>
<td>Class to Contain and Describe High-Throughput Expression Level Assays. </td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">[,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.container.html">[,container-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="class.eSet.html">[,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.Versions.html">[,Versions-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.Versions.html">[&lt;-,Versions-method</a></td>
<td>Class "Versions"</td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">[[,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.container.html">[[,container-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="class.eSet.html">[[,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.AnnotatedDataFrame.html">[[&lt;-,AnnotatedDataFrame-method</a></td>
<td>Class Containing Measured Variables and Their Meta-Data Description. </td></tr>
<tr><td width="25%"><a href="class.container.html">[[&lt;-,container-method</a></td>
<td>A Lockable List Structure with Constraints on Content</td></tr>
<tr><td width="25%"><a href="class.eSet.html">[[&lt;-,eSet-method</a></td>
<td>Class to Contain High-Throughput Assays and Experimental Metadata </td></tr>
<tr><td width="25%"><a href="class.Versions.html">[[&lt;-,Versions-method</a></td>
<td>Class "Versions"</td></tr>
</table>
</body></html>
