<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Annotate eSet data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for annotation {Biobase}"><tr><td>annotation {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Annotate eSet data.</h2>


<h3>Description</h3>

<p>
This generic function handles methods for adding and retrieving
`annotation' and `description' information for eSets. An annotation is the name of the file describing the chip used for the experiment.
</p>


<h3>Usage</h3>

<pre>
annotation(object)
annotation(object) &lt;- "hgu95av2"

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object derived from class eSet</td></tr>
</table>

<h3>Value</h3>

<p>
<code>annotation(object)</code> returns a character vector indicating the
annotation package.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.eSet.html">eSet-class</a></code>,
<code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
