<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Simple Class for Aggregators</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aggregator {Biobase}"><tr><td>aggregator {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A Simple Class for Aggregators</h2>


<h3>Description</h3>

<p>
A class of objects designed to help aggregate
calculations over an iterative computation. The aggregator consists
of three objects. An environment to hold the values.
A function that sets up an initial value the first time an object is
seen. An aggregate function that increments the value of an object
seen previously.
</p>


<h3>Details</h3>

<p>
This class is used to help aggregate different values over function
calls. A very simple example is to use leave one out cross-validation
for prediction. At each stage we first perform feature selection and
then cross-validate. To keep track of how often each feature is
selected we can use an aggregator. At the end of the cross-validation
we can extract the names of the features chosen from <code>aggenv</code>.
</p>


<h3>Creating Objects</h3>

<p>
<code>new('aggregator', aggenv  = [environment], initfun = [function], aggfun  = [function])</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>aggenv</code>:</dt><dd>Object of class 'environment', holds the values between iterations</dd>
<dt><code>initfun</code>:</dt><dd>Object of class 'function' specifies how to initialize the value for a name the first time it is encountered</dd>
<dt><code>aggfun</code>:</dt><dd>Object of class 'function' used to increment (or perform any other function) on a name</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt><code>aggenv(aggregator)</code>:</dt><dd>Used to access the environment of the aggregator</dd>
<dt><code>aggfun(aggregator)</code>:</dt><dd>Used to access the function that aggregates</dd>
<dt><code>initfun(aggregator)</code>:</dt><dd>Used to access the initializer function</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="Aggregate.html">Aggregate</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
