<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class to Contain and Describe High-Throughput Expression Level Assays.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ExpressionSet {Biobase}"><tr><td>ExpressionSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class to Contain and Describe High-Throughput Expression Level Assays.</h2>


<h3>Description</h3>

<p>
Container for high-throughput assays and experimental
metadata. <code>ExpressionSet</code> class is derived from
<code><a href="class.eSet.html">eSet</a></code>, and requires a matrix named <code>exprs</code> as
assayData member.
</p>


<h3>Extends</h3>

<p>
Directly extends class <code><a href="class.eSet.html">eSet</a></code>.
</p>


<h3>Creating Objects</h3>

<p>
<code>new("ExpressionSet")</code>
</p>
<p>
<code>new("ExpressionSet",
    phenoData = new("AnnotatedDataFrame"),
    featureData = new("AnnotatedDataFrame"),
    experimentData = new("MIAME"),
    annotation = character(0),
    exprs = new("matrix"))
  </code>
</p>
<p>
This creates an <code>ExpressionSet</code> with <code>assayData</code> implicitly
created to contain <code>exprs</code>. Additional named matrix arguments
with the same dimensions as <code>exprs</code> are added to
<code>assayData</code>; the row and column names of these additional
matricies should match those of <code>exprs</code>. 
</p>
<p>
<code>new("ExpressionSet",
    assayData = assayDataNew(exprs=new("matrix")),
    phenoData = new("AnnotatedDataFrame"),
    featureData = new("AnnotatedDataFrame"),
    experimentData = new("MIAME"),
    annotation = character(0))
  </code>
</p>
<p>
This creates an <code>ExpressionSet</code> with <code>assayData</code> provided
explicitly. In this form, the only required named argument is
<code>assayData</code>.
</p>
<p>
<code>as([exprSet],"ExpressionSet")</code>
</p>
<p>
<code>ExpressionSet</code> instances are usually created through
<code>new("ExpressionSet", ...)</code>. Usually the arguments to <code>new</code>
include <code>exprs</code> (a matrix of expression data, with features
corresponding to rows and samples to columns), <code>phenoData</code>, <code>featureData</code>,
<code>experimentData</code>, and <code>annotation</code>. 
<code>phenoData</code>, <code>featureData</code>, <code>experimentData</code>, and <code>annotation</code> can be
missing, in which case they are assigned default values.
</p>


<h3>Slots</h3>

<p>
Inherited from <code>eSet</code>:
<dl>
<dt><code>assayData</code>:</dt><dd>Contains matrices with equal
dimensions, and with column number equal to
<code>nrow(phenoData)</code>. <code>assayData</code> must contain a matrix
<code>exprs</code> with rows represening features (e.g., reporters)
and columns representing samples. Additional matrices of
identical size (e.g., representing measurement errors) may
also be included in <code>assayData</code>. Class:<code><a href="class.AssayData.html">AssayData-class</a></code></dd>
<dt><code>phenoData</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>featureData</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>experimentData</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>annotation</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
</dl>

<h3>Methods</h3>

<p>
Class-specific methods.
<dl>
<dt><code>as(exprSet,"ExpressionSet")</code></dt><dd>Coerce objects of
<code><a href="defunct.html">exprSet-class</a></code> to <code>ExpressionSet</code></dd>
<dt><code>as(object,"data.frame")</code></dt><dd>Coerce objects of
<code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code> to <code>data.frame</code> by
transposing the expression matrix and concatenating <code>phenoData</code></dd>
<dt><code>exprs(ExpressionSet)</code>, <code>exprs(ExpressionSet,matrix)&lt;-</code></dt><dd>Access and
set elements named <code>exprs</code> in the <code>AssayData-class</code>
slot.</dd>
<dt><code>esApply(ExpressionSet, MARGIN, FUN,
         ...)</code></dt><dd>'apply'-like function to conveniently operate on
<code>ExpressionSet</code> objects. See <code><a href="esApply.html">esApply</a></code>.</dd>
<dt><code>write.exprs(ExpressionSet)</code></dt><dd>Write expression values to
a text file. It takes the same arguments as
<code>write.table</code></dd>
</dl>

<p>
Derived from <code><a href="class.eSet.html">eSet</a></code>:
<dl>
<dt><code>updateObject(object, ..., verbose=FALSE)</code></dt><dd>Update instance to current version, if necessary. See <code><a href="updateObject.html">updateObject</a></code> and <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>isCurrent(object)</code></dt><dd>Determine whether version of object is current. See <code><a href="isCurrent.html">isCurrent</a></code></dd>
<dt><code>isVersioned(object)</code></dt><dd>Determine whether object contains a 'version' string describing its structure . See <code><a href="isVersioned.html">isVersioned</a></code></dd>
<dt><code>assayData(ExpressionSet)</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>sampleNames(ExpressionSet)</code> and <code>sampleNames(ExpressionSet)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>featureNames(ExpressionSet)</code>, <code>featureNames(ExpressionSet, value)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>dims(ExpressionSet)</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>phenoData(ExpressionSet)</code>, <code>phenoData(ExpressionSet,value)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>varLabels(ExpressionSet)</code>, <code>varLabels(ExpressionSet, value)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>varMetadata(ExpressionSet)</code>, <code>varMetadata(ExpressionSet,value)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>pData(ExpressionSet)</code>, <code>pData(ExpressionSet,value)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>varMetadata(ExpressionSet)</code>, <code>varMetadata(ExpressionSet,value)</code></dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>experimentData(ExpressionSet)</code>,<code>experimentData(ExpressionSet,value)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>pubMedIds(ExpressionSet)</code>, <code>pubMedIds(ExpressionSet,value)</code></dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>abstract(ExpressionSet)</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>annotation(ExpressionSet)</code>, <code>annotation(ExpressionSet,value)&lt;-</code></dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>combine(ExpressionSet,ExpressionSet)</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>storageMode(ExpressionSet)</code>, <code>storageMode(ExpressionSet,character)&lt;-</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
</dl>

<p>
Standard generic methods:
<dl>
<dt><code>initialize(ExpressionSet)</code>:</dt><dd>Object instantiation, used
by <code>new</code>; not to be called directly by the user.</dd>
<dt><code>updateObject(ExpressionSet)</code>:</dt><dd>Update outaded versions
of <code>ExpressionSet</code> to their current definiton. See
<code><a href="updateObject.html">updateObject</a></code>, <code><a href="class.Versions.html">Versions-class</a></code>.</dd>
<dt><code>validObject(ExpressionSet)</code>:</dt><dd>Validity-checking method, ensuring
that <code>exprs</code> is a member of
<code>assayData</code>. <code>checkValidity(ExpressionSet)</code> imposes this
validity check, and the validity checks of <code>eSet</code>.</dd>
<dt><code>makeDataPackage(object, author, email, packageName, packageVersion, license, biocViews, filePath, description=paste(abstract(object), collapse="\n\n"), ...)</code></dt><dd>Create a data package based on an ExpressionSet object. See
<code><a href="makeDataPackage.html">makeDataPackage</a></code>.</dd>
<dt><code>as(exprSet,ExpressionSet)</code>:</dt><dd>Coerce <code>exprSet</code> to <code>ExpressionSet</code>.</dd>
<dt><code>as(eSet,ExpressionSet)</code>:</dt><dd>Coerce the <code>eSet</code> portion of an object to <code>ExpressionSet</code>.</dd>
<dt><code>show(ExpressionSet)</code></dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>dim(ExpressionSet)</code>, <code>ncol</code></dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>ExpressionSet[(index)</code>:</dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>ExpressionSet$</code>, <code>ExpressionSet$&lt;-</code></dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
<dt><code>ExpressionSet[[i]]</code>, <code>ExpressionSet[[i]]&lt;-</code></dt><dd>See <code><a href="class.eSet.html">eSet</a></code></dd>
</dl>

<h3>Author(s)</h3>

<p>
Biocore team
</p>


<h3>See Also</h3>

<p>
<code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>.
</p>


<h3>Examples</h3>

<pre>
# create an instance of ExpressionSet
new("ExpressionSet")

new("ExpressionSet",
    exprs=matrix(runif(1000), nrow=100, ncol=10))

# update an existing ExpressionSet
data(sample.ExpressionSet)
updateObject(sample.ExpressionSet)

# information about assay and sample data
featureNames(sample.ExpressionSet)[1:10]
sampleNames(sample.ExpressionSet)[1:5]
phenoData(sample.ExpressionSet)
experimentData(sample.ExpressionSet)

# subset: first 10 genes, samples 2, 4, and 10
expressionSet &lt;- sample.ExpressionSet[1:10,c(2,4,10)]

# named features and their expression levels
subset &lt;- expressionSet[c("AFFX-BioC-3_at","AFFX-BioDn-5_at"),]
exprs(subset)

# samples with above-average 'score' in phenoData
highScores &lt;- expressionSet$score &gt; mean(expressionSet$score)
expressionSet[,highScores]

# (automatically) coerce to data.frame
lm(score~AFFX.BioDn.5_at + AFFX.BioC.3_at, data=subset)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
