<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function combine in Package &lsquo;Biobase&rsquo;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for combine {Biobase}"><tr><td>combine {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function combine in Package &lsquo;Biobase&rsquo;</h2>


<h3>Description</h3>

<p>
This generic function handles methods for combining or merging different
Bioconductor data structures. It should, given an arbitrary number of
arguments of the same class (possibly by inheritance), combine them into
a single instance in a sensible way (some methods may only combine 2
objects, ignoring <code>...</code> in the argument list; because Bioconductor
data structures are complicated, check carefully that <code>combine</code>
does as you intend).
</p>


<h3>Usage</h3>

<pre>
combine(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
One of the values. </td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
A second value. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any other objects of the same class as <code>x</code> and <code>y</code>. </td></tr>
</table>

<h3>Details</h3>

<p>
There are two basic combine strategies. One is an intersection
strategy. The returned value should only have rows (or columns) that
are found in all input data objects. The union strategy says that the
return value will have all rows (or columns) found in any one of the
input data objects (in which case some indication of what to use for
missing values will need to be provided).
</p>
<p>
These functions and methods are currently under construction. Please
let us know if there are features that you require.
</p>


<h3>Value</h3>

<p>
A single value of the same class as the most specific common ancestor
(in class terms) of the input values. This will contain the
appropriate combination of the data in the input values.</p>

<h3>Methods</h3>

<dl>
<dt><code>combine(x=ANY, missing)</code></dt><dd>Return the first (x) argument
unchanged.</dd>
<dt><code>combine(data.frame, data.frame)</code></dt><dd>Combines two
<code>data.frame</code> objects so that the resulting <code>data.frame</code>
contains all rows and columns of the original objects. Rows and
columns in the returned value are unique, that is, a row or column
represented in both arguments is represented only once in the
result. To perform this operation, <code>combine</code> makes sure that data
in shared rows and columns are identical in the two
data.frames. Data differences in shared rows and columns usually cause an
error. <code>combine</code> issues a warning when a column is a
<code><a href="../../base/html/factor.html">factor</a></code> and the levels of the factor in the two
data.frames are different.</dd>
<dt><code>combine(matrix, matrix)</code></dt><dd>Combined two <code>matrix</code>
objects so that the resulting <code>matrix</code> contains all rows and
columns of the original objects. Both matricies must have
<code>dimnames</code>. Rows and columns in the returned
value are unique, that is, a row or column represented in both
arguments is reprensted only once in the result. To perform this
operation, <code>combine</code> makes sure that data in shared rows and
columns are all equal in the two matricies.</dd>
</dl>
<p>
Additional <code>combine</code> methods are defined for
<code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>,
<code><a href="class.AssayData.html">AssayData</a></code>, <code><a href="class.MIAME.html">MIAME</a></code>, and <code><a href="class.eSet.html">eSet</a></code>
classes and subclasses.
</p>


<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/merge.html">merge</a></code>
</p>


<h3>Examples</h3>

<pre>
  x &lt;- data.frame(x=1:5,
          y=factor(letters[1:5], levels=letters[1:8]),
          row.names=letters[1:5])
  y &lt;- data.frame(z=3:7,
          y=factor(letters[3:7], levels=letters[1:8]),
          row.names=letters[3:7])
  combine(x,y)

  w &lt;- data.frame(w=4:8,
         y=factor(letters[4:8], levels=letters[1:8]),
         row.names=letters[4:8])
  combine(w, x, y)

  # y is converted to 'factor' with different levels
  df1 &lt;- data.frame(x=1:5,y=letters[1:5], row.names=letters[1:5])
  df2 &lt;- data.frame(z=3:7,y=letters[3:7], row.names=letters[3:7])
  try(combine(df1, df2)) # fails
  # solution 1: ensure identical levels
  y1 &lt;- factor(letters[1:5], levels=letters[1:7])
  y2 &lt;- factor(letters[3:7], levels=letters[1:7])
  df1 &lt;- data.frame(x=1:5,y=y1, row.names=letters[1:5])
  df2 &lt;- data.frame(z=3:7,y=y2, row.names=letters[3:7])
  combine(df1, df2)
  # solution 2: force column to be 'character'
  df1 &lt;- data.frame(x=1:5,y=I(letters[1:5]), row.names=letters[1:5])
  df2 &lt;- data.frame(z=3:7,y=I(letters[3:7]), row.names=letters[3:7])
  combine(df1, df2)

  m &lt;- matrix(1:20, nrow=5, dimnames=list(LETTERS[1:5], letters[1:4]))
  combine(m[1:3,], m[4:5,])
  combine(m[1:3, 1:3], m[3:5, 3:4]) # overlap
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
