<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data set of class 'MultiSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data:sample.MultiSet {Biobase}"><tr><td>data:sample.MultiSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Data set of class 'MultiSet'</h2>


<h3>Description</h3>

<p>
The expression data are real but anonymized. The data are from an
experiment that used Affymetrix U95v2 chips. The data were processed by
dChip and then exported to R for analysis.
</p>
<p>
The phenoData, standard error estimates, and description data are fake.
</p>


<h3>Usage</h3>

<pre>data(sample.MultiSet)</pre>


<h3>Format</h3>

<p>
The data for 4 cases, labeled a to d and 500 genes.
Each case has five covariates: SlideNumber: number; FileName: name;
Cy3: genotype labelled Cy3; Cy5: genotype labelled Cy5; Date: date.
</p>


<h3>Examples</h3>

<pre>
data(sample.MultiSet)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
