<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example data.frame representing reporter information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reporter {Biobase}"><tr><td>reporter {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Example data.frame representing reporter information</h2>


<h3>Description</h3>

<p>
The <code>reporter</code> object is a 500 by 1 data frame. The rows represent
the 500 probe ids in the <code>geneData</code> data. The values in
<code>reporter</code> are the predefined probe types for the probes.
<code>reporter</code> is used in conjunction with the <code>geneData</code> object
and its associates.
</p>


<h3>Usage</h3>

<pre>data(reporter)</pre>


<h3>Format</h3>

<p>
A 500 by 1 data frame
</p>


<h3>Details</h3>

<p>
There are 10 predefined probe types:
</p>

<dt><code>AFFX-</code></dt><dd>Quality Control (QC)</dd>
<dt><code>_f_</code></dt><dd>SequenceFamily</dd>
<dt><code>_g_</code></dt><dd>CommonGroups</dd>
<dt><code>_s_</code></dt><dd>SimilarityConstraint</dd>
<dt><code>_r_</code></dt><dd>RulesDropped</dd>
<dt><code>_i_</code></dt><dd>Incomplete</dd>
<dt><code>_b_</code></dt><dd>AmbiguousProbeSet</dd>
<dt><code>_l_</code></dt><dd>LongProbeSet</dd>
<dt><code>_at</code></dt><dd>AntiSenseTarget</dd>
<dt><code>_st</code></dt><dd>SenseTarget</dd>
</p>


<h3>Source</h3>

<p>
Affymetrix GeneChip Expression Analysis Data Analysis Fundamentals (<a href="http://www.affymetrix.com/Auth/support/downloads/manuals/data_analysis_fundamentals_manual.pdf">http://www.affymetrix.com/Auth/support/downloads/manuals/data_analysis_fundamentals_manual.pdf</a>)
</p>


<h3>Examples</h3>

<pre>
data(reporter)
## maybe str(reporter) ; plot(reporter) ...
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
