<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve and set overall experimental information eSet-like classes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for description {Biobase}"><tr><td>description {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve and set overall experimental information eSet-like classes.</h2>


<h3>Description</h3>

<p>
These generic functions access experimental information
associated with <code><a href="class.eSet.html">eSet-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
description(object, ...)
description(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object, possibly derived from class <code><a href="class.eSet.html">eSet-class</a></code>.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Structured information describing the experiment, e.g.,
of <code><a href="class.MIAME.html">MIAME-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be used by other methods. </td></tr>
</table>

<h3>Value</h3>

<p>
<code>description</code> returns an object of <code><a href="class.MIAME.html">MIAME-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.MIAME.html">MIAME-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
