<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve expression data from eSets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exprs {Biobase}"><tr><td>exprs {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve expression data from eSets.</h2>


<h3>Description</h3>

<p>
These generic functions access the expression and error measurements
of assay data stored in an object derived from the <code><a href="class.eSet.html">eSet-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
exprs(object)
exprs(object) &lt;- value
se.exprs(object)
se.exprs(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object derived from class <code>eSet</code>.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Matrix with rows representing features and columns samples.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>exprs</code> returns a (usually large!) matrix of expression values;
<code>se.exprs</code> returns the corresponding matrix of standard errors,
when available.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
