<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List Vignette Files for a Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getPkgVigs {Biobase}"><tr><td>getPkgVigs {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>List Vignette Files for a Package</h2>


<h3>Description</h3>

<p>
This function will return a listing of all vignettes stored in a package's <code>doc</code> directory.
</p>


<h3>Usage</h3>

<pre>
getPkgVigs(package = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
A character vector of packages to search or
<code>NULL</code>. The latter is for all attached packages (in <code><a href="../../base/html/search.html">search</a>()</code>).</td></tr>
</table>

<h3>Value</h3>

<p>
A dataframe with columns <code>package</code>, <code>filename</code>, <code>title</code>.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry, modifications by Wolfgang Huber.
</p>


<h3>See Also</h3>

<p>
<code><a href="openVignette.html">openVignette</a></code>
</p>


<h3>Examples</h3>

<pre>
 z &lt;- getPkgVigs()
 z # and look at them
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
