<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read 'ExpressionSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readExpressionSet {Biobase}"><tr><td>readExpressionSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Read 'ExpressionSet'</h2>


<h3>Description</h3>

<p>
Create an instance of class ExpressionSet by reading data from files.
&lsquo;widget&rsquo; functionality is not implemented for readExpressionSet.
</p>


<h3>Usage</h3>

<pre>
readExpressionSet(exprsFile,
      phenoDataFile,
      experimentDataFile,
      notesFile,
      path,
      annotation,
      ## arguments to read.* methods 
      exprsArgs=list(sep=sep, header=header, row.names=row.names, quote=quote, ...),
      phenoDataArgs=list(sep=sep, header=header, row.names=row.names, quote=quote, stringsAsFactors=stringsAsFactors, ...),
      experimentDataArgs=list(sep=sep, header=header, row.names=row.names, quote=quote, stringsAsFactors=stringsAsFactors, ...),
      sep = "\t", header = TRUE, quote = "", stringsAsFactors = FALSE, row.names = 1L,
      ## widget
      widget = getOption("BioC")$Base$use.widgets,
      ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exprsFile</code></td>
<td>
(character) File or connection from which to read expression
values. The file should contain a matrix with rows as features and
columns as samples. <code><a href="../../utils/html/read.table.html">read.table</a></code> is called with this
as its <code>file</code> argument and further arguments given by <code>exprsArgs</code>.</td></tr>
<tr valign="top"><td><code>phenoDataFile</code></td>
<td>
(character) File or connection from which to read
phenotypic data. <code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code> is called
with this as its <code>file</code> argument and further arguments given by
<code>phenoDataArgs</code>.</td></tr>
<tr valign="top"><td><code>experimentDataFile</code></td>
<td>
(character) File or connection from which to read
experiment data. <code><a href="read.MIAME.html">read.MIAME</a></code> is called with this
as its <code>file</code> argument and further arguments given by
<code>experimentDataArgs</code>.</td></tr>
<tr valign="top"><td><code>notesFile</code></td>
<td>
(character) File or connection from which to read notes;
<code><a href="../../base/html/readLines.html">readLines</a></code> is used to input the file.</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
(optional) directory in which to find all the above files.</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
(character) A single character string indicating the
annotation associated with this ExpressionSet.</td></tr>
<tr valign="top"><td><code>exprsArgs</code></td>
<td>
A list of arguments to be used with
<code><a href="../../utils/html/read.table.html">read.table</a></code> when reading in the expression matrix.</td></tr>
<tr valign="top"><td><code>phenoDataArgs</code></td>
<td>
A list of arguments to be used (with
<code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>) when reading
the phenotypic data.</td></tr>
<tr valign="top"><td><code>experimentDataArgs</code></td>
<td>
A list of arguments to be used (with
<code><a href="read.MIAME.html">read.MIAME</a></code>) when reading the experiment data.</td></tr>
<tr valign="top"><td><code>sep, header, quote, stringsAsFactors, row.names</code></td>
<td>
arguments used
by the <code><a href="../../utils/html/read.table.html">read.table</a></code>-like functions.</td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>
A boolean value indicating whether widgets can be
used. Widgets are NOT yet implemented for
<code>read.AnnotatedDataFrame</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments that can be passed on to the
<code><a href="../../utils/html/read.table.html">read.table</a></code>-like functions.</td></tr>
</table>

<h3>Details</h3>

<p>
Expression values are read using the <code><a href="../../utils/html/read.table.html">read.table</a></code>
function. Phenotypic data are read using the
<code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code> function. Experiment data are
read using the <code><a href="read.MIAME.html">read.MIAME</a></code> function. Notes are read using
the <code><a href="../../base/html/readLines.html">readLines</a></code> function. The return value must be a valid
<code>ExpressionSet</code>. Only the <code>exprsFile</code> argument is required.
</p>


<h3>Value</h3>

<p>
An instance of the <code><a href="../../ExpressionSet-class/html/ExpressionSet.html">ExpressionSet</a></code> class.</p>

<h3>Author(s)</h3>

<p>
Martin Morgan &lt;mtmorgan@fhcrc.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="class.ExpressionSet.html">ExpressionSet</a></code> for additional methods.
</p>


<h3>Examples</h3>

<pre>

exprsFile = system.file("extdata", "exprsData.txt", package="Biobase")
phenoFile = system.file("extdata", "pData.txt", package="Biobase")

## Read ExpressionSet with appropriate parameters
obj = readExpressionSet(exprsFile, phenoFile, sep = "\t", header=TRUE)
obj

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 2.2.2 <a href="00Index.html">Index]</a></div>

</body></html>
