<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistics for Skewness-adjusted Boxplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for adjboxStats {robustbase}"><tr><td>adjboxStats {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Statistics for Skewness-adjusted Boxplots</h2>


<h3>Description</h3>

<p>
Computes the &ldquo;statistics&rdquo; for producing boxplots adjusted for
skewed distributions as proposed in Hubert and Vandervieren (2004).
</p>


<h3>Usage</h3>

<pre>
adjboxStats(x, coef = 1.5, a = -4, b = 3, do.conf = TRUE, do.out = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
~~Describe <code>x</code> here~~ </td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
~~Describe <code>coef</code> here~~ </td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
~~Describe <code>a</code> here~~ </td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
~~Describe <code>b</code> here~~ </td></tr>
<tr valign="top"><td><code>do.conf</code></td>
<td>
~~Describe <code>do.conf</code> here~~ </td></tr>
<tr valign="top"><td><code>do.out</code></td>
<td>
~~Describe <code>do.out</code> here~~ </td></tr>
</table>

<h3>Value</h3>

<p>
A <code><a href="../../GExMap/html/list.html">list</a></code> with the components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>stats</code></td>
<td>
a matrix, each column contains the extreme of the lower
whisker, the lower hinge, the median, the upper hinge and the extreme of
the upper whisker for one group/plot. If all the inputs have the same
class attribute, so will this component.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
a vector with the number of observations in each group.</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
a matrix where each column contains the lower and upper
extremes of the notch.</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
the values of any data points which lie beyond the extremes
of the whiskers.</td></tr>
</table>

<h3>Note</h3>

<p>
The code slightly modifies the code of <code><a href="../../grDevices/html/boxplot.stats.html">boxplot.stats</a></code>.
</p>


<h3>Author(s)</h3>

<p>
R Core Development Team, slightly adapted by Tobias Verbeke
</p>


<h3>See Also</h3>

<p>
<code><a href="adjbox.html">adjbox</a>()</code>, also for references,
the function which mainly uses this one;
further <code><a href="../../grDevices/html/boxplot.stats.html">boxplot.stats</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(condroz)
astat &lt;- adjboxStats(condroz[,"Ca"])
astat
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
