<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Skewness-adjusted Multivariate Outlyingness</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for adjOutlyingness {robustbase}"><tr><td>adjOutlyingness {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Skewness-adjusted Multivariate Outlyingness</h2>


<h3>Description</h3>

<p>
For an <i>n * p</i> data matrix (or data frame) <code>x</code>,
compute the &ldquo;<EM>outlyingness</EM>&rdquo; of all <i>n</i> observations.
Outlyingness here is a generalization of the Donoho-Stahel
outlyingness measure, where skewness is taken into account via the
medcouple, <code><a href="mc.html">mc</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
adjOutlyingness(x, ndir = 250, clower = 3, cupper = 4,
                alpha.cutoff = 0.75, coef = 1.5, qr.tol = 1e-12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric <code><a href="../../tutoR/html/matrix.html">matrix</a></code> or <code><a href="../../base/html/data.frame.html">data.frame</a></code>.</td></tr>
<tr valign="top"><td><code>ndir</code></td>
<td>
positive integer specifying the number of directions that
should be searched.</td></tr>
<tr valign="top"><td><code>clower, cupper</code></td>
<td>
the constant to be used for the lower and upper
tails, in order to transform the data towards symmetry.</td></tr>
<tr valign="top"><td><code>alpha.cutoff</code></td>
<td>
number in (0,1) specifying the quantiles
<i>(&alpha;, 1-&alpha;)</i> which determine the &ldquo;outlier&rdquo;
cutoff.</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
positive number specifying the factor with which the
interquartile range (<code><a href="../../stats/html/IQR.html">IQR</a></code>) is multiplied to determine
&lsquo;boxplot hinges&rsquo;-like upper and lower bounds.</td></tr>
<tr valign="top"><td><code>qr.tol</code></td>
<td>
positive tolerance to be used for <code><a href="../../Matrix/html/qr-methods.html">qr</a></code> and
<code><a href="../../base/html/qr.html">solve.qr</a></code> for determining the <code>ndir</code> directions
each determined by a random sample of <i>p</i> (out of <i>n</i>)
observations.</td></tr>
</table>

<h3>Details</h3>

<p>
<B>FIXME</B>:  Details in the comment of the Matlab code;
also in the reference(s).
</p>
<p>
The method as described can be useful as preprocessing in
FASTICA (<a href="http://www.cis.hut.fi/projects/ica/fastica/">http://www.cis.hut.fi/projects/ica/fastica/</a>
</p>


<h3>Value</h3>

<p>
a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>adjout</code></td>
<td>
numeric of <code>length(n)</code> giving the adjusted
outlyingness of each observation.</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
cutoff for &ldquo;outlier&rdquo; with respect to the adjusted
outlyingnesses, and depending on <code>alpha.cutoff</code>.</td></tr>
<tr valign="top"><td><code>nonOut</code></td>
<td>
logical of <code>length(n)</code>, <code>TRUE</code> when the
corresponding observation is <B>non</B>-outlying with respect to the
cutoff and the adjusted outlyingnesses.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Guy Brys; help page and improvements by Martin Maechler
</p>


<h3>References</h3>

<p>
Brys, G., Hubert, M., and Rousseeuw, P.J. (2005)
A Robustification of Independent Component Analysis;
<EM>Journal of Chemometrics</EM>, <B>19</B>, 1&ndash;12.
</p>
<p>
For the up-to-date reference, please consult
<a href="http://wis.kuleuven.be/stat/robust.html">http://wis.kuleuven.be/stat/robust.html</a>
</p>


<h3>See Also</h3>

<p>
the adjusted boxplot, <code><a href="adjbox.html">adjbox</a></code> and the medcouple,
<code><a href="mc.html">mc</a></code>.
</p>


<h3>Examples</h3>

<pre>
## An Example with bad condition number and "border case" outliers

if(FALSE) {## Not yet ok, because of bug in adjOutl
  dim(longley)
  set.seed(1) ## result is random 
  ao1 &lt;- adjOutlyingness(longley)
  ## which are not outlying ?
  table(ao1$nonOut)  ## all of them
  stopifnot(all(ao1$nonOut))
}

## An Example with outliers :

dim(hbk)
set.seed(1)
ao.hbk &lt;- adjOutlyingness(hbk)
str(ao.hbk)
hist(ao.hbk $adjout)## really two groups
table(ao.hbk$nonOut)## 14 outliers, 61 non-outliers:
## outliers are :
which(! ao.hbk$nonOut) # 1 .. 14   --- but not for all random seeds!

## here, they are the same as found by (much faster) MCD:
cc &lt;- covMcd(hbk)
stopifnot(all(cc$mcd.wt == ao.hbk$nonOut))

## This is revealing (about 1--2 cases, where outliers are *not* == 1:14
##  but needs almost 1 [sec] per call:
if(interactive()) {
  for(i in 1:30) {
    print(system.time(ao.hbk &lt;- adjOutlyingness(hbk)))
    if(!identical(iout &lt;- which(!ao.hbk$nonOut), 1:14)) {
         cat("Outliers:\n"); print(iout)
    }
  }
}

</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
