<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Air Quality Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for airmay {robustbase}"><tr><td>airmay {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Air Quality Data</h2>


<h3>Description</h3>

<p>
Air Quality Data Set for May 1973, from Chambers et al. (1983).
The whole data set consists of daily readings of air quality
values from May 1, 1973 to September 30, 1973,
but here are included only the values for May. This data set
is an example of the special treatment of the missing values.
</p>


<h3>Usage</h3>

<pre>data(airmay)</pre>


<h3>Format</h3>

<p>
A data frame with 31 observations on the following 4 variables.
<dl>
<dt><code>X1</code></dt><dd>Solar Radiation in Longleys in the frequency
band 4000-7700 from 0800 to 1200 hours at Central Park</dd>
<dt><code>X2</code></dt><dd>Average windspeed (in miles per hour) between 7000
and 1000 hours at La Guardia Airport</dd>
<dt><code>X3</code></dt><dd>Maximum daily temperature (in degrees Fahrenheit)
at La Guardia Airport</dd>
<dt><code>Y</code></dt><dd>Mean ozone concentration (in parts per billion)
from 1300 to 1500 hours at Roosevelt Island</dd>
</dl>

<h3>Source</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM>;
Wiley, p.86, table 6.
</p>


<h3>Examples</h3>

<pre>
data(airmay)
summary(lm.airmay &lt;- lm(Y ~ ., data=airmay))

airmay.x &lt;- data.matrix(airmay[,1:3])
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
