<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis of Robust Quasi-Deviance for "glmrob" Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for anova.glmrob {robustbase}"><tr><td>anova.glmrob {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Analysis of Robust Quasi-Deviance for "glmrob" Objects</h2>


<h3>Description</h3>

<p>
Compute an analysis of robust quasi-deviance table for one or more
generalized linear models fitted by <code><a href="glmrob.html">glmrob</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmrob':
anova(object, ..., test = c("Wald", "QD", "QDapprox"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
objects of class <code>glmrob</code>, typically
the result of a call to <code><a href="glmrob.html">glmrob</a></code>.</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
a character string specifying the test statistic to be
used.  (Partially) matching one of <code>"Wald"</code>, <code>"QD"</code> or
<code>"QDapprox"</code>. See Details.</td></tr>
</table>

<h3>Details</h3>

<p>
Specifying a single object gives a sequential analysis of robust
quasi-deviance table for that fit.  That is, the reductions in the
robust residual quasi-deviance as each term of the formula is added in
turn are given in as the rows of a table. <EM>(Currently not yet
implemented.)</EM>
</p>
<p>
If more than one object is specified, the table has a row for the
residual quasi-degrees of freedom (However, this information is never used in
the asymptotic tests).  For all but the first model, the
change in degrees of freedom and robust quasi-deviance is also
given.  (This only makes statistical sense if the models are nested.)
It is conventional to list the models from smallest to largest, but
this is up to the user.
</p>
<p>
In addition, the table will contain test statistics and P values
comparing the reduction in robust quasi-deviance for the model on the
row to that on top of it.  For all robust fitting methods, the
&ldquo;Wald&rdquo;-type test between two models can be applied (<code>test
    = "Wald"</code>).
</p>
<p>
When using Mallows or Huber type robust estimators
(<code>method="Mqle"</code> in <code><a href="glmrob.html">glmrob</a></code>), then there are
additional test methods.  One is the robust quasi-deviance test
(<code>test = "QD"</code>), as described by Cantoni and Ronchetti (2001).
The asymptotic distribution is approximated by a chi-square
distibution.  Another test (<code>test = "QDapprox"</code>) is based on a
quadratic approximation of the robust quasi-deviance test
statistic.  Its asymptotic distribution is chi-square (see the reference).
</p>
<p>
The comparison between two or more models by <code>anova.glmrob</code>
will only be valid if they are fitted to the same dataset and by the same
robust fitting method using the same tuning constant <i>c</i> (<code>tcc</code> in
<code><a href="glmrob.html">glmrob</a></code>).
</p>


<h3>Value</h3>

<p>
Basically, an object of class <code><a href="../../stats/html/anova.html">anova</a></code> inheriting from class
<code><a href="../../base/html/data.frame.html">data.frame</a></code>.</p>

<h3>Author(s)</h3>

<p>
Andreas Ruckstuhl
</p>


<h3>References</h3>

<p>
E. Cantoni and E. Ronchetti (2001)
Robust Inference for Generalized Linear Models.
<EM>JASA</EM> <B>96</B> (455), 1022&ndash;1030.
</p>
<p>
E.Cantoni (2004)
Analysis of Robust Quasi-deviances for Generalized Linear Models.
<EM>Journal of Statistical Software</EM> <B>10</B>,
<a href="http://www.jstatsoft.org">http://www.jstatsoft.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="glmrob.html">glmrob</a></code>, <code><a href="../../stats/html/anova.html">anova</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Binomial response -----------
data(carrots)
Cfit2 &lt;- glmrob(cbind(success, total-success) ~ logdose + block,
                family=binomial, data=carrots, method="Mqle",
                control=glmrobMqle.control(tcc=1.2))
summary(Cfit2)

Cfit4 &lt;- glmrob(cbind(success, total-success) ~ logdose * block,
                family=binomial, data=carrots, method="Mqle",
                control=glmrobMqle.control(tcc=1.2))

anova(Cfit2, Cfit4, test="Wald")

anova(Cfit2, Cfit4, test="QD")

anova(Cfit2, Cfit4, test="QDapprox")

## Poisson response ------------
data(epilepsy)

Efit2 &lt;- glmrob(Ysum ~ Age10 + Base4*Trt, family=poisson, data=epilepsy,
               method="Mqle", control=glmrobMqle.control(tcc=1.2,maxit=100))
summary(Efit2)

Efit3 &lt;- glmrob(Ysum ~ Age10 + Base4 + Trt, family=poisson, data=epilepsy,
               method="Mqle", control=glmrobMqle.control(tcc=1.2,maxit=100))

anova(Efit3, Efit2, test = "Wald")

anova(Efit3, Efit2, test = "QD")

anova(Efit3, Efit2, test = "QDapprox")
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
