<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Campbell Bushfire Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bushfire {robustbase}"><tr><td>bushfire {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Campbell Bushfire Data</h2>


<h3>Description</h3>

<p>
This data set was used by Campbell (1984) to locate bushfire scars.
The dataset contains satelite measurements on five frequency bands,
corresponding to each of 38 pixels.
</p>


<h3>Usage</h3>

<pre>data(bushfire)</pre>


<h3>Format</h3>

<p>
A data frame with 38 observations on 5 variables.
</p>


<h3>Source</h3>

<p>
Maronna, R.A. and Yohai, V.J. (1995)
The Behavoiur of the Stahel-Donoho Robust Multivariate Estimator.
<EM>Journal of the American Statistical Association</EM> <B>90</B>, 330&ndash;341.
</p>


<h3>Examples</h3>

<pre>
data(bushfire)
plot(bushfire)
covMcd(bushfire)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
