<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Insect Damages on Carrots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for carrots {robustbase}"><tr><td>carrots {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Insect Damages on Carrots</h2>


<h3>Description</h3>

<p>
The damage carrots data set from Phelps (1982) was used by McCullagh
and Nelder (1989) in order to illustrate diagnostic techniques because
of the presence of an outlier. In a soil experiment trial with three
blocks, eight levels of insecticide were applied and the carrots were
tested for insect damage.
</p>


<h3>Usage</h3>

<pre>data(carrots)</pre>


<h3>Format</h3>

<p>
A data frame with 24 observations on the following 4 variables.
<dl>
<dt>success</dt><dd>integer giving the number of carrots with insect damage.</dd>
<dt>total</dt><dd>integer giving the total number of carrots per
experimental unit.</dd>
<dt>logdose</dt><dd>a numeric vector giving log(dose) values (eight
different levels only).</dd>
<dt>block</dt><dd>factor with levels <code>B1</code> to <code>B3</code></dd>
</dl>

<h3>Source</h3>

<p>
Phelps, K. (1982).
Use of the complementary log-log function to describe doseresponse
relationships in insecticide evaluation field trials.
<br>
In R. Gilchrist (Ed.), <EM>Lecture Notes in Statistics, No. 14.
GLIM.82: Proceedings of the International Conference on Generalized
Linear Models</EM>; Springer-Verlag.
</p>


<h3>References</h3>

<p>
McCullagh P. and Nelder, J. A. (1989)
<EM>Generalized Linear Models.</EM>
London: Chapman and Hall.
</p>
<p>
Eva Cantoni and Elvezio Ronchetti (2001); JASA,  and <br>
Eva Cantoni (2004); JSS, see <code><a href="glmrob.html">glmrob</a></code>
</p>


<h3>Examples</h3>

<pre>
data(carrots)
str(carrots)
plot(success/total ~ logdose, data = carrots, col = as.integer(block))
coplot(success/total ~ logdose | block, data = carrots)

## Classical glm
Cfit0 &lt;- glm(cbind(success, total-success) ~ logdose + block,
             data=carrots, family=binomial)
summary(Cfit0)

## Robust Fit (see help(glmrob)) ....
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
