<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function chgDefaults() in Package &lsquo;robustbase&rsquo;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chgDefaults-methods {robustbase}"><tr><td>chgDefaults-methods {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function chgDefaults() in Package &lsquo;robustbase&rsquo;</h2>


<h3>Description</h3>

<p>
This is auxiliary functionality for modifying
<code><a href="psi_func-class.html">psi_func-class</a></code> objects.
</p>


<h3>Methods</h3>

<dl>
<dt><code>object = "psi_func"</code></dt><dd>The method is used to change the default
values for the tuning parameters, and returns a
<code><a href="psi_func-class.html">psi_func-class</a></code> object, a copy of input <code>object</code>
with the slot <code>tDefs</code> possibly changed;.
</dd>
</dl>

<h3>Examples</h3>

<pre>
## FIXME -- add one 
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
