<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Location and Scatter Estimation via MCD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for covMcd {robustbase}"><tr><td>covMcd {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Location and Scatter Estimation via MCD</h2>


<h3>Description</h3>

<p>
Compute a robust multivariate location and scale estimate with a high
breakdown point, using the &lsquo;Fast MCD&rsquo; (Minimum Covariance
Determinant) estimator.
</p>


<h3>Usage</h3>

<pre>
covMcd(x, cor = FALSE, alpha = 1/2, nsamp = 500, seed = NULL,
       trace = FALSE, use.correction = TRUE, control = rrcov.control())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame. </td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
should the returned result include a correlation matrix?
Default is <code>cor = FALSE</code></td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
numeric parameter controlling the size of the subsets
over which the determinant is minimized, i.e., <code>alpha*n</code>
observations are used for computing the determinant.  Allowed values
are between 0.5 and 1 and the default is 0.5.</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
number of subsets used for initial estimates or <code>"best"</code>
or <code>"exact"</code>.  Default is <code>nsamp = 500</code>.  For
<code>nsamp = "best"</code> exhaustive enumeration is done, as long as the
number of trials does not exceed 5000. For <code>"exact"</code>,
exhaustive enumeration will be attempted however many samples are
needed.  In this case a warning message will be displayed saying
that the computation can take a very long time.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
initial seed for random generator, see <code><a href="rrcov.control.html">rrcov.control</a></code>.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
logical (or integer) indicating if intermediate results
should be printed; defaults to <code>FALSE</code>; values <i>&gt;= 2</i>
also produce print from the internal (Fortran) code.</td></tr>
<tr valign="top"><td><code>use.correction</code></td>
<td>
whether to use finite sample correction
factors; defaults to <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list with estimation options - this includes those
above provided in the function specification, see
<code><a href="rrcov.control.html">rrcov.control</a></code> for the defaults.  If <code>control</code> is
supplied, the parameters from it will be used.  If parameters are
passed also in the invocation statement, they will override the
corresponding elements of the control object.</td></tr>
</table>

<h3>Details</h3>

<p>
The minimum covariance determinant estimator of location and scatter
implemented in <code>covMcd()</code> is similar to <font face="Courier New,Courier" color="#666666"><b>R</b></font> function
<code><a href="../../MASS/html/cov.mcd.html">cov.mcd</a>()</code> in <span class="pkg">MASS</span>.  The MCD method looks for
the <i>h (&gt; n/2)</i> (<i>h = h(&alpha;,n,p) =</i>
<code><a href="h.alpha.n.html">h.alpha.n</a>(alpha,n,p)</code>) observations (out of <i>n</i>)
whose classical covariance matrix has the lowest possible determinant.
</p>
<p>
The raw MCD estimate of location is then the average of these <i>h</i> points,
whereas the raw MCD estimate of scatter is their covariance matrix,
multiplied by a consistency factor and a finite sample correction factor
(to make it consistent at the normal model and unbiased at small samples).
</p>
<p>
The implementation of <code>covMcd</code> uses the Fast MCD algorithm of
Rousseeuw and Van Driessen (1999) to approximate the minimum
covariance determinant estimator.
</p>
<p>
Both rescaling factors (consistency and finite sample) are returned
also in the vector <code>raw.cnp2</code> of length 2.  Based on these raw
MCD estimates, a reweighting step is performed which increases the
finite-sample eficiency considerably - see Pison et al.~(2002).  The
rescaling factors for the reweighted estimates are returned in the
vector <code>cnp2</code> of length 2.  Details for the computation of the
finite sample correction factors can be found in Pison et al. (2002).
</p>
<p>
The finite sample corrections can be suppressed by setting
<code>use.correction = FALSE</code>.
</p>


<h3>Value</h3>

<p>
An object of class <code>"mcd"</code> which is basically a
<code><a href="../../GExMap/html/list.html">list</a></code> with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>center</code></td>
<td>
the final estimate of location.</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
the final estimate of scatter.</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
the (final) estimate of the correlation matrix (only if
<code>cor = TRUE</code>).</td></tr>
<tr valign="top"><td><code>crit</code></td>
<td>
the value of the criterion, i.e. the determinant.</td></tr>
<tr valign="top"><td><code>best</code></td>
<td>
the best subset found and used for computing the raw
estimates, with <code><a href="../../tm/html/length-methods.html">length</a>(best) == quan =
      <a href="h.alpha.n.html">h.alpha.n</a>(alpha,n,p)</code>.</td></tr>
<tr valign="top"><td><code>mah</code></td>
<td>
mahalanobis distances of the observations using the final
estimate of the location and scatter.</td></tr>
<tr valign="top"><td><code>mcd.wt</code></td>
<td>
weights of the observations using the final estimate of
the location and scatter.</td></tr>
<tr valign="top"><td><code>cnp2</code></td>
<td>
a vector of length two containing the consistency
correction factor and the finite sample correction factor of
the final estimate of the covariance matrix.</td></tr>
<tr valign="top"><td><code>raw.center</code></td>
<td>
the raw (not reweighted) estimate of location.</td></tr>
<tr valign="top"><td><code>raw.cov</code></td>
<td>
the raw (not reweighted) estimate of scatter.</td></tr>
<tr valign="top"><td><code>raw.mah</code></td>
<td>
mahalanobis distances of the observations based on the
raw estimate of the location and scatter.</td></tr>
<tr valign="top"><td><code>raw.weights</code></td>
<td>
weights of the observations based on the raw
estimate of the location and scatter.</td></tr>
<tr valign="top"><td><code>raw.cnp2</code></td>
<td>
a vector of length two containing the consistency
correction factor and the finite sample correction factor of
the raw estimate of the covariance matrix.</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
the input data as numeric matrix, without <code><a href="../../base/html/NA.html">NA</a></code>s.</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
total number of observations.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
the size of the subsets over which the determinant is
minimized (the default is <i>(n+p+1)/2</i>).</td></tr>
<tr valign="top"><td><code>quan</code></td>
<td>
the number of observations, <i>h</i>, on which the MCD is
based.  If <code>quan</code> equals <code>n.obs</code>, the MCD is the classical
covariance matrix.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
character string naming the method (Minimum Covariance
Determinant).</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the call used (see <code><a href="../../base/html/match.call.html">match.call</a></code>).</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Valentin Todorov <a href="mailto:valentin.todorov@chello.at">valentin.todorov@chello.at</a>, based on
work written for S-plus by Peter Rousseeuw and Katrien van Driessen
from University of Antwerp.
</p>


<h3>References</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection.</EM> Wiley.
</p>
<p>
P. J. Rousseeuw and K. van Driessen (1999)
A fast algorithm for the minimum covariance determinant estimator.
<EM>Technometrics</EM> <B>41</B>, 212&ndash;223.
</p>
<p>
Pison, G., Van Aelst, S., and Willems, G. (2002),
Small Sample Corrections for LTS and MCD,
<EM>Metrika</EM>, <B>55</B>, 111-123.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/cov.mcd.html">cov.mcd</a></code> from package <span class="pkg">MASS</span>;
<code><a href="covOGK.html">covOGK</a></code> as cheaper alternative for larger dimensions.
</p>


<h3>Examples</h3>

<pre>
data(hbk)
hbk.x &lt;- data.matrix(hbk[, 1:3])
covMcd(hbk.x)

## the following three statements are equivalent
c1 &lt;- covMcd(hbk.x, alpha = 0.75)
c2 &lt;- covMcd(hbk.x, control = rrcov.control(alpha = 0.75))
## direct specification overrides control one:
c3 &lt;- covMcd(hbk.x, alpha = 0.75,
             control = rrcov.control(alpha=0.95))
c1
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
