<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Crohn's Disease Adverse Events Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CrohnD {robustbase}"><tr><td>CrohnD {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Crohn's Disease Adverse Events Data</h2>


<h3>Description</h3>

<p>
Data set issued from a study of the adverse events of a drug on
117 patients affected by Crohn's disease (a chronic inflammatory
disease of the intestines).
</p>


<h3>Usage</h3>

<pre>data(CrohnD)</pre>


<h3>Format</h3>

<p>
A data frame with 117 observations on the following 9 variables.
<dl>
<dt><code>ID</code></dt><dd>the numeric patient IDs</dd>
<dt><code>nrAdvE</code></dt><dd>the number of adverse events</dd>
<dt><code>BMI</code></dt><dd>Body MASS Index, i.e., <i>weight[kg] / (height[m])^2</i>.</dd>
<dt><code>height</code></dt><dd>in cm</dd>
<dt><code>country</code></dt><dd>a factor with levels <code>0</code> and <code>1</code></dd>
<dt><code>sex</code></dt><dd>the person's gender, a binary factor with levels
<code>M</code> <code>F</code></dd>
<dt><code>age</code></dt><dd>in years, a numeric vector</dd>
<dt><code>weight</code></dt><dd>in kilograms, a numeric vector</dd>
<dt><code>treat</code></dt><dd>how CD was treated: a factor with levels
<code>0</code>, <code>1</code> and <code>2</code>, meaning placebo, drug~1 and drug~2.</dd>
</dl>

<h3>Source</h3>

<p>
form the authors of the reference, with permission by the original
data collecting agency.
</p>


<h3>References</h3>

<p>
Serigne N. L^o and Elvezio Ronchetti (2006).
Robust Second Order Accurate Inference for Generalized Linear Models.
Technical report, University of Geneva, Switzerland.
</p>


<h3>Examples</h3>

<pre>
data(CrohnD)
str(CrohnD)
with(CrohnD, ftable(table(sex,country, treat)))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
