<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Delivery Time Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for delivery {robustbase}"><tr><td>delivery {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Delivery Time Data</h2>


<h3>Description</h3>

<p>
Delivery Time Data, from Montgomery and Peck (1982).
The aim is to explain the time required to service a vending
machine (Y) by means of the number of products stocked (X1) and the
distance walked by the route driver (X2).
</p>


<h3>Usage</h3>

<pre>data(delivery)</pre>


<h3>Format</h3>

<p>
A data frame with 25 observations on the following 3 variables.
<dl>
<dt><code>n.prod</code></dt><dd>Number of Products</dd>
<dt><code>distance</code></dt><dd>Distance</dd>
<dt><code>delTime</code></dt><dd>Delivery time</dd>
</dl>

<h3>Source</h3>

<p>
Montgomery and Peck (1982, p.116)
</p>


<h3>References</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM>;
Wiley, page 155, table 23.
</p>


<h3>Examples</h3>

<pre>
data(delivery)
summary(lm.deli &lt;- lm(delTime ~ ., data = delivery))

delivery.x &lt;- as.matrix(delivery[, 1:2])
c_deli &lt;- covMcd(delivery.x)
c_deli
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
