<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Education Expenditure Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for education {robustbase}"><tr><td>education {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Education Expenditure Data</h2>


<h3>Description</h3>

<p>
Education Expenditure Data, from Chatterjee and Price (1977,
p.108).  This data set, representing the education expenditure
variables in the 50 US states, providing an interesting example of
heteroscedacity.
</p>


<h3>Usage</h3>

<pre>data(education)</pre>


<h3>Format</h3>

<p>
A data frame with 50 observations on the following 6 variables.
</p>

<dl>
<dt><code>State</code></dt><dd>State</dd>
<dt><code>Region</code></dt><dd>Region (1=Northeastern, 2=North central, 3=Southern, 4=Western)</dd>
<dt><code>X1</code></dt><dd>Number of residents per thousand residing in urban areas in 1970</dd>
<dt><code>X2</code></dt><dd>Per capita personal income in 1973</dd>
<dt><code>X3</code></dt><dd>Number of residents per thousand under 18 years of age in 1974</dd>
<dt><code>Y</code></dt><dd>Per capita expenditure on public education in a
state, projected for 1975</dd>
</dl>

<h3>Source</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM>;
Wiley, p.110, table 16.
</p>


<h3>Examples</h3>

<pre>
data(education)
education.x &lt;- data.matrix(education[, 3:5])
summary(lm.education &lt;- lm(Y ~ Region + X1+X2+X3, data=education))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
