<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Epilepsy Attacks Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for epilepsy {robustbase}"><tr><td>epilepsy {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Epilepsy Attacks Data Set</h2>


<h3>Description</h3>

<p>
Data from a clinical trial of 59 patients with epilepsy
(Breslow, 1996) in order to illustrate diagnostic techniques in
Poisson regression.
</p>


<h3>Usage</h3>

<pre>data(epilepsy)</pre>


<h3>Format</h3>

<p>
A data frame with 59 observations on the following 11 variables.
<dl>
<dt><code>ID</code></dt><dd>Patient identification number</dd>
<dt><code>Y1</code></dt><dd>Number of epilepsy attacks patients have during the
first follow-up period</dd>
<dt><code>Y2</code></dt><dd>Number of epilepsy attacks patients have during the
second follow-up period</dd>
<dt><code>Y3</code></dt><dd>Number of epilepsy attacks patients have during the
third follow-up period</dd>
<dt><code>Y4</code></dt><dd>Number of epilepsy attacks patients have during the
forth follow-up period</dd>
<dt><code>Base</code></dt><dd>Number of epileptic attacks
recorded during 8 week period prior to randomization</dd>
<dt><code>Age</code></dt><dd>Age of the patients</dd>
<dt><code>Trt</code></dt><dd>a factor with levels <code>placebo</code>
<code>progabide</code> indicating whether the anti-epilepsy
drug Progabide has been applied or not</dd>
<dt><code>Ysum</code></dt><dd>Total number of epilepsy attacks patients have
during the four follow-up periods  </dd>
<dt><code>Age10</code></dt><dd>Age of the patients devided by 10</dd>
<dt><code>Base4</code></dt><dd>Variable <code>Base</code> devided by 4</dd>
</dl>

<h3>Details</h3>

<p>
Thall and Vail reported data from  a clinical trial of 59 patients
with epilepsy, 31 of whom were randomized to receive the anti-epilepsy
drug Progabide and 28 of whom received a placebo. Baseline data
consisted of the patient's age and the number of epileptic seizures
recorded during 8 week period prior to randomization. The response
consisted of counts of seizures occuring during the four consecutive
follow-up periods of two weeks each.
</p>


<h3>Source</h3>

<p>
Thall, P.F. and Vail S.C. (1990)
Some covariance models for longitudinal count data with overdispersion.
<EM>Biometrics</EM> <B>46</B>, 657&ndash;671.
</p>


<h3>References</h3>

<p>
Diggle, P.J., Liang, K.Y., and Zeger, S.L. (1994)
<EM>Analysis of Longitudinal Data</EM>; Clarendon Press.
</p>
<p>
Breslow N. E. (1996)
Generalized linear models: Checking assumptions and strengthening
conclusions.
<EM>Statistica Applicata</EM> <B>8</B>, 23&ndash;41.
</p>


<h3>Examples</h3>

<pre>
data(epilepsy)
str(epilepsy)
pairs(epilepsy[,c("Ysum","Base4","Trt","Age10")])

Efit1 &lt;- glm(Ysum ~ Age10 + Base4*Trt, family=poisson, data=epilepsy)
summary(Efit1)

## Robust Fit : 
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
