<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "functionXal" of Functionals (of Psi-like functions)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for functionXal-class {robustbase}"><tr><td>functionXal-class {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "functionXal" of Functionals (of Psi-like functions)</h2>


<h3>Description</h3>

<p>
The class <code>"functionXal"</code> is a class of functionals (typically
integrals) typically of <code><a href="functionX-class.html">functionX-class</a></code> functions.
</p>
<p>
Since the <code>functionX</code> functions typically also depend on tuning
parameters, objects of this class (<code>"functionXal"</code>) are functions
of these tuning parameters.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Directly extends class <code>"function"</code>.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"function"</code>, from data part.
Class <code>"OptionalFunction"</code>, by class <code>"function"</code>.
Class <code>"PossibleMethod"</code>, by class <code>"function"</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="functionX-class.html">functionX-class</a></code>;
<code><a href="psiFunc.html">psiFunc</a></code>, and
<code><a href="psi_func-class.html">psi_func-class</a></code> which has several <code>functionXal</code> slots.
</p>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
