<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "functionX" of Psi-like Vectorized Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for functionX-class {robustbase}"><tr><td>functionX-class {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "functionX" of Psi-like Vectorized Functions</h2>


<h3>Description</h3>

<p>
The class <code>"functionX"</code> of vectorized functions of one argument
<code>x</code> and typically further tuning parameters.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("functionX", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Directly extends class <code>"function"</code>.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"function"</code>, from data part.
Class <code>"OptionalFunction"</code>, by class <code>"function"</code>.
Class <code>"PossibleMethod"</code>, by class <code>"function"</code>.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "functionX" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Martin Maechler
</p>


<h3>See Also</h3>

<p>
<code><a href="functionXal-class.html">functionXal-class</a></code> for <EM>functionals</EM> of <code>"functionX"</code>;
<code><a href="psiFunc.html">psiFunc</a></code>, and
<code><a href="psi_func-class.html">psi_func-class</a></code> which has several <code>functionX</code> slots.
</p>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
