<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute h, the subsample size for MCD and LTS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for h.alpha.n {robustbase}"><tr><td>h.alpha.n {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute h, the subsample size for MCD and LTS</h2>


<h3>Description</h3>

<p>
Compute h(alpha) which is the size of the subsamples to be used
for MCD and LTS.  Given <i>alpha</i>, <i>n</i> and
<i>p</i>, <i>h</i> is an <EM>integer</EM>, <i>h ~=
alpha*n</i>, where the exact formula also depends on <i>p</i>.
</p>
<p>
For <i>&alpha; = 1/2</i>, <code>h == floor(n+p+1)/2</code>; for the general
case, it's simply
<code>n2 &lt;- (n+p+1) %/% 2; floor(2*n2 - n + 2*(n-n2)*alpha)</code>.
</p>


<h3>Usage</h3>

<pre>
h.alpha.n(alpha, n, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
fraction, numeric (vector) in [0.5, 1], see, e.g.,
<code><a href="covMcd.html">covMcd</a></code>.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
integer (valued vector), the sample size.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
integer (valued vector), the dimension.</td></tr>
</table>

<h3>Value</h3>

<p>
numeric vector of <i>h(&alpha;, n,p)</i>; when any of the arguments of
length greater than one, the usual <font face="Courier New,Courier" color="#666666"><b>R</b></font> arithmetic (recycling) rules are
used.</p>

<h3>See Also</h3>

<p>
<code><a href="covMcd.html">covMcd</a></code> and <code><a href="ltsReg.html">ltsReg</a></code> which are
<EM>defined</EM> by <i>h = h(&alpha;,n,p)</i> and hence both use
<code>h.alpha.n</code>.
</p>


<h3>Examples</h3>

<pre>
n &lt;- c(10:20,50,100)
p &lt;- 5
## show the simple "alpha = 1/2" case:
cbind(n=n, h= h.alpha.n(1/2, n, p), n2p = floor((n+p+1)/2))

## alpha = 3/4 is recommended by some authors :
n &lt;- c(15, 20, 25, 30, 50, 100)
cbind(n=n, h= h.alpha.n(3/4, n, p = 6))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
