<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hawkins, Bradu, Kass's Artificial Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hbk {robustbase}"><tr><td>hbk {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Hawkins, Bradu, Kass's Artificial Data</h2>


<h3>Description</h3>

<p>
Artificial Data Set generated by Hawkins, Bradu, and Kass (1984).  The
data set consists of 75 observations in four dimensions (one response
and three explanatory variables).  It provides a good example of the
masking effect.  The first 14 observations are outliers, created in
two groups: 1&ndash;10 and 11&ndash;14.
Only observations 12, 13 and 14 appear as outliers when using
classical methods, but can be easily unmasked using robust
distances computed by, e.g., MCD - covMcd().
</p>


<h3>Usage</h3>

<pre>data(hbk)</pre>


<h3>Format</h3>

<p>
A data frame with 75 observations on 4 variables, where the last
variable is the dependent one.
<dl>
<dt>X1</dt><dd>x[,1]</dd>
<dt>X2</dt><dd>x[,2]</dd>
<dt>X3</dt><dd>x[,3]</dd>
<dt>Y</dt><dd>y</dd>
</dl>

<h3>Note</h3>

<p>
This data set is also available in package <span class="pkg">wle</span> as
<code>artificial</code>.
</p>


<h3>Source</h3>

<p>
Hawkins, D.M., Bradu, D., and Kass, G.V. (1984)
Location of several outliers in multiple regression data using
elemental sets.
<EM>Technometrics</EM> <B>26</B>, 197&ndash;208.
</p>
<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM>;
Wiley, p.94.
</p>


<h3>Examples</h3>

<pre>
data(hbk)
plot(hbk)
summary(lm.hbk &lt;- lm(Y ~ ., data = hbk))

hbk.x &lt;- data.matrix(hbk[, 1:3])
(cHBK &lt;- covMcd(hbk.x))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
