<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Safe (generalized) Huber M-Estimator of Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for huberM {robustbase}"><tr><td>huberM {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Safe (generalized) Huber M-Estimator of Location</h2>


<h3>Description</h3>

<p>
(Generalized) Huber M-estimator of location with MAD scale, being
sensible also when the scale is zero where <code><a href="../../MASS/html/huber.html">huber</a>()</code>
returns an error.
</p>


<h3>Usage</h3>

<pre>
huberM(x, k = 1.5, weights = NULL, tol = 1e-06,
       mu = if(is.null(weights)) median(x) else wgt.himedian(x, weights),
       s =  if(is.null(weights)) mad(x, center=mu)
            else wgt.himedian(abs(x - mu), weights),
       warn0scale = getOption("verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
positive factor; the algorithm winsorizes at <code>k</code>
standard deviations.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
numeric vector of non-negative weights of same length
as <code>x</code>, or <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
convergence tolerance.</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
initial location estimator.</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
scale estimator held constant through the iterations.</td></tr>
<tr valign="top"><td><code>warn0scale</code></td>
<td>
logical; if true, and <code>s</code> is 0 and
<code>length(x) &gt; 1</code>, this will be warned about.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that currently, when non-<code>NULL</code> <code>weights</code> are
specified, the default for initial location <code>mu</code> and scale
<code>s</code> is <code><a href="wgt.himedian.html">wgt.himedian</a></code>, where strictly speaking a
weighted &ldquo;non-hi&rdquo; median should be used for consistency.
Since <code>s</code> is not updated, the results slightly differ, see the
examples below.
</p>


<h3>Value</h3>

<p>
list of location and scale parameters, and number of iterations used.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
location estimate</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
the <code>s</code> argument, typically the <code><a href="../../stats/html/mad.html">mad</a></code>.</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
the number of &ldquo;Huber iterations&rdquo; used.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Martin Maechler, building on the MASS code mentioned.
</p>


<h3>References</h3>

<p>
Huber, P. J. (1981)
<EM>Robust Statistics.</EM>
Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/hubers.html">hubers</a></code> (and <code>huber</code>) in package <span class="pkg">MASS</span>;
<code><a href="../../stats/html/mad.html">mad</a></code>.
</p>


<h3>Examples</h3>

<pre>
huberM(c(1:9, 1000))
mad  (c(1:9, 1000))
mad  (rep(9, 100))
huberM(rep(9, 100))

## When you have "binned" aka replicated observations:
set.seed(7)
x &lt;- c(round(rnorm(1000),1), round(rnorm(50, m=10, sd = 10)))
t.x &lt;- table(x) # -&gt; unique values and multiplicities
x.uniq &lt;- as.numeric(names(t.x)) ## == sort(unique(x))
x.mult &lt;- unname(t.x)
str(Hx  &lt;- huberM(x.uniq, weights = x.mult), digits = 7)
str(Hx. &lt;- huberM(x, s = Hx$s), digits = 7) ## should be ~= Hx
stopifnot(all.equal(Hx, Hx.))
str(Hx2 &lt;- huberM(x), digits = 7)## somewhat different, since 's' differs
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
