<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lactic Acid Concentration Measurement Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lactic {robustbase}"><tr><td>lactic {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Lactic Acid Concentration Measurement Data</h2>


<h3>Description</h3>

<p>
Data on the Calibration of an Instrument that Measures
Lactic Acid Concentration in Blood, from Afifi and Azen (1979) -
comparing the true concentration X with the measured value Y.
</p>


<h3>Usage</h3>

<pre>data(lactic)</pre>


<h3>Format</h3>

<p>
A data frame with 20 observations on the following 2 variables.
<dl>
<dt><code>X</code></dt><dd>True Concentration</dd>
<dt><code>Y</code></dt><dd>Instrument</dd>
</dl>

<h3>Source</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM>;
Wiley, p.62, table 10.
</p>


<h3>Examples</h3>

<pre>
data(lactic)
summary(lm.lactic &lt;- lm(Y ~., data=lactic))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
