<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MM-estimator for regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmrob.fit.MM {robustbase}"><tr><td>lmrob.fit.MM {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>MM-estimator for regression</h2>


<h3>Description</h3>

<p>
Compute MM-estimators of regression:  An S-estimator is
used as starting value, and an M-estimator with fixed scale and
redescending psi-function is used from there.
</p>


<h3>Usage</h3>

<pre>
lmrob.fit.MM(x, y, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
design matrix (<i>n x p</i>) typically including a
column of <code>1</code>s for the intercept.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
numeric response vector (of length <i>n</i>).</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A list of control parameters as returned
by <code><a href="lmrob.control.html">lmrob.control</a></code>, used for both the initial S-estimate
and the subsequent M-estimate.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is the basic fitting function for MM-estimation,
called by <code><a href="lmrob.html">lmrob</a></code> and typically not to be used on its own.
</p>
<p>
It calls <code><a href="lmrob.S.html">lmrob.S</a>(..)</code> and uses it as initial estimator.
Note that the inference used (covariance matrix) depends crucially on
the S-estimator used, and hence it is currently no longer possible to
specify the S-estimator at this level.
</p>


<h3>Value</h3>

<p>
A list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<i>X beta</i>, i.e. <code>X %*% coefficients</code>.</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
the raw residuals, <code>y - fitted.values</code></td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
robustness weights derived from the final M-estimator
residuals (even when not converged).</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>degree.freedom</code></td>
<td>
<code>n - rank</code></td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
estimated regression coefficient vector</td></tr>
<tr valign="top"><td><code>initial.coefficients</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the robustly estimated error standard deviation</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
variance-covariance matrix of <code>coefficients</code>, if the
RWLS iterations have converged, otherwise the vcov-matrix of the
initial estimator.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
logical indicating if the RWLS iterations have converged.</td></tr>
<tr valign="top"><td><code>init.S</code></td>
<td>
the whole initial S-estimator result, including its own
<code>converged</code> flag, see <code><a href="lmrob.S.html">lmrob.S</a></code>.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="lmrob.html">lmrob</a></code>,
<code><a href="lmrob..M..fit.html">lmrob..M..fit</a></code>,
<code><a href="lmrob.S.html">lmrob.S</a></code>
</p>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
