<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute M-estimators of regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmrob..M..fit {robustbase}"><tr><td>lmrob..M..fit {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute M-estimators of regression</h2>


<h3>Description</h3>

<p>
This function performs RWLS iterations to find an
M-estimator of regression with Tukey's bisquare psi-function.  When
started from an S-estimated <code>beta.initial</code>, this results in an
MM-estimator.
</p>


<h3>Usage</h3>

<pre>
lmrob..M..fit(x, y, beta.initial, scale, c.psi, control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
design matrix (<i>n x p</i>) typically including a
column of <code>1</code>s for the intercept.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
numeric response vector (of length <i>n</i>).</td></tr>
<tr valign="top"><td><code>beta.initial</code></td>
<td>
numeric vector (of length <i>p</i>) of initial
estimate.  Usually the result of an S-regression estimator.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
robust residual scale estimate. Usually
an S-scale estimator.</td></tr>
<tr valign="top"><td><code>c.psi</code></td>
<td>
the tuning constant of the <i>psi /</i> psi-function of
the M-estimator used.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
list of control parameters, as returned
by <code><a href="lmrob.control.html">lmrob.control</a></code>.  Currently, only the components
<code>c("max.it", "rel.tol","trace.lev")</code> are accessed.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is used by <code><a href="lmrob.fit.MM.html">lmrob.fit.MM</a></code> 
and typically not to be used on its own.
</p>


<h3>Value</h3>

<p>
A list with the following elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coef</code></td>
<td>
the M-estimator (or MM-estim.) of regression</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
the <code>control</code> list input used</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
The residual scale estimate</td></tr>
<tr valign="top"><td><code>seed </code></td>
<td>
The random number generator seed</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<code>TRUE</code> if the RWLS iterations converged,
<code>FALSE</code> otherwise</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Matias Salibian-Barrera and Martin Maechler
</p>


<h3>References</h3>

<p>
Yohai, 1987
</p>


<h3>See Also</h3>

<p>
<code><a href="lmrob.fit.MM.html">lmrob.fit.MM</a></code>, <code><a href="lmrob.html">lmrob</a></code>;
for M-estimators with more flexibility, e.g., choice of rho/psi:
<code><a href="../../MASS/html/rlm.html">rlm</a></code> from package <span class="pkg">MASS</span>.
</p>


<h3>Examples</h3>

<pre>
data(stackloss)
X &lt;- model.matrix(stack.loss ~ . , data = stackloss)
y &lt;- stack.loss
## Compute manual MM-estimate:
## 1) initial LTS:
m0 &lt;- ltsReg(X[,-1], y)
## 2) M-estimate started from LTS:
m1 &lt;- lmrob..M..fit(X, y, beta.initial = coef(m0),
                    scale = m0$scale, c.psi = 1.6,
                    control = lmrob.control())
cbind(m0$coef, m1$coef)
## the scale is kept fixed:
stopifnot(identical(unname(m0$scale), m1$scale))

##  robustness weights: are
r.s &lt;- with(m1, resid/scale) # scaled residuals
m1.wts &lt;- robustbase:::tukeyPsi1(r.s, cc = 1.6) / r.s
summarizeRobWeights(m1.wts)
##--&gt; outliers 1,3,4,13,21
which(m0$lts.wt == 0) # 1,3,4,21 but not 13

</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
