<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MM-Estimators for Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmrob {robustbase}"><tr><td>lmrob {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>MM-Estimators for Linear Regression</h2>


<h3>Description</h3>

<p>
Computes fast MM-estimators for linear (regression) models.
</p>


<h3>Usage</h3>

<pre>
lmrob(formula, data, subset, weights, na.action,
      model = TRUE, x = !control$compute.rd, y = FALSE, singular.ok = TRUE,
      contrasts = NULL, offset = NULL, control = lmrob.control(...), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a symbolic description of the model to be fit.  See
<code><a href="../../VGAM/html/notdocumentedyet.html">lm</a></code> and <code><a href="../../stats/html/formula.html">formula</a></code> for more details.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame, list or environment (or object
coercible by <code><a href="../../orloca.es/html/as.html">as.data.frame</a></code> to a data frame) containing
the variables in the model.  If not found in <code>data</code>, the
variables are taken from <code>environment(formula)</code>,
typically the environment from which <code>lmrob</code> is called.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations
to be used in the fitting process.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
an optional vector of weights to be used
in the fitting process. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="../../operators/html/withOption.html">options</a></code>, and is
<code><a href="../../stats/html/na.fail.html">na.fail</a></code> if that is unset.  The &ldquo;factory-fresh&rdquo;
default is <code><a href="../../timeSeries/html/methods-na.html">na.omit</a></code>.  Another possible value is
<code>NULL</code>, no action.  Value <code><a href="../../stats/html/na.fail.html">na.exclude</a></code> can be useful.</td></tr>
<tr valign="top"><td><code>model, x, y</code></td>
<td>
logicals.  If <code>TRUE</code> the corresponding
components of the fit (the model frame, the model matrix, the
response) are returned.</td></tr>
<tr valign="top"><td><code>singular.ok</code></td>
<td>
logical. If <code>FALSE</code> (the default in S but
not in <font face="Courier New,Courier" color="#666666"><b>R</b></font>) a singular fit is an error.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
an optional list.  See the <code>contrasts.arg</code>
of <code><a href="../../stats/html/model.matrix.html">model.matrix.default</a></code>.</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
this can be used to specify an <EM>a priori</EM>
known component to be included in the linear predictor
during fitting.  An <code><a href="../../stats/html/offset.html">offset</a></code> term can be included in the
formula instead or as well, and if both are specified their sum is used.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a <code><a href="../../GExMap/html/list.html">list</a></code> specifying control parameters; use
the function <code><a href="lmrob.control.html">lmrob.control</a>(.)</code> and see its help page.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
can be used to specify control parameters directly
instead of via <code>control</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function computes an MM-regression estimator
as described in Yohai (1987).  It uses a bi-square re-desceding
score function, and by default it returns a highly
robust and highly efficient estimator (with
50% breakdown point and 95% asymptotic efficiency
for normal errors).  The computation is carried out by a call to
<code><a href="lmrob.fit.MM.html">lmrob.fit.MM</a>()</code>.
</p>
<p>
It uses an S-estimator (Rousseeuw
and Yohai, 1984) for the errors which
is also computed with a bi-square score function.
The S-estimator is computed using the
Fast-S algorithm of Salibian-Barrera and Yohai (2006), calling the
function <code><a href="lmrob.S.html">lmrob.S</a></code>.
</p>
<p>
Standard errors are computed using the
formulas of Croux, Dhaene and Hoorelbeke (2003).
</p>


<h3>Value</h3>

<p>
An object of class <code>lmrob</code>. A list that includes the
following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
The MM-estimator of the coefficient vector</td></tr>
<tr valign="top"><td><code>initial.coefficients</code></td>
<td>
the S-estimator</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
The scale as returned by S-estimator and used in the M one.</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
The estimated covariance matrix of the regression coefficients</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
Residuals associated with the MM-estimator</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
Fitted values associated with the MM-estimator</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
the &ldquo;robustness weights&rdquo; <i>psi(r_i/S) / (r_i/S)</i>.</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<code>TRUE</code> if the IRWLS iterations have converged</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Matias Salibian-Barrera
</p>


<h3>References</h3>

<p>
Croux, C., Dhaene, G. and Hoorelbeke, D. (2003)
<EM>Robust standard errors for robust estimators</EM>,
Discussion Papers Series 03.16, K.U. Leuven, CES.
</p>
<p>
Rousseeuw, P.J. and Yohai, V.J. (1984)
Robust regression by means of S-estimators,
In <EM>Robust and Nonlinear Time Series</EM>,
J. Franke, W. H"ardle and R. D. Martin (eds.).
Lectures Notes in Statistics 26, 256&ndash;272,
Springer Verlag, New York.
</p>
<p>
Salibian-Barrera, M. and Yohai, V.J. (2006)
A fast algorithm for S-regression estimates,
<EM>Journal of Computational and Graphical Statistics</EM>,
in press. 
</p>
<p>
Yohai, V.J. (1987)
High breakdown-point and high efficiency estimates for regression.
<EM>The Annals of Statistics</EM> <B>15</B>, 642&ndash;65.
</p>


<h3>See Also</h3>

<p>
<code><a href="lmrob.control.html">lmrob.control</a></code>;
for the algorithms <code><a href="lmrob.S.html">lmrob.S</a></code> and <code><a href="lmrob.fit.MM.html">lmrob.fit.MM</a></code>;
and for methods,
<code><a href="summary.lmrob.html">summary.lmrob</a></code>,
<code><a href="print.lmrob.html">print.lmrob</a></code>, and <code><a href="plot.lmrob.html">plot.lmrob</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(coleman)
summary( m1 &lt;- lmrob(Y ~ ., data=coleman) )

data(starsCYG, package = "robustbase")
## Plot simple data and fitted lines
plot(starsCYG)
 lmST &lt;-    lm(log.light ~ log.Te, data = starsCYG)
(RlmST &lt;- lmrob(log.light ~ log.Te, data = starsCYG))
abline(lmST, col = "red")
abline(RlmST, col = "blue")
summary(RlmST)
vcov(RlmST)
stopifnot(all.equal(fitted(RlmST),
                    predict(RlmST, newdata = starsCYG),
                    tol = 1e-14))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
