<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tuning parameters for lmrob</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lmrob.control {robustbase}"><tr><td>lmrob.control {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Tuning parameters for lmrob</h2>


<h3>Description</h3>

<p>
Tuning parameters for, <code><a href="lmrob.html">lmrob</a></code>, the MM-regression
estimator and the associated S-estimator.
</p>


<h3>Usage</h3>

<pre>
lmrob.control(seed = NULL, nResample = 500,
              tuning.chi = 1.54764, bb = 0.5, tuning.psi = 4.685061,
              max.it = 50, groups = 5, n.group = 400,
              k.fast.s = 1, best.r.s = 2, k.max = 200,
              refine.tol = 1e-7, rel.tol = 1e-7,
              trace.lev = 0, compute.rd = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>
an integer vector, the seed to be used for random
re-sampling used in obtaining candidates for the initial
S-estimator; see <code><a href="../../penalizedSVM/html/penalizedSVM-internal.html">.Random.seed</a></code>.  The current value of
<code>.Random.seed</code> will be preserved if <code>seed</code> is set;
otherwise (by default), <code>.Random.seed</code> will be modified as
usual from calls to <code><a href="../../stats/html/Uniform.html">runif</a>()</code>.
</td></tr>
<tr valign="top"><td><code>nResample</code></td>
<td>
number of re-sampling candidates to be
used to find the initial S-estimator.  Currently defaults to 500
which works well in most situations (see references).</td></tr>
<tr valign="top"><td><code>tuning.chi</code></td>
<td>
tuning constant for the S-estimator.
The default, <code>1.54764</code>, yields a 50% breakdown estimator.</td></tr>
<tr valign="top"><td><code>bb</code></td>
<td>
expected value under the normal model of the
&ldquo;chi&rdquo; (rather <i>rho</i>) function with tuning
constant equal to <code>tuning.chi</code>.  This is used to compute the
S-estimator.</td></tr>
<tr valign="top"><td><code>tuning.psi</code></td>
<td>
tuning constant for the re-descending M-estimator.
The choice <code>4.685061</code> yields an estimator with asymptotic
efficiency of 95% for normal errors.</td></tr>
<tr valign="top"><td><code>max.it</code></td>
<td>
integer specifying the maximum number of IRWLS iterations.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
(for the fast-S algorithm): Number of
random subsets to use when the data set is large.</td></tr>
<tr valign="top"><td><code>n.group</code></td>
<td>
(for the fast-S algorithm): Size of each of the
<code>groups</code> above.  Note that this must be at least <i>p</i>.</td></tr>
<tr valign="top"><td><code>k.fast.s</code></td>
<td>
(for the fast-S algorithm): Number of
local improvement steps (&ldquo;<EM>I-steps</EM>&rdquo;) for each
re-sampling candidate.</td></tr>
<tr valign="top"><td><code>best.r.s</code></td>
<td>
(for the fast-S algorithm): Number of
of best candidates to be iterated further (i.e.,
&ldquo;<EM><B>r</B>efined</EM>&rdquo;); is denoted <i>t</i> in
Salibian-Barrera &amp; Yohai(2006).</td></tr>
<tr valign="top"><td><code>k.max</code></td>
<td>
(for the fast-S algorithm): maximal number of
refinement steps for the &ldquo;fully&rdquo; iterated best candidates.</td></tr>
<tr valign="top"><td><code>refine.tol</code></td>
<td>
(for the fast-S algorithm): relative convergence
tolerance for the fully iterated best candidates.</td></tr>
<tr valign="top"><td><code>rel.tol</code></td>
<td>
(for the RWLS iterations of the MM algorithm): relative
convergence tolerance for the parameter vector.</td></tr>
<tr valign="top"><td><code>trace.lev</code></td>
<td>
integer indicating if the progress of the MM-algorithm
should be traced (increasingly); default <code>trace.lev = 0</code> does
no tracing.</td></tr>
<tr valign="top"><td><code>compute.rd</code></td>
<td>
logical indicating if robust distances (based on
the MCD robust covariance estimator <code><a href="covMcd.html">covMcd</a></code>) are to be
computed for the robust diagnostic plots.  This may take some
time to finish, particularly for large data sets, and can lead to
singularity problems when there are <code><a href="../../base/html/factor.html">factor</a></code> explanatory
variables (with many levels, or levels with &ldquo;few&rdquo;
observations). Hence, is <code>FALSE</code> by default.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Matias Salibian-Barrera and Martin Maechler
</p>


<h3>See Also</h3>

<p>
<code><a href="lmrob.html">lmrob</a></code>, also for references and examples.
</p>


<h3>Examples</h3>

<pre>
## Show the default settings:
str(lmrob.control())
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
