<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Length of Stay Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for los {robustbase}"><tr><td>los {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Length of Stay Data</h2>


<h3>Description</h3>

<p>
Length of stay for 201 patients that stayed at the University Hospital
of Lausanne during the year 2000.
</p>


<h3>Usage</h3>

<pre>data(los)</pre>


<h3>Format</h3>

<p>
Vector of integer values giving the length of stay (days):
</p>
<p>
int [1:201] 16 13 17 4 15 24 59 18 33 8 ...
</p>


<h3>Details</h3>

<p>
These data may be used to estimate and predict the total resource
consumption of this group of patients.
</p>
<p>
Cf. Ruffieux, Paccaud and Marazzi (2000).
</p>


<h3>Source</h3>

<p>
The data were kindly provided by A. Marazzi.
</p>
<p>
Cf. Hubert, M. and Vandervieren, E. (2006), p. 13&ndash;15.
</p>


<h3>References</h3>

<p>
Ruffieux, C., Paccaud, F. and A. Marazzi (2000)
Comparing rules for truncating hospital length of stay;
<EM>Casemix Quarterly</EM> <B>2</B>, n. 1.
</p>
<p>
Hubert, M. and Vandervieren, E. (2006)
<EM>An Adjusted Boxplot for Skewed Distributions</EM>,
Technical Report TR-06-11, KU Leuven, Section of Statistics, Leuven.
<br>
<a href="http://wis.kuleuven.be/stat/robust/Papers/TR0611.pdf">http://wis.kuleuven.be/stat/robust/Papers/TR0611.pdf</a>
</p>


<h3>Examples</h3>

<pre>
 summary(los) # quite skewed, with median(.) = 8
 plot(table(los))
 boxplot(los, horizontal=TRUE, add=TRUE, col = "red", axes=FALSE)
 ##-&gt; "outliers" instead of "just skewed"

 hist(log(los))
 boxplot(log(los), add=TRUE, col=2, border=2, horizontal = TRUE, at = -1)

 if(R.version$arch == "x86_64") { ## FIXME -- bug in C code

   ## Hubert and Vandervieren (2006), p. 15, Fig. 11.
   adjbox(los, col = "gray", outcol = "red")
   boxplot(los, add = TRUE, staplewex = 0.2, outcex = 0.5, outpch = 4)
   title("adjbox(los) and boxplot(los) superimposed")
 }
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
