<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Medcouple, a Robust Measure of Skewness</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mc {robustbase}"><tr><td>mc {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Medcouple, a Robust Measure of Skewness</h2>


<h3>Description</h3>

<p>
Compute the &lsquo;medcouple&rsquo;, a <EM>robust</EM> concept and estimator
of skewness.  The medcouple is defined as a scaled median difference
of the left and right half of distribution, and hence <EM>not</EM> based
on the third moment as the classical skewness.
</p>


<h3>Usage</h3>

<pre>
mc(x, ...)
## Default S3 method:
mc(x, na.rm = FALSE, doReflect = (length(x) &lt;= 100),
     eps1 = .Machine$double.xmin, eps2 = eps1, maxit = 100, trace.lev = 0,
     full.result = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical indicating how missing values (<code><a href="../../base/html/NA.html">NA</a></code>s)
should be dealt with.</td></tr>
<tr valign="top"><td><code>doReflect</code></td>
<td>
logical indicating if the internal MC should also be
computed on the <EM>reflected</EM> sample <code>-x</code>, with final result
<code>(mc.(x) - mc.(-x))/2</code>.  This makes sense since the internal
MC, <code>mc.()</code> computes the himedian() which can differ slightly from
the median.</td></tr>
<tr valign="top"><td><code>eps1,eps2</code></td>
<td>
tolerance in the algorithm; only change with care!</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
maximul number of iterations; typically a few should be
sufficient.</td></tr>
<tr valign="top"><td><code>trace.lev</code></td>
<td>
integer specifying how much diagnostic output the
algorithm (in C) should produce.  No output by default, most output
for <code>trace_lev = 3</code>.</td></tr>
<tr valign="top"><td><code>full.result</code></td>
<td>
logical indicating if the full return values (from
C) should be return, as a list <code>attr(*, "mcComp")</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potentially further arguments passed to other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
a number between -1 and 1, which is the medcouple, <i>MC(x)</i>.
For <code>r &lt;- mc(x, full.result = TRUE, ....)</code>, then
<code>attr(r, "mcComp")</code> is a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>medc</code></td>
<td>
the medcouple  <i>mc.(x)</i>.</td></tr>
<tr valign="top"><td><code>medc2</code></td>
<td>
the medcouple <i>mc.(-x)</i> if <code>doReflect=TRUE</code>.</td></tr>
<tr valign="top"><td><code>eps,eps2</code></td>
<td>
tolerances used.</td></tr>
<tr valign="top"><td><code>iter,iter2</code></td>
<td>
number of iterations used.</td></tr>
<tr valign="top"><td><code>converged,converged2</code></td>
<td>
logical specifying &ldquo;convergence&rdquo;.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Guy Brys; modifications by Tobias Verbeke and bug fixes and
extensions by Martin Maechler.
</p>


<h3>References</h3>

<p>
Guy Brys, Mia Hubert and Anja Struyf (2004)
A Robust Measure of Skewness;
<EM>JCGS</EM> <B>13</B> (4), 996&ndash;1017.
</p>
<p>
Mia Hubert and E. Vandervieren (2006)
An adjusted boxplot for skewed distributions.
</p>


<h3>See Also</h3>

<p>
<code><a href="Qn.html">Qn</a></code> for a robust measure of scale (aka
&ldquo;dispersion&rdquo;), ....
</p>


<h3>Examples</h3>

<pre>
mc(1:5) # 0 for a symmetric sample

x1 &lt;- c(1, 2, 7, 9, 10)
mc(x1) # = -1/3

data(cushny)
mc(cushny) # 0.125

stopifnot(mc(c(-20, -5, -2:2, 5, 20)) == 0,
          mc(x1, doReflect=FALSE) ==  -mc(-x1, doReflect=FALSE),
          all.equal(mc(x1, doReflect=FALSE), -1/3, tol = 1e-12))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
