<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Fitting of Nonlinear Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nlrob {robustbase}"><tr><td>nlrob {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Fitting of Nonlinear Regression Models</h2>


<h3>Description</h3>

<p>
<code>nlrob</code> fits a nonlinear regression model by robust
M-estimators, using iterated reweighted least squares (IWLS).
</p>


<h3>Usage</h3>

<pre>
nlrob(formula, data, start, weights = NULL, na.action = na.fail,
      psi = psi.huber, test.vec = c("resid", "coef", "w"), maxit = 20,
      acc = 1e-06, algorithm = "default", control = nls.control(),
      trace = FALSE, ...)

## S3 method for class 'nlrob':
fitted(object, ...)
## S3 method for class 'nlrob':
residuals(object, ...)
## S3 method for class 'nlrob':
predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a nonlinear <code><a href="../../stats/html/formula.html">formula</a></code> including variables
and parameters of the model, such as <code>y ~ f(x, alpha)</code> (cf. <code><a href="../../stats/html/nls.html">nls</a></code>).
(For some checks: if <i>f(.)</i> is linear, then we need
parentheses, e.g., <code>y ~ (a + b * x)</code>.)
Do not use as <code>w</code> as variable or parameter name!
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables
in the model.  If not found in <code>data</code>, the variables are taken
from <code>environment(formula)</code>, typically the environment from
which <code>nlrob</code> is called.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
a named numeric vector of starting parameters estimates.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
an optional vector of weights to be used in the fitting
process (for intrinsic weights, not the weights <code>w</code> used in the
iterative (robust) fit). I.e.,
<code>sum(w * e^2)</code> is minimized with <code>e</code> = residuals,
<i>e[i] = y[i] - f(xreg[i], alpha's)</i>,
and <code>w</code> are the robust weights from <code>resid * weights</code>.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen when the data
contain <code>NA</code>s.  The default action is for the procedure to
fail.  If NAs are present, use <code>na.exclude</code> to have residuals with
<code>length == nrow(data) == length(w)</code>, where <code>w</code> are the
weights used in the iterative robust loop.  This is better if the explanatory
variables in
<code>formula</code> are time series (and so the NA location is important).
For this reason, <code>na.omit</code>, which leads to omission of cases
with missing values on any required variable, is not suitable
here since the residuals length is different from
<code>nrow(data) == length(w)</code>.
</td></tr>
<tr valign="top"><td><code>psi</code></td>
<td>
a function (possibly by name) of the form <code>g(x, 'tuning
    constant(s)', deriv)</code> that for deriv=0 returns psi(x)/x and for
deriv=1 returns psi'(x). Tuning constants will be passed in via one
or several arguments, depending on the psi function. (see also
<code><a href="../../MASS/html/rlm.html">rlm</a></code>).</td></tr>
<tr valign="top"><td><code>test.vec</code></td>
<td>
character string specifying the convergence
criterion. The relative change is tested for residuals with a value
of <code>"resid"</code> (the default), for coefficients with
<code>"coef"</code>, and for weights with <code>"w"</code>.</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
maximum number of iterations in the robust loop.</td></tr>
<tr valign="top"><td><code>acc</code></td>
<td>
convergence tolerance for the robust fit.</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
character string specifying the algorithm to use for
<code>nls</code>. The default algorithm is a Gauss-Newton algorithm. The other
alternative is <code>"plinear"</code>, the Golub-Pereyra algorithm for
partially linear least-squares models.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
an optional list of control settings for <code><a href="../../stats/html/nls.html">nls</a></code>.
See <code><a href="../../stats/html/nls.control.html">nls.control</a></code> for the names of the settable control
values and their effect.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
logical value indicating if a &ldquo;trace&rdquo; of
the <code>nls</code> iteration progress should be printed.  Default is
<code>FALSE</code>. <br>
If <code>TRUE</code>, in each robust iteration, the residual
sum-of-squares and the parameter values are printed at the
conclusion of each <code>nls</code> iteration.
When the <code>"plinear"</code> algorithm is used, the conditional
estimates of the linear parameters are printed after the nonlinear
parameters.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potentially arguments to be passed to the psi function
(see above).</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object of class <code>"nlrob"</code>, typically
resulting from <code>nlrob(..)</code>.</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
a data frame (or list) with the same names as the
original <code>data</code>, see e.g., <code><a href="../../stats/html/predict.nls.html">predict.nls</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of S3 class <code>"nlrob"</code>, also inheriting from class
"nls", (see <code><a href="../../stats/html/nls.html">nls</a></code>).
<br>
There methods (at least) for the generic accessor functions
<code><a href="../../Zelig/html/summary.zelig.html">summary</a></code>, <code><a href="../../VGAM/html/notdocumentedyet.html">coefficients</a></code>,
<code>fitted.values</code> and <code>residuals</code>.
<br>
It is a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>FIXME </code></td>
<td>
???</td></tr>
</table>

<h3>Note</h3>

<p>
This function used to be named <code><a href="../../sfsmisc/html/rnls.html">rnls</a></code>
and has been in package <span class="pkg">sfsmisc</span>, but will be deprecated and dropped
there, eventually.
</p>


<h3>Author(s)</h3>

<p>
Andreas Ruckstuhl (inspired by <code><a href="../../MASS/html/rlm.html">rlm</a></code>() and
<code><a href="../../stats/html/nls.html">nls</a></code>()), in July 1994 for S-plus.<br>
Christian Sangiorgio did the update to <font face="Courier New,Courier" color="#666666"><b>R</b></font> and corrected some errors,
from June 2002 to January 2005, and Andreas contributed slight changes
and the first methods in August 2005.<br>
Help page, testing, more cleanup, methods: Martin Maechler.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/nls.html">nls</a></code>, <code><a href="../../MASS/html/rlm.html">rlm</a></code>.
</p>


<h3>Examples</h3>

<pre>
DNase1 &lt;- DNase[ DNase$Run == 1, ]

## note that selfstarting models don't work yet 

##--- without conditional linearity ---

## classical
fm3DNase1 &lt;- nls( density ~ Asym/(1 + exp(( xmid - log(conc) )/scal ) ),
                  data = DNase1,
                  start = list( Asym = 3, xmid = 0, scal = 1 ),
                  trace = TRUE )
summary( fm3DNase1 )

## robust
Rm3DNase1 &lt;- nlrob(density ~ Asym/(1 + exp(( xmid - log(conc) )/scal ) ),
                   data = DNase1, trace = TRUE,
                   start = list( Asym = 3, xmid = 0, scal = 1 ))
summary( Rm3DNase1 )

##--- using conditional linearity ---

## classical
fm2DNase1 &lt;- nls( density ~ 1/(1 + exp(( xmid - log(conc) )/scal ) ),
                  data = DNase1,
                  start = c( xmid = 0, scal = 1 ),
                  alg = "plinear", trace = TRUE )
summary( fm2DNase1 )

## robust
if(FALSE) { # currently fails 
frm2DNase1 &lt;- nlrob(density ~ 1/(1 + exp(( xmid - log(conc) )/scal ) ),
                  data = DNase1, start = c( xmid = 0, scal = 1 ),
                  alg = "plinear", trace = TRUE )
summary( frm2DNase1 )
} # not yet

### -- new examples
DNase1[10,"density"] &lt;- 2*DNase1[10,"density"]

fm3DNase1 &lt;- nls(density ~  Asym/(1 + exp(( xmid - log(conc) )/scal ) ),
                       data = DNase1, trace = TRUE,
                       start = list( Asym = 3, xmid = 0, scal = 1 ))

## robust
Rm3DNase1 &lt;- nlrob(density ~  Asym/(1 + exp(( xmid - log(conc) )/scal ) ),
                   data = DNase1, trace = TRUE,
                   start = list( Asym = 3, xmid = 0, scal = 1 ))
Rm3DNase1 ## summary() is not yet there {FIXME}

## utility function sfsmisc::lseq() :
lseq &lt;- function (from, to, length)
  2^seq(log2(from), log2(to), length.out = length)
## predict() {and plot}:
h.x &lt;- lseq(min(DNase1$conc), max(DNase1$conc), length = 100)
nDat &lt;- data.frame(conc = h.x)

h.p  &lt;- predict(fm3DNase1, newdata = nDat)# classical
h.rp &lt;- predict(Rm3DNase1, newdata= nDat)# robust

plot(density ~ conc, data=DNase1, log="x",
     main = deparse(Rm3DNase1$call$formula))
lines(h.x, h.p,  col="blue")
lines(h.x, h.rp, col="magenta")
legend("topleft", c("classical nls()", "robust nlrob()"),
       lwd = 1, col= c("blue", "magenta"), inset = 0.05)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
