<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pension Funds Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pension {robustbase}"><tr><td>pension {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Pension Funds Data</h2>


<h3>Description</h3>

<p>
The total 1981 premium income of pension funds of Dutch firms,
for 18 Professional Branches, from de Wit (1982).
</p>


<h3>Usage</h3>

<pre>data(pension)</pre>


<h3>Format</h3>

<p>
A data frame with 18 observations on the following 2 variables.
<dl>
<dt><code>Income</code></dt><dd>Premium Income (in millions of guilders)</dd>
<dt><code>Reserves</code></dt><dd>Premium Reserves (in millions of guilders)</dd>
</dl>

<h3>Source</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM>;
Wiley, p.76, table 13.
</p>


<h3>Examples</h3>

<pre>
data(pension)
plot(pension)

summary(lm.p  &lt;-    lm(Reserves ~., data=pension))
summary(lmR.p &lt;- lmrob(Reserves ~., data=pension))
summary(lts.p &lt;- ltsReg(Reserves ~., data=pension))
abline( lm.p)
abline(lmR.p, col=2)
abline(lts.p, col=2, lty=2)

## MM: "the" solution is much simpler:
plot(pension, log = "xy")
lm.lp  &lt;-    lm(log(Reserves) ~ log(Income), data=pension)
lmR.lp &lt;- lmrob(log(Reserves) ~ log(Income), data=pension)
plot(log(Reserves) ~ log(Income), data=pension)
## no difference between LS and robust:
abline( lm.lp)
abline(lmR.lp, col=2)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
