<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Phosphorus Content Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phosphor {robustbase}"><tr><td>phosphor {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Phosphorus Content Data</h2>


<h3>Description</h3>

<p>
This dataset investigates the effect from inorganic and organic
Phosphorus in the soil upon the phosphorus content of the corn grown
in this soil, from Prescott (1975).
</p>


<h3>Usage</h3>

<pre>data(phosphor)</pre>


<h3>Format</h3>

<p>
A data frame with 18 observations on the following 3 variables.
<dl>
<dt><code>inorg</code></dt><dd>Inorganic soil Phosphorus</dd>
<dt><code>organic</code></dt><dd>Organic soil Phosphorus</dd>
<dt><code>plant</code></dt><dd>Plant Phosphorus content</dd>
</dl>

<h3>Source</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection.</EM> Wiley, p.156, table 24.
</p>


<h3>Examples</h3>

<pre>
data(phosphor)
plot(phosphor)
summary(lm.phosphor &lt;- lm(plant ~ ., data = phosphor))
summary(lts.phosphor &lt;- ltsReg(plant ~ ., data = phosphor))

phosphor.x &lt;- data.matrix(phosphor[, 1:2])
cPh &lt;- covMcd(phosphor.x)
plot(cPh, "dd")
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
