<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for internals {robustbase}"><tr><td>internals {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal Functions</h2>


<h3>Description</h3>

<p>
These functions are for internal use only or not yet documented.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmrob':
print(x, digits = max(3, getOption("digits") - 3), ...)

glmrobMqle(X, y, weights = NULL, start = NULL, offset = NULL,
           family, weights.on.x = "none",
           control = glmrobMqle.control(), intercept = TRUE, trace = FALSE)

glmrobMqleDiffQuasiDevB   (mu, mu0, y, ni, w.x, tcc)
glmrobMqleDiffQuasiDevPois(mu, mu0, y, ni, w.x, tcc)

wts_HiiDist(X)
wts_RobDist(X, intercept, covFun)

## S3 method for class 'nlrob':
print(x, ...)

psi.bisquare(u, c = 4.685, deriv = 0, rho = FALSE)
psi.hampel(u, a = 2, b = 4, c = 8, deriv = 0, rho = FALSE)
psi.huber(u, k = 1.345, deriv = 0, rho = FALSE)
</pre>


<h3>Author(s)</h3>

<p>
Andreas Ruckstuhl
</p>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
