<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Method for "lmrob" Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.lmrob {robustbase}"><tr><td>plot.lmrob {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Method for "lmrob" Objects</h2>


<h3>Description</h3>

<p>
Diagnostic plots for elements of class lmrob
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmrob':
plot(x, which = 1:5,
     caption = c("Standardized residuals vs. Robust Distances",
   "Normal Q-Q vs. Residuals", "Response vs. Fitted Values",
   "Residuals vs. Fitted Values" , "Sqrt of abs(Residuals) vs. Fitted Values"),
   panel = points, sub.caption = deparse(x$call), main = "",
   compute.MD = TRUE,
   ask = prod(par("mfcol")) &lt; length(which) &amp;&amp; dev.interactive(),
   ..., p=0.025)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object as created by <code>lmrob</code> </td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
integer number between 1 and 5 to specify which
plot is desired </td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
Caption for the different plots</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
Panel</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
Main title</td></tr>
<tr valign="top"><td><code>sub.caption</code></td>
<td>
sub titles</td></tr>
<tr valign="top"><td><code>compute.MD</code></td>
<td>
logical indicating if the robust Mahalanobis
distances should be recomputed, using <code><a href="covMcd.html">covMcd</a>()</code> when
needed, i.e., if <code>which</code> contains <code>1</code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
waits for user input before displaying each plot </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments for <code>par</code></td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
threshold for distance-distance plot</td></tr>
</table>

<h3>Details</h3>

<p>
if <code>compute.MD = TRUE</code> and the robust Mahalanobis distances need
to be computed, they are stored (&ldquo;cached&rdquo;) with the object
<code>x</code> when this function has been called from top-level.
</p>


<h3>References</h3>

<p>
Robust diagnostic plots as in Rousseuw and van Zomeren (1990)
</p>


<h3>See Also</h3>

<p>
<code><a href="lmrob.html">lmrob</a></code>, also for examples, <code><a href="../../stats/html/plot.lm.html">plot.lm</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(starsCYG)
## Plot simple data and fitted lines
plot(starsCYG)
 lmST &lt;-    lm(log.light ~ log.Te, data = starsCYG)
RlmST &lt;- lmrob(log.light ~ log.Te, data = starsCYG)
RlmST
abline(lmST, col = "red")
abline(RlmST, col = "blue")

op &lt;- par(mfrow = c(2,2), mgp = c(1.5, 0.6, 0), mar= .1+c(3,3,3,1))
plot(RlmST, which = c(1:2, 4:5))
par(op)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
