<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Possum Diversity Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for possumDiv {robustbase}"><tr><td>possumDiv {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Possum Diversity Data</h2>


<h3>Description</h3>

<p>
Possum diversity data: As issued from a study of the diversity
of possum (arboreal marsupials) in the Montane ash forest (Australia),
this dataset was collected in view of the management of hardwood
forest to take conservation and recreation values, as well as wood
production, into account.
</p>
<p>
The study is fully described in the two references.
The number of different species of arboreal marsupials (possum) was
observed on 151 different 3ha sites with uniform vegetation. For each
site the nine variable measures (see below) were recorded.
The problem is to model the relationship between <code>diversity</code> and these
other variables.
</p>


<h3>Usage</h3>

<pre>data(possumDiv)</pre>


<h3>Format</h3>

<p>
Two different representations of the same data are available:
</p>
<p>
<code>possumDiv</code> is a data frame of 151 observations
of 9 variables, where the last two are factors, <code>eucalyptus</code> with
3 levels and <code>aspect</code> with 4 levels.
</p>
<p>
<code>possum.mat</code> is a numeric (integer) matrix of 151 rows
(observations) and 14 columns (variables) where the last seven ones
are 0-1 dummy variables, three (<code>E.*</code>) are coding for the kind of
<code>eucalyptus</code> and the last four are 0-1 coding for the
<code>aspect</code> factor.
</p>
<p>
The variables have the following meaning:
<dl>
<dt>Diversity</dt><dd>main variable of interest is the number of
different species of arboreal marsupial (possum) observed, with
values in 0:5.</dd>
<dt>Shrubs</dt><dd>the number of shrubs.</dd>
<dt>Stumps</dt><dd>the number of cut stumps from past logging operations.</dd>
<dt>Stags</dt><dd>the number of stags (hollow-bearing trees).</dd>
<dt>Bark</dt><dd>bark index (integer) vector reflecting the quantity of
decorticating bark.</dd>
<dt>Habitat</dt><dd>an integer score indicating the suitability of
nesting and foraging habitat for Leadbeater's possum.</dd>
<dt>BAcacia</dt><dd>a numeric vector giving the basal area of acacia species.</dd>
<br>
</p>

<dt>eucalyptus</dt><dd>a 3-level <code><a href="../../base/html/factor.html">factor</a></code>
specifying the species of eucalypt with the greatest stand basal
area.  This has the same information as the following three variables</dd>
<dt>E.regnans</dt><dd>0-1 indicator for Eucalyptus regnans</dd>
<dt>E.delegatensis</dt><dd>0-1 indicator for Eucalyptus deleg.</dd>
<dt>E.nitens</dt><dd>0-1 indicator for Eucalyptus nitens</dd>
<br>
</p>

<dt>aspect</dt><dd>a 4-level <code><a href="../../base/html/factor.html">factor</a></code> specifying the aspect
of the site.  It is the same information as the following four
variables.</dd>
<dt>NW-NE</dt><dd>0-1 indicator</dd>
<dt>NW-SE</dt><dd>0-1 indicator</dd>
<dt>SE-SW</dt><dd>0-1 indicator</dd>
<dt>SW-NW</dt><dd>0-1 indicator</dd>
</dl>

<h3>Source</h3>

<p>
Eva Cantoni (2004)
Analysis of Robust Quasi-deviances for Generalized Linear Models.
<EM>Journal of Statistical Software</EM> <B>10</B>, 04,
<a href="http://www.jstatsoft.org/">http://www.jstatsoft.org/</a>
</p>


<h3>References</h3>

<p>
Lindenmayer, D.~B., Cunningham, R.~B., Tanton, M.~T., Nix, H.~A. and
Smith, A.~P. (1991)
The conservation of arboreal marsupials in the montane ash forests of
the central highlands of victoria, south-east australia: III. The habitat
requirements of leadbeater's possum <EM>gymnobelideus leadbeateri</EM> and
models of the diversity and abundance of arboreal marsupials.
<EM>Biological Conservation</EM> <B>56</B>, 295&ndash;315.
</p>
<p>
Lindenmayer, D.~B., Cunningham, R.~B., Tanton, M.~T., Smith, A.~P. and
Nix, H.~A. (1990)
The conservation of arboreal marsupials in the montane ash forests of
the victoria, south-east australia, I. Factors influencing the occupancy of
trees with hollows, <EM>Biological Conservation</EM> <B>54</B>, 111&ndash;131.
</p>
<p>
See also the references in <code><a href="glmrob.html">glmrob</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(possumDiv)
head(possum.mat)

str(possumDiv)
## summarize all variables as multilevel factors:
summary(as.data.frame(lapply(possumDiv, function(v)
                             if(is.integer(v)) factor(v) else v)))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
