<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Method for Objects of Class "lmrob"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.lmrob {robustbase}"><tr><td>print.lmrob {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Method for Objects of Class "lmrob"</h2>


<h3>Description</h3>

<p>
Print method for elements of class <code>"lmrob"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmrob':
print(x, digits = max(3, getOption("digits") - 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object of class <code>lmrob</code>, typically created by
<code><a href="lmrob.html">lmrob</a></code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits for printing, see <code>digits</code> in
<code><a href="../../operators/html/withOption.html">options</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potentially more arguments passed to methods.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="lmrob.html">lmrob</a></code>, <code><a href="summary.lmrob.html">summary.lmrob</a></code>,
<code><a href="../../stam/html/stam-internal.html">print</a></code> and <code><a href="../../Zelig/html/summary.zelig.html">summary</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(coleman)
( m1 &lt;- lmrob(Y ~ ., data=coleman) ) # -&gt; print.lmrob() method
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
