<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class of "Psi Functions" for M-Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for psi_func-class {robustbase}"><tr><td>psi_func-class {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class of "Psi Functions" for M-Estimation</h2>


<h3>Description</h3>

<p>
The class <code>"psi_func"</code> is used to store <i>psi</i>
functions for M-estimation.  In particular, an object of the class
contains <i>rho(x)</i>, its derivative
<i>psi(x)</i>, the weight function <i>psi(x)/x</i>, and
first derivative of <i>psi</i>, <code>Dpsi = </code> <i>psi'(x)</i>.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("psi_func", ...)</code>,
but preferably by <code><a href="psiFunc.html">psiFunc</a>(...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>rho</code>:</dt><dd>the <i>rho()</i> function, an object of
class <code>"functionX"</code>. This is used to formulate the
objective function; <i>rho()</i> can be regarded as generalized
negative log-likelihood.</dd>
<dt><code>psi</code>:</dt><dd><i>psi()</i> is the derivative of <i>rho</i>,
<i>psi(x) = d/dx rho(x)</i>;
also of class <code>"functionX"</code>.</dd>
<dt><code>wgt</code>:</dt><dd>The weight function <i>psi(x)/x</i>,
of class <code>"functionX"</code>.</dd>
<dt><code>Dpsi</code>:</dt><dd>the derivative of <i>psi</i>,
<i>Dpsi(x) = psi'(x)</i>; of class <code>"functionX"</code>.</dd>
<dt><code>tDefs</code>:</dt><dd><EM>named</EM> numeric vector of <B>t</B>uning
parameter <B>Def</B>ault values.</dd>
<dt><code>Erho</code>:</dt><dd>Object of class <code>"functionXal"</code> ~~ </dd>
<dt><code>Epsi2</code>:</dt><dd>Object of class <code>"functionXal"</code> ~~ </dd>
<dt><code>EDpsi</code>:</dt><dd>Object of class <code>"functionXal"</code> ~~ </dd>


<dt><code>xtras</code>:</dt><dd>Potentially further information.</dd>
</dl>

<h3>Methods</h3>

<p>
No methods defined with class <code>"psi_func"</code> in the signature.
</p>


<h3>Author(s)</h3>

<p>
Martin Maechler
</p>


<h3>See Also</h3>

<p>
<code><a href="psiFunc.html">psiFunc</a></code>.
</p>


<h3>Examples</h3>

<pre>
str(huberPsi, give.attr = FALSE)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
