<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Location-Free Scale Estimate More Efficient than MAD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Qn {robustbase}"><tr><td>Qn {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Location-Free Scale Estimate More Efficient than MAD</h2>


<h3>Description</h3>

<p>
Compute the robust scale estimator <i>Qn</i>, an efficient
alternative to the MAD.
</p>


<h3>Usage</h3>

<pre>
Qn(x, constant = 2.2219, finite.corr = missing(constant))

s_Qn(x, mu.too = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector of observations.</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
number by which the result is multiplied; the default
achieves consisteny for normally distributed data.</td></tr>
<tr valign="top"><td><code>finite.corr</code></td>
<td>
logical indicating if the finite sample bias
correction factor should be applied.  Default to <code>TRUE</code> unless
<code>constant</code> is specified.</td></tr>
<tr valign="top"><td><code>mu.too</code></td>
<td>
logical indicating if the <code><a href="../../stats/html/median(x).html">median(x)</a></code> should
also be returned for <code>s_Qn()</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potentially further arguments for <code>s_Qn()</code> passed to
<code>Qn()</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
............  FIXME ........
</p>


<h3>Value</h3>

<p>
<code>Qn()</code> returns a number, the <i>Qn</i> robust scale
estimator, scaled to be consistent for <i>&sigma;^2</i> and
i.i.d. Gaussian observatsions, optionally bias corrected for finite
samples.
<br>
<code>s_Qn(x, mu.too=TRUE)</code> returns a length-2 vector with location
(<i>&mu;</i>) and scale; this is typically only useful for
<code><a href="covOGK.html">covOGK</a>(*, sigmamu = s_Qn)</code>.</p>

<h3>Author(s)</h3>

<p>
Original Fortran code:
Christophe Croux and Peter Rousseeuw <a href="mailto:rousse@wins.uia.ac.be">rousse@wins.uia.ac.be</a>.
<br>
Port to C and R: Martin Maechler, <a href="mailto:maechler@R-project.org">maechler@R-project.org</a>
</p>


<h3>References</h3>

<p>
Rousseeuw, P.J. and Croux, C. (1993)
Alternatives to the Median Absolute Deviation,
<EM>Journal of the American Statistical Association</EM> <B>88</B>, 1273&ndash;1283.
</p>
<p>
Christophe Croux and Peter J. Rousseeuw (1992)
Time-Efficient Algorithms for Two Highly Robust Estimators of Scale,
<EM>Computational Statistics, Vol. 1</EM>, ed. Dodge and Whittaker,
Physica-Verlag Heidelberg, 411&ndash;428;<br>
also available from
<a href="http://win-www.uia.ac.be/u/statis/abstract/Timeff92.htm">http://win-www.uia.ac.be/u/statis/abstract/Timeff92.htm</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/mad.html">mad</a></code> for the &lsquo;most robust&rsquo; but much less efficient
scale estimator; <code><a href="Sn.html">Sn</a></code> for a similar faster but less
efficient alternative; <code><a href="scaleTau2.html">scaleTau2</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(153)
x &lt;- sort(c(rnorm(80), rt(20, df = 1)))
s_Qn(x, mu.too = TRUE)
Qn(x, finite.corr = FALSE)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
