<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Satellite Radar Image Data from near Munich</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for radarImage {robustbase}"><tr><td>radarImage {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Satellite Radar Image Data from near Munich</h2>


<h3>Description</h3>

<p>
The data were supplied by A. Frery.  They are a part of a synthetic aperture
satellite radar image corresponding to a suburb of Munich.  Provided
are coordinates and values corresponding to three frequency bands for
each of 1573 pixels.
</p>


<h3>Usage</h3>

<pre>data(radarImage)</pre>


<h3>Format</h3>

<p>
A data frame with 1573 observations on the following 5 variables.
<dl>
<dt><code>X.coord</code></dt><dd>a numeric vector</dd>
<dt><code>Y.coord</code></dt><dd>a numeric vector</dd>
<dt><code>Band.1</code></dt><dd>a numeric vector</dd>
<dt><code>Band.2</code></dt><dd>a numeric vector</dd>
<dt><code>Band.3</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
The website accompanying the MMY-book:
<a href="http://www.wiley.com/legacy/wileychi/robust_statistics">http://www.wiley.com/legacy/wileychi/robust_statistics</a>
</p>


<h3>Examples</h3>

<pre>
data(radarImage)
plot(Y.coord ~ X.coord, data = radarImage)
## see outliers
pairs(radarImage[, 3:5], main = "radarImage (n = 1573)")
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
