<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Robust Tau-Estimate of Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scaleTau2 {robustbase}"><tr><td>scaleTau2 {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Robust Tau-Estimate of Scale</h2>


<h3>Description</h3>

<p>
Computes the robust <i>tau</i>-estimate of univariate scale, as
proposed by Maronna and Zamar (2002); improved by a consistency factor.
</p>


<h3>Usage</h3>

<pre>
scaleTau2(x, c1 = 4.5, c2 = 3.0, consistency = TRUE,
          mu.too = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector</td></tr>
<tr valign="top"><td><code>c1,c2</code></td>
<td>
non-negative numbers, specifying cutoff values for the
biweighting of the mean and the rho function respectively.</td></tr>
<tr valign="top"><td><code>mu.too</code></td>
<td>
logical indicating if both location and scale should be
returned or just the scale (when <code>mu.too=FALSE</code> as by default).</td></tr>
<tr valign="top"><td><code>consistency</code></td>
<td>
logical indicating if the consistency correction
factor (for the scale) should be applied.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potentially additional arguments which are not used.</td></tr>
</table>

<h3>Details</h3>

<p>
First, <i>s0</i> := MAD, i.e. the equivalent of <code><a href="../../stats/html/mad.html">mad</a>(x,
    constant=1)</code> is computed.  Robustness weights
<i>w_i := w_{c1}((x_i - med(X))/ s_0)</i> are computed, where
<i>w_c(u) = max(0, (1 - (u/c)^2)^2)</i>.  The robust location
measure is defined as <i>&mu;(X) := (sum_i w_i x_i)/(sum_i w_i)</i>,
and the robust <i>tau</i>-estimate is <i>s(X)^2 :=
s_0^2 * (1/n) sum_i rho_{c2}((x_i - &mu;(X))/s_0)</i>,
where <i>rho_c(u) = min(c^2, u^2)</i>.
<br>
<code>scaleTau2(*, consistency=FALSE)</code> returns <i>s(X)</i>, whereas
this value is divided by its asymptotic limit when <code>consistency =
    TRUE</code> as by default.
</p>
<p>
Note that for <code>n = length(x) == 2</code>, all equivariant scale estimates are
proportional, and specifically, <code>scaleTau2(x, consistency=FALSE)
    == mad(x, constant=1)</code>.  See also the reference.
</p>


<h3>Value</h3>

<p>
numeric vector of length one (if <code>mu.too</code> is <code>FALSE</code> as by
default) or two (when <code>mu.too = TRUE</code>) with robust scale or
(location,scale) estimators
<i>s^(x)</i> or
<i>(m^(x), s^(x))</i>.</p>

<h3>Author(s)</h3>

<p>
Original by Kjell Konis with substantial modifications by
Martin Maechler.
</p>


<h3>References</h3>

<p>
Maronna, R.A. and Zamar, R.H. (2002)
Robust estimates of location and dispersion of high-dimensional datasets;
<EM>Technometrics</EM> <B>44</B>(4), 307&ndash;317.
</p>


<h3>See Also</h3>

<p>
<code><a href="Sn.html">Sn</a></code>, <code><a href="Qn.html">Qn</a></code>, <code><a href="../../stats/html/mad.html">mad</a></code>;
further <code><a href="covOGK.html">covOGK</a></code> for which <code>scaleTau2</code> was designed.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:7, 1000)
sd(x) # non-robust std.deviation
scaleTau2(x)
scaleTau2(x, mu.too = TRUE)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
