<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Siegel's Exact Fit Example Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SiegelsEx {robustbase}"><tr><td>SiegelsEx {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Siegel's Exact Fit Example Data</h2>


<h3>Description</h3>

<p>
A small counterexample data set devised by Andrew Siegel.
Six (out of nine) data points lie on the line <i>y = 0</i> such that
some robust regression estimators exhibit the &ldquo;<EM>exact fit</EM>&rdquo;
property.
</p>


<h3>Usage</h3>

<pre>data(SiegelsEx)</pre>


<h3>Format</h3>

<p>
A data frame with 9 observations on the following 2 variables.
<dl>
<dt><code>x</code></dt><dd>a numeric vector</dd>
<dt><code>y</code></dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Emerson and Hoaglin (1983, p.139)
</p>


<h3>References</h3>

<p>
Peter J. Rousseeuw and Annick M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM> Wiley, p.60&ndash;61
</p>


<h3>Examples</h3>

<pre>
data(SiegelsEx)
plot(SiegelsEx, main = "Siegel's example for 'exact fit'")
abline(          lm(y ~ x, data = SiegelsEx))
abline(MASS::lqs(y ~ x, data = SiegelsEx, method = "lms"), col = 2)
legend("topright", leg = c("lm", "LMS"), col=1:2, lwd=1, inset = 1/20)
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
