<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary Method for "lmrob" Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.lmrob {robustbase}"><tr><td>summary.lmrob {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary Method for "lmrob" Objects</h2>


<h3>Description</h3>

<p>
Summary method for <font face="Courier New,Courier" color="#666666"><b>R</b></font> object of class <code>"lmrob"</code> and
<code><a href="../../stam/html/stam-internal.html">print</a></code> method for the summary object.
</p>
<p>
Further, methods <code><a href="../../VGAM/html/notdocumentedyet.html">fitted</a>()</code>, <code><a href="../../VGAM/html/notdocumentedyet.html">residuals</a>()</code> or
<code><a href="../../VGAM/html/notdocumentedyet.html">weights</a>()</code> work (via the default methods), and
<code><a href="../../VGAM/html/notdocumentedyet.html">predict</a>()</code>, <code><a href="../../stats/html/vcov.html">vcov</a>()</code>,
<code><a href="../../stats/html/model.matrix.html">model.matrix</a>()</code> have explicitly defined <code>lmrob</code>
methods.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lmrob':
summary(object, correlation = FALSE,
        symbolic.cor = FALSE, ...)
## S3 method for class 'summary.lmrob':
print(x, digits = max(3, getOption("digits") - 3),
      symbolic.cor= x$symbolic.cor,
      signif.stars = getOption("show.signif.stars"), ...)

## S3 method for class 'lmrob':
vcov(object, ...)
## S3 method for class 'lmrob':
model.matrix(object, ...)

## S3 method for class 'lmrob':
predict(object, newdata = NULL, scale = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object of class <code>lmrob</code>, typically created by
<code><a href="lmrob.html">lmrob</a></code>.</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
logical variable indicating whether
to compute the correlation matrix of the estimated coefficients.</td></tr>
<tr valign="top"><td><code>symbolic.cor</code></td>
<td>
logical indicating whether
to use symbols to display the above correlation matrix.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object of class <code>summary.lmrob</code>, typically
resulting from <code>summary(<a href="lmrob.html">lmrob</a>(..),..)</code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits for printing, see <code>digits</code> in
<code><a href="../../operators/html/withOption.html">options</a></code>.</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
logical variable indicating
whether to use stars to display different levels of
significance in the individual t-tests.</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
data.frame with &ldquo;new&rdquo; data values at which
prediction should be done; see <code><a href="../../VGAM/html/notdocumentedyet.html">predict</a></code>.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
scale (estimate) to be used; see <code><a href="../../VGAM/html/notdocumentedyet.html">predict.lm</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potentially more arguments passed to methods.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="lmrob.html">lmrob</a></code>, <code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>,
<code><a href="../../stam/html/stam-internal.html">print</a></code>, <code><a href="../../Zelig/html/summary.zelig.html">summary</a></code>.
</p>


<h3>Examples</h3>

<pre>
mod1 &lt;- lmrob(stack.loss ~ ., data = stackloss)
sa &lt;- summary(mod1)  # calls summary.lmrob(....)
sa                   # dispatches to call print.summary.lmrob(....)

## correlation between estimated coefficients:
cov2cor(vcov(mod1))

cbind(fit = fitted(mod1), resid = residuals(mod1),
      wgts= weights(mod1),
      predict(mod1, interval="prediction"))

data(heart)
sm2 &lt;- summary( m2 &lt;- lmrob(clength ~ ., data = heart) )
sm2
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
