<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarizing Robust Fits of Nonlinear Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.nlrob {robustbase}"><tr><td>summary.nlrob {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarizing Robust Fits of Nonlinear Regression Models</h2>


<h3>Description</h3>

<p>
<code>summary</code> method for class <code>"nlrob"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'nlrob':
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>"nlrob"</code>, usually, a result of
a call to <code><a href="nlrob.html">nlrob</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
The current implementation is trival and returns the same object.
This will change in the future.</p>

<h3>Author(s)</h3>

<p>
Andreas Ruckstuhl
</p>


<h3>Examples</h3>

<pre>
## To do
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
