<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Number of International Calls from Belgium</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for telef {robustbase}"><tr><td>telef {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Number of International Calls from Belgium</h2>


<h3>Description</h3>

<p>
Number of international calls from Belgium, taken from the Belgian
Statistical Survey, published by the Ministry of Economy.
</p>


<h3>Usage</h3>

<pre>data(telef)</pre>


<h3>Format</h3>

<p>
A data frame with 24 observations on the following 2 variables.
<dl>
<dt><code>Calls</code></dt><dd>Number of Calls (in tens of millions) </dd>
<dt><code>Year</code></dt><dd>Year (1950 - 1973)</dd>
</dl>

<h3>Source</h3>

<p>
P. J. Rousseeuw and A. M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM>;
Wiley, page 26, table 2.
</p>


<h3>Examples</h3>

<pre>
data(telef)
summary(lm.telef &lt;- lm(Year~., data=telef))
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
