<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modified Data on Wood Specific Gravity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wood {robustbase}"><tr><td>wood {robustbase}</td><td align="right">R Documentation</td></tr></table>
<h2>Modified Data on Wood Specific Gravity</h2>


<h3>Description</h3>

<p>
The original data are from Draper and Smith (1966) and
were used to determine the influence of anatomical factors on wood
specific gravity, with five explanatory variables and an
intercept. These data were contaminated by replacing a few
observations with outliers.
</p>


<h3>Usage</h3>

<pre>data(wood)</pre>


<h3>Format</h3>

<p>
A data frame with 20 observations on the following 6 variables.
<dl>
<dt>x1, x2, x3, x4, x5</dt><dd>explanatory &ldquo;anatomical&rdquo; wood
variables.</dd>
<dt>y</dt><dd>wood specific gravity, the target variable.</dd>
</dl>

<h3>Source</h3>

<p>
Draper and Smith (1966, p.227)
</p>
<p>
Peter J. Rousseeuw and Annick M. Leroy (1987)
<EM>Robust Regression and Outlier Detection</EM> Wiley, p.243, table 8.
</p>


<h3>Examples</h3>

<pre>
data(wood)
plot(wood)
summary( lm.wood &lt;-        lm(y ~ ., data = wood))
summary(rlm.wood &lt;- MASS::rlm(y ~ ., data = wood))
summary(lts.wood &lt;-    ltsReg(y ~ ., data = wood))

wood.x &lt;- as.matrix(wood)[,1:5]
c_wood &lt;- covMcd(wood.x)
c_wood
</pre>



<hr><div align="center">[Package <em>robustbase</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>

</body></html>
