<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kernel smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Kernel smoothing <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;ks&rsquo; version 1.6.5</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Hamise.mixt.html">amise.mixt</a></td>
<td>MISE- and AMISE-optimal bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td width="25%"><a href="binning.html">binning</a></td>
<td>Linear binning for multivariate data</td></tr>
<tr><td width="25%"><a href="compare.html">compare</a></td>
<td>Comparisons for kernel discriminant analysis</td></tr>
<tr><td width="25%"><a href="compare.html">compare.kda.cv</a></td>
<td>Comparisons for kernel discriminant analysis</td></tr>
<tr><td width="25%"><a href="compare.html">compare.kda.diag.cv</a></td>
<td>Comparisons for kernel discriminant analysis</td></tr>
<tr><td width="25%"><a href="contourLevels.html">contourLevels</a></td>
<td>Contour levels for kde and kda.kde objects</td></tr>
<tr><td width="25%"><a href="contourLevels.html">contourLevels.kda.kde</a></td>
<td>Contour levels for kde and kda.kde objects</td></tr>
<tr><td width="25%"><a href="contourLevels.html">contourLevels.kde</a></td>
<td>Contour levels for kde and kda.kde objects</td></tr>
<tr><td width="25%"><a href="dkde.html">dkde</a></td>
<td>Functions for 1-dimensional kernel density estimates</td></tr>
<tr><td width="25%"><a href="dmvnorm.mixt.html">dmvnorm.mixt</a></td>
<td>Multivariate normal mixture distribution</td></tr>
<tr><td width="25%"><a href="dmvt.mixt.html">dmvt.mixt</a></td>
<td>Multivariate t mixture distribution</td></tr>
<tr><td width="25%"><a href="dnorm.mixt.html">dnorm.mixt</a></td>
<td>Univariate normal mixture distribution</td></tr>
<tr><td width="25%"><a href="drvkde.html">drvkde</a></td>
<td>Kernel density derivative estimation</td></tr>
<tr><td width="25%"><a href="Hamise.mixt.html">Hamise.mixt</a></td>
<td>MISE- and AMISE-optimal bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td width="25%"><a href="Hamise.mixt.html">hamise.mixt</a></td>
<td>MISE- and AMISE-optimal bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td width="25%"><a href="Hbcv.html">Hbcv</a></td>
<td>Biased cross-validation (BCV) bandwidth matrix selector for bivariate data</td></tr>
<tr><td width="25%"><a href="Hbcv.html">Hbcv.diag</a></td>
<td>Biased cross-validation (BCV) bandwidth matrix selector for bivariate data</td></tr>
<tr><td width="25%"><a href="kda.html">Hkda</a></td>
<td>Kernel discriminant analysis for multivariate data</td></tr>
<tr><td width="25%"><a href="kda.html">hkda</a></td>
<td>Kernel discriminant analysis for multivariate data</td></tr>
<tr><td width="25%"><a href="kda.html">Hkda.diag</a></td>
<td>Kernel discriminant analysis for multivariate data</td></tr>
<tr><td width="25%"><a href="Hlscv.html">Hlscv</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
<tr><td width="25%"><a href="Hlscv.html">Hlscv.diag</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
<tr><td width="25%"><a href="Hamise.mixt.html">Hmise.mixt</a></td>
<td>MISE- and AMISE-optimal bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td width="25%"><a href="Hamise.mixt.html">hmise.mixt</a></td>
<td>MISE- and AMISE-optimal bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td width="25%"><a href="Hpi.html">Hpi</a></td>
<td>Plug-in bandwidth selector</td></tr>
<tr><td width="25%"><a href="Hpi.html">hpi</a></td>
<td>Plug-in bandwidth selector</td></tr>
<tr><td width="25%"><a href="Hpi.html">Hpi.diag</a></td>
<td>Plug-in bandwidth selector</td></tr>
<tr><td width="25%"><a href="Hscv.html">Hscv</a></td>
<td>Smoothed cross-validation (SCV) bandwidth selector</td></tr>
<tr><td width="25%"><a href="Hscv.html">hscv</a></td>
<td>Smoothed cross-validation (SCV) bandwidth selector</td></tr>
<tr><td width="25%"><a href="Hscv.html">Hscv.diag</a></td>
<td>Smoothed cross-validation (SCV) bandwidth selector</td></tr>
<tr><td width="25%"><a href="vec.html">invvec</a></td>
<td>Vector and vector half operators</td></tr>
<tr><td width="25%"><a href="vec.html">invvech</a></td>
<td>Vector and vector half operators</td></tr>
<tr><td width="25%"><a href="Hamise.mixt.html">ise.mixt</a></td>
<td>MISE- and AMISE-optimal bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td width="25%"><a href="kda.html">kda</a></td>
<td>Kernel discriminant analysis for multivariate data</td></tr>
<tr><td width="25%"><a href="kda.kde.html">kda.kde</a></td>
<td>Kernel density estimate for kernel discriminant analysis for multivariate data</td></tr>
<tr><td width="25%"><a href="kde.html">kde</a></td>
<td>Kernel density estimate for multivariate data</td></tr>
<tr><td width="25%"><a href="ks-package.html">ks</a></td>
<td>ks</td></tr>
<tr><td width="25%"><a href="Hamise.mixt.html">mise.mixt</a></td>
<td>MISE- and AMISE-optimal bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td width="25%"><a href="dkde.html">pkde</a></td>
<td>Functions for 1-dimensional kernel density estimates</td></tr>
<tr><td width="25%"><a href="plot.kda.kde.html">plot.kda.kde</a></td>
<td>Kernel discriminant analysis plot for 1- to 3-dimensional data</td></tr>
<tr><td width="25%"><a href="plot.kde.html">plot.kde</a></td>
<td>Kernel density estimate plot for 1- to 3-dimensional data</td></tr>
<tr><td width="25%"><a href="plotmixt.html">plotmixt</a></td>
<td>Plot for 2- and 3-dimensional normal and t-mixture density functions.</td></tr>
<tr><td width="25%"><a href="pre.scale.html">pre.scale</a></td>
<td>Pre-sphering and pre-scaling</td></tr>
<tr><td width="25%"><a href="pre.scale.html">pre.sphere</a></td>
<td>Pre-sphering and pre-scaling</td></tr>
<tr><td width="25%"><a href="dkde.html">qkde</a></td>
<td>Functions for 1-dimensional kernel density estimates</td></tr>
<tr><td width="25%"><a href="dkde.html">rkde</a></td>
<td>Functions for 1-dimensional kernel density estimates</td></tr>
<tr><td width="25%"><a href="dmvnorm.mixt.html">rmvnorm.mixt</a></td>
<td>Multivariate normal mixture distribution</td></tr>
<tr><td width="25%"><a href="dmvt.mixt.html">rmvt.mixt</a></td>
<td>Multivariate t mixture distribution</td></tr>
<tr><td width="25%"><a href="dnorm.mixt.html">rnorm.mixt</a></td>
<td>Univariate normal mixture distribution</td></tr>
<tr><td width="25%"><a href="unicef.html">unicef</a></td>
<td>Unicef child mortality - life expectancy data</td></tr>
<tr><td width="25%"><a href="vec.html">vec</a></td>
<td>Vector and vector half operators</td></tr>
<tr><td width="25%"><a href="vec.html">vech</a></td>
<td>Vector and vector half operators</td></tr>
</table>
</body></html>
