<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear binning for multivariate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for binning {ks}"><tr><td>binning {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Linear binning for multivariate data</h2>


<h3>Description</h3>

<p>
Linear binning for 1- to 4-dimensional data.
</p>


<h3>Usage</h3>

<pre>
binning(x, H, h, bgridsize, xmin, xmax, supp=3.7, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix of data values</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
bandwidth matrix</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
scalar bandwidth</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
vector of minimum values for grid</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
vector of maximum values for grid</td></tr>
<tr valign="top"><td><code>supp</code></td>
<td>
effective support for standard normal is [<code>-supp, supp</code>]</td></tr>
<tr valign="top"><td><code>bgridsize</code></td>
<td>
vector of binning grid sizes</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
vector of weights (non-negative and sum is equal to sample size)</td></tr>
</table>

<h3>Details</h3>

<p>
Code is used courtesy of Matt Wand. Default <code>bgridsize</code> are
d=1: 401; d=2: rep(151, 2); d=3: rep(51, 3); d=4: rep(21,4).
</p>


<h3>Value</h3>

<p>
Returns a list with 2 fields
</p>
<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
linear binning counts</td></tr>
<tr valign="top"><td><code>eval.points</code></td>
<td>
vector (d=1) or list (d&gt;2) of grid points in each
dimension </td></tr>
</table>

<h3>References</h3>

<p>
Wand, M.P. &amp; Jones, M.C. (1995) <EM>Kernel Smoothing</EM>.
Chapman &amp; Hall. London.
</p>


<h3>Examples</h3>

<pre>
data(unicef)
ubinned &lt;- binning(x=unicef)
ubinned &lt;- binning(x=unicef, xmin=c(0, 20), xmax=c(350, 100))
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
