<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Comparisons for kernel discriminant analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compare, compare.kda.diag.cv, compare.kda.cv {ks}"><tr><td>compare, compare.kda.diag.cv, compare.kda.cv {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Comparisons for kernel discriminant analysis</h2>


<h3>Description</h3>

<p>
Comparisons for kernel discriminant analysis.
</p>


<h3>Usage</h3>

<pre>
compare(x.group, est.group, by.group=FALSE)
compare.kda.cv(x, x.group, bw="plugin", prior.prob=NULL, Hstart,
    by.group=FALSE, trace=FALSE, binned=FALSE, bgridsize,
    recompute=FALSE, ...)
compare.kda.diag.cv(x, x.group, bw="plugin", prior.prob=NULL,
    by.group=FALSE, trace=FALSE, binned=FALSE, bgridsize,
    recompute=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix of training data values</td></tr>
<tr valign="top"><td><code>x.group</code></td>
<td>
vector of group labels for training data</td></tr>
<tr valign="top"><td><code>est.group</code></td>
<td>
vector of estimated group labels</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
<code>"plugin"</code> = plug-in, <code>"lscv"</code> = LSCV, <code>"scv"</code> = SCV</td></tr>
<tr valign="top"><td><code>Hstart</code></td>
<td>
(stacked) matrix of initial bandwidth matrices</td></tr>
<tr valign="top"><td><code>prior.prob</code></td>
<td>
vector of prior probabilities</td></tr>
<tr valign="top"><td><code>by.group</code></td>
<td>
flag to give results also within each group</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
flag for printing messages in command line to
trace the execution</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>
flag for binned kernel estimation</td></tr>
<tr valign="top"><td><code>bgridsize</code></td>
<td>
vector of binning grid sizes - only required if
<code>binned=TRUE</code></td></tr>
<tr valign="top"><td><code>recompute</code></td>
<td>
flag for recomputing the bandwidth matrix after
excluding the i-th data item</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other optional parameters for bandwidth selection, see
<code><a href="Hpi.html">Hpi</a></code>, <code><a href="Hlscv.html">Hlscv</a></code>, <code><a href="Hscv.html">Hscv</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
If you have prior probabilities then set <code>prior.prob</code> to these.
Otherwise <code>prior.prob=NULL</code> is the default i.e. use
the sample proportions as 
estimates of the prior probabilities.
</p>
<p>
If <code>trace=TRUE</code>, a message is printed in the command line
indicating that it's processing the i-th data item:
cross-validated estimates may take a long time to execute.
</p>


<h3>Value</h3>

<p>
The functions create a comparison between the true
group labels <code>x.group</code> and the estimated ones. 
It returns a list with fields
</p>
<table summary="R argblock">
<tr valign="top"><td><code>cross</code></td>
<td>
cross-classification table with the rows
indicating the true group and the columns the estimated group</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
misclassification rate (MR)</td></tr>
</table>
<p>

<br>
In the case where we have test data that is independent of the
training data, <code>compare</code> computes    
</p><p align="center"><i>MR = (number of points wrongly classified) / (total number of
points).</i></p><p>
<br>
In the case where we don't have independent test data e.g.
we are classifying the training data set itself, then the cross
validated estimate of MR is more appropriate.  See Silverman (1986). These
are implemented as <code>compare.kda.cv</code> (full bandwidth
selectors) and <code>compare.kda.diag.cv</code> (for diagonal bandwidth
selectors). These functions are only available for d &gt; 1.
<br>
If <code>by.group=FALSE</code> then only the total MR rate is given. If it
is set to TRUE, then the MR rates for each class are also given
(estimated number in group divided by true number).</p>

<h3>References</h3>

<p>
Silverman, B. W. (1986) <EM>Data Analysis for Statistics and Data
Analysis</EM>. Chapman &amp; Hall. London.
</p>
<p>
Simonoff, J. S. (1996) <EM>Smoothing Methods in Statistics</EM>.
Springer-Verlag. New York
</p>
<p>
Venables, W.N. &amp; Ripley, B.D. (1997) <EM>Modern Applied Statistics with
S-PLUS</EM>. Springer-Verlag. New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="kda.kde.html">kda.kde</a></code>
</p>


<h3>Examples</h3>

<pre>
### univariate example -- independent test data
x &lt;- c(rnorm.mixt(n=100, mus=1, sigmas=1, props=1),
       rnorm.mixt(n=100, mus=-1, sigmas=1, props=1))
x.gr &lt;- rep(c(1,2), times=c(100,100))
y &lt;- c(rnorm.mixt(n=100, mus=1, sigmas=1, props=1),
       rnorm.mixt(n=100, mus=-1, sigmas=1, props=1))
kda.gr &lt;- kda(x, x.gr, hs=sqrt(c(0.09, 0.09)), y=y)
compare(x.gr, kda.gr)
compare(x.gr, kda.gr, by.group=TRUE) 

### bivariate example - restricted iris dataset, dependent test data
library(MASS)
data(iris)
ir &lt;- iris[,c(1,2)]
ir.gr &lt;- iris[,5]
compare.kda.cv(ir, ir.gr, bw="plug-in", pilot="samse")
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
