<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Contour levels for kde and kda.kde objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for contourLevels {ks}"><tr><td>contourLevels {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Contour levels for kde and kda.kde objects</h2>


<h3>Description</h3>

<p>
Contour levels for <code>kde</code> and <code>kda.kde</code> objects.
</p>


<h3>Usage</h3>

<pre>
contourLevels(x, ...)

## S3 method for class 'kde':
contourLevels(x, prob, cont, nlevels=5, ...)

## S3 method for class 'kda.kde':
contourLevels(x, prob, cont, nlevels=5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>kde</code> or <code>kda.kde</code></td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
vector of probabilities corresponding to highest density regions</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
vector of percentages which correspond to the complement
of <code>prob</code></td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
number of pretty contour levels</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other parameters for <code><a href="../../graphics/html/contour.html">contour</a></code></td></tr>
</table>

<h3>Details</h3>

<p>
The most straightfoward is to specify <code>prob</code>. Heights of
the corresponding highest density region with probability <code>prob</code> are
computed.
</p>
<p>
The <CODE>cont</CODE> parameter here is consistent with
<CODE>cont</CODE> parameter from <CODE>plot.kde</CODE> and <CODE>plot.kda.kde</CODE>
i.e. <code>cont = (1 - prob)*100</code>%.  
</p>
<p>
If both <code>prob</code> and <code>cont</code> are missing then a pretty set of
<code>nlevels</code> contours are computed.
</p>


<h3>Value</h3>

<p>
For <code>kde</code> objects, returns vector of heights.  For <code>kda.kde</code>
objects, returns a list of vectors, one for each training group.</p>

<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/contour.html">contour</a></code>, <code><a href="../../grDevices/html/contourLines.html">contourLines</a></code>
</p>


<h3>Examples</h3>

<pre>
## kde 
x &lt;- rmvnorm.mixt(n=100, mus=c(0,0), Sigmas=diag(2), props=1)
Hx &lt;- Hpi(x)
fhatx &lt;- kde(x=x, H=Hx)
lev1 &lt;- contourLevels(fhatx, prob=c(0.25, 0.5, 0.75))
lev2 &lt;- contourLevels(fhatx, cont=c(75, 50, 25))      ## lev1 == lev2

## kda.kde
library(MASS)
data(iris)
ir &lt;- iris[,1]
ir.gr &lt;- iris[,5]
kda.fhat &lt;- kda.kde(ir, ir.gr, hs=sqrt(c(0.01, 0.04, 0.07)))
contourLevels(kda.fhat, prob=c(0.25, 0.5, 0.75))
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
