<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for 1-dimensional kernel density estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dkde, pkde, qkde, rkde {ks}"><tr><td>dkde, pkde, qkde, rkde {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for 1-dimensional kernel density estimates</h2>


<h3>Description</h3>

<p>
Functions for 1-dimensional kernel density estimates.
</p>


<h3>Usage</h3>

<pre>
 pkde(q, fhat)
 qkde(p, fhat)
 dkde(x, fhat)
 rkde(n, fhat, positive=FALSE)
 </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
vector of quantiles</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
flag to compute KDE on the positive real
line. Default is FALSE.</td></tr>
<tr valign="top"><td><code>fhat</code></td>
<td>
kernel density estimate, object of class <code>"kde"</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>pkde</code> uses the Simpson's rule is used for the numerical
integration.
<code>rkde</code> uses
Silverman (1986)'s method to generate a random sample from a KDE.
</p>


<h3>Value</h3>

<p>
For the kernel density estimate <code>fhat</code>,
<code>pkde</code> computes the cumulative probability for the quantile
<code>q</code>, <code>qkde</code> computes the quantile corresponding to the probability
<code>p</code>, <code>dkde</code> computes the density value at
<code>x</code> and <code>rkde</code> computes a random sample of size <code>n</code>.</p>

<h3>References</h3>

<p>
Silverman, B. (1986) <EM>Density Estimation for Statistics and
Data Analysis</EM>. Chapman &amp; Hall/CRC. London.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm.mixt(n=10000, mus=0, sigmas=1, props=1)
fhat &lt;- kde(x=x, h=hpi(x))
p1 &lt;- pkde(fhat=fhat, q=c(-1, 0, 0.5))
qkde(fhat=fhat, p=p1)     ## should be close to c(-1, 0, 0.5)

x1 &lt;- rkde(fhat, n=100)
plot(fhat)
fhat1 &lt;- kde(x=x1, h=hpi(x1))
plot(fhat1, add=TRUE, col=2)
fhat2 &lt;- dkde(x=x1, fhat=fhat1)
points(x1, fhat2, col=3)
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
