<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate normal mixture distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dmvnorm.mixt, rmvnorm.mixt {ks}"><tr><td>dmvnorm.mixt, rmvnorm.mixt {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Multivariate normal mixture distribution</h2>


<h3>Description</h3>

<p>
Random generation and density values from multivariate normal mixture
distribution.
</p>


<h3>Usage</h3>

<pre>
dmvnorm.mixt(x, mus, Sigmas, props)
rmvnorm.mixt(n=100, mus=c(0,0), Sigmas=diag(2), props=1, mixt.label=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of random variates</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
matrix of quantiles</td></tr>
<tr valign="top"><td><code>mus</code></td>
<td>
(stacked) matrix of mean vectors</td></tr>
<tr valign="top"><td><code>Sigmas</code></td>
<td>
(stacked) matrix of variance matrices</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
vector of mixing proportions</td></tr>
<tr valign="top"><td><code>mixt.label</code></td>
<td>
flag to output numeric label indicating the mixture
component. Default is FALSE.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rmvnorm.mixt</code> and <code>dmvnorm.mixt</code> are based on the
<code>rmvnorm</code> and <code>dmvnorm</code> functions from the <code>mvtnorm</code> library.
</p>


<h3>Value</h3>

<p>
Multivariate  normal mixture random vectors and density values.</p>

<h3>See Also</h3>

<p>
<code><a href="dmvt.mixt.html">rmvt.mixt</a></code>, <code><a href="dmvt.mixt.html">dmvt.mixt</a></code>,
<code><a href="dnorm.mixt.html">dnorm.mixt</a></code>, <code><a href="dnorm.mixt.html">rnorm.mixt</a></code>
</p>


<h3>Examples</h3>

<pre>
mus &lt;- rbind(c(-3/2,0), c(3/2,0))
Sigmas &lt;- rbind(diag(c(1/16, 1)), rbind(c(1/16, 1/18), c(1/18, 1/16)))
props &lt;- c(2/3, 1/3)
x &lt;- rmvnorm.mixt(1000, mus, Sigmas, props)
dens &lt;- dmvnorm.mixt(x, mus, Sigmas, props)
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
