<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate t mixture distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dmvt.mixt, rmvt.mixt {ks}"><tr><td>dmvt.mixt, rmvt.mixt {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Multivariate t mixture distribution</h2>


<h3>Description</h3>

<p>
Random generation and density values from multivariate t mixture 
distribution.
</p>


<h3>Usage</h3>

<pre>
rmvt.mixt(n=100, mus=c(0,0), Sigmas=diag(2), dfs=7, props=1)
dmvt.mixt(x, mus, Sigmas, dfs, props)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of random variates</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
matrix of quantiles</td></tr>
<tr valign="top"><td><code>mus</code></td>
<td>
(stacked) matrix of location vectors</td></tr>
<tr valign="top"><td><code>Sigmas</code></td>
<td>
(stacked) matrix of dispersion matrices</td></tr>
<tr valign="top"><td><code>dfs</code></td>
<td>
vector of degrees of freedom</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
vector of mixing proportions</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rmvt.mixt</code> and <code>dmvt.mixt</code> are based on the
<code>rmvt</code> and <code>dmvt</code> functions from the <code>mvtnorm</code> library.
</p>
<p>
The formula for a d-variate t density with location vector
<i>mu</i>, dispersion matrix
<i>Sigma</i> and df degrees of freedom is
</p><p align="center"><i>gamma((df+d)/2) / ((df*pi)^(d/2) * gamma(df/2)* det(Sigma)^(1/2) * (1 + 1/df * (x-mu)^T * Sigma^(-1) (x-mu))^(-(d+df)/2).</i></p>


<h3>Value</h3>

<p>
Multivariate t mixture random vectors and density values.</p>

<h3>See Also</h3>

<p>
<code><a href="dmvnorm.mixt.html">rmvnorm.mixt</a></code>, <code><a href="dmvnorm.mixt.html">dmvnorm.mixt</a></code>
</p>


<h3>Examples</h3>

<pre>
mus &lt;- rbind(c(-3/2,0), c(3/2,0))
Sigmas &lt;- rbind(diag(c(1/16, 1)), rbind(c(1/16, 1/18), c(1/18, 1/16)))
props &lt;- c(2/3, 1/3)
dfs &lt;- c(7,3)
x &lt;- rmvt.mixt(1000, mus, Sigmas, dfs, props)
dens &lt;- dmvt.mixt(x, mus, Sigmas, dfs, props)
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
