<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Univariate normal mixture distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dnorm.mixt, rnorm.mixt {ks}"><tr><td>dnorm.mixt, rnorm.mixt {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Univariate normal mixture distribution</h2>


<h3>Description</h3>

<p>
Random generation and density values from univariate normal mixture
distribution.
</p>


<h3>Usage</h3>

<pre>
dnorm.mixt(x, mus=0, sigmas=1, props=1)
rnorm.mixt(n=100, mus=0, sigmas=1, props=1, mixt.label=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of random variates</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
vector of quantiles</td></tr>
<tr valign="top"><td><code>mus</code></td>
<td>
vector of means</td></tr>
<tr valign="top"><td><code>sigmas</code></td>
<td>
vector of standard deviations</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
vector of mixing proportions</td></tr>
<tr valign="top"><td><code>mixt.label</code></td>
<td>
flag to output numeric label indicating the mixture
component. Default is FALSE.</td></tr>
</table>

<h3>Value</h3>

<p>
Univariate normal mixture random vectors and density values.</p>

<h3>Examples</h3>

<pre>
x &lt;- rnorm.mixt(1000, mus=c(-1,1), sigmas=c(0.5, 0.5), props=c(1/2, 1/2))
dens &lt;- dnorm.mixt(x, mus=c(-1,1), sigmas=c(0.5, 0.5), props=c(1/2, 1/2))
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
