<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kernel density derivative estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for drvkde {ks}"><tr><td>drvkde {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel density derivative estimation</h2>


<h3>Description</h3>

<p>
Compute kernel density derivative
estimates and standard errors for multivariate data.
</p>


<h3>Usage</h3>

<pre>
drvkde(x, drv, bandwidth, gridsize, range.x, binned=FALSE, se=TRUE, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data matrix or matrix of binning counts</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
vector of derivative indices</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
vector of bandwidths</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
vector of grid sizes</td></tr>
<tr valign="top"><td><code>range.x</code></td>
<td>
list of vector of ranges for x</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>
TRUE if x is binned counts or FALSE if x is
data matrix</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
flag for computing the standard error of kernel
estimate</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
vector of weights (non-negative and sum is equal to sample size)</td></tr>
</table>

<h3>Details</h3>

<p>
The estimates and standard errors are computed over a grid of binned counts
<code>x.grid</code>. If the binned counts are not supplied then they are computed
inside this function.
</p>
<p>
If <code>gridsize</code> and <code>range.x</code> are not supplied, they are
computed inside this function.
</p>


<h3>Value</h3>

<p>
Returns a list with fields
<br>
<code>x.grid</code>  - grid points <br>
<code>est</code> - kernel estimate of partial derivative of density function
indicated by <code>drv</code><br>
<code>se</code> -  estimate of standard error of <code>est</code> (if <code>se=TRUE</code>).</p>

<h3>Author(s)</h3>

<p>
M.P. Wand
</p>


<h3>References</h3>

<p>
Wand, M.P. and Jones, M.C. (1995) <EM>Kernel Smoothing</EM>. Chapman
&amp; Hall/CRC, London.
</p>


<h3>Examples</h3>

<pre>
## univariate
x &lt;- rnorm(100)
fhat &lt;- drvkde(x=x, drv=0, bandwidth=0.1)    ## KDE of f
fhat1 &lt;- drvkde(x=x, drv=1, bandwidth=0.1)   ## KDE of df/dx
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
