<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MISE- and AMISE-optimal bandwidth matrix selectors for normal
mixture densities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hamise.mixt, Hmise.mixt, amise.mixt, ise.mixt, mise.mixt {ks}"><tr><td>Hamise.mixt, Hmise.mixt, amise.mixt, ise.mixt, mise.mixt {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>MISE- and AMISE-optimal bandwidth matrix selectors for normal
mixture densities</h2>


<h3>Description</h3>

<p>
The global errors
ISE (Integrated Squared Error), MISE (Mean Integrated Squared Error) and the 
AMISE (Asymptotic Mean Integrated Squared Error) for 1- to 6-dimensional
data.
</p>
<p>
Normal mixture densities have closed form expressions for the MISE and
AMISE. So in these cases, we can numerically minimise these criteria
to find MISE- and AMISE-optimal matrices.
</p>


<h3>Usage</h3>

<pre>

Hamise.mixt(mus, Sigmas, props, samp, Hstart, deriv.order=0)
Hmise.mixt(mus, Sigmas, props, samp, Hstart, deriv.order=0)
hamise.mixt(mus, sigmas, props, samp, hstart, deriv.order=0)
hmise.mixt(mus, sigmas, props, samp, hstart, deriv.order=0)

ise.mixt(x, H, mus, Sigmas, props, h, sigmas, deriv.order=0)  
mise.mixt(H, mus, Sigmas, props, samp, h, sigmas, deriv.order=0)
amise.mixt(H, mus, Sigmas, props, samp, h, sigmas, deriv.order=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mus</code></td>
<td>
(stacked) matrix of mean vectors/vector of means</td></tr>
<tr valign="top"><td><code>sigmas, Sigmas</code></td>
<td>
vector of standard deviations/(stacked) matrix of variance matrices</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
vector of mixing proportions</td></tr>
<tr valign="top"><td><code>samp</code></td>
<td>
sample size</td></tr>
<tr valign="top"><td><code>hstart, Hstart</code></td>
<td>
initial bandwidth (matrix), used in numerical
optimisation</td></tr>
<tr valign="top"><td><code>deriv.order</code></td>
<td>
derivative order</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
matrix of data values</td></tr>
<tr valign="top"><td><code>h, H</code></td>
<td>
bandwidth (matrix)</td></tr>
</table>

<h3>Details</h3>

<p>
For normal mixture densities, ISE, MISE and AMISE 
have exact formulas for all dimensions. See Chac'on, Duong &amp; Wand (2008).
</p>
<p>
If <code>Hstart</code> is not given then it defaults to
<code>k*var(x)</code> where k =
<i>4/(n*(d + 2r +
2))^(2/(d+ 2r+ 4))</i>, n = sample size, d = dimension of data, r=
derivative order. The default for <code>hstart</code> is the square root of
this expression.
</p>


<h3>Value</h3>

<p>
&ndash; Full MISE- or AMISE-optimal bandwidth matrix. Diagonal forms of
these matrices are not available.
<br>
&ndash; ISE, MISE or AMISE value. <code>ise</code> is not
yet available for <code>deriv.order&gt;0</code>.</p>

<h3>Note</h3>

<p>
ISE is a random variable that depends on the data
<code>x</code>. MISE and AMISE are non-random and don't
depend on the data.
</p>


<h3>References</h3>

<p>
Chac'on J.E., Duong, T. &amp; Wand, M.P. (2008) <EM>Asymptotics for
general multivariate kernel density derivative
estimators</EM>. In preparation.
</p>


<h3>Examples</h3>

<pre>
## 1-d
mus &lt;- c(0, 2)
sigmas &lt;- c(1, sqrt(0.7))
props &lt;- c(1/2, 1/2)
samp &lt;- 1000
h &lt;- hmise.mixt(mus, sigmas, props, samp, deriv.order=0)
x &lt;- rnorm.mixt(n=samp, mus=mus, sigmas=sigmas, props=props)
ise.mixt(x=x, h=h, mus=mus, sigmas=sigmas, props=props)
mise.mixt(h=h, mus=mus, sigmas=sigmas, props=props, samp=samp)

## 2-d 
mus &lt;- rbind(c(0,0), c(2,2))
Sigma &lt;- matrix(c(1, 0.7, 0.7, 1), nr=2, nc=2) 
Sigmas &lt;- rbind(Sigma, Sigma)
props &lt;- c(1/2, 1/2)
samp &lt;- 100
H &lt;- Hamise.mixt(mus, Sigmas, props, samp, deriv.order=2)
x &lt;- rmvnorm.mixt(n=samp, mus=mus, Sigmas=Sigmas, props=props)
amise.mixt(H=H, mus=mus, Sigmas=Sigmas, props=props, samp=samp, deriv.order=2)
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
