<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biased cross-validation (BCV) bandwidth matrix selector
for bivariate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hbcv, Hbcv.diag {ks}"><tr><td>Hbcv, Hbcv.diag {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Biased cross-validation (BCV) bandwidth matrix selector
for bivariate data</h2>


<h3>Description</h3>

<p>
BCV bandwidth matrix for bivariate data.
</p>


<h3>Usage</h3>

<pre>
Hbcv(x, whichbcv=1, Hstart)
Hbcv.diag(x, whichbcv=1, Hstart)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix of data values</td></tr>
<tr valign="top"><td><code>whichbcv</code></td>
<td>
1 = BCV1, 2 = BCV2.  See details below</td></tr>
<tr valign="top"><td><code>Hstart</code></td>
<td>
initial bandwidth matrix, used in numerical
optimisation</td></tr>
</table>

<h3>Details</h3>

<p>
Use <code>Hbcv</code> for full bandwidth matrices and <code>Hbcv.diag</code>
for diagonal bandwidth matrices. These selectors are only
available for bivariate data.
</p>
<p>
There are two types of BCV criteria
considered here.  They are known as BCV1 and BCV2, from Sain, Baggerly
&amp; Scott (1994) and they only differ slightly. These BCV
surfaces can have multiple minima and so it can be quite difficult to
locate the most appropriate minimum.
</p>
<p>
If <code>Hstart</code> is not given then it defaults to
<code>k*var(x)</code> where k = <i>4/(n*(d + 2))^(2/(d+ 4))</i>, n = sample size, d = dimension of data.
</p>


<h3>Value</h3>

<p>
BCV bandwidth matrix.</p>

<h3>Note</h3>

<p>
It can be difficult to find an appropriate (local) minimum of the BCV
criterion. Some times, there can be no local minimum at all so there
may be no finite BCV selector.
</p>


<h3>References</h3>

<p>
Sain, S.R, Baggerly, K.A. &amp; Scott, D.W. (1994)
Cross-validation of multivariate densities. <EM>Journal of the
American Statistical Association</EM>. <B>82</B>, 1131-1146.
</p>
<p>
Duong, T. &amp; Hazelton, M.L. (2005) Cross-validation bandwidth
matrices for multivariate kernel density estimation. <EM>Scandinavian Journal 
of Statistics</EM>. <B>32</B>, 485-506.
</p>


<h3>See Also</h3>

<p>
<code><a href="Hlscv.html">Hlscv</a></code>, <code><a href="Hscv.html">Hscv</a></code>
</p>


<h3>Examples</h3>

<pre>
data(unicef)
Hbcv(unicef)
Hbcv.diag(unicef)
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
