<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Least-squares cross-validation (LSCV) bandwidth matrix selector
for multivariate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hlscv, Hlscv.diag, hlscv {ks}"><tr><td>Hlscv, Hlscv.diag, hlscv {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Least-squares cross-validation (LSCV) bandwidth matrix selector
for multivariate data</h2>


<h3>Description</h3>

<p>
LSCV bandwidth for 1- to 6-dimensional data
</p>


<h3>Usage</h3>

<pre>
Hlscv(x, Hstart)
Hlscv.diag(x, Hstart, binned=FALSE, bgridsize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector or matrix of data values</td></tr>
<tr valign="top"><td><code>Hstart</code></td>
<td>
initial bandwidth matrix, used in numerical
optimisation</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>
flag for binned kernel estimation</td></tr>
<tr valign="top"><td><code>bgridsize</code></td>
<td>
vector of binning grid sizes - 
required only if <code>binned=TRUE</code></td></tr>
</table>

<h3>Details</h3>

<p>
<code>hlscv</code> is the univariate SCV
selector of Bowman (1984) and Rudemo (1982). <code>Hlscv</code> is a
multivariate generalisation of this.
</p>
<p>
Use <code>Hlscv</code> for full bandwidth matrices and <code>Hlscv.diag</code>
for diagonal bandwidth matrices.
</p>
<p>
For d = 2, 3, 4 and <code>binned=TRUE</code>, 
estimates are computed over a binning grid defined 
by <code>bgridsize</code>. Otherwise it's computed exactly.
</p>
<p>
If <code>Hstart</code> is not given then it defaults to
<code>k*var(x)</code> where k = <i>4/(n*(d + 2))^(2/(d+ 4))</i>, n = sample size, d = dimension of data.
</p>


<h3>Value</h3>

<p>
LSCV bandwidth.</p>

<h3>References</h3>

<p>
Bowman, A. (1984) An alternative method of cross-validation for the
smoothing of kernel density estimates. <EM>Biometrika</EM>. <B>71</B>,
353-360.
</p>
<p>
Duong, T. &amp; Hazelton, M.L. (2005) Cross-validation
bandwidth matrices for multivariate kernel density estimation.
<EM>Scandinavian Journal of Statistics</EM>. <B>32</B>, 485-506.
</p>
<p>
Rudemo, M. (1982) Empirical choice of histograms and kernel density
estimators. <EM>Scandinavian Journal of Statistics</EM>. <B>9</B>,
65-78.
</p>
<p>
Sain, S.R, Baggerly, K.A &amp; Scott, D.W. (1994)
Cross-validation of multivariate densities. <EM>Journal of the
American Statistical Association</EM>. <B>82</B>, 1131-1146.
</p>


<h3>See Also</h3>

<p>
<code><a href="Hbcv.html">Hbcv</a></code>, <code><a href="Hscv.html">Hscv</a></code>
</p>


<h3>Examples</h3>

<pre>
mus &lt;- rbind(c(-1/2,0), c(1/2,0))
Sigmas &lt;- rbind(diag(c(1/16, 1)), rbind(c(1/8, 1/16), c(1/16, 1/8)))
props &lt;- c(2/3, 1/3)
x &lt;- rmvnorm.mixt(1000, mus, Sigmas, props)
Hlscv(x)
Hlscv.diag(x, binned=TRUE)
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
