<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plug-in bandwidth selector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hpi, Hpi.diag, hpi {ks}"><tr><td>Hpi, Hpi.diag, hpi {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Plug-in bandwidth selector</h2>


<h3>Description</h3>

<p>
Plug-in bandwidth for for 1- to 6-dimensional data.
</p>


<h3>Usage</h3>

<pre>
Hpi(x, nstage=2, pilot="samse", pre="sphere", Hstart,
    binned=FALSE, bgridsize, amise=FALSE)
Hpi.diag(x, nstage=2, pilot="amse", pre="scale", Hstart,
    binned=FALSE, bgridsize)
hpi(x, nstage=2, binned=TRUE, bgridsize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector or matrix of data values</td></tr>
<tr valign="top"><td><code>nstage</code></td>
<td>
number of stages in the plug-in bandwidth selector (1 or 2)</td></tr>
<tr valign="top"><td><code>pilot</code></td>
<td>
<code>"amse"</code> = AMSE pilot bandwidths,
<code>"samse"</code> = single SAMSE pilot bandwidth,
<code>"unconstr"</code> = unconstrained pilot bandwidth matrix</td></tr>
<tr valign="top"><td><code>pre</code></td>
<td>
<code>"scale"</code> = pre-scaling, <code>"sphere"</code> = pre-sphering</td></tr>
<tr valign="top"><td><code>Hstart</code></td>
<td>
initial bandwidth matrix, used in numerical
optimisation</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>
flag for binned kernel estimation</td></tr>
<tr valign="top"><td><code>bgridsize</code></td>
<td>
vector of binning grid sizes - required only if binned=TRUE</td></tr>
<tr valign="top"><td><code>amise</code></td>
<td>
flag for returning estimated AMISE</td></tr>
</table>

<h3>Details</h3>

<p>
<code>hpi</code> is the univariate plug-in 
selector of Sheather &amp; Jones (1991). <code>Hpi</code> is a
multivariate generalisation of this.
</p>
<p>
Use <code>Hpi</code> for full bandwidth matrices and <code>Hpi.diag</code>
for diagonal bandwidth matrices.
For AMSE pilot bandwidths, see Wand &amp; Jones (1994). For
SAMSE pilot bandwidths, see Duong &amp; Hazelton (2003).  The latter is a
modification of the former, in order to remove any possible problems
with non-positive definiteness. Unconstrained pilot bandwidths are
available for d = 1, ..., 5 (but are extremely computationally
intensive for the latter dimensions). See Chac'on &amp; Duong (2008).
</p>
<p>
For d = 1, the selector <code>hpi</code> is exactly the same as
<span class="pkg">KernSmooth</span>'s <code>dpik</code>. This is always computed as binned
estimator. For d = 2, 3, 4 and <code>binned=TRUE</code>, 
estimates are computed over a binning grid defined 
by <code>bgridsize</code>. Otherwise it's computed exactly.
</p>
<p>
For details on the pre-transformations in <code>pre</code>, see
<code><a href="pre.scale.html">pre.sphere</a></code> and <code><a href="pre.scale.html">pre.scale</a></code>.
</p>
<p>
If <code>Hstart</code> is not given then it defaults to
<code>k*var(x)</code> where k =
<i>4/(n*(d + 2))^(2/(d+
4))</i>, n = sample size, d = dimension of data.
</p>


<h3>Value</h3>

<p>
Plug-in bandwidth. If <code>amise=TRUE</code> then the plug-in
bandwidth plus the estimated AMISE is returned in a list.</p>

<h3>References</h3>

<p>
Chac'on, J.E. &amp; Duong, T. (2008) Multivariate plug-in bandwidth
selection with unconstrained pilot matrices. <EM>Submitted.</EM>
</p>
<p>
Duong, T. &amp; Hazelton, M.L. (2003) Plug-in bandwidth matrices for
bivariate kernel density estimation. <EM>Journal of Nonparametric
Statistics</EM>, <B>15</B>, 17-30.
</p>
<p>
Sheather, S.J. &amp; Jones, M.C. (1991) A reliable data-based bandwidth selection
method for kernel density estimatio. <EM>Journal of the Royal
Statistical Society, Series B</EM>, <B>53</B>, 683-690.
</p>
<p>
Wand, M.P. &amp; Jones, M.C. (1994) Multivariate plugin bandwidth
selection.  <EM>Computational Statistics</EM>, <B>9</B>, 97-116.
</p>


<h3>Examples</h3>

<pre>
data(unicef)
Hpi(unicef)
Hpi(unicef, pilot="unconstr")
Hpi.diag(unicef, binned=TRUE)
hpi(unicef[,1])
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
