<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Smoothed cross-validation (SCV) bandwidth selector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hscv, Hscv.diag, hscv {ks}"><tr><td>Hscv, Hscv.diag, hscv {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Smoothed cross-validation (SCV) bandwidth selector</h2>


<h3>Description</h3>

<p>
SCV bandwidth for 1- to 6-dimensional data.
</p>


<h3>Usage</h3>

<pre>
Hscv(x, pre="sphere", Hstart, binned=FALSE, bgridsize)
Hscv.diag(x, pre="scale", Hstart, binned=FALSE, bgridsize)
hscv(x, nstage=2, binned=TRUE, bgridsize, plot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector or matrix of data values</td></tr>
<tr valign="top"><td><code>pre</code></td>
<td>
<code>"scale"</code> = pre-scaling, <code>"sphere"</code> = pre-sphering</td></tr>
<tr valign="top"><td><code>Hstart</code></td>
<td>
initial bandwidth matrix, used in numerical
optimisation</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>
flag for binned kernel estimation</td></tr>
<tr valign="top"><td><code>bgridsize</code></td>
<td>
vector of binning grid sizes - 
required only if <code>binned=TRUE</code></td></tr>
<tr valign="top"><td><code>nstage</code></td>
<td>
number of stages in the SCV bandwidth selector (1 or
2) (1-d only)</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
flag to display plot of SCV(h) vs h (1-d only)</td></tr>
</table>

<h3>Details</h3>

<p>
<code>hsv</code> is the univariate SCV
selector of Jones, Marron &amp; Park (1991). <code>Hscv</code> is a
multivariate generalisation of this.
</p>
<p>
For d = 1, the selector <code>hscv</code> is not always stable for large
sample sizes with binning.
Examine the plot from <code>hscv(, plot=TRUE)</code> to
determine the appropriate smoothness of the SCV function. Any
non-smoothness is due to the discretised nature of binned estimation.
</p>
<p>
For d = 1, 2, 3, 4 and <code>binned=TRUE</code>, the 
estimates are computed over a binning grid defined by
<code>bgridsize</code>. Otherwise it's computed exactly. 
</p>
<p>
For details on the pre-transformations in <code>pre</code>, see
<code><a href="pre.scale.html">pre.sphere</a></code> and <code><a href="pre.scale.html">pre.scale</a></code>.
</p>
<p>
If <code>Hstart</code> is not given then it defaults to
<code>k*var(x)</code> where k = <i>4/(n*(d + 2))^(2/(d+ 4))</i>, n = sample size, d = dimension of data.
</p>


<h3>Value</h3>

<p>
SCV bandwidth.</p>

<h3>References</h3>

<p>
Jones, M.C., Marron, J.~S. &amp; Park, B.U. (1991) A simple root n
bandwidth selector. <EM>Annals of Statistics</EM> <B>19</B>, 1919&ndash;1932.
</p>
<p>
Duong, T. &amp; Hazelton, M.L. (2005) Cross-validation bandwidth
matrices for multivariate kernel density estimation. <EM>Scandinavian Journal 
of Statistics</EM>. <B>32</B>, 485-506.
</p>


<h3>See Also</h3>

<p>
<code><a href="Hlscv.html">Hlscv</a></code>, <code><a href="Hbcv.html">Hbcv</a></code>, <code><a href="Hpi.html">Hpi</a></code>
</p>


<h3>Examples</h3>

<pre>
data(unicef)
Hscv(unicef)
Hscv.diag(unicef, binned=TRUE)
hscv(unicef[,1])
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
