<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kernel discriminant analysis for multivariate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kda, Hkda, Hkda.diag, hkda {ks}"><tr><td>kda, Hkda, Hkda.diag, hkda {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel discriminant analysis for multivariate data</h2>


<h3>Description</h3>

<p>
Kernel discriminant analysis for 1- to 6-dimensional data.
</p>


<h3>Usage</h3>

<pre>
Hkda(x, x.group, Hstart, bw="plugin", nstage=2, pilot="samse",
     pre="sphere", binned=FALSE, bgridsize)
Hkda.diag(x, x.group, bw="plugin", nstage=2, pilot="samse", 
     pre="sphere", binned=FALSE, bgridsize)
hkda(x, x.group, bw="plugin", nstage=2, binned=TRUE, bgridsize)

kda(x, x.group, Hs, hs, y, prior.prob=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix of training data values</td></tr>
<tr valign="top"><td><code>x.group</code></td>
<td>
vector of group labels for training data</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
matrix of test data</td></tr>
<tr valign="top"><td><code>Hs</code></td>
<td>
(stacked) matrix of bandwidth matrices</td></tr>
<tr valign="top"><td><code>hs</code></td>
<td>
vector of scalar bandwidths</td></tr>
<tr valign="top"><td><code>prior.prob</code></td>
<td>
vector of prior probabilities</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
bandwidth: <code>"plugin"</code> = plug-in, <code>"lscv"</code> = LSCV, 
<code>"scv"</code> = SCV</td></tr>
<tr valign="top"><td><code>nstage</code></td>
<td>
number of stages in the plug-in bandwidth selector (1 or 2)</td></tr>
<tr valign="top"><td><code>pilot</code></td>
<td>
<code>"amse"</code> = AMSE pilot bandwidths,
<code>"samse"</code> = single SAMSE pilot bandwidth</td></tr>
<tr valign="top"><td><code>pre</code></td>
<td>
<code>"scale"</code> = pre-scaling, <code>"sphere"</code> =
pre-sphering</td></tr>
<tr valign="top"><td><code>Hstart</code></td>
<td>
(stacked) matrix of initial bandwidth matrices, used in
numerical optimisation</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>
flag for binned kernel estimation</td></tr>
<tr valign="top"><td><code>bgridsize</code></td>
<td>
vector of binning grid sizes - 
required only if <code>binned=TRUE</code></td></tr>
</table>

<h3>Details</h3>

<p>
&ndash; The values that valid for <code>bw</code> are <code>"plugin", "lscv"</code> and
<code>"scv"</code> for
<code>Hkda</code>.  These in turn call <code><a href="Hpi.html">Hpi</a></code>,
<code><a href="Hlscv.html">Hlscv</a></code> and <code><a href="Hscv.html">Hscv</a></code>. For plugin selectors, all
of <code>nstage</code>, <code>pilot</code> and <code>pre</code> need to be set. For SCV
selectors, currently <code>nstage=1</code> always but <code>pilot</code> and <code>pre</code>
need to be set.  For LSCV selectors, none of them are required. 
<code>Hkda.diag</code> makes analagous calls to diagonal selectors.
</p>
<p>
For d = 1, 2, 3, 4, 
and if <code>eval.points</code> is not specified, then the
density estimate is computed over a grid 
defined by <code>gridsize</code> (if <code>binned=FALSE</code>) or
by <code>bgridsize</code> (if <code>binned=TRUE</code>).
</p>
<p>
For d = 1, 2, 3, 4, 
and if <code>eval.points</code> is specified, then the
density estimate is computed exactly at <code>eval.points</code>.
</p>
<p>
For d &gt; 4, the kernel density estimate is computed exactly 
and <code>eval.points</code> must be specified.
</p>
<p>
For details on the pre-transformations in <code>pre</code>, see
<code><a href="pre.scale.html">pre.sphere</a></code> and <code><a href="pre.scale.html">pre.scale</a></code>.
</p>
<p>
&ndash; If you have prior probabilities then set <code>prior.prob</code> to these.
Otherwise <code>prior.prob=NULL</code> is the default i.e. use the sample
proportions as estimates of the prior probabilities.
</p>


<h3>Value</h3>

<p>
&ndash; The result from <code>Hkda</code> and <code>Hkda.diag</code> is a stacked matrix
of bandwidth matrices, one for each training data group. The result
from <code>hkda</code> is a vector of bandwidths, one for each training data
group.  
<br>
&ndash; The result from <code>kda</code> is a vector of group labels
estimated via the kernel discriminant rule.  If the test data <code>y</code> are
given then these are classified. Otherwise the training data <code>x</code>
are classified.</p>

<h3>References</h3>

<p>
Mardia, K.V., Kent, J.T. &amp; Bibby J.M. (1979) <EM>Multivariate
Analysis</EM>. Academic Press. London.
</p>
<p>
Silverman, B. W. (1986) <EM>Data Analysis for Statistics and Data
Analysis</EM>. Chapman &amp; Hall. London.
</p>
<p>
Simonoff, J. S. (1996) <EM>Smoothing Methods in Statistics</EM>.
Springer-Verlag. New York
</p>
<p>
Venables, W.N. &amp; Ripley, B.D. (1997) <EM>Modern Applied Statistics with
S-PLUS</EM>. Springer-Verlag. New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="compare.html">compare</a></code>, 
<code><a href="compare.html">compare.kda.cv</a></code>,
<code><a href="kda.kde.html">kda.kde</a></code>
</p>


<h3>Examples</h3>

<pre> ### See examples in ? plot.kda.kde </pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
