<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kernel density estimate for kernel discriminant analysis for multivariate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kda.kde {ks}"><tr><td>kda.kde {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel density estimate for kernel discriminant analysis for multivariate data</h2>


<h3>Description</h3>

<p>
Kernel density estimate for kernel discriminant analysis for 1- to 6-dimensional data
</p>


<h3>Usage</h3>

<pre>
kda.kde(x, x.group, Hs, hs, prior.prob=NULL, gridsize, xmin, xmax,
        supp=3.7, eval.points=NULL, binned=FALSE, bgridsize, w)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix of training data values</td></tr>
<tr valign="top"><td><code>x.group</code></td>
<td>
vector of group labels for training data</td></tr>
<tr valign="top"><td><code>Hs</code></td>
<td>
(stacked) matrix of bandwidth matrices</td></tr>
<tr valign="top"><td><code>hs</code></td>
<td>
vector of scalar bandwidths</td></tr>
<tr valign="top"><td><code>prior.prob</code></td>
<td>
vector of prior probabilities</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
vector of number of grid points</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
vector of minimum values for grid</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
vector of maximum values for grid</td></tr>
<tr valign="top"><td><code>supp</code></td>
<td>
effective support for standard normal is [<code>-supp, supp</code>]</td></tr>
<tr valign="top"><td><code>eval.points</code></td>
<td>
points at which density estimate is evaluated</td></tr>
<tr valign="top"><td><code>binned</code></td>
<td>
flag for binned kernel estimation</td></tr>
<tr valign="top"><td><code>bgridsize</code></td>
<td>
vector of binning grid sizes - only required if
<code>binned=TRUE</code></td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
vector of weights (non-negative and sum is equal to sample size)</td></tr>
</table>

<h3>Details</h3>

<p>
For d = 1, 2, 3, 4, 
and if <code>eval.points</code> is not specified, then the
density estimate is computed over a grid 
defined by <code>gridsize</code> (if <code>binned=FALSE</code>) or
by <code>bgridsize</code> (if <code>binned=TRUE</code>).
</p>
<p>
For d = 1, 2, 3, 4, 
and if <code>eval.points</code> is specified, then the
density estimate is computed is computed exactly at <code>eval.points</code>.
</p>
<p>
For d &gt; 4, the kernel density estimate is computed exactly 
and <code>eval.points</code> must be specified.
</p>
<p>
If you have prior probabilities then set <code>prior.prob</code> to these.
Otherwise <code>prior.prob=NULL</code> is the default i.e. use the sample
proportions as estimates of the prior probabilities.
</p>
<p>
The default <code>xmin</code> is <code>min(x) - Hmax*supp</code> and <code>xmax</code>
is <code>max(x) + Hmax*supp</code>  where <code>Hmax</code> is the maximim of the
diagonal elements of <code>H</code>.
</p>
<p>
The default weights <code>w</code> is a vector of all ones.
</p>


<h3>Value</h3>

<p>
The kernel density estimate for kernel discriminant analysis is
based on <code><a href="kde.html">kde</a></code>, one density estimate for each group. 
<br>
The result from <code>kda.kde</code> is a density estimate
for discriminant analysis is an object of class <code>kda.kde</code> which is a
list with 6 fields
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data points - same as input</td></tr>
<tr valign="top"><td><code>x.group</code></td>
<td>
group labels - same as input</td></tr>
<tr valign="top"><td><code>eval.points</code></td>
<td>
points that density estimate is evaluated at</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
density estimate at <code>eval.points</code></td></tr>
<tr valign="top"><td><code>prior.prob</code></td>
<td>
prior probabilities</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
bandwidth matrices (&gt;1-d only) or</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
bandwidths (1-d only)</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
weights</td></tr>
</table>

<h3>References</h3>

<p>
Wand, M.P. &amp; Jones, M.C. (1995) <EM>Kernel Smoothing</EM>.
Chapman &amp; Hall. London.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.kda.kde.html">plot.kda.kde</a></code>
</p>


<h3>Examples</h3>

<pre>
### See examples in ? plot.kda.kde
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
