<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal functions in the ks library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ks-internal {ks}"><tr><td>ks-internal {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal functions in the ks library</h2>


<h3>Description</h3>

<p>
These functions are user-level but which the user is not required to use directly.
</p>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
