<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ks {ks}"><tr><td>ks {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>ks</h2>


<h3>Description</h3>

<p>
Kernel density estimation and kernel discriminant analysis for
data from 1- to 6-dimensions, with display functions.
</p>


<h3>Details</h3>

<p>
There are three main types of functions in this package:
(a) computing bandwidth
selectors, (b) computing kernel estimators and (c) displaying kernel estimators.
</p>
<p>
For the bandwidth matrix selectors, there are several varieties:<br>
(i) plug-in <code><a href="Hpi.html">hpi</a></code> (1-d); 
<code><a href="Hpi.html">Hpi</a></code>, <code><a href="Hpi.html">Hpi.diag</a></code> (2- to 6-d) <br>
(ii) least squares (or unbiased) cross validation (LSCV or UCV)
<code><a href="Hlscv.html">Hlscv</a></code>, <code><a href="Hlscv.html">Hlscv.diag</a></code> (2- to 6-d) <br>
(iii) biased cross validation (BCV) 
<code><a href="Hbcv.html">Hbcv</a></code>, <code><a href="Hbcv.html">Hbcv.diag</a></code> (2- to 6-d) <br>
(iv) smoothed cross validation (SCV) <code><a href="Hscv.html">hscv</a></code> (1-d);
<code><a href="Hscv.html">Hscv</a></code>, <code><a href="Hscv.html">Hscv.diag</a></code> (2- to 6-d) <br>
(v) normal scale selectors <code><a href="Hamise.mixt.html">hmise.mixt</a></code>,
<code><a href="Hamise.mixt.html">hamise.mixt</a></code> (1-d); and <code><a href="Hamise.mixt.html">Hmise.mixt</a></code>,
<code><a href="Hamise.mixt.html">Hamise.mixt</a></code> (2- to 6-d).
</p>
<p>
For kernel density estimation, the main function is
<code><a href="kde.html">kde</a></code>. For kernel discriminant analysis,
it's <code><a href="kda.kde.html">kda.kde</a></code>.
</p>
<p>
For display, <code>plot</code> via (<code><a href="plot.kde.html">plot.kde</a></code> and
<code><a href="plot.kda.kde.html">plot.kda.kde</a></code>) sends to a graphics window 
the results of density estimation or discriminant analysis.
</p>
<p>
Binned kernel estimation is available for d = 1, 2, 3, 4.
</p>
<p>
For an overview of this package with 2-d density estimation, see 
<code>vignette("kde")</code>.
</p>


<h3>Author(s)</h3>

<p>
Tarn Duong for most of the package. 
Matt Wand for the binned estimation, univariate plug-in selector
and density derivative estimator code.
Jose E. Chac'on for the unconstrained pilot
functional estimation and (A)MISE-optimal selectors for normal mixture
densities code.
</p>


<h3>References</h3>

<p>
Bowman, A. &amp; Azzalini, A. (1997) <EM>Applied Smoothing Techniques
for Data Analysis</EM>. Oxford University Press. Oxford.
</p>
<p>
Chac'on, J.E. &amp; Duong, T. (2008) Multivariate plug-in bandwidth
selection with unconstrained pilot matrices. <EM>Submitted.</EM>
</p>
<p>
Duong, T. (2004) <EM>Bandwidth Matrices for Multivariate Kernel Density 
Estimation.</EM> Ph.D. Thesis. University of Western Australia. 
</p>
<p>
Duong, T. &amp; Hazelton, M.L. (2003) Plug-in bandwidth matrices for
bivariate kernel density estimation. <EM>Journal of Nonparametric
Statistics</EM>, <B>15</B>, 17-30. 
</p>
<p>
Duong, T. &amp; Hazelton, M.L. (2005) Cross-validation bandwidth  
matrices for multivariate kernel density
estimation. <EM>Scandinavian Journal of Statistics</EM>, <B>32</B>,
485-506. 
</p>
<p>
Sain, S.R., Baggerly, K.A. &amp; Scott, D.W. (1994)
Cross-validation of multivariate densities. <EM>Journal of the
American Statistical Association</EM>. <B>82</B>, 1131-1146.
</p>
<p>
Scott, D.W. (1992) <EM>Multivariate Density Estimation: Theory,
Practice, and Visualization</EM>. John Wiley &amp; Sons. New York.
</p>
<p>
Silverman, B. (1986) <EM>Density Estimation for Statistics and
Data Analysis</EM>. Chapman &amp; Hall/CRC. London.
</p>
<p>
Simonoff, J. S. (1996) <EM>Smoothing Methods in Statistics</EM>.
Springer-Verlag. New York.
</p>
<p>
Wand, M.P. &amp; Jones, M.C. (1994) Multivariate plugin bandwidth
selection. <EM>Computational Statistics</EM>, <B>9</B>, 97-116.
</p>
<p>
Wand, M.P. &amp; Jones, M.C. (1995) <EM>Kernel Smoothing</EM>. Chapman &amp;
Hall/CRC. London.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../sm/html/sm-package.html">sm</a></code>, <code><a href="../../KernSmooth/html/KernSmooth.html">KernSmooth</a></code>
</p>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
