<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot for 2- and 3-dimensional normal and t-mixture density functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotmixt {ks}"><tr><td>plotmixt {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot for 2- and 3-dimensional normal and t-mixture density functions.</h2>


<h3>Description</h3>

<p>
Plot for 2- and 3-dimensional normal and t-mixture density functions.
</p>


<h3>Usage</h3>

<pre>
plotmixt(mus, Sigmas, props, dfs, dist="normal", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mus</code></td>
<td>
(stacked) matrix of mean vectors</td></tr>
<tr valign="top"><td><code>Sigmas</code></td>
<td>
(stacked) matrix of variance matrices</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>
vector of mixing proportions</td></tr>
<tr valign="top"><td><code>dfs</code></td>
<td>
vector of degrees of freedom</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
"normal" - normal mixture, "t" - t-mixture</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other graphics parameters</td></tr>
</table>

<h3>Details</h3>

<p>
See the graphics parameter options in <code>?plot.kde</code>.
</p>


<h3>Value</h3>

<p>
2-d plot is sent to graphics window; 3-d plot to RGL window.</p>

<h3>Examples</h3>

<pre>

## bivariate example
mus &lt;- rbind(c(0,0), c(-1,1))
Sigma &lt;- matrix(c(1, 0.7, 0.7, 1), nr=2, nc=2) 
Sigmas &lt;- rbind(Sigma, Sigma)
props &lt;- c(1/2, 1/2)
plotmixt(mus, Sigmas, props)
plotmixt(mus, Sigmas, props, dfs=c(3,8), dist="t")

## trivariate example
mus &lt;- rbind(c(0,0,0), c(-1,1,1))
Sigma &lt;- matrix(c(1, 0.7, 0.7, 0.7, 1, 0.7, 0.7, 0.7, 1), nr=3, nc=3) 
Sigmas &lt;- rbind(Sigma, Sigma)
props &lt;- c(1/2, 1/2)
plotmixt(mus, Sigmas, props)
plotmixt(mus, Sigmas, props,  dfs=c(3,8), dist="t")
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
