<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kernel discriminant analysis plot for 1- to 3-dimensional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.kda.kde {ks}"><tr><td>plot.kda.kde {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel discriminant analysis plot for 1- to 3-dimensional data</h2>


<h3>Description</h3>

<p>
Kernel discriminant analysis plot for 1- to 3-dimensional data.
</p>


<h3>Usage</h3>

<pre>
## univariate
## S3 method for class 'kda.kde':
plot(x, y, y.group, prior.prob=NULL, xlim, ylim,
    xlab="x", ylab="Weighted density function", drawpoints=FALSE,
    col, ptcol, jitter=TRUE, ...)

## bivariate
## S3 method for class 'kda.kde':
plot(x, y, y.group, prior.prob=NULL, cont=c(25,50,75),
    abs.cont, xlim, ylim, xlab, ylab, drawpoints=FALSE,
    drawlabels=TRUE, col, partcol, ptcol, ...)

## trivariate
## S3 method for class 'kda.kde':
plot(x, y, y.group, prior.prob=NULL, cont=c(25,50,75),
   abs.cont, colors, alphavec, xlab, ylab, zlab, drawpoints=FALSE,
   size=3, ptcol="blue", ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>kda.kde</code> (output from
<code><a href="kda.kde.html">kda.kde</a></code>)</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
matrix of test data points</td></tr>
<tr valign="top"><td><code>y.group</code></td>
<td>
vector of group labels for test data points</td></tr>
<tr valign="top"><td><code>prior.prob</code></td>
<td>
vector of prior probabilities</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
vector of percentages for contour
level curves</td></tr>
<tr valign="top"><td><code>abs.cont</code></td>
<td>
vector of absolute density estimate heights for contour
level curves</td></tr>
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
axes limits</td></tr>
<tr valign="top"><td><code>xlab,ylab,zlab</code></td>
<td>
axes labels</td></tr>
<tr valign="top"><td><code>drawpoints</code></td>
<td>
if TRUE then draw data points</td></tr>
<tr valign="top"><td><code>drawlabels</code></td>
<td>
if TRUE then draw contour labels (2-d plot)</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
if TRUE then jitter rug plot (1-d plot)</td></tr>
<tr valign="top"><td><code>ptcol</code></td>
<td>
vector of colours for data points of each group</td></tr>
<tr valign="top"><td><code>partcol</code></td>
<td>
vector of colours for partition classes (1-d, 2-d plot)</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
vector of colours for density estimates (1-d, 2-d plot)</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
vector of colours for contours of density estimates (3-d plot)</td></tr>
<tr valign="top"><td><code>alphavec</code></td>
<td>
vector of transparency values - one for each contour
(3-d plot)</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
size of plotting symbol (3-d plot)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other graphics parameters</td></tr>
</table>

<h3>Details</h3>

<p>
&ndash; For 1-d plots:
</p>
<p>
The partition induced by the discriminant analysis is plotted as rug
plot (with the ticks inside the axes). If <code>drawpoints=TRUE</code> then
the data points are plotted as a rug plot with the ticks outside the
axes, their colour is controlled by <code>ptcol</code>.
</p>
<p>
&ndash; For 2-d plots:
</p>
<p>
The partition classes are displayed using the colours in <code>partcol</code>.
The default contours of the density estimate are  25%, 50%, 75% or
<code>cont=c(25,50,75)</code> for highest density regions.
See <CODE><a href="plot.kde.html">plot.kde</a></CODE> for more details.
</p>
<p>
&ndash; For 3-d plots:
</p>
<p>
Default contours are <code>cont=c(25,50,75)</code> for highest density
regions.  See <CODE><a href="plot.kde.html">plot.kde</a></CODE> for more 
details. The colour of each group is <code>colors</code>. The transparency of
each contour (within each group) is <code>alphavec</code>. Default range is
0.1 to 0.5.
</p>
<p>
&ndash; If <code>prior.prob</code> is set to a particular value then this is used. 
The default is <code>NULL</code> which means that the sample proportions are used.
</p>
<p>
If <code>y</code> and <code>y.group</code> are missing then the training
data points are plotted.  Otherwise, the test data <code>y</code> are plotted.
</p>


<h3>Value</h3>

<p>
Plot of 1-d and 2-d density estimates for discriminant analysis is
sent to graphics window. Plot for 3-d is sent to RGL window.</p>

<h3>References</h3>

<p>
Bowman, A.W. &amp; Azzalini, A. (1997) <EM>Applied Smoothing Techniques
for Data Analysis</EM>. Clarendon Press. Oxford.
</p>
<p>
Simonoff, J. S., (1996) <EM>Smoothing Methods in Statistics</EM>.
Springer-Verlag. New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="kda.kde.html">kda.kde</a></code>, <code><a href="kda.html">kda</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(iris)

## univariate example
ir &lt;- iris[,1]
ir.gr &lt;- iris[,5]
hs &lt;- hkda(x=ir, x.gr=ir.gr)
kda.fhat &lt;- kda.kde(ir, ir.gr, hs=hs, xmin=3, xmax=9)
plot(kda.fhat, xlab="Sepal length")

## bivariate example
ir &lt;- iris[,1:2]
ir.gr &lt;- iris[,5]
H &lt;- Hkda(ir, ir.gr, bw="plugin", pre="scale")
kda.fhat &lt;- kda.kde(ir, ir.gr, Hs=H)
plot(kda.fhat, cont=0, partcol=4:6)
plot(kda.fhat, drawlabels=FALSE, drawpoints=TRUE)

## trivariate example
## colour indicates species, transparency indicates density heights

ir &lt;- iris[,1:3]
ir.gr &lt;- iris[,5] 
H &lt;- Hkda(ir, ir.gr, bw="plugin", pre="scale")
kda.fhat &lt;- kda.kde(ir, ir.gr, Hs=H)
plot(kda.fhat, cont=50, alpha=0.5)   
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
