<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kernel density estimate plot for 1- to 3-dimensional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.kde {ks}"><tr><td>plot.kde {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel density estimate plot for 1- to 3-dimensional data</h2>


<h3>Description</h3>

<p>
Kernel density estimate plot for 1- to 3-dimensional data.
</p>


<h3>Usage</h3>

<pre>

## univariate
## S3 method for class 'kde':
plot(x, xlab, ylab="Density function", add=FALSE,
  drawpoints=FALSE, ptcol="blue", col="black", jitter=TRUE, ...)

## bivariate
## S3 method for class 'kde':
plot(x, display="slice", cont=c(25,50,75), abs.cont,
    xlab, ylab, zlab="Density function", add=FALSE, drawpoints=FALSE,
    drawlabels=TRUE, theta=-30, phi=40, d=4,
    ptcol="blue", col="black", ...)

## trivariate
## S3 method for class 'kde':
plot(x, cont=c(25,50,75), abs.cont, colors,add=FALSE,
    drawpoints=FALSE, alpha, alphavec, xlab, ylab, zlab, size=3,
    ptcol="blue", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>kde</code> (output from
<code><a href="kde.html">kde</a></code> function)</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
type of display, "slice" for contour plot, "persp" for
perspective plot, "image" for image plot, "filled" for filled
contyour plot (2-d plot)</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
vector of percentages for contour
level curves</td></tr>
<tr valign="top"><td><code>abs.cont</code></td>
<td>
vector of absolute density estimate heights for contour
level curves</td></tr>
<tr valign="top"><td><code>ptcol</code></td>
<td>
plotting colour for data points</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
plotting colour for density estimate (1-d, 2-d plot)</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
vector of colours for each contour (3-d plot)</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
if TRUE then jitter rug plot (1-d plot)</td></tr>
<tr valign="top"><td><code>xlab,ylab,zlab</code></td>
<td>
axes labels</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
if TRUE then add to current plot</td></tr>
<tr valign="top"><td><code>theta,phi,d</code></td>
<td>
graphics parameters for perspective plots (2-d plot)</td></tr>
<tr valign="top"><td><code>drawpoints</code></td>
<td>
if TRUE then draw data points on density estimate</td></tr>
<tr valign="top"><td><code>drawlabels</code></td>
<td>
if TRUE then draw contour labels (2-d plot)</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
transparency value of plotting symbol (3-d plot)</td></tr>
<tr valign="top"><td><code>alphavec</code></td>
<td>
vector of transparency values for contours (3-d plot)</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
size of plotting symbol (3-d plot)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other graphics parameters</td></tr>
</table>

<h3>Details</h3>

<p>
&ndash; The 1-d plot is a standard plot of a 1-d curve. If
<code>drawpoints=TRUE</code> then a rug plot is added.
</p>
<p>
&ndash; There are three types of plotting displays for 2-d data available,
controlled by the <code>display</code> parameter.
</p>
<p>
If <code>display="slice"</code> then a slice/contour plot
is generated using <code>contour</code>.
The default contours are at 25%, 50%, 75% or
<code>cont=c(25,50,75)</code> which are upper percentages of
highest density regions. See below for alternative
contour levels.
</p>
<p>
If <code>display="persp"</code> then a perspective/wire-frame plot
is generated.  The default z-axis limits <code>zlim</code> are the default
from the usual <code>persp</code> command. 
</p>
<p>
If <code>display="image"</code> then an image plot
is generated. Default colours are the default from the usual
<code>image</code> command.
</p>
<p>
&ndash; For 3-dimensional data, the interactive plot is a series of nested
3-d contours. 
The default contours are <code>cont=c(25,50,75)</code>. See below for
alternative  contour levels. The
default <code>colors</code> are <code>heat.colors</code> and the
default opacity <code>alphavec</code> ranges from 0.1 to 0.5.
</p>
<p>
&ndash; To specify contours, either one of <code>cont</code> or <code>abs.cont</code>
is required. <code>cont</code> specifies upper percentages which
correspond to 
highest density regions. If <code>abs.cont=NULL</code> then a <code>pretty</code>
set of contours is drawn. If <code>abs.cont</code> is set to particular
values, then contours at these levels are drawn.
This third option is useful for plotting
multiple density estimates with common contour levels. See
<code><a href="contourLevels.html">contourLevels</a></code> for details on computing contour levels
for <code>kde</code> objects.
</p>


<h3>Value</h3>

<p>
Plot of 1-d and 2-d kernel density estimates are sent to graphics window. Plot
for 3-d is generated by the <code>misc3d</code> and <code>rgl</code>
libraries and is sent to RGL window.</p>

<h3>References</h3>

<p>
Bowman, A.W. &amp; Azzalini, A. (1997) <EM>Applied Smoothing Techniques
for Data Analysis</EM>. Clarendon Press. Oxford.
</p>
<p>
Simonoff, J. S., (1996) <EM>Smoothing Methods in Statistics</EM>.
Springer-Verlag. New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="kde.html">kde</a></code>
</p>


<h3>Examples</h3>

<pre>
## univariate example
x &lt;- rnorm.mixt(n=100, mus=1, sigmas=1, props=1)
fhat &lt;- kde(x=x, h=hpi(x))  
plot(fhat)

## bivariate example
data(unicef)
H.scv &lt;- Hscv(x=unicef)
fhat &lt;- kde(x=unicef, H=H.scv)

plot(fhat)
plot(fhat, drawpoints=TRUE, drawlabels=FALSE, col=3, lwd=2)
plot(fhat, display="persp", border=NA, col="grey96", shade=0.75)
plot(fhat, display="image", col=rev(heat.colors(100)))
plot(fhat, display="filled")

## pair of densities with same absolute contour levels
x &lt;- rmvnorm.mixt(n=100, mus=c(0,0), Sigmas=diag(2), props=1)
Hx &lt;- Hpi(x)
fhatx &lt;- kde(x=x, H=Hx, xmin=c(-4,-4), xmax=c(4,4)) 
y &lt;- rmvnorm.mixt(n=100, mus=c(0.5,0.5), Sigmas=0.5*diag(2), props=1)
Hy &lt;- Hpi(y)
fhaty &lt;- kde(x=y, H=Hy, xmin=c(-4,-4), xmax=c(4,4))
lev &lt;- contourLevels(fhatx, prob=c(0.25, 0.5, 0.75))
plot(fhatx, abs.cont=lev)
plot(fhaty, abs.cont=lev, col=3, add=TRUE) 

## large sample - 10000 sample from bivariate standard normal 
x &lt;- rmvnorm.mixt(10000, c(0,0), diag(2))    
H.pi &lt;- Hpi.diag(x, binned=TRUE)
fhat &lt;- kde(x, H=H.pi, binned=TRUE) 
plot(fhat, drawpoints=FALSE, cont=seq(10,90, by=20))

## trivariate example
mus &lt;- rbind(c(0,0,0), c(-1,1,1))
Sigma &lt;- matrix(c(1, 0.7, 0.7, 0.7, 1, 0.7, 0.7, 0.7, 1), nr=3, nc=3) 
Sigmas &lt;- rbind(Sigma, Sigma)
props &lt;- c(1/2, 1/2)

x &lt;- rmvnorm.mixt(n=100, mus=mus, Sigmas=Sigmas, props=props)
H.pi &lt;- Hpi(x, pilot="samse")
fhat &lt;- kde(x, H=H.pi)  
plot(fhat)
plot(fhat, axes=FALSE, box=FALSE, drawpoints=TRUE); axes3d(c('x','y','z'))
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
