<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pre-sphering and pre-scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pre.scale, pre.sphere {ks}"><tr><td>pre.scale, pre.sphere {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Pre-sphering and pre-scaling</h2>


<h3>Description</h3>

<p>
Pre-sphered or pre-scaled version of data.
</p>


<h3>Usage</h3>

<pre>
pre.sphere(x, mean.centred=FALSE)
pre.scale(x, mean.centred=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
matrix of data values</td></tr>
<tr valign="top"><td><code>mean.centred</code></td>
<td>
if TRUE then centre the data values to have zero mean</td></tr>
</table>

<h3>Details</h3>

<p>
For pre-scaling, the data values are pre-multiplied by
<i>S^(-1/2)</i> and for pre-scaling, by
<i>S_D^(-1/2)</i> where
<i>S</i> is the sample variance and <i>S_D</i>
is <i>diag (S_1^2,
S_2^2, ..., S_d^2)</i> where
<i>S_i^2</i> is the i-th marginal sample variance.
</p>
<p>
If <i>H*</i> is the bandwidth matrix for the
pre-transformed data and <i>H</i> is the bandwidth matrix for the
original data, then
<i>S^(1/2) H* S^(1/2)</i> or <i>S_D^(1/2) H* S_D^(1/2)</i> as appropriate.
</p>


<h3>Value</h3>

<p>
Pre-sphered or pre-scaled version of data. These
pre-transformations are required for implementing the plug-in
<code><a href="Hpi.html">Hpi</a></code> selectors and the smoothed cross validation
<code><a href="Hscv.html">Hscv</a></code> selectors.</p>

<h3>Examples</h3>

<pre>
data(unicef)
unicef &lt;- as.matrix(unicef)
unicef.sp &lt;- pre.sphere(unicef)
unicef.sc &lt;- pre.scale(unicef, mean.centred=TRUE)
var(unicef.sp)
var(unicef.sc)
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
