<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Unicef child mortality - life expectancy data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unicef {ks}"><tr><td>unicef {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Unicef child mortality - life expectancy data</h2>


<h3>Description</h3>

<p>
This data set contains the number of deaths of children under 5 years of
age per 1000 live births and the average life expectancy (in years) at birth
for 73 countries with GNI (Gross National Income) less
than 1000 US dollars per annum per capita.
</p>


<h3>Usage</h3>

<pre>data(unicef)</pre>


<h3>Format</h3>

<p>
A matrix with 2 columns and 73 rows. Each row corresponds to a country.
The first column is the under 5 mortality rate and the second is the average
life expectancy.
</p>


<h3>Source</h3>

<p>
Unicef (2003). <EM>State of the World's Children Report 2003</EM>, Oxford University Press, for Unicef.
</p>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
