<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vector and vector half operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vec, vech, invvec, invvech {ks}"><tr><td>vec, vech, invvec, invvech {ks}</td><td align="right">R Documentation</td></tr></table>
<h2>Vector and vector half operators</h2>


<h3>Description</h3>

<p>
The vec (vector) operator takes a <i>d x d</i> matrix and stacks the
columns into a single vector of length <i>d^2</i>. The vech (vector
half) operator
takes a symmetric <i>d x d</i> matrix and stacks the lower
triangular half into a single vector of length <i>d(d+1)/2</i>.
</p>
<p>
The functions invvec and invvech are the inverses of vec and
vech i.e. they form matrices from vectors.
</p>


<h3>Usage</h3>

<pre>
vec(x, byrow = FALSE)
vech(x)
invvec(x, ncol, nrow, byrow = FALSE)
invvech(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector or matrix</td></tr>
<tr valign="top"><td><code>ncol,nrow</code></td>
<td>
number of columns and rows for inverse of vech</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
flag for stacking row-wise or column-wise (default)</td></tr>
</table>

<h3>References</h3>

<p>
Magnus, J.R. &amp; Neudecker H.M. (1999) <EM>Matrix
Differential Calculus with Applications in Statistiscs and
Econometrics (revised edition)</EM>, Wiley &amp; Sons. Chichester.
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(1:9, nrow=3, ncol=3)
y &lt;- (x + t(x))/2
vec(x)
vech(y)
invvec(vec(x))
invvech(vech(y))
</pre>



<hr><div align="center">[Package <em>ks</em> version 1.6.5 <a href="00Index.html">Index</a>]</div>

</body></html>
