\HeaderA{covPC}{Covariance Matrix Estimation from princomp Object}{covPC}
\keyword{multivariate}{covPC}
\begin{Description}\relax
computes the covariance matrix from a princomp object. 
The number of components k can be given as input.
\end{Description}
\begin{Usage}
\begin{verbatim}
covPC(x, k, method)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class princomp. 
\item[\code{k}] number of PCs to use for covariance estimation (optional). 
\item[\code{method}] method how the PCs have been estimated (optional). 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
There are several possibilities to estimate the principal components (PCs)
from an input data matrix, including the functions \code{\LinkA{PCAproj}{PCAproj}} and 
\code{\LinkA{PCAgrid}{PCAgrid}}. This function uses the estimated PCs to reconstruct
the covariance matrix. Not all PCs have to be used, the number k of
PCs (first k PCs) can be given as input to the function.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{cov}] the estimated covariance matrix
\item[\code{center}] the center of the data, as provided from the princomp object.
\item[\code{method}] a string describing the method that was used to calculate the
PCs.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
\emph{Chemometrics and Intelligent Laboratory Systems}, Vol. 87, pp. 218-225.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{PCAgrid}{PCAgrid}}, \code{\LinkA{PCAproj}{PCAproj}}, \code{\LinkA{princomp}{princomp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # multivariate data with outliers
  library(mvtnorm)
  x <- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  pc <- princomp(x)
  covPC(pc, k=2)
\end{ExampleCode}
\end{Examples}

