\HeaderA{covPCA}{Robust Covariance Matrix Estimation}{covPCA}
\aliasA{covPCAgrid}{covPCA}{covPCAgrid}
\aliasA{covPCAproj}{covPCA}{covPCAproj}
\keyword{robust}{covPCA}
\keyword{multivariate}{covPCA}
\begin{Description}\relax
computes the robust covariance matrix using the \code{PCAgrid} and 
\code{PCAproj} functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
covPCAproj(x, control)
covPCAgrid(x, control)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric matrix or data frame which provides the data. 
\item[\code{control}] a list whose elements must be the same as (or a subset of) 
the parameters of the appropriate PCA function (\code{\LinkA{PCAgrid}{PCAgrid}} or 
\code{\LinkA{PCAproj}{PCAproj}}). 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The functions \code{covPCAproj} and \code{covPCAgrid} use the functions
\code{\LinkA{PCAproj}{PCAproj}} and \code{\LinkA{PCAgrid}{PCAgrid}} respectively to estimate 
the covariance matrix of the data matrix \code{x}.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{cov}] the actual covariance matrix estimated from \code{x}
\item[\code{center}] the center of the data \code{x} that was substracted from them
before the PCA algorithms were run.
\item[\code{method}] a string describing the method that was used to calculate the
covariance matrix estimation
\end{ldescription}
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis, 
\emph{Chemometrics and Intelligent Laboratory Systems}, Vol. 87, pp. 218-225.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{PCAgrid}{PCAgrid}}, \code{\LinkA{ScaleAdv}{ScaleAdv}}, \code{\LinkA{princomp}{princomp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # multivariate data with outliers
  library(mvtnorm)
  x <- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  covPCAproj(x)
  # compare with classical covariance matrix:
  cov(x)
\end{ExampleCode}
\end{Examples}

