\HeaderA{l1median}{Multivariate L1 Median}{l1median}
\keyword{multivariate}{l1median}
\keyword{robust}{l1median}
\begin{Description}\relax
Computes the multivariate L1 median (also called spatial median) of a data matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
l1median(X, MaxStep = 200, ItTol = 10^-8)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] a matrix containing the values whose multivariate L1 median is to be computed.
\item[\code{MaxStep}] Maximal number of step-halvings.
\item[\code{ItTol}] Tolerance for convergence of the algorithm.
\end{ldescription}
\end{Arguments}
\begin{Value}
returns the vector of the coordinates of the L1 median.
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
\emph{Chemometrics and Intelligent Laboratory Systems}, Vol. 87, pp. 218-225.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{median}{median}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  l1median(rnorm(100)) # this returns the median of the sample

  # multivariate data with outliers
  library(mvtnorm)
  x <- rbind(rmvnorm(200, rep(0, 4), diag(c(1, 1, 2, 2))), 
             rmvnorm( 50, rep(3, 4), diag(rep(2, 4))))
  l1median(x)
  # compare with coordinate-wise median:
  apply(x,2,median)
\end{ExampleCode}
\end{Examples}

