\HeaderA{PCAgrid}{Robust Principal Components using the Grid search algorithm}{PCAgrid}
\keyword{multivariate}{PCAgrid}
\keyword{robust}{PCAgrid}
\begin{Description}\relax
Computes a desired number of (robust) principal components using the grid search 
algorithm in the plane. The global optimum of the objective function is 
searched in planes, not in the p-dimensional space, using regular grids in 
these planes.
\end{Description}
\begin{Usage}
\begin{verbatim}
PCAgrid(x, k = 2, method = c("mad", "sd", "qn"), maxiter = 10, splitcircle = 10, 
scores = TRUE, anglehalving = TRUE, fact2dim = 10, scale = NULL, center = l1median, control)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric matrix or data frame which provides the data for the 
principal components analysis. 
\item[\code{k}] desired number of components to compute 
\item[\code{method}] scale estimator used to detect the direction with the largest
variance. Possible values are \code{"sd"}, \code{"mad"} and \code{"qn"}, the 
latter can be called \code{"Qn"} too. \code{"mad"} is the default value.
\item[\code{maxiter}] maximum number of iterations. 
\item[\code{splitcircle}] the number of directions in which the algorithm should
search for the largest variance. The direction with the largest variance
is searched for in the directions defined by a number of equally spaced points
on the unit circle. This argument determines, how many such points are used to
split the unit circle. 
\item[\code{scores}] a logical value indicating whether the scores of the
principal component should be calculated. 
\item[\code{anglehalving}] boolean stating whether angle halving is to be used or not. 
Angle halving will usually improve the solution quite a lot.
\item[\code{fact2dim}] an integer that is multiplied to splitcircle if x is only 
two-dimensional. In higher dimensions, fewer search directions are needed to allow
for faster computation. In two dimensions, more search directions are required to 
grant higher precision. \code{fact2dim} is used to take account of this.
\item[\code{scale}] this argument indicates how the data is to be rescaled. It
can be a function like \code{\LinkA{sd}{sd}} or \code{\LinkA{mad}{mad}} or a vector
of length \code{ncol(x)} containing the scale value of each column. 
\item[\code{center}] this argument indicates how the data is to be centered. It
can be a function like \code{\LinkA{mean}{mean}} or \code{\LinkA{median}{median}} or a vector
of length \code{ncol(x)} containing the center value of each column. 
\item[\code{control}] a list whose elements must be the same as (or a subset of) 
the parameters above. If the control object is supplied, the parameters from 
it will be used and any other given parameters are overridden. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Angle halving is an extension of the original algorithm. In the original 
algorithm, the search directions are determined by a number of points on the
unit circle in the interval [-pi/2 ; pi/2). Angle halving means this angle is
halved in each iteration, eg. for the first approximation, the above mentioned
angle is used, for the second approximation, the angle is halved to 
[-pi/4 ; pi/4) and so on. This usually gives better results with less 
iterations needed.

Similar to the function \code{\LinkA{princomp}{princomp}}, there is a \code{print} method 
for the these objects that prints the results in a nice format and the 
\code{plot} method produces a scree plot (\code{\LinkA{screeplot}{screeplot}}). There is 
also a \code{biplot} method.
\end{Details}
\begin{Value}
The function returns an object of class \code{"princomp"}, i.e. a list 
similar to the output of the function \code{\LinkA{princomp}{princomp}}.
\begin{ldescription}
\item[\code{sdev}] the (robust) standard deviations of the principal components.
\item[\code{loadings}] the matrix of variable loadings (i.e., a matrix whose columns
contain the eigenvectors).  This is of class \code{"loadings"}:
see \code{\LinkA{loadings}{loadings}} for its \code{\LinkA{print}{print}} method.
\item[\code{center}] the means that were subtracted.
\item[\code{scale}] the scalings applied to each variable.
\item[\code{n.obs}] the number of observations.
\item[\code{scores}] if \code{scores = TRUE}, the scores of the supplied data on the
principal components.
\item[\code{call}] the matched call.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
\emph{Chemometrics and Intelligent Laboratory Systems}, Vol. 87, pp. 218-225.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{PCAproj}{PCAproj}}, \code{\LinkA{ScaleAdv}{ScaleAdv}}, \code{\LinkA{princomp}{princomp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # multivariate data with outliers
  library(mvtnorm)
  x <- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  # Here we calculate the principal components with PCAgrid
  pc <- PCAgrid(x)
  # we could draw a biplot too:
  biplot(pc)
  # now we want to compare the results with the non-robust principal components
  pc <- princomp(x)
  # again, a biplot for comparison:
  biplot(pc)
\end{ExampleCode}
\end{Examples}

