\HeaderA{pcaPP-internal}{Internal pcaPP objects}{pcaPP.Rdash.internal}
\aliasA{.First.lib}{pcaPP-internal}{.First.lib}
\aliasA{DataPostProc}{pcaPP-internal}{DataPostProc}
\aliasA{doEllipses}{pcaPP-internal}{doEllipses}
\aliasA{EvalScaleFunction}{pcaPP-internal}{EvalScaleFunction}
\aliasA{ParseControlStructure}{pcaPP-internal}{ParseControlStructure}
\aliasA{ParseDevString}{pcaPP-internal}{ParseDevString}
\aliasA{plotcomp}{pcaPP-internal}{plotcomp}
\aliasA{plotsingle}{pcaPP-internal}{plotsingle}
\keyword{internal}{pcaPP-internal}
\begin{Description}\relax
Internal pcaPP objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
DataPostProc(DataObj, obj, loadings, scores, cl, bScores)
EvalScaleFunction(method)
ParseDevString(method)
ParseControlStructure(control, arguments)
doEllipses(acov, pos, ...)
plotcomp(cor1, cor2, labels1, labels2, method1, method2, ndigits = 4, ...)
plotsingle(cm, labels, method, ndigits, ...)
 
\end{verbatim}
\end{Usage}
\begin{Details}\relax
These are not to be called by the user.

DataPostProc creates a pcaPP object using the given parameters. It is called
to format the output to the correct shape.

EvalScaleFunction and ParseDevString are used to handle parameters that 
should be functions for calculating the (robust) standard deviation.

ParseControlStructure handles the control object parameter used in 
\code{\LinkA{covPCAproj}{covPCAproj}}, \code{\LinkA{covPCAgrid}{covPCAgrid}}, \code{\LinkA{PCAproj}{PCAproj}}
and \code{\LinkA{PCAgrid}{PCAgrid}}.

doEllipses, plotcomp, and plotsingle are used in \code{\LinkA{plotcov}{plotcov}}
to visually compare two covariance matrix estimations.
\end{Details}

