\HeaderA{PCAproj}{Robust Principal Components using the algorithm of Croux and Ruiz-Gazen (2005)}{PCAproj}
\keyword{robust}{PCAproj}
\keyword{multivariate}{PCAproj}
\begin{Description}\relax
Computes a desired number of (robust) principal components using the algorithm of 
Croux and Ruiz-Gazen (JMVA, 2005).
\end{Description}
\begin{Usage}
\begin{verbatim}
PCAproj(x, k = 2, method = c("mad", "sd", "qn"), CalcMethod = c("eachobs",
"lincomb", "sphere"), nmax = 1000, update = TRUE, scores = TRUE, maxit = 5, 
maxhalf = 5, scale = NULL, center = l1median, control)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a numeric matrix or data frame which provides the data for the 
principal components analysis. 
\item[\code{k}] desired number of components to compute 
\item[\code{method}] scale estimator used to detect the direction with the largest 
variance. Possible values are \code{"sd"}, \code{"mad"} and \code{"qn"}, the 
latter can be called \code{"Qn"} too. \code{"mad"} is the default value.
\item[\code{CalcMethod}] the variant of the algorithm to be used. Possible values are
\code{"eachobs"}, \code{"lincomb"} and \code{"sphere"}, with \code{"eachobs"} being 
the default. 
\item[\code{nmax}] maximum number of directions to search in each step (only when
using \code{"sphere"} or \code{"lincomb"} as the \code{CalcMethod}). 
\item[\code{update}] a logical value indicating whether an update algorithm should be 
used.
\item[\code{scores}] a logical value indicating whether the scores of the
principal component should be calculated. 
\item[\code{maxit}] maximim number of iterations. 
\item[\code{maxhalf}] maximum number of steps for angle halving. 
\item[\code{scale}] this argument indicates how the data is to be rescaled. It
can be a function like \code{\LinkA{sd}{sd}} or \code{\LinkA{mad}{mad}} or a vector
of length \code{ncol(x)} containing the scale value of each column. 
\item[\code{center}] this argument indicates how the data is to be centered. It
can be a function like \code{\LinkA{mean}{mean}} or \code{\LinkA{median}{median}} or a vector
of length \code{ncol(x)} containing the center value of each column. 
\item[\code{control}] a list whose elements must be the same as (or a subset of) 
the parameters above. If the control object is supplied, the parameters from 
it will be used and any other given parameters are overridden. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Basically, this algrithm considers the directions of each observation 
through the origin of the centered data as possible projection directions.
As this algorithm has some drawbacks, especially if \code{ncol(x) > nrow(x)}
in the data matrix, there are several improvements that can be used with this
algorithm.
\Itemize{
\item[update] An updating step basing on the algorithm for finding the
eigenvectors is added to the algorithm. This can be used with any 
\code{CalcMethod} 
\item[sphere] Additional search directions are added using random directions.
The random directions are determined using random data points generated from 
a p-dimensional multivariate standard normal distribution. These new data 
points are projected to the unit sphere, giving the new search directions.
\item[lincomb] Additional search directions are added using linear 
combinations of the observations. It is similar to the 
\code{"sphere"}-algorithm, but the new data points are generated using linear 
combinations of the original data \code{b\_1*x\_1 + ... + b\_n*x\_n} where the 
coefficients \code{b\_i} come from a uniform distribution in the interval 
\code{[0, 1]}. 
}
Similar to the function \code{\LinkA{princomp}{princomp}}, there is a \code{print} method 
for the these objects that prints the results in a nice format and the \code{plot} 
method produces a scree plot (\code{\LinkA{screeplot}{screeplot}}). There is also a 
\code{\LinkA{biplot}{biplot}} method.
\end{Details}
\begin{Value}
The function returns a list of class \code{"princomp"}, i.e. a list similar to the 
output of the function \code{\LinkA{princomp}{princomp}}.
\begin{ldescription}
\item[\code{sdev}] the (robust) standard deviations of the principal components.
\item[\code{loadings}] the matrix of variable loadings (i.e., a matrix whose columns
contain the eigenvectors).  This is of class \code{"loadings"}:
see \code{\LinkA{loadings}{loadings}} for its \code{\LinkA{print}{print}} method.
\item[\code{center}] the means that were subtracted.
\item[\code{scale}] the scalings applied to each variable.
\item[\code{n.obs}] the number of observations.
\item[\code{scores}] if \code{scores = TRUE}, the scores of the supplied data on the
principal components.
\item[\code{call}] the matched call.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
\emph{Chemometrics and Intelligent Laboratory Systems}, Vol. 87, pp. 218-225.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{PCAgrid}{PCAgrid}}, \code{\LinkA{ScaleAdv}{ScaleAdv}}, \code{\LinkA{princomp}{princomp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # multivariate data with outliers
  library(mvtnorm)
  x <- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  # Here we calculate the principal components with PCAgrid
  pc <- PCAproj(x, 6)
  # we could draw a biplot too:
  biplot(pc)

  # we could use another calculation method and another objective function, and 
  # maybe only calculate the first three principal components:
  pc <- PCAproj(x, 3, "qn", "sphere")
  biplot(pc)

  # now we want to compare the results with the non-robust principal components
  pc <- princomp(x)
  # again, a biplot for comparision:
  biplot(pc)
\end{ExampleCode}
\end{Examples}

