\HeaderA{plotcov}{Compare two Covariance Matrices in Plots}{plotcov}
\keyword{multivariate}{plotcov}
\begin{Description}\relax
allows a direct comparison of two estimations of the covariance 
matrix (e.g. resulting from covPC) in a plot.
\end{Description}
\begin{Usage}
\begin{verbatim}
plotcov(cov1, cov2, method1, labels1, method2, labels2, ndigits, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{cov1}] a covariance matrix (from cov, covMcd, covPC, 
covPCAgrid, covPCAproj, etc. 
\item[\code{cov2}] a covariance matrix (from cov, covMcd, covPC, 
covPCAgrid, covPCAproj, etc. 
\item[\code{method1}] legend for ellipses of estimation method1
\item[\code{method2}] legend for ellipses of estimation method2
\item[\code{labels1}] legend for numbers of estimation method1
\item[\code{labels2}] legend for numbers of estimation method2
\item[\code{ndigits}] number of digits to use for printing covariances, by default 
ndigits=4
\item[\code{...}] additional arguments for text or plot
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Since (robust) PCA can be used to re-compute the (robust) covariance matrix,
one might be interested to compare two different methods of covariance
estimation visually. This routine takes as input objects for the covariances
to compare the output of \code{\LinkA{cov}{cov}}, but also the return objects 
from \code{\LinkA{covPCAgrid}{covPCAgrid}}, \code{\LinkA{covPCAproj}{covPCAproj}}, \code{\LinkA{covPC}{covPC}},
and \code{\LinkA{covMcd}{covMcd}}. The comparison of the two covariance matrices
is done by numbers (the covariances) and by ellipses.
\end{Details}
\begin{Value}
only the plot is generated
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
\emph{Chemometrics and Intelligent Laboratory Systems}, Vol. 87, pp. 218-225.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{PCAgrid}{PCAgrid}}, \code{\LinkA{PCAproj}{PCAproj}}, \code{\LinkA{princomp}{princomp}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # multivariate data with outliers
  library(mvtnorm)
  x <- rbind(rmvnorm(200, rep(0, 6), diag(c(5, rep(1,5)))),
             rmvnorm( 15, c(0, rep(20, 5)), diag(rep(1, 6))))
  plotcov(covPCAproj(x),covPCAgrid(x))

\end{ExampleCode}
\end{Examples}

