\HeaderA{qn}{scale estimation using the robust Qn estimator}{qn}
\keyword{multivariate}{qn}
\keyword{robust}{qn}
\begin{Description}\relax
Returns a scale estimation as calculated by the (robust) Qn estimator.
\end{Description}
\begin{Usage}
\begin{verbatim}
qn(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector of data 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The Qn estimator computes the first quartile of the pairwise absolute 
differences of all data values.
\end{Details}
\begin{Value}
The estimated scale of the data.
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
P.J. Rousseeuw, C. Croux (1993)
Alternatives to the Median Absolute Deviation,
\emph{JASA}, \strong{88}, 1273-1283.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{mad}{mad}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # data with outliers
  x <- c(rnorm(100), rnorm(10, 10))
  qn(x)
\end{ExampleCode}
\end{Examples}

