\HeaderA{ScaleAdv}{centers and rescales data}{ScaleAdv}
\keyword{multivariate}{ScaleAdv}
\begin{Description}\relax
Data is centered and rescaled (to have mean 0 and a standard deviation of 1).
\end{Description}
\begin{Usage}
\begin{verbatim}
ScaleAdv(x, center = mean, scale = sd)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] matrix containing the observations. If this is not a matrix, but
a data frame, it is automatically converted into a matrix using the function
\code{\LinkA{as.matrix}{as.matrix}}. In any other case, (eg. a vector) it is converted 
into a matrix with one single column. 
\item[\code{center}] this argument indicates how the data is to be centered. It 
can be a function like \code{\LinkA{mean}{mean}} or \code{\LinkA{median}{median}} or a vector
of length \code{ncol(x)} containing the center value of each column. 
\item[\code{scale}] this argument indicates how the data is to be rescaled. It 
can be a function like \code{\LinkA{sd}{sd}} or \code{\LinkA{mad}{mad}} or a vector
of length \code{ncol(x)} containing the scale value of each column. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The default \code{scale} being \code{NULL} means that no rescaling is done.
\end{Details}
\begin{Value}
The function returns a list containing
\begin{ldescription}
\item[\code{ x }] centered and rescaled data matrix.
\item[\code{ center }] a vector of the centers of each column x. If you add to 
each column of \code{x} the appropriate value from \code{center}, you will obtain
the data with the original location of the observations. 
\item[\code{ scale }] a vector of the scale factors of each column x. If you multiply 
each column of \code{x} by the appropriate value from \code{scale}, you will obtain
the data with the original scales. 
\end{ldescription}
\end{Value}
\begin{Author}\relax
Heinrich Fritz, Peter Filzmoser \textless{}\email{P.Filzmoser@tuwien.ac.at}\textgreater{}
\end{Author}
\begin{References}\relax
C. Croux, P. Filzmoser, M. Oliveira, (2007).
Algorithms for Projection-Pursuit Robust Principal Component Analysis,
\emph{Chemometrics and Intelligent Laboratory Systems}, Vol. 87, pp. 218-225.
\end{References}
\begin{Examples}
\begin{ExampleCode}
  x <- rnorm(100, 10, 5)
  x <- ScaleAdv(x)$x
  c(mean(x), sd(x))

  # can be used with multivariate data too
  library(mvtnorm)
  x <- rmvnorm(100, 3:7, diag((7:3)^2))
  res <- ScaleAdv(x, center = l1median, scale = mad)
  res

  # instead of using an estimator, you could specify the center and scale yourself too
  x <- rmvnorm(100, 3:7, diag((7:3)^2))
  res <- ScaleAdv(x, 3:7, 7:3)
  res
\end{ExampleCode}
\end{Examples}

