<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "attrData"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for attrData-class {graph}"><tr><td>attrData-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "attrData"</h2>


<h3>Description</h3>

<p>
A container class to manage generic attributes.  Supports
named attributes with default values with methods for vectorized access.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("attrData", defaults)</code>.
The <code>defaults</code> argument should be a named list containing the
initial attribute names and default values.
</p>


<h3>Slots</h3>

<dl>
<dt><code>data</code>:</dt><dd>Where custom attribute data is stored</dd>
<dt><code>defaults</code>:</dt><dd>A named list of known attribute names and
defualt values.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>attrDataItem&lt;-</dt><dd><code>signature(self = "attrData", x = "character", attr = "character")</code>: ... </dd>
<dt>attrDataItem</dt><dd><code>signature(self = "attrData", x = "character", attr = "missing")</code>: ... </dd>
<dt>attrDataItem</dt><dd><code>signature(self = "attrData", x = "character", attr = "character")</code>: ... </dd>
<dt>attrDefaults&lt;-</dt><dd><code>signature(self = "attrData", attr = "character", value = "ANY")</code>: ... </dd>
<dt>attrDefaults&lt;-</dt><dd><code>signature(self = "attrData", attr = "missing", value = "list")</code>: ... </dd>
<dt>attrDefaults</dt><dd><code>signature(self = "attrData", attr = "missing")</code>: ... </dd>
<dt>attrDefaults</dt><dd><code>signature(self = "attrData", attr = "character")</code>: ... </dd>
<dt>initialize</dt><dd><code>signature(.Object = "attrData")</code>: ... </dd>
<dt>names</dt><dd>return the names of the stored attributes</dd>
<dt>names&lt;-</dt><dd>set the names of the stored attributes</dd>
<dt>removeAttrDataItem</dt><dd><code>signature(self="attrData",
        x="character", value="NULL")</code>: Remove the data associated with
the key specified by <code>x</code>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Seth Falcon
</p>


<h3>Examples</h3>

<pre>
defaultProps &lt;- list(weight=1, color="blue", friends=c("Bob", "Alice"))
adat &lt;- new("attrData", defaults=defaultProps)

## Get all defaults
attrDefaults(adat)

## Or get only a specific attribute
attrDefaults(adat, attr="color")

## Update default weight
attrDefaults(adat, attr="weight") &lt;- 500

## Add new attribute
attrDefaults(adat, attr="length") &lt;- 0

## Asking for the attributes of an element you haven't customized
## returns the defaults
attrDataItem(adat, x=c("n1", "n2"), attr="length")

## You can customize values
attrDataItem(adat, x=c("n1", "n2"), attr="length") &lt;- 5

## What keys have been customized?
names(adat)

</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
