<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the average number of edges in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aveNumEdges {graph}"><tr><td>aveNumEdges {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate the average number of edges in a graph</h2>


<h3>Description</h3>

<p>
aveNumEdges divides the number of edges in the graph
by the number of nodes to give the average number of edges.
</p>


<h3>Usage</h3>

<pre>
aveNumEdges(objgraph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objgraph</code></td>
<td>
the graph object </td></tr>
</table>

<h3>Value</h3>

<p>
A double representing the average number of edges will be returned.</p>

<h3>Author(s)</h3>

<p>
Elizabeth Whalen
</p>


<h3>See Also</h3>

<p>
<code><a href="graph-class.html">numEdges</a></code>, <code><a href="mostEdges.html">mostEdges</a></code>, 
<code><a href="numNoEdges.html">numNoEdges</a></code>
</p>


<h3>Examples</h3>

<pre>
 set.seed(124)
 g1 &lt;- randomGraph(1:10, letters[7:12], p=.6)
 aveNumEdges(g1)

</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
