<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A graph representing the Bioconductor package repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for biocRepos {graph}"><tr><td>biocRepos {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>A graph representing the Bioconductor package repository</h2>


<h3>Description</h3>

<p>
This graph is a rendition of the Bioconductor package repository and
represents the dependency graph of that repository.  An edge between
two package denotes a dependency on the 'to' package by the 'from'
package.
</p>


<h3>Usage</h3>

<pre>data(biocRepos)</pre>


<h3>Source</h3>

<p>
This graph was generated by the function
<code><a href="buildRepDepGraph.html">buildRepDepGraph</a></code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="buildRepDepGraph.html">buildRepDepGraph</a></code>
</p>


<h3>Examples</h3>

<pre>
   data(biocRepos)
   ## An example of usage will be here soon
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
