<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functionality to manage repository dependency graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for buildRepDepGraph {graph}"><tr><td>buildRepDepGraph {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Functionality to manage repository dependency graphs</h2>


<h3>Description</h3>

<p>
These functions can be used to represent and manipulate dependency
graphs for a specified package repository.
</p>


<h3>Usage</h3>

<pre>
buildRepDepGraph(repository, depLevel = c("Depends", "Suggests"))
pkgInstOrder(pkg, repGraph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repository</code></td>
<td>
A URL to a <code>CRAN</code> style repository</td></tr>
<tr valign="top"><td><code>depLevel</code></td>
<td>
One of <code>Depends</code> or <code>Suggests</code>, detailing
the level of dependencies to search.  The <code>Suggests</code> value
includes everything in <code>Depends</code>.</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
The package to get the installation order for</td></tr>
<tr valign="top"><td><code>repGraph</code></td>
<td>
A <code>graph</code> object representing a repository, as
from <code>buildRepDepGraph</code></td></tr>
</table>

<h3>Value</h3>

<p>
For <code>buildRepDepGraph</code>, a graph representing the dependency
structure of the specified repository, where an edge from node
<code>A</code> to node <code>B</code> represents a dependency on <code>B</code> by <code>A</code>.
<br>
For <code>pkgInstOrder</code>, a vector is returned, listing the appropriate
order one would take to install all of the necessary packages to
install the specified package.  That is, it makes sure that at every
step, any package being installed does not depend on one that has not
yet been installed.  This order can then be used with functions such
as <code>install.packages</code>.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
   if("FIXME"=="Jeff, we can't assume that we're always online - wh") {
       repos &lt;- getOption("repositories")["BIOC"] ## Get BIOC repos
       buildRepDepGraph(repos)
   }
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
