<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "clusterGraph"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clusterGraph-class {graph}"><tr><td>clusterGraph-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "clusterGraph"</h2>


<h3>Description</h3>

<p>
A cluster graph is a special sort of graph for clustered
data. Each cluster forms a completely connected subgraph. Three are no
edges between clusters.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("clusterGraph", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>clusters</code>:</dt><dd>Object of class <code>"list"</code> a list of the
labels of the elements, one element of the list for each cluster. </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"graph"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>connComp</dt><dd><code>signature(object = "clusterGraph")</code>: find the
connected components; simply the clusters in this case. </dd>
<dt>acc</dt><dd><code>signature(object = "clusterGraph")</code>: find the
accessible nodes from the supplied node. </dd>
<dt>adj</dt><dd><code>signature(object = "clusterGraph")</code>: find the
adjacent nodes to the supplied node. </dd>
<dt>nodes</dt><dd><code>signature(object = "clusterGraph")</code>: return the
nodes. </dd>
<dt>nodes&lt;-</dt><dd><code>signature(object="clusterGraph", value="character")</code>: 
replace the node names with the new labels given in <code>value</code>.</dd>
<dt>numNodes</dt><dd><code>signature(object = "clusterGraph")</code>: return
the number of nodes. </dd>
<dt>edgeWeights</dt><dd>Return a list of edge weights in a list format
similar to the <code>edges</code> method.</dd>
<dt>edgeL</dt><dd><code>signature(graph = "clusterGraph")</code>: A method for
obtaining the edge list.</dd>


<dt>coerce</dt><dd><code>signature(from = "clusterGraph", to =
    "matrix")</code>: Convert the <code>clusterGraph</code> to an adjacency
matrix.  Currently, weights are ignored.  The conversion assumes
no self-loops.</dd>
</dl>

<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="graph-class.html">graph-class</a></code>, <code><a href="distGraph-class.html">distGraph-class</a></code>
</p>


<h3>Examples</h3>

<pre>
  cG1 &lt;- new("clusterGraph", clusters=list(a=c(1,2,3), b=c(4,5,6)))
  cG1
  acc(cG1, c("1", "2"))
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
