<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "distGraph"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for distGraph-class {graph}"><tr><td>distGraph-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "distGraph"</h2>


<h3>Description</h3>

<p>
A class definition for graphs that are based on distances.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("distGraph", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>Dist</code>:</dt><dd>Object of class <code>"dist"</code> that forms the
basis for the edge weights used in the <code>distGraph</code>.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"graph"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "distGraph")</code>: a print method</dd>
<dt>Dist</dt><dd><code>signature(object = "distGraph")</code>: return the dist
object. </dd>
<dt>adj</dt><dd><code>signature(object = "distGraph")</code>: find the nodes
adjacent to the supplied node. </dd>
<dt>nodes</dt><dd><code>signature(object = "distGraph")</code>: return the
nodes in the graph. </dd>
<dt>numNodes</dt><dd><code>signature(object = "distGraph")</code>: return the
number of nodes. </dd>
<dt>threshold</dt><dd><code>signature(object = "distGraph", k, value)</code>: set all
distances that are larger than the supplied threshold, <code>k</code>, to the 
supplied value. The default is value is zero (and so is appropriate for
similarities, rather than distances). </dd>
<dt>initialize</dt><dd><code>signature(object = "distGraph")</code>:
initialize a <code>distGraph</code> instance. </dd>


<dt>edgeWeights</dt><dd>Return a list of edge weights in a list format
similar to the <code>edges</code> method.</dd>


<dt>edgeL</dt><dd><code>signature(graph = "distGraph")</code>: A method for
obtaining the edge list.</dd>
</dl>

<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>References</h3>

<p>
Shamir's paper and Butte et al
</p>


<h3>See Also</h3>

<p>
<code><a href="graph-class.html">graph-class</a></code>, <code><a href="clusterGraph-class.html">clusterGraph-class</a></code>
</p>


<h3>Examples</h3>

<pre>
   set.seed(123)
   x &lt;- rnorm(26)
   names(x) &lt;- letters
   library(stats)
   d1 &lt;- dist(x)
   g1 &lt;- new("distGraph", Dist=d1)
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
