<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: duplicatedEdges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for duplicatedEdges {graph}"><tr><td>duplicatedEdges {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>duplicatedEdges</h2>


<h3>Description</h3>

<p>
A multigraph is a graph where edges between nodes can be represented
several times. For some algorithms this causes
problems. <code>duplicatedEdges</code> tests an instance of the
<code>graphNEL</code> class to see if it has duplicated edges and returns
<code>TRUE</code> if it does and <code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
duplicatedEdges(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
An instance of the class <code>graphNEL</code> </td></tr>
</table>

<h3>Details</h3>

<p>
It would be nice to handle other types of graphs.
</p>


<h3>Value</h3>

<p>
A logical, either <code>TRUE</code> if the graph has duplicated edges or
<code>FALSE</code> it not.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="graph-class.html">connComp</a></code>, <code><a href="ugraph.html">ugraph</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
