<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get and set default attributes for the edges of a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for edgeDataDefaults-methods {graph}"><tr><td>edgeDataDefaults-methods {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Get and set default attributes for the edges of a graph</h2>


<h3>Description</h3>

<p>
Set default values for attributes associated with the edges of a graph.
</p>


<h3>Usage</h3>

<pre>
edgeDataDefaults(self, attr)
edgeDataDefaults(self, attr) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
A <code><a href="graph-class.html">graph-class</a></code> instance</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
A <code>character</code> vector of length one giving the name of
the attribute</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
An R class to use as the default value for the specified
attribute</td></tr>
</table>


<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
