<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "graph"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for graph-class {graph}"><tr><td>graph-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "graph"</h2>


<h3>Description</h3>

<p>
A virtual class that all graph classes should extend.
</p>


<h3>Details</h3>

<p>
<code>degree</code> returns either a named vector (names correspond to the
nodes in the graph) containing the degree for undirected graphs or a
list with two components, <code>inDegree</code> and <code>outDegree</code> for
directed graphs.
</p>
<p>
<code>connComp</code> returns a list of the connected components. Each
element of this list contains the labels of all nodes in that
component.
</p>
<p>
For a <EM>directed graph</EM> or <EM>digraph</EM> the <DFN>underlying
graph</DFN> is the graph that results from removing all direction from
the edges. This can be achieved using the function <code><a href="ugraph.html">ugraph</a></code>.
</p>
<p>
A <DFN>weakly connected</DFN> component of a <EM>digraph</EM> is one that is
a connected component of the underlying graph. This is the default for
<code>connComp</code>. A <EM>digraph</EM> is  <DFN>strongly connected</DFN> if
every two vertices are mutually reachable. A <DFN>strongly connected</DFN>
component of a <EM>digraph</EM>, <STRONG>D</STRONG>, is a maximal <EM>strongly
connected</EM> subdigraph of <STRONG>D</STRONG>. See the <span class="pkg">RBGL</span> package for an
implementation of Trajan's algorithm to find <EM>strongly
connected</EM> components (<code><a href="../../RBGL/html/strongComp.html">strongComp</a></code>).
</p>
<p>
In the <span class="pkg">graph</span> implementation of <code>connComp</code> <EM>weak
connectivity</EM> is used. If the argument to <code>connComp</code> is a
directed graph then <code><a href="ugraph.html">ugraph</a></code> is called to create the
underlying undirected graph and that is used to compute connected
components. Users who want different behavior are encouraged to use
<span class="pkg">RBGL</span>.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
<dt><code>edgeData</code>:</dt><dd>An <code>attrData</code> instance for edge attributes.</dd>
<dt><code>nodeData</code>:</dt><dd>An <code>attrData</code> instance for node attributes.</dd>
<dt><code>graphData</code>:</dt><dd>A <code>list</code> for graph-level
attributes. Only mandatory list item is <code>edgemode</code> which
indicates whether edges are <code>"directed"</code> or <code>"undirected"</code></dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>nodes</dt><dd>return a character vector containing the names of the
nodes of the graph</dd>
<dt>nodes&lt;-</dt><dd>rename the nodes of the graph</dd>
<dt>show</dt><dd><code>signature(object = "graph")</code>:A print method for
the graph.</dd>
<dt>acc</dt><dd><code>signature(object = "graph")</code>: find all nodes
accessible from the specified node. </dd>


<dt>complement</dt><dd><code>signature(x = "graph")</code>: compute the
complement of the supplied graph. The complement is defined with
respect to the complete graph on the nodes in <code>x</code>.
Currently this returns an object of class <code>graphNEL</code>.</dd>


<dt>connComp</dt><dd><code>signature(object = "graph")</code>: find the
connected components of a graph.</dd>


<dt>degree</dt><dd><code>signature(object = "graph", Nodes = "missing")</code>:
find the <code>degree</code> of a node (number of coincident edges).</dd>


<dt>degree</dt><dd><code>signature(object = "graph", Nodes = "ANY")</code>: as
above.  </dd>


<dt>dfs</dt><dd><code>signature(object = "graph")</code>: execute a depth first
search on a graph starting with the specified node.</dd>


<dt>edges</dt><dd><code>signature(object="graph", which="character")</code>:
return the edges indicated by <code>which</code>. <code>which</code> can be
missing in which case all edges are returned or it can be a
character vector with the node labels indicating the nodes whose
edge lists are wanted.</dd>


<dt>edgeDataDefaults</dt><dd>Get and set default attributes for the edges
in the graph.</dd>


<dt>edgeData</dt><dd>Get and set attributes for edges in the graph</dd>


<dt>edgemode</dt><dd><code>signature(object="graph")</code>: return the
<code>edgemode</code> for the graph. Currently this can be either
<code>directed</code> or <code>undirected</code>.</dd>
<dt>edgemode&lt;-</dt><dd><code>signature(object="graph",
        value="character")</code>: set the <code>edgemode</code>
for the graph. Currently this can be either
<code>directed</code> or <code>undirected</code>.</dd>


<dt>edgeWeights</dt><dd>Return a list of edge weights in a list format
similar to the <code>edges</code> method.</dd>


<dt>intersection</dt><dd><code>signature(x = "graph", y = "graph")</code>: compute the
intersection of the two supplied graphs. They must have identical
nodes. Currently this returns an object of class
<code>graphNEL</code>. With edge weights of 1 for any matching edge.</dd>


<dt>isAdjacent</dt><dd><code>signature(from="character",
    to="character")</code>: Determine if edges exists between nodes.</dd>


<dt>isConnected</dt><dd><code>signature(object = "graph")</code>: A boolean
that details if a graph is fully connected or not.</dd>


<dt>isDirected</dt><dd>Return <code>TRUE</code> if the graph object has
directed edges and <code>FALSE</code> otherwise.</dd>


<dt>join</dt><dd><code>signature(x = "graph", y = "graph")</code>: returns the
joining of two graphs.  Nodes which are shared by both graphs will
have their edges merged.  Note that edgeWeights for the resulting
graph are all set to 1.  Users wishing to preserve weights in
a join operation must
perform addEdge operations on the resulting graph to restore weights.</dd>


<dt>nodes&lt;-</dt><dd>A generic function that allows different
implementations of the <code>graph</code> class to reset the node
labels</dd>


<dt>nodeDataDefaults</dt><dd>Get/set default attributes for nodes in the
graph.</dd>


<dt>nodeData</dt><dd>Get/set attributes for nodes in the graph.</dd>


<dt>numEdges</dt><dd><code>signature(object = "graph")</code>: compute the
number of edges in a graph.</dd>


<dt>numNodes</dt><dd><code>signature(object = "graph")</code>: compute the
number of nodes in a graph. </dd>


<dt>plot</dt><dd>Please see the help page for the <code>plot.graph</code>
method in the <code>Rgraphviz</code> package</dd>


<dt>union</dt><dd><code>signature(x = "graph", y = "graph")</code>: compute the
union of the two supplied graphs. They must have identical
nodes. Currently this returns an object of class <code>graphNEL</code>.</dd>


<dt>edgeNames</dt><dd><code>signature(object = "graph")</code>: Returns a
vector of the edge names for this graph, using the format
<code>tail\~head</code>, where <code>head</code> is the name of the tail node
and <code>head</code> is the name of the head node.</dd>


<dt>updateGraph</dt><dd><code>signature(object = "graph")</code>: Updates old
instances of graph objects.</dd>
</dl>

<h3>Author(s)</h3>

<p>
R. Gentleman and E. Whalen.
</p>


<h3>References</h3>

<p>
Graph Theory and its Applications, J. Gross and J. Yellen.
</p>


<h3>See Also</h3>

<p>
<code><a href="graphNEL-class.html">graphNEL-class</a></code>, <code><a href="graphAM-class.html">graphAM-class</a></code>,
<code><a href="distGraph-class.html">distGraph-class</a></code>.
</p>


<h3>Examples</h3>

<pre>
  set.seed(123)
  g1 &lt;- randomGraph(letters[1:10], 1:4, p= 0.3)
  numEdges(g1)
  edgeNames(g1)
  edges(g1)
  edges(g1, c("a","d")) # those incident to 'a' or 'd'
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
