<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "graphAM"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for graphAM-class {graph}"><tr><td>graphAM-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "graphAM"</h2>


<h3>Description</h3>

<p>
A graph class where node and edge information is represented as an
adjacency matrix.  The adjacency matrix is square and element
<code>adjMat[i, j]</code> is one if there is an edge from node i to
node j and zero otherwise.
</p>


<h3>Details</h3>

<p>
The non-zero matrix values can be used to initialize an edge
attribute.  If this is desired, use the <code>values</code> argument in the
call to <code>new</code> and provide a list with a single named element.
The name determines the attributes and the value provides the default
value for that attribute.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("graphAM", adjMat, edgemode, values)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>adjMat</code>:</dt><dd>An adjacency <code>"matrix"</code> describing the
graph structure.  The <code><a href="../../R.huge/html/Non-documented_objects.html">colnames</a></code> of the matrix will be used as
node names for the graph if present.</dd>
<dt><code>edgemode</code>:</dt><dd>A <code>"character"</code> vector specifying
whether the graph is "directed" or "undirected".</dd>
<dt><code>edgeData</code>:</dt><dd>Storage for edge attributes.</dd>
<dt><code>nodeData</code>:</dt><dd>Storage for node attributes.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"graph"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt>addEdge</dt><dd><code>signature(from = "character", to = "character", graph = "graphAM", weights = "missing")</code>: ... </dd>
<dt>addNode</dt><dd><code>signature(object = "graphAM", nodes = "character")</code>: ... </dd>
<dt>clearNode</dt><dd><code>signature(node = "character", object = "graphAM")</code>: ... </dd>
<dt>coerce</dt><dd><code>signature(from = "graphAM", to = "graphNEL")</code>: ... </dd>
<dt>coerce</dt><dd><code>signature(from = "graphAM", to = "matrix")</code>: In
converting to a <code>matrix</code>, if an edge attribute named
<code>"weight"</code> is defined, the non-zero elements of the matrix
will contain the corresponding attribute value.  For more flexible
matrix conversion, see <code>toMatrix</code>.</dd>
<dt>coerce</dt><dd><code>signature(from = "matrix", to = "graphAM")</code>:
This coerce method exists for symmetry.  In most cases, creating a
new <code>graphAM</code> instance using <code>new</code> gives one more
control over the resulting graph.</dd>
<dt>edges</dt><dd><code>signature(object = "graphAM", which = "missing")</code>: ... </dd>
<dt>edges</dt><dd><code>signature(object = "graphAM", which = "character")</code>: ... </dd>
<dt>initialize</dt><dd><code>signature(.Object = "graphAM")</code>: ... </dd>
<dt>inEdges</dt><dd><code>signature(node = "character", object =
        "graphNEL")</code>: Return the incoming edges for the specified
nodes.  See <code><a href="inEdges.html">inEdges</a></code>.</dd>
<dt>isAdjacent</dt><dd><code>signature(object = "graphAM", from = "character", to = "character")</code>: ... </dd>
<dt>nodes&lt;-</dt><dd><code>signature(object = "graphAM", value = "character")</code>: ... </dd>
<dt>nodes</dt><dd><code>signature(object = "graphAM")</code>: ... </dd>
<dt>numEdges</dt><dd><code>signature(graph = "graphAM")</code>: ... </dd>
<dt>numNodes</dt><dd><code>signature(object = "graphAM")</code>: ... </dd>
<dt>removeEdge</dt><dd><code>signature(from = "character", to = "character", graph = "graphAM")</code>: ... </dd>
<dt>removeNode</dt><dd><code>signature(node = "character", object = "graphAM")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
Seth Falcon
</p>


<h3>See Also</h3>

<p>
<code><a href="graph-class.html">graph-class</a></code>, <code><a href="graphNEL-class.html">graphNEL-class</a></code>
</p>


<h3>Examples</h3>

<pre>
mat &lt;- rbind(c(0, 0, 1, 1),
             c(0, 0, 1, 1),
             c(1, 1, 0, 1),
             c(1, 1, 1, 0))
rownames(mat) &lt;- colnames(mat) &lt;- letters[1:4]
g1 &lt;- new("graphAM", adjMat=mat)
stopifnot(identical(mat, as(g1, "matrix")), validObject(g1))

## now with weights:
mat[1,3] &lt;- mat[3,1] &lt;- 10
gw &lt;- new("graphAM", adjMat=mat, values=list(weight=1))

## consistency check:
stopifnot(identical(mat, as(gw, "matrix")),
          validObject(gw),
          identical(gw, as(as(gw, "graphNEL"), "graphAM")))
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
