<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variables used for internal purposes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for internal {graph}"><tr><td>internal {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Variables used for internal purposes</h2>


<h3>Description</h3>

<p>
The <code>nullgraphID</code> variable is used to store a default
identifier. This should not be used by users.
</p>


<h3>Author(s)</h3>

<p>
Saikat DebRoy
</p>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
