<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determine if nodes share an edge in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isAdjacent-methods {graph}"><tr><td>isAdjacent-methods {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine if nodes share an edge in a graph</h2>


<h3>Description</h3>

<p>
For a given subclass of <code>graph-class</code>, returns <code>TRUE</code> if the
graph contains an edge from node specified by <code>from</code> to the node
specified by <code>to</code>.
</p>
<p>
The appropriate logical vector will be returned as long as <code>from</code>
and <code>to</code> have the same length and contain nodes in the graph
object specified by <code>object</code>.
</p>


<h3>Usage</h3>

<pre>
isAdjacent(object, from, to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An instance of a subclass of <code><a href="graph-class.html">graph-class</a></code>.</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
A <code>character</code> vector of nodes in the graph.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
A <code>character</code> vector of nodes in the graph</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
May be used by methods called on subclasses of <code>graph</code></td></tr>
</table>


<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
