<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determine if a graph has directed or undirected edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isDirected-methods {graph}"><tr><td>isDirected-methods {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine if a graph has directed or undirected edges</h2>


<h3>Description</h3>

<p>
The edges of a <code><a href="graph-class.html">graph-class</a></code> object are either directed or
undirected.  This function returns <code>TRUE</code> if the edges are
directed and <code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
isDirected(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A <code>graph-class</code> instance</td></tr>
</table>


<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
