<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "multiGraph"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multiGraph-class {graph}"><tr><td>multiGraph-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "multiGraph"</h2>


<h3>Description</h3>

<p>
A collection of classes to model multigraphs. These
include the multiGraph class as well as classes to contain edge sets.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created from the <code>multiGraph</code> class, the
<code>edgeSet</code> class is virtual, and particular variants should be used.
</p>


<h3>Slots</h3>

<p>
These slots are for the multiGraph class.
<dl>
<dt>nodes</dt><dd>The names of the nodes.</dd>
<dt>edgeL</dt><dd>A list of edge lists.</dd>
<dt>nodeData</dt><dd>An instance of the <code>attrData</code> class.</dd>
<dt>graphData</dt><dd>A list.</dd>
</dl>
<p>
These slots are for the <code>edgeSet</code> class, or one of its
sublcasses.
<dl>
<dt>edgeData</dt><dd>An instance of the <code>attrData</code> class.</dd>
<dt>edgemode</dt><dd>A character vector, one of directed, or undirected.</dd>
<dt>edgeL</dt><dd>A list of the edges (graphNEL)</dd>
<dt>adjMat</dt><dd>An adjacency martix (graphAM)</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd>Print a multigraph.</dd>
<dt>isDirected</dt><dd>A vector indicating which of the edgeSets is
directed.</dd>
<dt>nodes</dt><dd>Retrieve the node names</dd>
<dt>numNodes</dt><dd>Return the number of nodes</dd>
<dt>edges</dt><dd>Return either all edges, or a subset of them, depending
on the arguments supplied.</dd>
<dt>numEdges</dt><dd>Return a vector with the number of edges, for each
edge set.</dd>
</dl>


<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
