<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get and set attributes for the nodes of a graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nodeData-methods {graph}"><tr><td>nodeData-methods {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Get and set attributes for the nodes of a graph object</h2>


<h3>Description</h3>

<p>
Attributes of the nodes of a graph can be accessed using
<code>nodeData</code>.  The attributes must be defined using
<code><a href="nodeDataDefaults-methods.html">nodeDataDefaults</a></code>.  You can ommit the <code>n</code> argument
to retrieve attributes for all nodes in the graph.  You can ommit the
<code>attr</code> argument to retrieve all attributes.
</p>


<h3>Usage</h3>

<pre>
nodeData(self, n, attr)
nodeData(self, n, attr) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
A <code>graph-class</code> instance</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
A <code>character</code> vector of node names</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
A <code>character</code> vector of length one specifying the
name of a node attribute</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
An R object to store as the attribute value</td></tr>
</table>


<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
