<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the number of nodes that have an edge list of NULL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for numNoEdges {graph}"><tr><td>numNoEdges {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate the number of nodes that have an edge list of NULL</h2>


<h3>Description</h3>

<p>
<code>numNoEdges</code> calculates the number of nodes that have an edge list
of NULL (i.e. no edges).
</p>


<h3>Usage</h3>

<pre>
numNoEdges(objGraph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objGraph</code></td>
<td>
the graph object </td></tr>
</table>

<h3>Value</h3>

<p>
An integer representing the number of NULL edge lists in the graph.</p>

<h3>Author(s)</h3>

<p>
Elizabeth Whalen
</p>


<h3>See Also</h3>

<p>
<code><a href="graph-class.html">numEdges</a></code>, <code><a href="aveNumEdges.html">aveNumEdges</a></code>, 
<code><a href="mostEdges.html">mostEdges</a></code>
</p>


<h3>Examples</h3>

<pre>
  set.seed(999)
  g1 &lt;- randomEGraph(letters, .01)
  numNoEdges(g1)
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
