<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A graph encoding parts of the pancreatic
cancer initiation pathway</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pancrCaIni {graph}"><tr><td>pancrCaIni {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>A graph encoding parts of the pancreatic
cancer initiation pathway</h2>


<h3>Description</h3>

<p>
A graph encoding parts of the pancreatic
cancer initiation pathway
</p>


<h3>Usage</h3>

<pre>data(pancrCaIni)</pre>


<h3>Format</h3>

<p>
The format is:
Formal class 'graphNEL' [package "graph"] with edgemode "directed".
</p>


<h3>Source</h3>

<p>
The KEGG pancreatic cancer pathway was visually inspected on 17 Sept 2007
and a subgraph was isolated.  The HUGO names for
each symbol in the KEGG visualization were obtained and checked for
existance on hgu95av2.  Some abbreviated terms for processes are also included
as nodes.
</p>


<h3>Examples</h3>

<pre>
data(pancrCaIni)
if (require(Rgraphviz)) {
   nat = rep(FALSE, length(nodes(pancrCaIni)))
   names(nat) = nodes(pancrCaIni)
   plot(pancrCaIni, nodeAttrs=list(fixedsize=nat))
   }
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
