<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: removeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for removeNode {graph}"><tr><td>removeNode {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>removeNode</h2>


<h3>Description</h3>

<p>
A function to remove a node from a graph. All edges to and from the
node are also removed.
</p>


<h3>Usage</h3>

<pre>
removeNode(node, object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
The label of the node to be removed. </td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
The graph to remove the node from. </td></tr>
</table>

<h3>Details</h3>

<p>
The specified node is removed from the graph as are all edges to and
from that node. A new instance of the same class as <code>object</code> with
the specified node(s) is returned.
</p>
<p>
Note, node can be a vector of labels, in which case all nodes are
removed.
</p>
<p>
This is similar to <code><a href="subGraph.html">subGraph</a></code>.
</p>


<h3>Value</h3>

<p>
A new instance of a graph of the same class as <code>object</code> but with
all specified nodes removed.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="removeEdge.html">removeEdge</a></code>, <code><a href="addEdge.html">addEdge</a></code>,
<code><a href="addNode.html">addNode</a></code>,<code><a href="subGraph.html">subGraph</a></code>
</p>


<h3>Examples</h3>

<pre>
  V &lt;- LETTERS[1:4]
  edL2 &lt;- vector("list", length=4)
  names(edL2) &lt;- V
  for(i in 1:4)
    edL2[[i]] &lt;- list(edges=c(2,1,2,1)[i], weights=sqrt(i))
  gR2 &lt;- new("graphNEL", nodes=V, edgeL=edL2, edgemode="directed")
  gX &lt;- removeNode("C", gR2)

</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
