<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "renderInfo"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for renderInfo-class {graph}"><tr><td>renderInfo-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "renderInfo"</h2>


<h3>Description</h3>

<p>
A container class to manage graph rendering attributes.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("renderInfo")</code>
or by using the initializer <code>.renderInfoPrototype</code>.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>pars</code>:</dt><dd>List of default rendering attributes with two
items <code>nodes</code> and <code>edges</code>. When not set further down the
parameter hierarchy, these defaults will be used for all
nodes/edges in the graph. </dd>


<dt><code>nodes</code>:</dt><dd>Named list of attributes specific to nodes. </dd>


<dt><code>edges</code>:</dt><dd>Named list of attributes specific to edges. </dd>


<dt><code>graph</code>:</dt><dd>Named list of graph-wide attributes. </dd>

<p>
</dl>

<p>
Each item of <code>nodes</code> and <code>edges</code> can take arbitrary
vectors, the only restriction is that they have to be of either
length 1 or length equal to the number of nodes or edges,
respectively.
</p>
<p>
<code>pars</code> and <code>graph</code> can take arbitrary skalars, the latter
for both edges and nodes.
</p>


<h3>Methods</h3>

<p>
The following are functions rather than methods and build the API to
control the graphical output of a graph when it is plotted using
<code><a href="../../Rgraphviz/html/renderGraph.html">renderGraph</a></code>. Please see
<code><a href="graphRendering.html">graphRendering</a></code> for more details.
</p>

<dl>
</p>

<dt>parRenderInfo, parRenderInfo&lt;-</dt><dd>getter and setter for
items of slot <code>pars</code></dd>


<dt>nodeRenderInfo, nodeRenderInfo&lt;-</dt><dd>getter and setter for
items of slot <code>nodes</code></dd>


<dt>edgeRenderInfo, edgeRenderInfo&lt;-</dt><dd>getter and setter for
items of slot <code>edges</code></dd>


<dt>graphRenderInfo, graphRenderInfo&lt;-</dt><dd>getter and setter for
items of slot <code>graph</code></dd>

<p>
</dl>

<p>
The getters all take two arguments: <code>g</code> is a graph object and
<code>name</code> is a character giving the name of one of the item in the
respective slot. When <code>name</code> is missing this will give you the
whole list.
</p>
<p>
The setters are a bit more complex: <code>nodeRenderInfo&lt;-</code> and
<code>edgeRenderInfo&lt;-</code> can take
</p>

<dl>
<dt>named list of named vectors</dt><dd>where the names have to match the node
or edge names. Items in the vector that don't match a valid edge or
node name will be silently ignored. For undirected edges the order
of head nodes and tail nodes in edge names is ignored,
i.e. <code>a~b</code> is equivalent to code{b~a}</dd>
<dt>named list of skalars</dt><dd>which will set all the attribute for all
edges or nodes in the graph</dd>
<code>parRenderInfo&lt;-</code>{will only take a list with items
<code>nodes</code>, <code>edges</code> and <code>graph</code>. The content of these
list items can be arbitrary named vectors.}
<code>parRenderInfo&lt;-</code>{takes an arbitrary list}
</dl>

<p>
Available rendering parameters for nodes are:
</p>

<dl>
<dt>col:</dt><dd>the color of the line drawn as node border. Defaults to
<code>black</code>.</dd>


<dt>lty:</dt><dd>the type of the line drawn as node border. Defaults to
<code>solid</code>. Valid values are the same as for the R's base
graphic parameter <code>lty</code>.</dd>


<dt>lwd:</dt><dd>the width of the line drawn as node border. Defaults to
<code>1</code>. Note that the underlying low level plotting functions do
not support vectorized <code>lwd</code> values. Instead, only the first
item of the vector will be used. </dd>


<dt>fill:</dt><dd>the color used to fill a node. Defaults to
<code>transparent</code>.</dd>


<dt>textCol:</dt><dd>the font color used for the node labels. Defaults
to <code>black</code>.</dd>


<dt>fontsize: </dt><dd>the font size for the node labels in
points. Defaults to <code>14</code>. Note that the fontsize will be
automatically adjusted to make sure that all labels fit their
respective nodes. You may want to increase the node size by
supplying the appropriate layout parameters to textit{Graphviz}
in order to allow for larger fontsizes.</dd>


<dt>cex:</dt><dd>Expansion factor to further control the fontsize. As
default, this parameter is not set, in which case the fontsize
will be clipped to the node size. This mainly exists to for
consistency with the base graphic parameters and to override the
clipping of fontsize to nodesize.</dd>
</dl>

<p>
Available rendering parameters for edges are:
</p>

<dl>
<dt>col:</dt><dd>the color of the edge line. Defaults to <code>black</code>.</dd>


<dt>lty:</dt><dd>the type of the edge line. Defaults to
<code>solid</code>. Valid values are the same as for the R's base
graphic parameter <code>lty</code>.</dd>


<dt>lwd:</dt><dd>the width of the edge line. Defaults to <code>1</code>.</dd>


<dt>textCol:</dt><dd>the font color used for the edge labels. Defaults
to <code>black</code>.</dd>


<dt>fontsize:</dt><dd>the font size for the edge labels in
points. Defaults to <code>14</code>.</dd>


<dt>cex:</dt><dd>Expansion factor to further control the fontsize. This
mainly exists to be consistent with the base graphic parameters.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Deepayan Sarkar, Florian Hahne
</p>


<h3>Examples</h3>

<pre>
g &lt;- randomGraph(letters[1:4], 1:3, p=0.8)
nodeRenderInfo(g) &lt;- list(fill=c("a"="red", "b"="green"))
edgeRenderInfo(g) &lt;- list(lwd=3)
edgeRenderInfo(g) &lt;- list(lty=3, col="red")
parRenderInfo(g) &lt;- list(edges=list(lwd=2, lty="dashed"),
nodes=list(col="gray", fill="gray"))
nodeRenderInfo(g)
edgeRenderInfo(g, "lwd")
edgeRenderInfo(g, c("lwd", "col"))
parRenderInfo(g)
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
