<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "simpleEdge".</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simpleEdge-class {graph}"><tr><td>simpleEdge-class {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "simpleEdge".</h2>


<h3>Description</h3>

<p>
A simple class for representing edges in graphs.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("simpleEdge", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>edgeType</code>:</dt><dd>Object of class <code>"character"</code>; the type
of the edge.</dd>
<dt><code>weight</code>:</dt><dd>Object of class <code>"numeric"</code>; the edge weight.</dd>
<dt><code>directed</code>:</dt><dd>Object of class <code>"logical"</code>; is the
edge directed. </dd>
<dt><code>bNode</code>:</dt><dd>Object of class <code>"character"</code>; the
beginning node. </dd>
<dt><code>eNode</code>:</dt><dd>Object of class <code>"character"</code>; the ending node. </dd>
</dl>

<h3>Methods</h3>

<p>
No methods defined with class "simpleEdge" in the signature.
</p>


<h3>Note</h3>

<p>
All slots are length one vectors (this is not currently checked
for). If the edge is not directed there is no real meaning to the
concepts of beginning node or ending node and these should not be
interpreted as such.
</p>


<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>Examples</h3>

<pre>
  new("simpleEdge", bNode="A", eNode="D")
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
