<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function toDotR, using R to generate a dot serialization</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toDotR-methods {graph}"><tr><td>toDotR-methods {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function toDotR, using R to generate a dot serialization</h2>


<h3>Description</h3>

<p>
There are two basic methods of generating
dot (<a href="http://www.graphviz.org">http://www.graphviz.org</a>) language serializations
of R <code><a href="graph-class.html">graph-class</a></code> structures.  First,
using the <code><a href="../../Graphviz/html/toDot.html">toDot</a></code> methods of the 
Rgraphviz package, the native graphviz agraph-associated methods can be
employed to create the dot serialization.
Second, with the methods described here, R functions can
be used to perform the serialization directly from
the graph data structure, without Rgraphviz.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>G = "graphNEL", outDotFile = "character", renderList = "list", optList = "list"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "graphNEL", outDotFile = "character", renderList = "missing", optList = "missing"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "graphNEL", outDotFile = "character", renderList = "missing", optList = "list"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "graphNEL", outDotFile = "missing", renderList = "missing", optList = "missing"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "graphNEL", outDotFile = "missing", renderList = "missing", optList = "list"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "graphNEL", outDotFile = "missing", renderList = "character", optList = "missing"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "graphNEL", outDotFile = "missing", renderList = "list", optList = "list"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "graphNEL", outDotFile = "missing", renderList = "list", optList = "missing"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "compoundGraph", outDotFile = "character", renderList = "list", optList = "missing"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "compoundGraph", outDotFile = "character", renderList = "list", optList = "list"</dt><dd>create dot language descriptionof graph </dd>


<dt>G = "compoundGraph", outDotFile = "missing", renderList = "list", optList = "missing"</dt><dd>create dot language descriptionof graph </dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="../../Rgraphviz/html/toDot-methods.html">toDot-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
example(randomGraph)
tmp &lt;- tempfile()
toDotR( g1, tmp )
readLines(tmp)
unlink(tmp)
</pre>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
