<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write a graph object in a file in the Tulip format</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.tlp {graph}"><tr><td>write.tlp {graph}</td><td align="right">R Documentation</td></tr></table>
<h2>Write a graph object in a file in the Tulip format</h2>


<h3>Description</h3>

<p>
Write a graph object in a file in the Tulip format.
</p>


<h3>Usage</h3>

<pre>
write.tlp(graph, filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
a <code>graph</code> object</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
Name of the output file</td></tr>
</table>

<h3>Details</h3>

<p>
The Tulip format is used by the program Tulip.
</p>


<h3>Author(s)</h3>

<p>
Laurent Gautier &lt;laurent@cbs.dtu.dk&gt;
</p>


<h3>References</h3>

<p>
http://www.tulip-software.org/
</p>



<hr><div align="center">[Package <em>graph</em> version 1.22.2 <a href="00Index.html">Index</a>]</div>

</body></html>
