<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simple interactive controls for R using the tcltk library.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Simple interactive controls for R using the tcltk library. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;rpanel&rsquo; version 1.0-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rpanel.package.html">rpanel-package</a></td>
<td>simple interactive controls for R functions using the tcltk package</td></tr>
<tr><td width="25%"><a href="aircond.html">aircond</a></td>
<td>Intervals between the failure of air-conditioning equipment in aircraft</td></tr>
<tr><td width="25%"><a href="CofE.html">CofE</a></td>
<td>Data for the rp.regression2 example script</td></tr>
<tr><td width="25%"><a href="gullweight.html">gullweight</a></td>
<td>The weights of herring gulls captured at different times of year</td></tr>
<tr><td width="25%"><a href="luthor.html">luthor</a></td>
<td>Data for the rp.rmplot example script</td></tr>
<tr><td width="25%"><a href="river.html">river</a></td>
<td>Temperature and DO threshold in the River Clyde</td></tr>
<tr><td width="25%"><a href="rodent.html">rodent</a></td>
<td>The mass and speed of quadrupedal rodents</td></tr>
<tr><td width="25%"><a href="rp.ancova.html">rp.ancova</a></td>
<td>Interactive analysis of covariance</td></tr>
<tr><td width="25%"><a href="rp.block.html">rp.block</a></td>
<td>Blocks use of the R console until a panel is closed</td></tr>
<tr><td width="25%"><a href="rp.button.html">rp.button</a></td>
<td>Button widget for rpanel</td></tr>
<tr><td width="25%"><a href="rp.cartoons.html">rp.cartoons</a></td>
<td>Access to a collection of rpanel illustrations</td></tr>
<tr><td width="25%"><a href="rp.checkbox.html">rp.checkbox</a></td>
<td>Check Box widget for rpanel</td></tr>
<tr><td width="25%"><a href="rp.ci.html">rp.ci</a></td>
<td>Simulations of normal-based confidence intervals</td></tr>
<tr><td width="25%"><a href="rp.clearlines.html">rp.clearlines</a></td>
<td>Remove lines from an rpanel image</td></tr>
<tr><td width="25%"><a href="rp.control.html">rp.control</a></td>
<td>Create an rpanel</td></tr>
<tr><td width="25%"><a href="rp.deleteline.html">rp.deleteline</a></td>
<td>Removes a line from an rpanel image</td></tr>
<tr><td width="25%"><a href="rp.do.html">rp.do</a></td>
<td>Runs a user written callback function</td></tr>
<tr><td width="25%"><a href="rp.doublebutton.html">rp.doublebutton</a></td>
<td>Double-button widget for rpanel</td></tr>
<tr><td width="25%"><a href="rp.firth.html">rp.firth</a></td>
<td>Geostatistical sampling and analysis simulation tool</td></tr>
<tr><td width="25%"><a href="rp.geosim.html">rp.geosim</a></td>
<td>Interactive visualisation of spatially correlated random fields</td></tr>
<tr><td width="25%"><a href="rp.grid.html">rp.grid</a></td>
<td>Define a subsidiary grid within an rpanel</td></tr>
<tr><td width="25%"><a href="rp.gulls.html">rp.gulls</a></td>
<td>STEPS module: the Birds and the Bees</td></tr>
<tr><td width="25%"><a href="rp.image.html">rp.image</a></td>
<td>Placement of an image within a rpanel</td></tr>
<tr><td width="25%"><a href="rp.likelihood.html">rp.likelihood</a></td>
<td>Interactive inspection of one- or two-parameter likelihood surfaces</td></tr>
<tr><td width="25%"><a href="rp.line.html">rp.line</a></td>
<td>Draws a line on an rpanel image</td></tr>
<tr><td width="25%"><a href="rp.listbox.html">rp.listbox</a></td>
<td>Listbox for a panel</td></tr>
<tr><td width="25%"><a href="rp.logistic.html">rp.logistic</a></td>
<td>Interactive display of logistic regression with a single covariate</td></tr>
<tr><td width="25%"><a href="rp.menu.html">rp.menu</a></td>
<td>Top level menu for a panel</td></tr>
<tr><td width="25%"><a href="rp.messagebox.html">rp.messagebox</a></td>
<td>Displays a message</td></tr>
<tr><td width="25%"><a href="rp.mururoa.html">rp.mururoa</a></td>
<td>Sampling in Mururoa Atoll</td></tr>
<tr><td width="25%"><a href="rp.normal.html">rp.normal</a></td>
<td>Interactive fitting of a normal distribution</td></tr>
<tr><td width="25%"><a href="rp.panel.html">rp.panel</a></td>
<td>Returns a panel</td></tr>
<tr><td width="25%"><a href="rp.panelname.html">rp.panelname</a></td>
<td>Automatic generation of a panel name</td></tr>
<tr><td width="25%"><a href="rp.plot3d.html">rp.plot3d</a></td>
<td>Interactive display of a plot of three variables</td></tr>
<tr><td width="25%"><a href="rp.pos.html">rp.pos</a></td>
<td>Positioning controls in an rpanel</td></tr>
<tr><td width="25%"><a href="rp.power.html">rp.power</a></td>
<td>Interactive power calculations for a two-sample t-test</td></tr>
<tr><td width="25%"><a href="rp.radiogroup.html">rp.radiogroup</a></td>
<td>Radiobuttons for a panel</td></tr>
<tr><td width="25%"><a href="rp.regression.html">rp.regression</a></td>
<td>Interactive display of regression with one or two covariates</td></tr>
<tr><td width="25%"><a href="rp.regression.html">rp.regression2</a></td>
<td>Interactive display of regression with one or two covariates</td></tr>
<tr><td width="25%"><a href="rp.rmplot.html">rp.rmplot</a></td>
<td>Interactive plotting of repeated measurement data</td></tr>
<tr><td width="25%"><a href="rp.slider.html">rp.slider</a></td>
<td>Slider for an rpanel</td></tr>
<tr><td width="25%"><a href="rp.tables.html">rp.tables</a></td>
<td>Interactive statistical tables</td></tr>
<tr><td width="25%"><a href="rp.textentry.html">rp.textentry</a></td>
<td>Text entry boxes for a panel</td></tr>
<tr><td width="25%"><a href="rp.tkrplot.html">rp.tkrplot</a></td>
<td>rpanel calls for tkrplot and tkrreplot</td></tr>
<tr><td width="25%"><a href="rp.tkrplot.html">rp.tkrreplot</a></td>
<td>rpanel calls for tkrplot and tkrreplot</td></tr>
<tr><td width="25%"><a href="rpanel.package.html">rpanel</a></td>
<td>simple interactive controls for R functions using the tcltk package</td></tr>
</table>
</body></html>
