<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Intervals between the failure of air-conditioning equipment in aircraft</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aircond {rpanel}"><tr><td>aircond {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Intervals between the failure of air-conditioning equipment in aircraft</h2>


<h3>Description</h3>

<p>
These data, reported by Proschan (1963, Technometrics 5, 375-383), refer to
the intervals, in service-hours, between failures of the air-conditioning
equipment in a Boeing 720 aircraft.  (Proschan reports data on 10 different
aircraft.  The data from only one of the aircraft is used here.  
Cox and Snell (1981, Applied Statistics: principles and examples,
Chapman and Hall, London) discuss the analysis of the data on all 10 aircraft.)
</p>
<p>
The dataset consists of a single vector of data.
</p>
<p>
The data are used in the rp.likelihood example script.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data(aircond)
   hist(aircond)
   rp.likelihood("dexp(data, theta)", aircond, 0.005, 0.03)
   rp.likelihood("dgamma(data, theta[1], theta[2])",
        aircond, c(0.3, 0.005), c(3, 0.06))
}</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
