<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data for the rp.regression2 example script</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for CofE {rpanel}"><tr><td>CofE {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Data for the rp.regression2 example script</h2>


<h3>Description</h3>

<p>
These data record the average annual giving in pounds per church
member in the dioceses of the Church of England in the early 1980's. Three potentially relevant covariates are also recorded for each diocese, namely the percentage of the population who are employed, the percentage of the population on the electoral roll of the church and
the percentage of the population who usually attend church.
Background details are available in Pickering (1985; Applied Economics 17, 619-32).
</p>
<p>
The data are used in the <code>rp.regression</code> and <code>rp.regression2</code> example scripts.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  data(CofE)
  attach(CofE)
  rp.regression(cbind(Employ, Attend), Giving)
}</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
