<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The weights of herring gulls captured at different times of year</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gullweight {rpanel}"><tr><td>gullweight {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>The weights of herring gulls captured at different times of year</h2>


<h3>Description</h3>

<p>
These data are part of a large sample collected  by Prof. P. Monaghan of the University
of  Glasgow in a study of the weight changes in herring  gulls throughout the year.  Some birds were caught in June (coded as month  1)  and others in December (month 2).  Since weight  is dependent on the size of the bird this information is recorded in  the  form  of the head and bill length, <code>hab</code> (in  mm),  the distance from the back of the head to the tip of the bill.
</p>
<p>
The data are used in the <code>rp.ancova</code> example script.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data(gullweight)
   attach(gullweight)
   rp.ancova(hab, weight, month)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
