<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data for the rp.rmplot example script</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for luthor {rpanel}"><tr><td>luthor {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Data for the rp.rmplot example script</h2>


<h3>Description</h3>

<p>
These data, reported by Raz(1989, Biometrics 54, 851-71) refer to
an experiment which compared the concentrations of
leutinizing hormone (LH) in 16 suckled and 16 nonsuckled cows.
Measurements were made daily from day 1 through to day 4 postpartum,
and twice daily from day 5 through to day 10 postpartum.  The cows
were ovariectomised on day 5 postpartum.
</p>
<p>
The first column of the dataset defines the group (1 - non-suckled,
2 - suckled) while the remaining columns give the LH values at
the successive recording times.
</p>
<p>
The data are used in the <code><a href="rp.rmplot.html">rp.rmplot</a></code> example script.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data(luthor)
   LH &lt;- luthor[,2:16]
   gp     &lt;- factor(luthor[,1])
   times  &lt;- c(1:5,(5+(1:10)/2))
   rp.rmplot(log(LH), fac = gp, timept = times)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
