<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Temperature and DO threshold in the River Clyde</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for river {rpanel}"><tr><td>river {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Temperature and DO threshold in the River Clyde</h2>


<h3>Description</h3>

<p>
These data record the water temperature at a sampling station on the River Clyde,
together with an indicator of whether (1) or not (0) the concentration of
dissolved oxygen fell below the threshold of 5 percent.
</p>
<p>
The data are used in the <code><a href="rp.logistic.html">rp.logistic</a></code> example script. 
</p>
<p>
The data were kindly provided by the Scottish Environment Protection Agency,
with the assitance of Dr. Brian Miller.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  data(river)
  attach(river)
  rp.logistic(Temperature, Low)
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
