<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The mass and speed of quadrupedal rodents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rodent {rpanel}"><tr><td>rodent {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>The mass and speed of quadrupedal rodents</h2>


<h3>Description</h3>

<p>
In an investigation of the relationship between mass and speed in
animals,  Garland (1983) collected information from published articles
on these two variables for a large number of different species.  These
measurements are given below for a variety of four-footed rodents.
(The common names of the species are taken from Corbet &amp; Hill (1986).)
Notice that the measurements are not all recorded to the same
level of accuracy since the results have been collated from the work
of a number of different scientists.
</p>
<p>
The data are used in <code><a href="rp.cartoons.html">rp.cartoons</a></code>.
</p>


<h3>References</h3>

<p>
Bowman, A.W. &amp; Robinson, D.R. (1990).  Introduction to Regression and
Analysis of Variance: a computer illustrated text.  Bristol: Adam Hilger.
</p>
<p>
Garland, T. (1983).  The relation between maximal running speed and body
mass in terrestrial animals.  Journal of the Zoological Society of
London, 199, 155-170.
</p>
<p>
Corbet, G.B. &amp; Hill, J.E. (1986).  A World List of Mammalian Species.
2nd edition. London: British Museum, Natural History.
</p>
<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data(rodent)
   attach(rodent)
   rp.regression(log(Mass), log(Speed))
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
