<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive analysis of covariance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.ancova {rpanel}"><tr><td>rp.ancova {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive analysis of covariance</h2>


<h3>Description</h3>

<p>
This function plots a response variable against a covariate, with
different groups of data identified by colour and symbol.  It also
creates a panel which controls the model which is fitted to the
data and displayed on the plot.
</p>


<h3>Usage</h3>

<pre>
  rp.ancova(x, y, group, panel = TRUE, panel.plot = TRUE, model = "None",
       xlab = deparse(substitute(x)), ylab = deparse(substitute(y)), hscale = NA, vscale = hscale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of covariate values.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector of response values.</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
a vector of group indicators.</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
a logical variable which determines whether a panel is created to allow interactive control of the fitted models.</td></tr>
<tr valign="top"><td><code>panel.plot</code></td>
<td>
a logical parameter which determines whether the plot is placed inside the panel (TRUE) or the standard graphics window (FALSE).  If the plot is to be placed inside the panel then the <code>tkrplot</code> library is required.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
a character variable defining the model to be fitted, if panel is set to FALSE.  The valid values are "None", "Single mean", "Single line", "Parallel lines", and "Different lines".</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a character variable used for the covariate axis label.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a character variable used for the response axis label.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
scaling parameters for the size of the plot when <code>panel.plot</code> is set to <code>TRUE</code>.  The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
</table>

<h3>Details</h3>

<p>
Static plots, for printing or other purposes can be created by setting
the panel argument to FALSE and specifying the model of interest.
</p>


<h3>Value</h3>

<p>
If panel is TRUE, the name of the R panel object is returned.
If panel is FALSE, nothing is returned.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data(gullweight)
   attach(gullweight)
   rp.ancova(hab, weight, month)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
