<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Blocks use of the R console until a panel is closed</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.block {rpanel}"><tr><td>rp.block {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Blocks use of the R console until a panel is closed</h2>


<h3>Description</h3>

<p>
This function prevents the R console from accepting further input waits until a panel is closed. The function has two uses: The first is to keep R active when an R script is run in batch mode. This prevents the R session from terminating until the panel has been closed. The second use is to block the user from further use of the command prompt. There may be circumstances in which it is helpful to do this.
</p>


<h3>Usage</h3>

<pre>
rp.block(panel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel whose closure will lead to termination of rp.block. This may be passed as a panelname string or the panel object itself.</td></tr>
</table>

<h3>Details</h3>

<p>
rp.block should usually be the very last function executed in a script, to prevent 
termination until the panel has been closed.  It should not normally be used in interactive 
mode, except where one wishes to prevent use of the R command line whilst 
the panel is running.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the panel object is used the altered panel is assigned to both the calling level and panel's environment level.</p>

<h3>Warning</h3>

<p>
Note: This may stop the panel responding to button and other events in MacOS command line.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   # This function will be called on pressing the button "Simulate".
   boxp.sim &lt;- function(panel) {
     boxplot(rnorm(50))
     panel
     }
   # Create an rpanel and add the button "Simulate" to it.
   panel &lt;- rp.control()
   rp.button(panel, action = boxp.sim, title = "Simulate")
   rp.block(panel)
   }
</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
