<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Button widget for rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.button {rpanel}"><tr><td>rp.button {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Button widget for rpanel</h2>


<h3>Description</h3>

<p>
This function adds a button to the panel. A nominated function is called when the button is pressed.
</p>


<h3>Usage</h3>

<pre>
rp.button(panel, action, title = deparse(substitute(action)), id = "", parent = window, repeatdelay = 0, repeatinterval = 0, quitbutton = FALSE, pos = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the button should appear. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function executed when the button is pressed.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
the text displayed on the button.</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
the name of the button. This is helpful in allowing possible modification and layout changes which have not been implemented and will be considered later.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the button should appear. In the current version of rpanel, it should not normally be used.</td></tr>
<tr valign="top"><td><code>repeatinterval</code></td>
<td>
the interval between auto-repeats (milliseconds) when the button is held down.</td></tr>
<tr valign="top"><td><code>repeatdelay</code></td>
<td>
the time after which the button starts to auto-repeat (milliseconds).</td></tr>
<tr valign="top"><td><code>quitbutton</code></td>
<td>
this defaults to FALSE. Set to TRUE this creates a button which will close the window and escape from a rp.block call. Before the window is destroyed the action function will be called.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and help for full details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel.
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.doublebutton.html">rp.doublebutton</a></code>,<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   # This function will be called on pressing the button "Simulate".
   boxp.sim &lt;- function(panel) {
     boxplot(rnorm(50))
     panel
     }
   # Create an rpanel and add the button "Simulate" to it.
   panel &lt;- rp.control()
   rp.button(panel, action = boxp.sim, title = "Simulate")
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
