<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access to a collection of rpanel illustrations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.cartoons {rpanel}"><tr><td>rp.cartoons {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Access to a collection of rpanel illustrations</h2>


<h3>Description</h3>

<p>
This function creates a panel with a menu which launches a variety of rpanel illustrations.  The function provides a template which can be amended by users to create tailored sets of illustrations.
</p>


<h3>Usage</h3>

<pre>
  rp.cartoons()
</pre>


<h3>Arguments</h3>

<p>
None.</p>

<h3>Value</h3>

<p>
Nothing.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   rp.cartoons()
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
