<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove lines from an rpanel image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.clearlines {rpanel}"><tr><td>rp.clearlines {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove lines from an rpanel image</h2>


<h3>Description</h3>

<p>
This function removes line(s) from an rpanel image widget: <code>rp.clearlines</code> removes all the lines from an image while <code>rp.deleteline</code> deletes only a given line.
</p>


<h3>Usage</h3>

<pre>
rp.clearlines(panel, image)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel which contains the image. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>image</code></td>
<td>
the name of the image within the panel.</td></tr>
</table>

<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.image.html">rp.image</a></code>,<code><a href="rp.line.html">rp.line</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   panel &lt;- rp.control()
   image.file &lt;- file.path(system.file(package = "rpanel"), "images", "gulllmks.gif")
   rp.image(panel, image.file, id = "gulls.image")
   rp.line(panel, gulls.image, 10, 10, 100, 100, color = "green")
   rp.line(panel, gulls.image, 100, 100, 100, 10, color = "blue")
   rp.clearlines(panel, gulls.image)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
