<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulations of normal-based confidence intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.ci {rpanel}"><tr><td>rp.ci {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulations of normal-based confidence intervals</h2>


<h3>Description</h3>

<p>
This function shows simulated confidence intervals for the mean of
a normal distribution.  It also creates a panel which controls the 
mean and standard deviation of the population, the size of the 
simulated sample.
</p>


<h3>Usage</h3>

<pre>
   rp.ci(mu = 0, sigma = 1, sample.sizes = c(30, 50, 100, 200, 500),
                     panel.plot = TRUE, hscale = NA, vscale = hscale)
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu, sigma</code></td>
<td>
the population mean and standard deviation.</td></tr>
<tr valign="top"><td><code>sample.sizes</code></td>
<td>
the available sample sizes for simulated data.</td></tr>
<tr valign="top"><td><code>panel.plot</code></td>
<td>
a logical parameter which determines whether the plot is placed inside the panel (TRUE) or the standard graphics window (FALSE).  If the plot is to be placed inside the panel then the <code>tkrplot</code> library is required.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
scaling parameters for the size of the plot when <code>panel.plot</code> is set to <code>TRUE</code>.  The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
</table>

<h3>Details</h3>

<p>
A button is provided to sample repeatedly from the current settings.  Confidence intervals which cover the population mean are coloured blue while those which miss are coloured red.  Repeated simulations illustrate the property of confidence intervals to capture the true value with probability determined by the confidence level (which here is set to 0.95).
</p>


<h3>Value</h3>

<p>
Nothing is returned.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  rp.ci()
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
