<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create an rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.control {rpanel}"><tr><td>rp.control {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Create an rpanel</h2>


<h3>Description</h3>

<p>
This function creates a panel window into which rpanel widgets can be placed.
It also returns, and can set up variables within, the rpanel object.
</p>


<h3>Usage</h3>

<pre>
rp.control(title = "", size = c(100, 100), panelname, realname, aschar = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
the title of the panel displayed in the banner.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
a two-element numeric vector specifying width and height of the panel in pixels. If this argument is omitted the size of the panel will adapt to the subsequent addition of widgets.</td></tr>
<tr valign="top"><td><code>panelname</code></td>
<td>
the name of the panel at .rpenv. If this is not assigned, then realname is taken.</td></tr>
<tr valign="top"><td><code>realname</code></td>
<td>
retained for backward compatibility. If this is not assigned, the realname is assigned automatically using rp.panelname.</td></tr>
<tr valign="top"><td><code>aschar</code></td>
<td>
if TRUE (default) the panel's name as a string is returned. If FALSE the panel list itself is returned.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments which are treated as variable initialisations and are stored within the returned rpanel object. For example inserting <code>x=3</code> creates a variable <code>x</code> in the rpanel object with the value 3.  Note that the names of these additional arguments should not conflict with those
of the main arguments of <code>rp.control</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
On some machines the <font face="Courier New,Courier" color="#666666"><b>R</b></font> and Tcl/Tk code can become out of step if a large number of objects, or objects of large size, are passed in <code>...</code>.  This can lead to the panel failing to size itself appropriately.  A solution is to insert a <code>Sys.sleep(0.5)</code> instruction immediately after the call to <code>rp.control</code>, to ensure that sufficient time is allowed for the initialisation to complete.  Clearly, the duration of the sleep time may need to be adjusted on different machines.
</p>


<h3>Value</h3>

<p>
Dependent on parameter ischar. If ischar is TRUE this is the string name of the panel if
FALSE this is the list object which defines the panel.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.button.html">rp.button</a></code>,<code><a href="rp.slider.html">rp.slider</a></code>,<code><a href="rp.doublebutton.html">rp.doublebutton</a></code>,<code><a href="rp.textentry.html">rp.textentry</a></code>,<code><a href="rp.checkbox.html">rp.checkbox</a></code>,<code><a href="rp.radiogroup.html">rp.radiogroup</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   hist.or.boxp &lt;- function(panel) {
     if (panel$plot.type == "histogram")
       hist(panel$x)
     else
       boxplot(panel$x)
     panel
   }
   panel &lt;- rp.control(x=rnorm(50))
   rp.radiogroup(panel, plot.type, c("histogram", "boxplot"), title="Plot type", action = hist.or.boxp)  

   # Try also
   # panel &lt;- rp.control(ischar = TRUE) # returns a string ".rpanel1" in panel
   # panel &lt;- rp.control(ischar = FALSE) # returns the panel list object itself
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
