<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check Box widget for rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.checkbox {rpanel}"><tr><td>rp.checkbox {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Check Box widget for rpanel</h2>


<h3>Description</h3>

<p>
Adds one or more checkboxes to the panel, to control logical variables.
</p>


<h3>Usage</h3>

<pre>
rp.checkbox(panel, var, action = I, labels = NA, names = labels, title = NA,
             initval = NA,  parent = window, pos = NULL, doaction = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the checkbox(es) should appear. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the name of the variable within the panel that the checkbox(es) should control.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function to call whenever a checkbox is clicked.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
the labels of the checkboxes. This defaults to the name of the variable <code>var</code>
plus an identifying integer.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
the names attached to the elements of <code>var</code>.  These provide a helpful
means of referring to particular items in multiple checkboxes.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
the title of the checkbox group. This defaults to the name of the variable <code>var</code>.
If there is only one box, and <code>labels</code> is not specified, <code>title</code> is taken 
as the label.</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
the initial value for <code>var</code> (optional). The initial value can also be 
specified in the call to <code>rp.control</code>.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the checkbox should appear. 
In the current version, it should not normally be used.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and 
help for full details.</td></tr>
<tr valign="top"><td><code>doaction</code></td>
<td>
a logical variable which determines whether the action function is called
when the widget is created.  The default is FALSE, so that the <code>rp.do</code>
function should be called after all widgets have been created, to initialise
the state of the panel display.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel to which the checkbox is attached.
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.radiogroup.html">rp.radiogroup</a></code>,<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   plot.hist &lt;- function(panel) {
         with(panel, {
                xlim &lt;- range(c(x, mean(x) + c(-3, 3) * sd(x)))
           if (panel$cbox[3])
              clr &lt;- "lightblue" else clr &lt;- NULL
           hist(x, freq = FALSE, col = clr, xlim = xlim)
           if (panel$cbox[1]) {
              xgrid &lt;- seq(xlim[1], xlim[2], length = 50)
              dgrid &lt;- dnorm(xgrid, mean(x), sd(x))
              lines(xgrid, dgrid, col = "red", lwd = 3)
              }
           if (panel$cbox[2])
              box()
           })
         panel
         }
   x &lt;- rnorm(50)
   panel &lt;- rp.control(x = x)
   rp.checkbox(panel, cbox, plot.hist, 
      labels = c("normal density", "box", "shading"), title = "Options")
   rp.do(panel, plot.hist)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
