<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Runs a user written callback function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.do {rpanel}"><tr><td>rp.do {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Runs a user written callback function</h2>


<h3>Description</h3>

<p>
Runs a user written callback function, passing a panel to it as a parameter. This should be used to get the rpanel 
into its intial state. For instance it is useful when using radiobuttons as these do not automatically call the action function when the controls are first created.
</p>


<h3>Usage</h3>

<pre>
rp.do(panel, action = I)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel to be passed as a parameter to the function. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function to be executed.</td></tr>
</table>

<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.radiogroup.html">rp.radiogroup</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data.plotfn &lt;- function(panel) {
     if (panel$plot.type == "histogram") 
       hist(panel$x)
     else 
       if (panel$plot.type == "boxplot")
         boxplot(panel$x)
       else 
         plot(density(panel$x))
     panel
   }
   panel &lt;- rp.control(x = rnorm(50))
   rp.radiogroup(panel, plot.type, 
          c("histogram", "boxplot", "density estimate"), 
          action = data.plotfn, title = "Plot type")     
   rp.do(panel, data.plotfn)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
