<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Double-button widget for rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.doublebutton {rpanel}"><tr><td>rp.doublebutton {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Double-button widget for rpanel</h2>


<h3>Description</h3>

<p>
Adds a widget with '+' and '-' buttons, to increment and decrement a variable.
</p>


<h3>Usage</h3>

<pre>
rp.doublebutton(panel, var, step, title = deparse(substitute(var)), action = I, 
      initval = NULL, range = c(NA, NA), log = FALSE, showvalue = FALSE, showvaluewidth = 4, 
      repeatinterval = 100, repeatdelay = 100, parent = window, pos = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the doublebutton should appear. This may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the name of the variable within the panel that the doublebutton should control.</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
the value by which the variable "var" is incremented or decremented on pressing a button. When log is TRUE this is a factor instead.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function which is called when a button is pressed.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
the label for the doublebutton. This defaults to the name of var.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which this widget should appear. In the current version, it should not normally be used.</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
the initial value for var (optional). The initial value can also be specified in the call to <code>rp.control</code>.</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
a 2-element numeric vector containing lower and upper limits for var. Use NA for no limit (upper and/or lower).</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
a logical variable which determines whether the increment (step) is multiplicative or additive.</td></tr>
<tr valign="top"><td><code>showvalue</code></td>
<td>
a logical variable which determines whether the present value of "var" is shown between the + and - buttons. This is forced to FALSE when log is TRUE.</td></tr>
<tr valign="top"><td><code>showvaluewidth</code></td>
<td>
defines the width of the shown value in characters.</td></tr>
<tr valign="top"><td><code>repeatinterval</code></td>
<td>
the interval between auto-repeats (milliseconds) when the button is held down.</td></tr>
<tr valign="top"><td><code>repeatdelay</code></td>
<td>
the time after which the button starts to auto-repeat (milliseconds).</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and help for full details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>action</code> should be a function of one argument, which should be the panel.  The panel can then be manipulated, and data stored in the panel may be used/modified, then the (optionally modified) panel must be returned.
</p>
<p>
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.<br>
<br>
Note that setting log=TRUE and showvalue=TRUE is not allowed. The slider value shown would be incorrect 
(it wouldn't be the log value) and so showvalue is over-ridden and set to FALSE. A new widget rp.label is 
under development which would be used in these circumstances.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.radiogroup.html">rp.radiogroup</a></code>,<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   density.draw &lt;- function(panel) {
     plot(density(panel$x, bw = panel$h))
     panel
     }
   panel &lt;- rp.control(x = rnorm(50))
   rp.doublebutton(panel, var = h, step = 0.05, 
     title = "Density estimate", action = density.draw,
     range = c(0.1, 5), initval=1)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
