<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Geostatistical sampling and analysis simulation tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.firth {rpanel}"><tr><td>rp.firth {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Geostatistical sampling and analysis simulation tool</h2>


<h3>Description</h3>

<p>
This function gives access to a sampling scenario which is based on the mapping radioactivity and the calculation of a radionuclide inventory within a water body.  (A `firth' is a Scottish term for a long, narrow indentation of the sea coast at the mouth of a river.)  Interest lies in nuclides which, on release into a water body, attach (absorb) to sediment in a manner which depends on the sediment particle size.   Cobalt-60 and caesium-137 are examples of nuclides which exhibit this behaviour.  In this sampling scenario, the map of sediment type is used to define regions of different particle size from which the sediment samples will be collected by grabs from a boat.  The presence of strata therefore has to be considered, as the different types of material on the sea bed may affect the mean values of the measurements taken.
</p>
<p>
The function displays a map and gives graphical control over a variety of sampling strategies.  Once the user has drawn a sample, some simple predictions over the whole firth can be produced.  The <code>geoR</code> package is used to construct these predictions.
</p>


<h3>Usage</h3>

<pre>
rp.firth(hscale = NA, col.palette = rev(heat.colors(40)), col.se = "blue", file = NA,
          parameters = NA, sleep = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hscale</code></td>
<td>
a scaling parameter which expands (&gt;1) or contracts (&lt;1) the size of the plot
within the panel.  This can be useful for projection onto a screen, for example.
The vertical scale is set to the same value as the horizontal scale, to ensure
that the plot is square.  The default values are 1 on Unix platforms and 1.4 on 
Windows platforms.</td></tr>
<tr valign="top"><td><code>col.palette</code></td>
<td>
the colour palette used to display the predicted and true spatial surfaces.</td></tr>
<tr valign="top"><td><code>col.se</code></td>
<td>
the colour used to draw the standard error contours on the predicted surface.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
the name of a file to which the sampled data will be written.</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
a list which can be used to change the parameters which control the simulated
measurement data.</td></tr>
<tr valign="top"><td><code>sleep</code></td>
<td>
the duration in seconds of a pause while the necessary internal information is loaded
into the panel.  See Details.</td></tr>
</table>

<h3>Details</h3>

<p>
The use of the function is discussed in the paper referenced below.
</p>
<p>
Once the data have been sampled, a data file may be saved for further analysis external to the <code>rp.firth</code> function, using the <code>file</code> argument.  A convenient way of saving to the current working directory, for example to a file named <code>firth.dmp</code>, is to set the <code>file</code> argument to <code>file.path(getwd(), "firth.dmp")</code>.  The <code>load</code> function can then be applied to the saved file to create an object called <code>mururoa.data</code>, which is a three-column matrix with the x and y locations in columns 1 and 2 and the observed values in column 3.
</p>
<p>
On some machines the <code>R</code> and Tcl/Tk code can become out of step because of the time taken to initialise panel with the large amount of internal information required for plotting.  The <code>sleep</code> argument allows a pause for this to be completed before further <code>rpanel</code> instructions are executed.  If the <code>rpanel</code> window displays with very small size, try increasing the value of <code>sleep</code>.
</p>


<h3>Value</h3>

<p>
Nothing.</p>

<h3>References</h3>

<p>
Bowman, A.W., Crawford, E., Alexander, G. Gibson and Bowman, R.W. (2007).   
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>
<p>
Bowman, A.W., Gibson, I., Scott, E.M. and Crawford, E. (2008).
Interactive Teaching Tools for Spatial Sampling.
Technical report, available from the rpanel web page at www.stats.gla.ac.uk/~rpanel.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.mururoa.html">rp.mururoa</a></code>, <code><a href="rp.mururoa.html">rp.mururoa</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  rp.firth()
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
