<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: STEPS module: the Birds and the Bees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.gulls {rpanel}"><tr><td>rp.gulls {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>STEPS module: the Birds and the Bees</h2>


<h3>Description</h3>

<p>
The function launches a panel which contains an image of a
herring gull.  With this bird, sex cannot easily be identified by
visual inspection.  The user is invited to identify length measurements,
defined by pairs of landmarks, which will enable males and females
to be identified.
</p>


<h3>Usage</h3>

<pre>
rp.gulls(df.name = "gulls", panel.plot = TRUE, sleep = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df.name</code></td>
<td>
a string defining the name of the dataframe to which collected measurements will be added.</td></tr>
<tr valign="top"><td><code>panel.plot</code></td>
<td>
whether to plot or not.</td></tr>
<tr valign="top"><td><code>sleep</code></td>
<td>
the duration in seconds of a pause while the necessary internal information is loaded
into the panel.  See Details.</td></tr>
</table>

<h3>Details</h3>

<p>
The panel contains an image with landmarks indicated by yellow dots.  When the user clicks two landmarks, a length measurement is indicated by a coloured line.  The `Collect data' button can be clicked to request that this measurement is collected, on a database of birds whose sex is known.  If the measurement is a valid and useful one, it is added to the named dataframe, which is available for inspection and analysis.  If the measurement is invalid or not useful, an appropriate message is given in a pop-up window.
</p>
<p>
On some machines the <code>R</code> and Tcl/Tk code can become out of step because of the time taken to initialise panel with the large amount of internal information required for plotting.  The <code>sleep</code> argument allows a pause for this to be completed before further <code>rpanel</code> instructions are executed.  If the <code>rpanel</code> window displays with very small size, try increasing the value of <code>sleep</code>.
</p>


<h3>Value</h3>

<p>
the name of the panel created.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  rp.gulls()
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
