<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define a subsidiary grid within an rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.grid {rpanel}"><tr><td>rp.grid {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Define a subsidiary grid within an rpanel</h2>


<h3>Description</h3>

<p>
A subsidiary grid is defined at a specified row and column location within an rpanel.
</p>


<h3>Usage</h3>

<pre>rp.grid(panel, name, pos, bg = NULL, parent = window, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the slider appears. This may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a string defining the name of the grid.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
a list containing components which define various features of the grid; see the help information on "grid" mode in <code><a href="rp.pos.html">rp.pos</a></code>, for more information.  These components can also be specified as additional arguments in ....</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
a character variable defining a background colour.  (This is not the same as colours in <font face="Courier New,Courier" color="#666666"><b>R</b></font>, but simple colours are available.)</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the grid should appear. In the current version of rpanel, it should not normally be used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any other arguments will be assumed to refer to components of <code>pos</code>; see the help information on "grid" mode in <code><a href="rp.pos.html">rp.pos</a></code> for details.</td></tr>
</table>

<h3>Details</h3>

<p>
The role of this function is to specify a subsidiary grid at a particular row and column position of the parent grid.  Nesting of grids within grids is permitted.  See the help information on "grid" mode in <code><a href="rp.pos.html">rp.pos</a></code> for a description of the settings of the <code>pos</code> argument.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the panel object is used the altered panel is assigned to both the calling level and panel's environment level.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for <font face="Courier New,Courier" color="#666666"><b>R</b></font> functions using the tcltk package. Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   rp.pos("grid")
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
