<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive visualisation of spatially correlated random fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.geosim {rpanel}"><tr><td>rp.geosim {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive visualisation of spatially correlated random fields</h2>


<h3>Description</h3>

<p>
Th is function allows Gaussian random fields to be simulated and visualised, using graphical controls for a variety of parameter settings.
</p>


<h3>Usage</h3>

<pre>
rp.geosim(max.Range = 0.2, max.pSill = 1, max.Nugget = 1, max.Kappa = 10, 
                      min.ngrid = 10, max.ngrid = 25, hscale = NA, vscale = hscale,
                      col.palette = terrain.colors(40), sleep = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max.Range, max.pSill, max.Nugget</code></td>
<td>
the maximum values of the range, sill and nugget
parameters.  These define the end-points of the corresponding slider scales.</td></tr>
<tr valign="top"><td><code>max.Kappa</code></td>
<td>
The maximum value of the kappa parameter in the Matern family of 
spatial covariance functions.</td></tr>
<tr valign="top"><td><code>min.ngrid, max.ngrid</code></td>
<td>
the minimum and maximum values of the grid size for sampling points.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
horizontal and vertical scaling factors for the size of the plots.
It can be useful to adjust these for projection on a screen, for example.
The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
<tr valign="top"><td><code>col.palette</code></td>
<td>
the colour palette used to display the random fields.</td></tr>
<tr valign="top"><td><code>sleep</code></td>
<td>
the duration in seconds of a pause while the necessary internal information is loaded
into the panel.  See Details.</td></tr>
</table>

<h3>Details</h3>

<p>
The aim of the tool is to allow the generation of repeated simulated fields without the distraction of re-executing code explicity.  This can help to gain an intuitive understanding of the nature of spatial data.  In particular, interactive control of parameters can help greatly in understanding the meaning and effects of parameter values.  Nugget effects can be added and sampled points displayed.  Two-diemsional contour plots are produced.  Three-dimensional plots are also produced if teh <code>rgl</code> package is available.
</p>
<p>
The use of the function is discussed in the paper referenced below.
</p>
<p>
On some machines the <code>R</code> and Tcl/Tk code can become out of step because of the time taken to initialise panel with the large amount of internal information required for plotting.  The <code>sleep</code> argument allows a pause for this to be completed before further <code>rpanel</code> instructions are executed.  If the <code>rpanel</code> window displays with very small size, try increasing the value of <code>sleep</code>.
</p>


<h3>Value</h3>

<p>
None.</p>

<h3>References</h3>

<p>
Adler, D. (2005).
rgl: 3D Visualization Device System (OpenGL).
http://CRAN.R-project.org.
</p>
<p>
Diggle, P.J. and Ribiero, P.J. (2008).
Model-based Geostatistics.
Springer, New York.
</p>
<p>
Bowman, A.W., Crawford, E., Alexander, G. Gibson and Bowman, R.W. (2007).   
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>
<p>
Bowman, A.W., Gibson, I., Scott, E.M. and Crawford, E. (2008).
Interactive Teaching Tools for Spatial Sampling.
Technical report, available from the rpanel web page at www.stats.gla.ac.uk/~rpanel.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.firth.html">rp.firth</a></code>,<code><a href="rp.mururoa.html">rp.mururoa</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   rp.geosim()
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
