<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Placement of an image within a rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.image {rpanel}"><tr><td>rp.image {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Placement of an image within a rpanel</h2>


<h3>Description</h3>

<p>
An image is placed inside a panel. When the image is clicked the action function is called with the x and y coordinates of the clicked position.
</p>


<h3>Usage</h3>

<pre>
rp.image(panel, filename, action = NA, mousedrag = NA, mouseup = NA, 
         id = "img", parent = window, pos = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the image should appear. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
the name of the file where the image is located.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function which is called when the image is clicked.</td></tr>
<tr valign="top"><td><code>mousedrag</code></td>
<td>
the function which is called when the mouse is dragged.</td></tr>
<tr valign="top"><td><code>mouseup</code></td>
<td>
the function which is called when the mouse is released.</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
the name of the image.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the image should appear. In the current version of rpanel, it should not normally be used.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and help for full details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take three arguments, the panel and the coordinates x and y where the image was clicked. At present only GIF images are supported.
</p>
<p>
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   gulls.click &lt;- function(panel, x, y) {
     print(c(x, y))
     panel
     }
   panel &lt;- rp.control()
   image.file &lt;- file.path(system.file(package = "rpanel"), "images", "gulllmks.gif")
   rp.image(panel, image.file, id = "gulls.image", action = gulls.click)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
