<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive display of logistic regression with a single covariate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.logistic {rpanel}"><tr><td>rp.logistic {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive display of logistic regression with a single covariate</h2>


<h3>Description</h3>

<p>
The function <code>rp.logistic</code> plots a binary or binomial response variable 
against a single covariates and creates a panel which controls the position of 
a logistic curve and allows a logistic regression to be fitted to the data and 
displayed on the plot.
</p>


<h3>Usage</h3>

<pre>
   rp.logistic(x, y, xlab = NA, ylab = NA, panel.plot = TRUE, line.showing = TRUE,
               hscale = NA, vscale = hscale)
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of covariate values.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector of response values with two levels, or a two-column matrix whose first column is the number of `successes' and the second column is the number of `failures' at each covariate value.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a character variable used for the covariate axis label.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a character variable used for the response axis label.</td></tr>
<tr valign="top"><td><code>panel.plot</code></td>
<td>
a logical variable which determines whether the plot is placed inside the control panel.</td></tr>
<tr valign="top"><td><code>line.showing</code></td>
<td>
a logical value determining whether a regression line is shown on the plot when the function starts.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
horizontal and vertical scaling factors for the size of the plots.  It can be useful to adjust these for projection on a screen, for example.  The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
</table>

<h3>Details</h3>

<p>
The control panel allows a logistic regression line to be drawn on the plot and the intercept and slope of the linear predictor altered interactively.  The fitted logistic regression can also be displayed.
</p>
<p>
If <code>y</code> is a vector of responses with two values, these are treated as a factor which is then converted to the (0,1) scale by <code>as.numeric</code>.
</p>
<p>
The values of the response variable can be `jittered'.
</p>


<h3>Value</h3>

<p>
Nothing is returned.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.regression.html">rp.regression</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  data(river)
  attach(river)
  rp.logistic(Temperature, Low)
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
