<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive inspection of one- or two-parameter likelihood surfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.likelihood {rpanel}"><tr><td>rp.likelihood {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive inspection of one- or two-parameter likelihood surfaces</h2>


<h3>Description</h3>

<p>
This function plots a likelihood surface for a model with one or two parameters.  
It also creates a panel which allows the maximum likelihood estimate, a confidence
region and other objects of interest to be added to the plot.  For one parameter
models, the <code>tkrplot</code> package is required.  For two-parameter models the <code>rgl</code> package 
is required.
</p>


<h3>Usage</h3>

<pre>
rp.likelihood(loglik.fn, data, theta.low, theta.high, form = "log-likelihood", 
                  hscale = NA, vscale = hscale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loglik.fn</code></td>
<td>
This should be either the name of a function, with arguments <code>theta</code> 
and <code>data</code>, or R code, in text form, which evaluates the log-likelihood function.
The latter form allows simple <code>R</code> expressions such as <code>sum(log(dexp(data, theta)))</code>
or <code>sum(log(dgamma(data, theta[1], theta[2])))</code> to be used to
define the log-likelihood.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an object which contains the data.  This will be referred to in
<code>likelihood contributions</code>.</td></tr>
<tr valign="top"><td><code>theta.low</code></td>
<td>
a vector of length one or two which defines the lower limit(s) of
the parameter values for initial plotting.</td></tr>
<tr valign="top"><td><code>theta.high</code></td>
<td>
a vector of length one or two which defines the upper limit(s) of
the parameter values for initial plotting.</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
a text variable which determines whether the likelihood or log-likelihood
function is to be plotted.  This applies only to one-parameter models.  With
two-parameter models, only the log-likelihood is plotted.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
scaling parameters for the size of the plot when there is one covariate.  The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
</table>

<h3>Details</h3>

<p>
The interactive controls allow a variety of aspects of the plots to be altered.
This is intended to allow students and lecturers to explore likelihood surfaces
in a manner which promotes an intuitive understanding of the concepts involved.
</p>
<p>
In the case of one parameter, the vertical axes of teh (log-)likelihood plot can be
cliked and grabbed to alter the plotting region interactively.  This can be useful,
in particular, in identifying the maximum likelihood estimator graphicall.
</p>


<h3>Value</h3>

<p>
Nothing is returned.</p>

<h3>References</h3>

<p>
rpanel: Statistical cartoons in <code>R</code>. 
(<a href="http://www.mathstore.ac.uk/headocs/doc.php?doc=7403_bowman_a_statsr.pdf">http://www.mathstore.ac.uk/headocs/doc.php?doc=7403_bowman_a_statsr.pdf</a>)
</p>
<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data(aircond)
   rp.likelihood("sum(log(dexp(data, theta)))", aircond, 0.005, 0.03)
   rp.likelihood("sum(log(dgamma(data, theta[1], theta[2])))",
        aircond, c(0.3, 0.005), c(3, 0.06))
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
