<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Draws a line on an rpanel image</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.line {rpanel}"><tr><td>rp.line {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Draws a line on an rpanel image</h2>


<h3>Description</h3>

<p>
This draws a line connecting the pixel locations x1, y1 to x2, y2 on the specified image. The colour and width of the line can be controlled.
</p>


<h3>Usage</h3>

<pre>
rp.line(panel, image, x1, y1, x2, y2, ..., color = "black", width = 2, id = 'rpline')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel containing the image. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>image</code></td>
<td>
the image on which the line should be drawn.</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
the horizontal first position of start of the line in pixel co-ordinates.</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
the vertical first position of start of the line in pixel co-ordinates.</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
the horizontal final position of end of the line in pixel co-ordinates.</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>
the vertical final position of end of the line in pixel co-ordinates.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any further parameters.</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
the colour of the line. The default is "black".</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
the width of the line. The default is 2.</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
the identifier of the line created.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel to which the line is attached.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.tkrplot.html">rp.tkrplot</a></code>,<code><a href="rp.image.html">rp.image</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   click.capture &lt;- function(panel,x,y) {
     if (is.null(panel$x)) { 
       panel$x &lt;- as.numeric(x)
       panel$y &lt;- as.numeric(y) 
       } 
     else { 
       rp.line(panel, gulls.image, panel$x, panel$y, as.numeric(x), as.numeric(y), width=3, id = "current")
       panel$x &lt;- as.numeric(x)
       panel$y &lt;- as.numeric(y)
     }
     panel
   }
   gulls.panel &lt;- rp.control()
   image.file &lt;- file.path(system.file(package = "rpanel"), "images", "gulllmks.gif")
   rp.image(gulls.panel, image.file, id = "gulls.image", action = click.capture)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
