<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Listbox for a panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.listbox {rpanel}"><tr><td>rp.listbox {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Listbox for a panel</h2>


<h3>Description</h3>

<p>
This function adds a listbox to the panel. When an item is pressed, a variable is set and an action function is called.
</p>


<h3>Usage</h3>

<pre>
rp.listbox(panel, var, vals, labels = vals, rows = length(vals), initval = vals[1], 
           parent = window, pos = NULL, title = deparse(substitute(var)), action = I, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the listbox should appear. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the name of the variable whose value is set by the listbox.</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
the values of <code>var</code> used by the listbox.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
the labels for values of var offered by the listbox.</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
the number of rows in the list. This defaults to the number of labels. If the number of labels is greater than the number of rows the listbox will be displayed with a scrollbar.</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
the initial value of &lt;var&gt; (optional). The initial value can also be specified in the call to <code>rp.control</code>.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the listbox should appear. In the current version of rpanel, it should not normally be used.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and help for full details.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
the label for the listbox.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function which is called when an item is chosen.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel to which the listbox is attached. 
</p>
<p>
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's 
environment level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.checkbox.html">rp.checkbox</a></code>,<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data.plotfn &lt;- function(panel) {
     if (panel$plot.type == "histogram")
       hist(panel$x)
     else
       if (panel$plot.type == "boxplot")
         boxplot(panel$x)
       else
         plot(density(panel$x))
     panel
   }
   panel &lt;- rp.control(x = rnorm(50))
   rp.listbox(panel, plot.type,
       c("histogram", "boxplot", "density estimate"),
       action = data.plotfn, title = "Plot type") 
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
