<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Displays a message</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.messagebox {rpanel}"><tr><td>rp.messagebox {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Displays a message</h2>


<h3>Description</h3>

<p>
This function displays a message in a pop-up window.
</p>


<h3>Usage</h3>

<pre>
rp.messagebox(..., title="rpanel Message")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
parameters containing the message to be displayed.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
the title for the message window.</td></tr>
</table>

<h3>Details</h3>

<p>
The pop-up window remains displayed and no other action can be taken, until the 'ok' button is pressed.
</p>


<h3>Value</h3>

<p>
None.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   # This is not run as RCMD CHECK will be suspended until OK is clicked ...
   rp.messagebox("Click OK to continue.", title = "Test message")
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
