<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Top level menu for a panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.menu {rpanel}"><tr><td>rp.menu {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Top level menu for a panel</h2>


<h3>Description</h3>

<p>
This function adds a menu to the top of the panel window. When a menu item is selected, a variable is set and an action function is called.
</p>


<h3>Usage</h3>

<pre>
rp.menu(panel, var, labels, initval = NULL, parent = window, action = I, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel to which the menu should be attached should appear. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the name of the variable whose value is set by the menu.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
the labels for the menu options. These values are returned through var. The menu is defined by a 
list of lists of character strings. Each major menu heading should be the first item in the sub-lists with the 
submenu items listed afterwards in the same list. Please see the example.</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
the initial value of &lt;var&gt; (optional). The initial value can also be specified in the call to <code>rp.control</code>.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which this widget should appear. In the current version, it should not normally be used.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function which is called when a menu item is chosen.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
any further parameters.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel to which the listbox is attached.<br>
<br>
The list for a menu consisting of "File" and "Edit" only would be defined thus;<br>
list(list("File"), list("Edit"))<br>
<br>
The list for a menu consisting of "File" with subitem "Quit" and "Edit" with subitems "Copy", "Cut" and "Paste" 
would be defined thus;<br>
list(list("File", "Quit"), list("Edit", "Copy", "Cut", "Paste"))
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's 
environment level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.<br>
<br>
The action function must be defined before the rp.menu statement as it relies on the function already existing.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.checkbox.html">rp.checkbox</a></code>,<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   a &lt;- rp.control()
   # The action function has to come first so that it already exists for rp.menu, 
   # as it creates the callback functions on the fly it requires action to already 
   # be defined.
   domenu &lt;- function(panel) {
      rp.messagebox(panel$menuchoice, title = "You chose")
      panel
      }
   rp.menu(a, menuchoice, labels=list(list("File","Quit"),
              list("Edit","Copy","Cut","Paste")), action=domenu)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
