<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sampling in Mururoa Atoll</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.mururoa {rpanel}"><tr><td>rp.mururoa {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Sampling in Mururoa Atoll</h2>


<h3>Description</h3>

<p>
This function is based on a real sampling study on the effects of nuclear experiments conducted between 1966 and 1996 in the South Pacific, at the atolls of Mururoa and Fangataufa, (Report by International Advisory Committee, IAEA, 1998).  As part of the assessment of subsequent radiological conditions, both terrestrial and aquatic samples were collected and assayed for activities due to strontium-90, caesium-137, plutonium and tritium.   The sampling scenario in the function is based on water sampling by boat in the Mururoa atoll.  A graphical control panel allows users to select sampling points.  Once the user has drawn a sample, some simple predictions over the whole atoll can be produced.
</p>


<h3>Usage</h3>

<pre>
rp.mururoa(hscale = NA, col.palette = rev(heat.colors(40)), col.se = "blue", file = NA,
    parameters = NA, sleep = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hscale</code></td>
<td>
a scaling parameter which expands (&gt;1) or contracts (&lt;1) the size of the plot
within the panel.  This can be useful for projection onto a screen, for example.
The vertical scale is set to the same value as the horizontal scale, to ensure
that the plot is square.  The default values are 1 on Unix platforms and 1.4 
on Windows platforms.</td></tr>
<tr valign="top"><td><code>col.palette</code></td>
<td>
the colour palette used to display the predicted and true spatial surfaces.</td></tr>
<tr valign="top"><td><code>col.se</code></td>
<td>
the colour used to draw the standard error contours on the predicted surface.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
the name of a file to which the sampled data will be written.</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
a list which can be used to change the parameters which control the simulated
measurement data.</td></tr>
<tr valign="top"><td><code>sleep</code></td>
<td>
the duration in seconds of a pause while the necessary internal information is loaded
into the panel.  See Details.</td></tr>
</table>

<h3>Details</h3>

<p>
The panel controls allow the user to experiment with random and systematic sampling, with further control of the alignment and patterns of points in the systematic case.  The number of points can also be selected.  When a sample is taken, simulated data are generated.  Some further controls allow predicted surfaces and standard errors to be displayed, using different types of trend functions.  The <code>geoR</code> package is used to construct these predictions.  The true simulated surface can also be displayed, to indicate the success of the predictions.
</p>
<p>
Once the data have been sampled, a data file may be saved for further analysis external to the <code>rp.mururoa</code> function, using the <code>file</code> argument.  A convenient way of saving to the current working directory, for example to a file named <code>mururoa.dmp</code>, is to set the <code>file</code> argument to <code>file.path(getwd(), "mururoa.dmp")</code>.  The <code>load</code> function can then be applied to the saved file to create an object called <code>mururoa.data</code>, which is a three-column matrix with the x and y locations in columns 1 and 2 and the observed values in column 3.
</p>
<p>
On some machines the <code>R</code> and Tcl/Tk code can become out of step because of the time taken to initialise panel with the large amount of internal information required for plotting.  The <code>sleep</code> argument allows a pause for this to be completed before further <code>rpanel</code> instructions are executed.  If the <code>rpanel</code> window displays with very small size, try increasing the value of <code>sleep</code>.
</p>


<h3>Value</h3>

<p>
None.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.firth.html">rp.firth</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  rp.mururoa()
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
