<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive fitting of a normal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.normal {rpanel}"><tr><td>rp.normal {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive fitting of a normal distribution</h2>


<h3>Description</h3>

<p>
This function plots a histogram of a sample of data and
creates a panel which controls the mean and standard deviation of
the normal distribution which is fitted to the data and displayed on the plot.
</p>


<h3>Usage</h3>

<pre>
  rp.normal(y, ylab = deparse(substitute(y)), panel.plot = TRUE, hscale = NA, vscale = hscale)
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a vector of data.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a character variable used for the histogram axis label.</td></tr>
<tr valign="top"><td><code>panel.plot</code></td>
<td>
a logical parameter which determines whether the
plot is placed inside the panel (TRUE) or the
standard graphics window (FALSE).  If the plot is
to be placed inside the panel then the tkrplot
library is required.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
scaling parameters for the size of the plot when <code>panel.plot</code> is set to <code>TRUE</code>.  The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
</table>

<h3>Details</h3>

<p>
The interactive controls allow a normal density curve to be added to the
histogram, with doublebuttons used to control the values of the normal
mean and standard deviation.  The fitted normal density based on the 
sample mean and standard deviation can also be displayed.
</p>


<h3>Value</h3>

<p>
Nothing is returned.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  y &lt;- rnorm(50, mean = 10, sd = 0.5)
  rp.normal(y)
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
