<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive power calculations for a two-sample t-test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.power {rpanel}"><tr><td>rp.power {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive power calculations for a two-sample t-test</h2>


<h3>Description</h3>

<p>
This function creates a panel which allows the sample size,
population means and common standard deviation to bet set.
The correponding power curve is displayed in the graphics window.
</p>


<h3>Usage</h3>

<pre>
rp.power()
</pre>


<h3>Arguments</h3>

<p>
None.</p>

<h3>Details</h3>

<p>
The population parameters and sample size are controlled by
doublebuttons.  The sample size refer to the total sample size,
assuming two groups of equal size.  A checkbox allows plots of the
population distributions also to be diplayed.
</p>


<h3>Value</h3>

<p>
the panel object.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  rp.power()
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
