<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Automatic generation of a panel name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.panelname {rpanel}"><tr><td>rp.panelname {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Automatic generation of a panel name</h2>


<h3>Description</h3>

<p>
This creates the automatically assigned internal 'realname' parameter of a 
panel. 'realname' is the internally used name of the panel used by 
callback functions. In rpanel these will always have the form '.rpanelxxxxxxxx' 
where 'xxxxxxxx' is generated randomly whenever a panel is created.
</p>


<h3>Usage</h3>

<pre>
rp.panelname(new = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
optional parameter. When set to FALSE this will return the most recently created panel name. </td></tr>
</table>

<h3>Value</h3>

<p>
A string of the form 'rpanelx', where x is an integer.</p>

<h3>Warning</h3>

<p>
Note: returning of the most recent panel may fail when running R on a Windows machine in DOS. A warning is contained within the function.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   hist.draw &lt;- function(panel) {
     hist(rnorm(50))
     panel
     }
   hist.sample &lt;- function() {
     panel.name &lt;- rp.panelname()
     rp.control(realname = panel.name)
     rp.button(panel.name, title = "Sample", action = hist.draw)
     }
   hist.sample()    
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
