<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Positioning controls in an rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.pos {rpanel}"><tr><td>rp.pos {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Positioning controls in an rpanel</h2>


<h3>Description</h3>

<p>
This function provides demonstrations of the use of the <code>pos</code> argument in functions to create controls.
</p>


<h3>Usage</h3>

<pre>rp.pos(layout = "default")</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>layout</code></td>
<td>
the type of panel layout to be demonstrated.  
Valid options are "default", "pack", "place" and "grid".</td></tr>
</table>

<h3>Details</h3>

<p>
The various functions to create controls accept a parameter called <code>pos</code> which can be used to specify the layout of the controls.  It has various modes of operation and the mode is determined from the type of information provided in the <code>pos</code> argument.  The different modes are outlined below.
<ul>
<dt>default</dt><dd>If <code>pos</code> is not specified, controls are arranged in a column with the most recent 
added to the bottom.  Each control is aligned to the left hand side.
</dd>
<dt>pack</dt><dd>If <code>pos</code> is set to <code>"left"</code>, <code>"right"</code>, <code>"top"</code> or <code>"bottom"</code> 
then the control is aligned to the left/right/top/bottom edge of the window.  If there is 
already a control in that position, the new control is placed beside that control, closer 
to the centre.  (This uses Tk's "pack" layout manager.)
</dd>
<dt>place</dt><dd>If <code>pos</code> is set to a vector of four integer values, these are interpreted as 
<code>c(x, y, width, height)</code> where all dimensions are in pixels.  <code>x</code> and <code>y</code> 
define the coordinates in from the left-hand side and down from the top respectively. 
When using this mode of laying out objects, it usually helps to specify the size of the 
panel in <code>rp.control</code>.  (This uses Tk's "place" layout manager.)
</dd>
<dt>grid</dt><dd>This mode provides greater flexibility in layout.  The following 
arguments can be passed to <code>pos</code> in any of the function calls to create controls.  
Alternatively, <code>pos</code> can be passed a list which has these named components.
<ul>
</p>

<dt>column</dt><dd>An integer which specifies the column number. Columns count from 0. This is a mandatory field for grids.</dd>


<dt>row</dt><dd>An integer which specifies the row number. Rows count from 0. This is a mandatory field for grids.</dd>


<dt>grid</dt><dd>A string which gives the name of the grid the control has to be placed in. This field is optional. If omitted the default grid belonging to the panel is used.</dd>


<dt>columnspan</dt><dd>An integer which specifies how many columns the control should span.  Columns are counted to the right from the start column specified by <EM>column</EM>.  This field is optional. If omitted one column is assumed.</dd>


<dt>rowspan</dt><dd>An integer which specifies how many rows the control should span. Rows are counted down from the start row specified by <EM>row</EM>. This field is optional.  If omitted one row is assumed.</dd>


<dt>width</dt><dd>An integer which specifies the width of the control. For controls with writing (buttons, listboxes etc) this is in characters and for images this is in pixels.  This field is optional. If omitted the control is sized horizontally to fill the cell the control is placed within.</dd>


<dt>height</dt><dd>An integer which specifies the height of the control. For controls with writing (buttons, listboxes etc) this is in characters and for images this is in pixels.  This field is optional. If omitted the control is sized vertically to fill the cell the control is placed within.</dd>


<dt>sticky</dt><dd>An string which specifies how the control expands to fill the cell. This is a string with any combination of 'n', 'e', 'w', 's', representing north/east/west/south expansions.  An empty string assignment ('') will centre the control.  If the argument is not assigned a value then the control is 'w' (west) aligned by default.</dd>


<dt>bg</dt><dd>Specifies the background colour of the grid. If left blank this defaults to the operating system's standard background colour.</dd>
</ul>

<p>
(This uses Tk's "grid" layout manager.)
</p>
<p>
The "grid" mode of layout should not be mixed with the other modes.  
</dd>
</ul>
<p>
The example below illustrates the use of <code>pos</code>. Try resizing the windows to explore the behaviour.
</p>


<h3>Value</h3>

<p>
Nothing is returned.</p>

<h3>Warning</h3>

<p>
This may not work properly on the command line (as opposed to R-GUI) under Mac OS X due to the <code>rp.block</code> function.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   # example function with different parameters for "pos" documentation.
   rp.pos("default")
   rp.pos("pack")
   rp.pos("place")
   rp.pos("grid")
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
