<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive display of a plot of three variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.plot3d {rpanel}"><tr><td>rp.plot3d {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive display of a plot of three variables</h2>


<h3>Description</h3>

<p>
This function produces a scatterplot of three variables, using the rgl package 
for three-dimensional display.
</p>


<h3>Usage</h3>

<pre>
  rp.plot3d(x, y, z, xlab  = NA, ylab = NA, zlab = NA, 
                   axes = TRUE, new.window = TRUE, type = "p", size = 3, col = "red",
                   xlim = NA, ylim = NA, zlim = NA, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y,z</code></td>
<td>
vectors of observed values.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a character variable used for the first axis label.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a character variable used for the second axis label.</td></tr>
<tr valign="top"><td><code>zlab</code></td>
<td>
a character variable used for the third axis label.</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
a logical variable determining whether the axes are shown.</td></tr>
<tr valign="top"><td><code>new.window</code></td>
<td>
a logical variable which determines whether a new window is 
opened (TRUE) or the current plot is clear and the new plot is
drawn in the existing window (FALSE).</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
a character variable controlling the type of plotting. If the value 
is set to "n", the points are not plotted.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
the size of the plotted points.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the colour of the plotted points.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
the plotting range for the first variable.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
the plotting range for the second variable.</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
the plotting range for the third variable.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
a logical variable which determines whether a plot is drawn.
It can be useful to set this to FALSE when only the scaling function is required.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other rgl parameters which control the appearance of the plotted points.</td></tr>
</table>

<h3>Details</h3>

<p>
The plot is produced by appropriate calls to the rgl package.  This allows
interactive control of the viewing position. Other objects may subsequently be added to the plot by using rgl functions and data which are centred and scaled by the returned values indicated below.
</p>


<h3>Value</h3>

<p>
A scaling function is returned to allow further objects
to be added to the plot.  The function accepts x, y, z
vector arguments and returns a list with x, y, z components
defining the co-ordinates for plotting.  An illustration
is given in the example below.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.regression.html">rp.regression</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  x &lt;- rnorm(50)
  y &lt;- rnorm(50)
  z &lt;- rnorm(50)
  scaling &lt;- rp.plot3d(x, y, z, xlim = c(-3, 3))
  # In addition you may add a line to the plot with these two lines;
  #  a &lt;- scaling(c(-3,3), c(0,0), c(0,0))
  #  lines3d(a$x, a$y, a$z, col = "green", size = 2) 
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
