<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns a panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.panel {rpanel}"><tr><td>rp.panel {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns a panel</h2>


<h3>Description</h3>

<p>
Returns the most recently created panel or a named (by passing the name as a string parameter) panel.
</p>


<h3>Usage</h3>

<pre>
rp.panel(panelname = rp.panelname(new = FALSE))</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panelname</code></td>
<td>
optional string parameter. If set the panel of that name is returned, if not set the most recently created panel is returned. </td></tr>
</table>

<h3>Value</h3>

<p>
If panelname is set the panel of that name is returned, if not set the most recently created panel is returned.</p>

<h3>Warning</h3>

<p>
Note: returning of the most recent panel may fail when running R on a Windows machine in DOS. A warning is contained within the function.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   # create a panel - will be created in .rpenv as "newpanel"
   rp.control(realname = "newpanel")
   # creates the panel, but does not return a handle to it - created as ".rpanel2"
   rp.control()
   # pick up the first panel
   panel2 &lt;- rp.panel("newpanel")
   # gets a handle to the latest panel created
   panel &lt;- rp.panel()
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
