<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive display of regression with one or two covariates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.regression {rpanel}"><tr><td>rp.regression {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive display of regression with one or two covariates</h2>


<h3>Description</h3>

<p>
The function <code>rp.regression</code> plots a response variable against one or two covariates and 
creates a panel which controls the model which is fitted to the data and 
displayed on the plot.  In the case of two covariates, a three-dimensional 
display is created.  The function <code>rp.regression2</code> is retained simply for compatibility
with earlier releases of the package.
</p>


<h3>Usage</h3>

<pre>
  rp.regression(x, y, ylab = NA, x1lab = NA, x2lab = NA, xlab = NA, 
                 panel = TRUE, panel.plot = TRUE, hscale = NA, vscale = hscale,
                 model = "None", line.showing = TRUE, residuals.showing = FALSE, size = 3, col = "red")
  rp.regression2(y, x1, x2, ylab  = NA, x1lab = NA, x2lab = NA, 
                 panel = TRUE, model = "None", residuals.showing = FALSE, size = 3, col = "red")
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or two column matrix of covariate values.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector of response values.</td></tr>
<tr valign="top"><td><code>x1, x2</code></td>
<td>
vectors of covariate values.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a character variable used for the response axis label.</td></tr>
<tr valign="top"><td><code>x1lab</code></td>
<td>
a character variable used for the first covariate axis label.</td></tr>
<tr valign="top"><td><code>x2lab</code></td>
<td>
a character variable used for the second covariate axis label.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a character variable used for the first covariate axis label.  This is provided
for convenience as a more natural argument name when there is only one covariate.</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
a logical variable which determines whether a panel is created to allow interactive 
control of the fitted models.  This is relevant only to the case of two covariates.</td></tr>
<tr valign="top"><td><code>panel.plot</code></td>
<td>
a logical variable which determines whether the plot is placed inside the
control panel.  This is relevant only to the case of one covariate.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
scaling parameters for the size of the plot when there is one covariate and <code>panel.plot</code> is set to <code>TRUE</code>.  The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
a character variable defining the model to be fitted when the function starts. 
The valid values are "None", the name of the first and second covariates and the 
combination of these names with an "&amp;".  This is relevant only to the case of two 
covariates.</td></tr>
<tr valign="top"><td><code>line.showing</code></td>
<td>
a logical value determining whether a regression line is shown on the plot
when the function starts.  This is relevant only to the case of one covariates.</td></tr>
<tr valign="top"><td><code>residuals.showing</code></td>
<td>
a logical value determining whether the residuals are shown on the plot
when the function starts.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
the size of the plotted points.  This is relevant only to the case of two covariates.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the colour of the plotted points.  This is relevant only to the case of two covariates.</td></tr>
</table>

<h3>Details</h3>

<p>
In the case of one covariate, the control panel allows a line to be drawn on the 
plot and its intercept and slope altered interactively.  The residuals and the
least squares fitted line can be displayed.  When the fitted line is displayed,
the effects of moving individual points can be viewed by clicking and dragging.
</p>
<p>
In the case of two covariates, the plot is constructed with the aid of the rgl package 
for three-dimensional display, through the <code>rpanel</code> function <code><a href="rp.plot3d.html">rp.plot3d</a></code>.
This display can be rotated and linear models involving one, two or none of the 
covariates can be displayed.  Residuals can also be superimposed.
</p>
<p>
In the case of two covariates, static plots, for printing or other purposes can be 
created by setting the panel argument to FALSE and specifying <code>model</code> and 
<code>residuals.showing</code> as required.
</p>


<h3>Value</h3>

<p>
Nothing is returned.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.plot3d.html">rp.plot3d</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  data(CofE)
  attach(CofE)
  rp.regression(Employ, Giving)
  rp.regression(cbind(Employ, Attend), Giving)
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
