<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive plotting of repeated measurement data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.rmplot {rpanel}"><tr><td>rp.rmplot {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive plotting of repeated measurement data</h2>


<h3>Description</h3>

<p>
This function creates a panel which controls the display of
data which have a repeated measurement structure across time.
Groups, means and stadnard errors can be displayed.  Individual
profiles can also be inspected.
</p>


<h3>Usage</h3>

<pre>
rp.rmplot(y, id = NA, timept = NA, fac = NA, type = "all", 
                          xlab = NA, ylab = NA, xlabels = NA, add = FALSE,
                          lwd = 1, col = NA, lty = NA, panel = TRUE, 
                          panel.plot = TRUE, hscale = NA, vscale = hscale, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
a vector, matrix or dataframe of response data.  If y is a matrix or dataframe, the rows should correspond to cases and the columns to the repeated measurements.</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
when y is a vector, id should contain the identifiers for the individual profiles.</td></tr>
<tr valign="top"><td><code>timept</code></td>
<td>
when y is a vector, <code>timept</code> should contain the time value associated with each repeated measurement.  When y is a matrix or dataframe <code>timept</code> may identify the vaues associated with the repeated measurements (columns); in this case the default value is the sequence from 1 to the number of repeated measurements.</td></tr>
<tr valign="top"><td><code>fac</code></td>
<td>
an optional factor to split the data into groups.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
when the function is not running in interactive panel mode, this character variable determines the type of plot produced.  It can be set to "all", "mean", "mean+bar" or "band".  The last option is applicable only when there are two groups of data.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
the x-axis label.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
the y-axis label.</td></tr>
<tr valign="top"><td><code>xlabels</code></td>
<td>
labels for the repeated measurements, to be printed on the x-axis.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
a logical variable which determines whether the repeated measurements graph is added to an existing plot.  This is only appropriate when <code>panel = FALSE</code>.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
the width of the lines drawn for each repeated measurements profile.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a vector of colours associated with each of the factor levels in fac.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
a vector of linetypes associated with each of the factor levels in fac.</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
a logical variable controlling whether an interactive panel is created.</td></tr>
<tr valign="top"><td><code>panel.plot</code></td>
<td>
a logical parameter which determines whether the plot is placed inside the panel (TRUE) or the standard graphics window (FALSE).  If the plot is to be placed inside the panel then the <code>tkrplot</code> library is required.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
scaling parameters for the size of the plot when <code>panel.plot</code> is set to <code>TRUE</code>.  The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments which will be passed to the <code>plot</code> call
in the construction of the graph.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is designed principally for repeated measurements over time, with common time points for each profile.  A set of radiobuttons allows all the individual profiles to be plotted, or summaries in the form of means and two standard errors.  A checkbox allows the data to be split into groups identified by the variable fac.  When there are only two groups, a band can be displayed to indicate time points at which the distance between the observed means is more than two standard errors of the differences between the means.
</p>


<h3>Value</h3>

<p>
the name of the panel object.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   data(luthor)
   LH    &lt;- luthor[,2:16]
   gp    &lt;- factor(luthor[,1])
   times &lt;- c(1:5,(5+(1:10)/2))
   rp.rmplot(log(LH), fac = gp, timept = times)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
