<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Slider for an rpanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.slider {rpanel}"><tr><td>rp.slider {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Slider for an rpanel</h2>


<h3>Description</h3>

<p>
Add a slider to the panel, to graphically control a numeric variable.
</p>


<h3>Usage</h3>

<pre>
rp.slider(panel, var, from, to, action = I, title = deparse(substitute(var)), 
          log = FALSE, showvalue = FALSE, resolution = 0, initval = NULL, 
          parent = window, pos = NULL, horizontal = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the slider appears. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the name of the variable that the slider controls.</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
the lower limit of the range of values to which the slider can be set.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
the upper limit of the range of values to which the slider can be set.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
a logical variable which controls whether the scale of the slider is logarithmic.</td></tr>
<tr valign="top"><td><code>showvalue</code></td>
<td>
a logical variable which determines whether the present value of "var" is shown. This is forced to FALSE when log is TRUE.</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
the resolution of the slider scale. If &gt; 0, all values are rounded to an even multiple of this value. The default is 0.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function which is called when the slider is moved.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
the label of the slider.</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
the initial value of var (optional). The initial value can also be specified in the call to <code>rp.control</code>.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the slider should appear. In the current version of rpanel, it should not normally be used.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and help for full details.</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
a logical variable determining whether the slider is displayed horizontally (or
vertically).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel to which the slider is attached. 
</p>
<p>
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.<br>
<br>
Note that setting log=TRUE and showvalue=TRUE is not allowed. The slider value shown would be incorrect 
(it wouldn't be the log value) and so showvalue is over-ridden and set to FALSE. A new widget rp.label is 
under development which would be used in these circumstances.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.radiogroup.html">rp.radiogroup</a></code>,<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   density.draw &lt;- function(panel) {
     plot(density(panel$x, bw = panel$h))
     panel
     }
   panel &lt;- rp.control(x = rnorm(50))
   rp.slider(panel, h, 0.5, 5, log = TRUE, action = density.draw)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
