<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Text entry boxes for a panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.textentry {rpanel}"><tr><td>rp.textentry {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Text entry boxes for a panel</h2>


<h3>Description</h3>

<p>
This function adds one or more boxes which allow text to be entered.
</p>


<h3>Usage</h3>

<pre>
rp.textentry(panel, var, action = I, labels = NA, names = labels, title = NA, 
             initval = NA, parent = window, pos = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the text entry box(es) should appear. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the name of the variable which will be assigned the text entered into the box(es).</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function which is called when the text has been entered.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
a character string of labels for the text entry boxes.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
the names attached to the elements of <code>var</code>.  These provide a helpful
means of referring to particular items in multiple textentry boxes.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
a title for the group of text entry boxes.  If there is only one box, and
<code>labels</code> is not specified, <code>title</code> is taken as the label.</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
the initial value(s) for var (optional). The initial value(s) can also be 
specified in the call to <code>rp.control</code>.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the text entry widget should appear. In the current  
version, it should not normally be used.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and help for full 
details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel to which the 
text entry box is attached. 
</p>
<p>
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and 
panel's environment level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.control.html">rp.control</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   plotf &lt;- function(panel) {
      with(panel, {
                 pars   &lt;- as.numeric(pars)
         xgrid &lt;- seq(0.1, max(c(pars[3], 5), na.rm = TRUE), length = 50)
         dgrid &lt;- df(xgrid, pars[1], pars[2])
         plot(xgrid, dgrid, type = "l", col = "blue", lwd = 3)
         if (!is.na(pars[3])) {
            lines(rep(pars[3], 2), c(0, 0.95 * max(dgrid)), lty = 2, col = "red")
            text(pars[3], max(dgrid), as.character(pars[3]), col = "red")
            }
         })
      panel
      }

   panel &lt;- rp.control(pars = c(5, 10, NA))
   rp.textentry(panel, pars, plotf, labels = c("df1", "df2", "observed"),
          initval = c(10, 5, 3))
   rp.do(panel, plotf)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
