<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive statistical tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.tables {rpanel}"><tr><td>rp.tables {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive statistical tables</h2>


<h3>Description</h3>

<p>
This function launches a panel which allows standard normal, t,
chi-squared and F distributions to be plotted, with interactive
control of parameters, tail probability and p-value calculations.
</p>


<h3>Usage</h3>

<pre>
  rp.tables(panel.plot = TRUE, hscale = NA, vscale = hscale)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel.plot</code></td>
<td>
a logical parameter which determines whether the
plot is placed inside the panel (TRUE) or the
standard graphics window (FALSE).  If the plot is
to be placed inside the panel then the tkrplot
library is required.</td></tr>
<tr valign="top"><td><code>hscale, vscale</code></td>
<td>
horizontal and vertical scaling factors for the size of the plot
when <code>panel.plot</code> is set to <code>TRUE</code>.
It can be useful to adjust these for projection on a screen, for example.
The default values are 1 on Unix platforms and 1.4 on Windows platforms.</td></tr>
</table>

<h3>Details</h3>

<p>
The panel contains radiobuttons to select the standard normal, t,
chi-squared or F distributions.  Doublebutton are available to
control the degrees of freedom.  An observed value can be added
to the plot, with optional determination of the corresponding
p-value.  Alternatively, shaded areas corresponding to tail
probabilities of specified value can be displayed.
</p>


<h3>Value</h3>

<p>
the name of the panel object.</p>

<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
  rp.tables()
  }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
