<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: rpanel calls for tkrplot and tkrreplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rp.tkrplot {rpanel}"><tr><td>rp.tkrplot {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>rpanel calls for tkrplot and tkrreplot</h2>


<h3>Description</h3>

<p>
These functions call Luke Tierney's <code>tkrplot</code> and <code>tkrreplot</code> 
functions to allow R graphics to be displayed in a panel.
</p>


<h3>Usage</h3>

<pre>
rp.tkrplot(panel, name, plotfun, action = NA,  mousedrag = NA,
           mouseup = NA, hscale = 1, vscale = 1, parent = window, pos = NULL,
           foreground = NULL, margins = c(0, 0, 0, 0), ...)
rp.tkrreplot(panel, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>panel</code></td>
<td>
the panel in which the plot should appear. This 
may be passed as a panelname string or the panel object itself.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
the name of the plot. This is subsequently used in tkrreplot to specify the plot to be redrawn.</td></tr>
<tr valign="top"><td><code>plotfun</code></td>
<td>
the function used to create the plot.</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
the function called when the plot is clicked.</td></tr>
<tr valign="top"><td><code>mousedrag</code></td>
<td>
the function called when the mouse is dragged.</td></tr>
<tr valign="top"><td><code>mouseup</code></td>
<td>
the function called when the mouse is released.</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
this specifies the widget inside which the plot should appear. In the current version of rpanel, it should not normally be used.</td></tr>
<tr valign="top"><td><code>hscale</code></td>
<td>
horizontal scaling factor to control the width of the plot.</td></tr>
<tr valign="top"><td><code>vscale</code></td>
<td>
vertical scaling factor to control the height of the plot.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the layout instructions. Please see the <code><a href="rp.pos.html">rp.pos</a></code> example and help for full details.</td></tr>
<tr valign="top"><td><code>foreground</code></td>
<td>
the filename of a transparent gif file.  This will be overlaid on the tkrplot image.</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
an integer vector of length 4 giving the margin sizes, in pixels and in the 
usual order, for the placing of the foreground image.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
information for <code>pos</code> can be passed individually as additional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>action</code> should take one argument, which should be the panel to which the tkrplot is attached. 
</p>
<p>
See <code><a href="rp.grid.html">rp.grid</a></code> for details of the grid layout system.
</p>


<h3>Value</h3>

<p>
If the parameter panel is the panelname string the same string is returned. If the 
panel object is used the altered panel is assigned to both the calling level and panel's environment 
level.</p>

<h3>Warning</h3>

<p>
The <code>action</code> function should return the panel. 
Without this assignment any widgets added or alterations made to panel parameters within 
the <code>action</code> function will be lost.
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.image.html">rp.image</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   draw &lt;- function(panel) {
      plot(1:20, (1:20)^panel$h)
      panel
      }
   
   redraw &lt;- function(panel) {
      rp.tkrreplot(panel, tkrp)
      panel
      }

   rpplot &lt;- rp.control(title = "Demonstration of rp.tkrplot", h = 1)
   rp.tkrplot(rpplot, tkrp, draw)
   rp.slider(rpplot, h, action = redraw, from = 0.05, to = 2.00, resolution = 0.05)
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
