<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: simple interactive controls for R functions using the tcltk package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rpanel-package {rpanel}"><tr><td>rpanel-package {rpanel}</td><td align="right">R Documentation</td></tr></table>
<h2>simple interactive controls for R functions using the tcltk package</h2>


<h3>Description</h3>

<p>
rpanel provides a set of wrapper functions to build simple 
GUI controls for R functions.  Uses could include changing a parameter 
on a graph (and animating it) with a slider, or a "doublebutton", right 
up to more sophisticated mini-applications.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> rpanel</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0-5</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-12-15</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GNU</td>
</tr>
</table>
<p>
This package contains a number of functions (with help and examples) and several 
example scripts.<br>
<br>
Package functions<br>
<br>
<code><a href="rp.panelname.html">rp.panelname</a></code>: automatic generation of a panel name<br>
<code><a href="rp.control.html">rp.control</a></code>: create an rpanel<br>
<code><a href="rp.slider.html">rp.slider</a></code>: add a slider to a panel, to graphically control a numeric variable<br>
<code><a href="rp.textentry.html">rp.textentry</a></code>: adds a box allows text to be entered<br>
<code><a href="rp.button.html">rp.button</a></code>: adds a button to the panel with a nominated function called on pressing<br>
<code><a href="rp.checkbox.html">rp.checkbox</a></code>: adds a checkbox to the panel, to control a logical variable<br>
<code><a href="rp.radiogroup.html">rp.radiogroup</a></code>: adds a set of radiobuttons to the panel<br>
<code><a href="rp.listbox.html">rp.listbox</a></code>: adds a listbox to the panel<br>
<code><a href="rp.doublebutton.html">rp.doublebutton</a></code>: adds a widget with '+' and '-' buttons, to increment and decrement a variable<br>
<code><a href="rp.image.html">rp.image</a></code>: adds an image to the panel, the action function is called with coordinates on clicking<br>
<code><a href="rp.line.html">rp.line</a></code>: draws a line connecting the pixel locations x1, y1 to x2, y2 on the specified rp.image<br>
<code><a href="rp.deleteline.html">rp.deleteline</a></code>: removes a line from an rp.image<br>
<code><a href="rp.clearlines.html">rp.clearlines</a></code>: removes all lines from an rp.image<br>
<code><a href="rp.messagebox.html">rp.messagebox</a></code>: displays a message in a pop-up window<br>
<code><a href="rp.tkrplot.html">rp.tkrplot</a></code>: calls Luke Tierney's <code>tkrplot</code> function to allow R graphics to be displayed in a panel<br>
<code><a href="rp.tkrplot.html">rp.tkrreplot</a></code>: calls Luke Tierney's <code>tkrreplot</code> functions to allow R graphics to be displayed in a panel.<br>
<code><a href="rp.block.html">rp.block</a></code>: blocks use of the R console until a panel is closed<br>
<code><a href="rp.panel.html">rp.panel</a></code>: returns a named panel or the most recently created panel<br>
<code><a href="rp.pos.html">rp.pos</a></code>: a demonstration function for layout control<br>
<code><a href="rp.grid.html">rp.grid</a></code>: a grid system for layout control<br>
<code><a href="rp.do.html">rp.do</a></code>: executes a nominated user defined callback function<br>
<br>
Applications functions<br>
<br>
<code><a href="rp.gulls.html">rp.gulls</a></code>: STEPS module - the Birds and the Bees<br>
<code><a href="rp.ci.html">rp.ci</a></code>: Confidence intervals<br>
<code><a href="rp.ancova.html">rp.ancova</a></code>: Analysis of covariance<br>
<code><a href="rp.power.html">rp.power</a></code>: Power calculations for a two-sample t-test<br>
<code><a href="rp.normal.html">rp.normal</a></code>: Fitting a normal distribution to a single sample<br>
<code><a href="rp.rmplot.html">rp.rmplot</a></code>: Plotting of repeated measurement data<br>
<code><a href="rp.tables.html">rp.tables</a></code>: Interactive statistical tables<br>
<code><a href="rp.regression.html">rp.regression</a></code>: Regression with one or two covariates<br>
<code><a href="rp.plot3d.html">rp.plot3d</a></code>: Interactive display of a plot of three variables<br>
<code><a href="rp.likelihood.html">rp.likelihood</a></code>: Exploration of one and two parameter likelihood functions<br>
<code><a href="rp.logistic.html">rp.logistic</a></code>: Interactive display of logistic regression with a single covariate<br>
<code><a href="rp.cartoons.html">rp.cartoons</a></code>: A menu-driven set of rpanel illustrations<br>
<code><a href="rp.geosim.html">rp.geosim</a></code>: Simulation of spatial processes<br>
<code><a href="rp.mururoa.html">rp.mururoa</a></code>: Sampling in Mururoa Atoll<br>
<code><a href="rp.firth.html">rp.firth</a></code>: Sampling in a firth<br>
</p>


<h3>Author(s)</h3>

<p>
A.W.Bowman &amp; E.Crawford
</p>
<p>
Maintainer: Ewan Crawford &lt;ewan@stats.gla.ac.uk&gt;
</p>


<h3>References</h3>

<p>
rpanel: Simple interactive controls for R functions using the tcltk package.
Journal of Statistical Software, 17, issue 9.
</p>


<h3>See Also</h3>

<p>
<code><a href="rp.control.html">rp.control</a></code>,<code><a href="rp.button.html">rp.button</a></code>,<code><a href="rp.slider.html">rp.slider</a></code>,<code><a href="rp.doublebutton.html">rp.doublebutton</a></code>,<code><a href="rp.textentry.html">rp.textentry</a></code>,<code><a href="rp.checkbox.html">rp.checkbox</a></code>,<code><a href="rp.radiogroup.html">rp.radiogroup</a></code>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {
   rp.gulls()
   }</pre>



<hr><div align="center">[Package <em>rpanel</em> version 1.0-5 <a href="00Index.html">Index</a>]</div>

</body></html>
