\HeaderA{algorithms}{Choice of Algorithm and Hyper Parameters}{algorithms}
\aliasA{GenzBretz}{algorithms}{GenzBretz}
\aliasA{Miwa}{algorithms}{Miwa}
\keyword{distribution}{algorithms}
\begin{Description}\relax
Choose between two algorithms for evaluating normal distributions
and define hyper parameters.
\end{Description}
\begin{Usage}
\begin{verbatim}
GenzBretz(maxpts = 25000, abseps = 0.001, releps = 0)
Miwa(steps = 128)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{maxpts}] maximum number of function values as integer. 
\item[\code{abseps}] absolute error tolerance as double. 
\item[\code{releps}] relative error tolerance as double. 
\item[\code{steps}] number of grid points to be evaluated. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
There are two algorithms available for evaluating normal
probabilities: The default is the randomized Quasi-Monte-Carlo procedure
by Genz (1992, 1993) and Genz and Bretz (2002) applicable to
arbitrary covariance structures and dimensions up to 1000.

For smaller dimensions (up to 20) and non-singular covariance matrices,
the algorithm by Miwa et al. (2003) can be used as well.
\end{Details}
\begin{Value}
An object of class \code{GenzBretz} or \code{Miwa} 
defining hyper parameters.
\end{Value}
\begin{References}\relax
Genz, A. (1992). Numerical computation of multivariate normal probabilities.
\emph{Journal of Computational and Graphical Statistics}, \bold{1}, 141--150.

Genz, A. (1993). Comparison of methods for the computation of multivariate
normal probabilities. \emph{Computing Science and Statistics}, \bold{25},
400--405.

Genz, A. and Bretz, F. (2002), Methods for the computation of multivariate
t-probabilities. \emph{Journal of Computational and Graphical Statistics},
\bold{11}, 950--971.

Miwa, A., Hayter J. and Kuriki, S. (2003).
The evaluation of general non-centred orthant probabilities.
\emph{Journal of the Royal Statistical Society}, Ser. B, 65, 223--234.
\end{References}

