\HeaderA{Mvnorm}{Multivariate Normal Density and Random Deviates}{Mvnorm}
\aliasA{dmvnorm}{Mvnorm}{dmvnorm}
\aliasA{rmvnorm}{Mvnorm}{rmvnorm}
\keyword{distribution}{Mvnorm}
\keyword{multivariate}{Mvnorm}
\begin{Description}\relax
These functions provide the density function and a random number
generator for the multivariate normal
distribution with mean equal to \code{mean} and covariance matrix
\code{sigma}.
\end{Description}
\begin{Usage}
\begin{verbatim}
dmvnorm(x, mean, sigma, log=FALSE)
rmvnorm(n, mean = rep(0, nrow(sigma)), sigma = diag(length(mean)),
        method=c("eigen", "svd", "chol"))

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Vector or matrix of quantiles. If \code{x} is a matrix, each
row is taken to be a quantile.
\item[\code{n}] Number of observations.
\item[\code{mean}] Mean vector, default is \code{rep(0, length = ncol(x))}.
\item[\code{sigma}] Covariance matrix, default is \code{diag(ncol(x))}.
\item[\code{log}] Logical; if \code{TRUE}, densities d are given as log(d).
\item[\code{method}] Matrix decomposition used to determine the matrix root of
\code{sigma}, possible methods are eigenvalue decomposition
(\code{"eigen"}, default), singular value decomposition
(\code{"svd"}), and Cholesky decomposition (\code{"chol"}).
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
Friedrich Leisch and Fabian Scheipl
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{pmvnorm}{pmvnorm}}, \code{\LinkA{rnorm}{rnorm}}, \code{\LinkA{qmvnorm}{qmvnorm}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
dmvnorm(x=c(0,0))
dmvnorm(x=c(0,0), mean=c(1,1))

sigma <- matrix(c(4,2,2,3), ncol=2)
x <- rmvnorm(n=500, mean=c(1,2), sigma=sigma)
colMeans(x)
var(x)

x <- rmvnorm(n=500, mean=c(1,2), sigma=sigma, method="chol")
colMeans(x)
var(x)

plot(x)
\end{ExampleCode}
\end{Examples}

