\HeaderA{Mvt}{The Multivariate t Distribution}{Mvt}
\aliasA{dmvt}{Mvt}{dmvt}
\aliasA{rmvt}{Mvt}{rmvt}
\keyword{distribution}{Mvt}
\keyword{multivariate}{Mvt}
\begin{Description}\relax
These functions provide information about the multivariate t
distribution with non-centrality parameter \code{delta}, covariance matrix
\code{sigma} and degrees of freedom \code{df}. 
\code{dmvt} gives the density and \code{rmvt}
generates random deviates.
\end{Description}
\begin{Usage}
\begin{verbatim}
rmvt(n, sigma = diag(2), df = 1)
dmvt(x, delta, sigma, df = 1, log = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Vector or matrix of quantiles. If \code{x} is a matrix, each
row is taken to be a quantile.
\item[\code{n}] Number of observations.
\item[\code{delta}] the vector of noncentrality parameters of length n.
\item[\code{sigma}] Covariance matrix, default is \code{diag(ncol(x))}.
\item[\code{df}] degree of freedom as integer.
\item[\code{log}] Logical; if \code{TRUE}, densities d are given as log(d).
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
\code{\LinkA{pmvt}{pmvt}} and \code{\LinkA{qmvt}{qmvt}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

  dmvt(x=c(0,0), sigma = diag(2))
  x <- rmvt(n=100, sigma = diag(2), df = 3)
  plot(x)

\end{ExampleCode}
\end{Examples}

