\HeaderA{featureSignif}{Feature significance for kernel density estimation}{featureSignif}
\keyword{smooth}{featureSignif}
\begin{Description}\relax
Identify significant features of kernel density estimates of 1- to
4-dimensional data.
\end{Description}
\begin{Usage}
\begin{verbatim}
featureSignif(x, bw, gridsize, scaleData=FALSE, addSignifGrad=TRUE,
   addSignifCurv=TRUE, signifLevel=0.05)  
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] data matrix
\item[\code{bw}] vector of bandwidth(s)
\item[\code{gridsize}] vector of estimation grid sizes
\item[\code{scaleData}] flag for scaling the data i.e. transforming to unit
variance for each dimension.
\item[\code{addSignifGrad}] flag for computing significant gradient regions
\item[\code{addSignifCurv}] flag for computing significant curvature regions
\item[\code{signifLevel}] significance level
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Feature significance is based on significance testing of the gradient
(first derivative) and curvature (second derivative) of a kernel
density estimate.
This was developed for 1-d data by Chaudhuri \& Marron (1995), for
2-d data by Godtliebsen, Marron \& Chaudhuri (1999), and for 3-d and 4-d
data by Duong, Cowling, Koch \& Wand (2007).

The test statistic for gradient testing is at a point \eqn{\mathbf{x}}{} is
\deqn{W(\mathbf{x}) = \Vert \widehat{\nabla f} (\mathbf{x}; \mathbf{H}) \Vert^2}{} where
\eqn{\widehat{\nabla f} (\mathbf{x};\mathbf{H})}{}
is kernel estimate of the gradient
of \eqn{f(\mathbf{x})}{} with bandwidth \eqn{\mathbf{H}}{}, and
\eqn{\Vert\cdot\Vert}{} is the Euclidean norm. \eqn{W(\mathbf{x})}{} is
approximately chi-squared distributed with \eqn{d}{} degrees of freedom
where \eqn{d}{} is the dimension of the data.

The analogous test statistic for curvature is  
\deqn{W^{(2)}(\mathbf{x}) = \Vert \mathrm{vech}
\widehat{\nabla^{(2)}f} (\mathbf{x}; \mathbf{H})\Vert ^2}{}
where \eqn{\widehat{\nabla^{(2)} f} (\mathbf{x};\mathbf{H})}{} is the kernel estimate of the curvature of
\eqn{f(\mathbf{x})}{}, and vech is the vector-half operator.
\eqn{W^{(2)}(\mathbf{x})}{} is
approximately chi-squared distributed with \eqn{d(d+1)/2}{} degrees of freedom.

Since this is a situation with many dependent hypothesis tests, we
use a multiple comparison or simultaneous test to control the
overall level of significance. We use a Hochberg-type procedure. See
Hochberg (1988) and Duong, Cowling, Koch \& Wand (2007).
\end{Details}
\begin{Value}
Returns an object of class \code{fs} which is a list with the following fields\\
\code{x} - data matrix \\
\code{names} - name labels used for plotting \\
\code{bw} - vector of bandwidths \\
\code{fhat} - kernel density estimate on a grid \\
\code{grad} - logical grid for significant gradient \\
\code{curv} - logical grid for significant curvature \\
\code{gradData} - logical vector for significant gradient data
points \\
\code{gradDataPoints} - significant gradient data points \\
\code{curvData} - logical vector for significant curvature data
points \\
\code{curvDataPoints} - significant curvature data points
\end{Value}
\begin{References}\relax
Chaudhuri, P. and Marron, J.S. (1999) 
SiZer for exploration of structures in curves.
\emph{Journal of the American Statistical Association},
\bold{94},  807-823.

Duong, T., Cowling, A., Koch, I., Wand, M.P. (2008)
Feature significance for multivariate kernel density estimation.
\emph{Computational Statistics and Data Analysis}, \bold{52}, 4225-4242. 

Hochberg, Y. (1988) A sharper Bonferroni procedure for multiple tests
of significance. \emph{Biometrika}, \bold{75}, 800-802.

Godtliebsen, F., Marron, J.S. and Chaudhuri, P. (2002) 
Significance in scale space for bivariate density estimation.
\emph{Journal of Computational and Graphical Statistics},
\bold{11}, 1-22.

Wand, M.P. and Jones, M.C. (1995)
\emph{Kernel Smoothing.} Chapman \& Hall/CRC, London.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{featureSignifGUI}{featureSignifGUI}}, \code{\LinkA{plot.fs}{plot.fs}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Univariate example
data(earthquake)
eq3 <- -log10(-earthquake[,3])
fs <- featureSignif(eq3, bw=0.1)
plot(fs, addSignifGradRegion=TRUE)

## Bivariate example
library(MASS)
data(geyser)
fs <- featureSignif(geyser)
plot(fs, addSignifCurvRegion=TRUE)

## Trivariate example
data(earthquake)
earthquake[,3] <- -log10(-earthquake[,3])
fs <- featureSignif(earthquake, scaleData=TRUE, bw=c(0.06, 0.06, 0.05))
plot(fs, addKDE=TRUE)
plot(fs, addKDE=FALSE, addSignifCurvRegion=TRUE)
\end{ExampleCode}
\end{Examples}

