\HeaderA{plot.fs}{Feature signficance plot for 1- to 3-dimensional data}{plot.fs}
\keyword{hplot}{plot.fs}
\begin{Description}\relax
Feature signficance plot for 1- to 3-dimensional data.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'fs':
plot(x, ..., xlab, ylab, zlab, xlim, ylim, zlim,
   add=FALSE, addData=FALSE, scaleData=FALSE, addDataNum=1000,
   addKDE=TRUE, jitterRug=TRUE,  
   addSignifGradRegion=FALSE, addSignifGradData=FALSE,
   addSignifCurvRegion=FALSE, addSignifCurvData=FALSE,
   addAxes3d=TRUE, densCol, dataCol="black", gradCol="green4",
   curvCol="blue", axisCol="black", bgCol="white",
   dataAlpha=0.1, gradDataAlpha=0.3, gradRegionAlpha=0.2,
   curvDataAlpha=0.3, curvRegionAlpha=0.3)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] an object of class \code{fs} (output from
\code{\LinkA{featureSignif}{featureSignif}} function)
\item[\code{xlim, ylim, zlim}] x-, y-, z-axis limits
\item[\code{xlab, ylab, zlab}] x-, y-, z-axis labels
\item[\code{scaleData}] flag for scaling the data i.e. transforming to unit
variance for each dimension
\item[\code{add}] flag for adding to an existing plot
\item[\code{addData}] flag for display of the data
\item[\code{addDataNum}] maximum number of data points plotted in
displays
\item[\code{addKDE}] flag for display of kernel density estimates
\item[\code{jitterRug}] flag for jittering of rug-plot for univariate 
data display
\item[\code{addSignifGradRegion}] flag for display of significant gradient regions
\item[\code{addSignifGradData}] flag for display of significant gradient
data points
\item[\code{addSignifCurvRegion}] flag for display of significant curvature regions
\item[\code{addSignifCurvData}] flag for display of significant curvature
data points
\item[\code{addAxes3d}] flag for displaying axes in 3-d displays
\item[\code{densCol}] colour of density estimate curve
\item[\code{dataCol}] colour of data points
\item[\code{gradCol}] colour of significant gradient regions points
\item[\code{curvCol}] colour of significant curvature regions points
\item[\code{axisCol}] colour of axes
\item[\code{bgCol}] colour of background
\item[\code{dataAlpha}] transparency of data points
\item[\code{gradDataAlpha}] transparency of significant gradient data points
\item[\code{gradRegionAlpha}] transparency of significant gradient regions
\item[\code{curvDataAlpha}] transparency of significant curvature data points
\item[\code{curvRegionAlpha}] transparency of significant curvature regions
\item[\code{...}] other graphics parameters
\end{ldescription}
\end{Arguments}
\begin{Value}
Plot of 1-d and 2-d kernel density estimates are sent to graphics
window. Plot for 3-d is sent to RGL window.
\end{Value}
\begin{SeeAlso}\relax
\code{\LinkA{featureSignif}{featureSignif}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
library(MASS)
data(geyser)
fs <- featureSignif(geyser, bw=c(4.5, 0.37))
plot(fs, addKDE=FALSE, addData=TRUE)  ## data only
plot(fs, addKDE=TRUE)                 ## KDE plot only
plot(fs, addSignifGradRegion=TRUE)    
plot(fs, addKDE=FALSE, addSignifCurvRegion=TRUE)
plot(fs, addSignifCurvData=TRUE, curvCol="cyan")
\end{ExampleCode}
\end{Examples}

