\HeaderA{SiZer}{SiZer  plot for 1-dimensional data}{SiZer}
\keyword{hplot}{SiZer}
\begin{Description}\relax
SiZer (\bold{Si}gnificant \bold{Zer}o crossings) plot for 1-dimensional data.
\end{Description}
\begin{Usage}
\begin{verbatim}
SiZer(x, bw, gridsize, scaleData=FALSE, signifLevel=0.05,
      plotSiZer=TRUE, logbw=TRUE, xlim, xlab, 
      addLegend=TRUE, posLegend="topright") 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] data vector
\item[\code{bw}] vector of range of bandwidths
\item[\code{gridsize}] number of x- and y-axis grid points
\item[\code{scaleData}] flag for scaling the data i.e. transforming to unit
variance for each dimension.
\item[\code{signifLevel}] significance level
\item[\code{plotSiZer}] flag for displaying SiZer map
\item[\code{logbw}] flag for displaying log bandwidths on y-axis
\item[\code{xlim}] x-axis limits
\item[\code{xlab}] x-axis label
\item[\code{addLegend}] flag for legend display
\item[\code{posLegend}] legend position
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The gradient SiZer map of Chaudhuri \& Marron (1999) is
implemented. The horizontal axis is the data axis, the
vertical axis are the bandwidths.
\end{Details}
\begin{Value}
SiZer plot sent to graphics window.
\end{Value}
\begin{References}\relax
Chaudhuri, P. and Marron, J.S. (1999) 
SiZer for exploration of structures in curves.
\emph{Journal of the American Statistical Association},
\bold{94},  807-823.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{featureSignif}{featureSignif}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(earthquake)
eq3 <- -log10(-earthquake[,3])
SiZer(eq3, xlab="-log(-depth)")
SiZer(eq3, xlab="-log(-depth)", bw=c(0.05, 1.3), gridsize=401)
\end{ExampleCode}
\end{Examples}

