<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "actionItem"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for actionItem-class {flowCore}"><tr><td>actionItem-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "actionItem"</h2>


<h3>Description</h3>

<p>
Class and method to capture standard operations in a flow
cytometry workflow.
</p>


<h3>Details</h3>

<p>
<code>actionItems</code> provide a means to bind standard operations on flow
cytometry data in a workflow. Usually, the user doesn't have to create
these objects, instead they will be automatically created when
allpying one of the standard operations (gating, transformation,
compensation) to a <code><a href="workFlow-class.html">workFlow</a></code> object. Each
<code>actionItem</code> creates one or several new
<code><a href="../../view-class/html/views.html">views</a></code>, which again can be the basis to apply
further operations. One can conceptualize <code>actionItems</code> being the
edges in the workflow tree connecting <code><a href="../../view-class/html/views.html">views</a></code>,
which are the nodes of the tree. There are more specific subclasses
for the three possible types of operation:
<code><a href="gateActionItem-class.html">gateActionItem</a></code> for gating oprations,
<code><a href="transformActionItem-class.html">transformActionItem</a></code> for transformations, and
<code><a href="compensateActionItem-class.html">compensateActionItem</a></code> for compensation operations. See
their documentation for details.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be
created from it.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>ID</code>:</dt><dd>Object of class <code>"character"</code>. A unique
identifier for the <code>actionItem</code>. </dd>


<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>. A more
human-readable name</dd>


<dt><code>parentView</code>:</dt><dd>Object of class <code>"fcViewReference"</code>. A
reference to the parent <code><a href="view-class.html">view</a></code> the <code>actionItem</code>
is applied on. </dd>


<dt><code>env</code>:</dt><dd>Object of class <code>"environment"</code>. The
evaluation environment in the <code><a href="workFlow-class.html">workFlow</a></code>. </dd>

<p>
</dl>

<h3>Methods</h3>

<dl>
</p>

<dt>identifier</dt><dd><code>signature(object = "actionItem")</code>: Accessor
for the <code>ID</code> slot. </dd>


<dt>names</dt><dd><code>signature(x = "actionItem")</code>: Accessor
for the <code>name</code> slot.</dd>


<dt>parent</dt><dd><code>signature(object = "actionItem")</code>: Accessor for
the <code>parentView</code> slot. Note that the reference is resolved,
i.e., the <code><a href="view-class.html">view</a></code> object is returned. </dd>


<dt>alias</dt><dd><code>signature(object = "actionItem")</code>: Get the alias table
from a <code>actionItem</code>. </dd>


<dt>Rm</dt><dd><code>signature(symbol = "actionItem", envir = "workFlow",
        subSymbol = "character")</code>:  Remove a <code>actionItem</code> from a
<code><a href="workFlow-class.html">workFlow</a></code>. This method is recursive and will also
remove all dependent <code><a href="../../view-class/html/views.html">views</a></code> and
<code>actionItems</code>. </dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="workFlow-class.html">workFlow</a></code>,
<code><a href="gateActionItem-class.html">gateActionItem</a></code>,
<code><a href="transformActionItem-class.html">transformActionItem</a></code>,
<code><a href="compensateActionItem-class.html">compensateActionItem</a></code>,
<code><a href="view-class.html">view</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("view")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
