<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "characterOrTransformation"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for characterOrTransformation-class {flowCore}"><tr><td>characterOrTransformation-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "characterOrTransformation"</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the class is.  ~~
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "characterOrTransformation" in the signature.
</p>


<h3>Note</h3>

<p>
~~further notes~~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>Examples</h3>

<pre>
showClass("characterOrTransformation")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
