<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert an object to another class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coerce {flowCore}"><tr><td>coerce {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert an object to another class</h2>


<h3>Description</h3>

<p>
These functions manage the relations that allow coercing an object to
a given class.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
The classes between which <code>def</code> performs
coercion.  (In the case of the <code>coerce</code> function, these are
objects from the classes, not the names of the classes, but you're
not expected to call <code>coerce</code> directly.)</td></tr>
</table>

<h3>Details</h3>

<p>
The function supplied as the third argument is to be called to
implement <code>as(x, to)</code> when <code>x</code> has class <code>from</code>.  Need
we add that the function should return a suitable object with class
<code>to</code>.
</p>


<h3>Author(s)</h3>

<p>
F. Hahne, B. Ellis
</p>


<h3>Examples</h3>

<pre>

 samp1 &lt;- read.FCS(system.file("extdata","0877408774.E07", package="flowCore"))
 samp2 &lt;- read.FCS(system.file("extdata","0877408774.B08",package="flowCore"))
 samples &lt;-list("sample1"=samp1,"sample2"=samp2)
 experiment &lt;- as(samples,"flowSet")

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
