<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "compensation"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compensation-class {flowCore}"><tr><td>compensation-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "compensation"</h2>


<h3>Description</h3>

<p>
Class and methods to compensate for spillover between channels by
applying a spillover matrix to a <code>flowSet</code> or a <code>flowFrame</code>
assuming a simple linear combination of values.
</p>


<h3>Usage</h3>

<pre>

compensation(..., spillover, inv=FALSE,
compensationId="defaultCompensation")

compensate(x, spillover, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spillover</code></td>
<td>
The spillover or compensation matrix. </td></tr>
<tr valign="top"><td><code>inv</code></td>
<td>
A logical to swich between the two matrix
representation (spillover or compensation matrix). </td></tr>
<tr valign="top"><td><code>compensationId</code></td>
<td>
The identifier for the compensation object. </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code>. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments. For the <code>compensate</code> methods,
this is only <code>inv</code>, a logical that forces the function to use
the inverse of the spillover matrix.
<br>
The constructor is designed to be useful in both programmatic and
interactive settings, and ... serves as a container for possible
arguments. The following combinations of values are allowed:
<br>
Elements in ... are <code>character</code> scalars of parameter names or
<code><a href="transform-class.html">transform</a></code> objects and the colnames in
<code>spillover</code> match to these parameter names.
<br>
The first element in ... is a <code>character</code> vector of parameter
names or a list of <code>character</code> scalars or
<code><a href="transform-class.html">transform</a></code> objects and the colnames in
<code>spillover</code> match to these parameter names.
<br>
Argument <code>spillover</code> is missing and the first element in ...
is a <code>matrix</code>, in which case it is assumed to be the spillover
matrix.
<br>
... is missing, in which case all parameter names are taken from the
colnames of <code>spillover</code>.
<br>
</td></tr>
</table>

<h3>Details</h3>

<p>
The essential premise of compensation is that some fluorochromes may
register signals in detectors that do not correspond to their primary
detector (usually a photomultiplier tube). To compensate for this
fact, some sort of standard is used to obtain the background signal
(no dye) and the amount of signal on secondary channels for each
fluorochrome relative to the signal on their primary channel.
</p>
<p>
To calculate the spillover percentage we use either the mean or the
median (more often the latter) of the secondary signal minus the
background signal for each dye to obtain <code>n</code> by <code>n</code> matrix,
<code>S</code>, of so-called spillover values, expressed as a percentage of
the primary channel. The observed values are then considered to be a
linear combination of the true fluorescence and the spillover from
each other channel so we can obtain the true values by simply
multiplying by the inverse of the spillover matrix.
</p>
<p>
The spillover matrix can be obtained through several means. Some flow
cytometers provide a spillover matrix calculated during acquisition,
possibly by the operator, that is made available in the metadata of
the flowFrame.  While there is a theoretical standard keyword
<code>\$SPILL</code> it can also be found in the <code>SPILLOVER</code> or
<code>SPILL</code> keyword depending on the cytometry. More commonly the
spillover matrix is calculated using a series of compensation cells or
beads collected before the experiment. If you have set of FCS files
with one file per fluorochrome as well as an unstained FCS file you
can use the <code><a href="spillover.html">spillover</a></code> method for
<code><a href="../../flowSet-class/html/flowSets.html">flowSets</a></code> to automatically calculate a
spillover matrix.
</p>
<p>
The <code>compensation</code> class is essentially a wrapper around a
<code>matrix</code> that allows for transformed parameters and method
dispatch.
</p>


<h3>Value</h3>

<p>
A <code>compensation</code> object for the constructor.
<br>
A <code><a href="flowFrame-class.html">flowFrame</a></code> or <code><a href="flowSet-class.html">flowSet</a></code> for
the <code>compensate</code> methods.</p>

<h3>Objects from the Class</h3>

<p>
Objects should be created using the contructor
<code>compensation()</code>. See the <code>Usage</code> and <code>Arguments</code>
sections for details.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>spillover</code>:</dt><dd>Object of class <code>matrix</code>; the
spillover matrix. Note that you can switch from a spillover to a
compensation matrix representation using the <code>inv</code> argument
of either the constructor or the <code>compensate</code> methods. </dd>


<dt><code>compensationId</code>:</dt><dd>Object of class <code>character</code>. An
identifier for the object. </dd>


<dt><code>parameters</code>:</dt><dd>Object of class <code>parameters</code>. The
flow parameters for which the compensation is defined. This can
also be objects of class <code><a href="transform-class.html">transform</a></code>, in which
case the compensation is peformed on the compensated parameters.</dd>

<p>
</dl>

<h3>Methods</h3>

<dl>
</p>

<dt>compensate</dt><dd><code>signature(x = "flowFrame", spillover =
        "compensation")</code>: Apply the compensation defined in a
<code>compensation</code> object on a <code><a href="flowFrame-class.html">flowFrame</a></code>.
This returns a compensated <code>flowFrame</code>.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   compensate(flowFrame, compensation)</code>
</p>
<p>
</dd>


<dt>compensate</dt><dd><code>signature(x = "flowFrame", spillover =
        "matrix")</code>: Apply a compensation matrix to a
<code><a href="flowFrame-class.html">flowFrame</a></code>.  This returns a compensated
<code>flowFrame</code>.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   compensate(flowFrame, matrix)</code>
</p>
<p>
</dd>


<dt>compensate</dt><dd><code>signature(x = "flowFrame", spillover =
        "data.frame")</code>:Try to coerce the <code>data.frame</code> to a
<code>matrix</code> and apply that to a
<code><a href="flowFrame-class.html">flowFrame</a></code>.  This returns a compensated
<code>flowFrame</code>.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   compensate(flowFrame, data.frame)</code>
</p>
<p>
</dd>


<dt>identifier, identifier&lt;-</dt><dd><code>signature(object =
        "compensation")</code>: Accessor and replacement methods for the
<code>compensationId</code> slot.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   identifier(compensation)</code>
</p>
<p>
<code>   identifier(compensation) &lt;- value</code>
</p>
<p>
</dd>


<dt>parameters</dt><dd><code>signature(object =
        "compensation")</code>: Get the parameter names of the
<code>compensation</code> object. This method also tries to resolve
all <code><a href="../../transform-class/html/transforms.html">transforms</a></code> and
<code><a href="../../transformReference-class/html/transformReferences.html">transformReferences</a></code> before
returning the parameters as character vectors. Unresolvable
references retrun <code>NA</code>.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   parameters(compensation)</code>
</p>
<p>
</dd>


<dt>show</dt><dd><code>signature(object = "compensation")</code>: Print details
about the object.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
This method is automatically called when the object is printed on
the screen.
</p>
<p>
</dd>  
</dl>

<h3>Author(s)</h3>

<p>
F.Hahne, B. Ellis, N. Le Meur
</p>


<h3>See Also</h3>

<p>
<code><a href="spillover.html">spillover</a></code>
</p>


<h3>Examples</h3>

<pre>
## Read sample data and a sample spillover matrix
samp   &lt;- read.flowSet(path=system.file("extdata", "compdata", "data", package="flowCore"))
cfile &lt;- system.file("extdata","compdata","compmatrix", package="flowCore")
comp.mat &lt;- read.table(cfile, header=TRUE, skip=2, check.names = FALSE)
comp.mat

## compensate using the spillover matrix directly
summary(samp)
samp &lt;- compensate(samp, comp.mat)
summary(samp)

## create a compensation object and compensate using that
comp &lt;- compensation(comp.mat)
compensate(samp, comp)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
