<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "compensateView"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compensateView-class {flowCore}"><tr><td>compensateView-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "compensateView"</h2>


<h3>Description</h3>

<p>
Class and method to capture the result of compensation operations in a
flow cytometry workflow.
</p>


<h3>Usage</h3>

<pre>

compensateView(workflow, ID=paste("compViewRef", guid(), sep="_"),
                          name="default", action, data)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workflow</code></td>
<td>
An object of class <code><a href="workFlow-class.html">workFlow</a></code> for which a
view is to be created. </td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
A unique identifier of the view, most likely created by
using the internal <code>guid</code> function. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
A more human-readable name of the view. </td></tr>
<tr valign="top"><td><code>data, action</code></td>
<td>
References to the data and
<code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code> objects, respectively. </td></tr>
</table>

<h3>Value</h3>

<p>
A reference to the <code>compensateView</code> that is created inside the
<code><a href="workFlow-class.html">workFlow</a></code> environment as a side effect of calling the
<code>add</code> method.
<br>
A <code>compensateView</code> object for the constructor.</p>

<h3>Objects from the Class</h3>

<p>
Objects should be created using the <code>add</code> method, which creates a
<code>compensateView</code> from a <code><a href="compensation-class.html">compensation</a></code> object and
directly assigns it to a <code><a href="workFlow-class.html">workFlow</a></code>. Alternatively, one
can use the <code>compensateView</code> constructor function for more programmatic
access.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>ID</code>:</dt><dd>Object of class <code>"character"</code>. A unique
identifier for the view. </dd>


<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>. A more
human-readable name</dd>


<dt><code>action</code>:</dt><dd>Object of class <code>"fcActionReference"</code>. A
reference to the <code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code> that generated the
view. </dd>


<dt><code>env</code>:</dt><dd>Object of class <code>"environment"</code>. The
evaluation environment in the <code><a href="workFlow-class.html">workFlow</a></code>. </dd>


<dt><code>data</code>:</dt><dd>Object of class <code>"fcDataReference"</code> A
reference to the data that is associated to the view.</dd>

<p>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="view-class.html">view</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>Rm</dt><dd><code>signature(symbol = "compensateView", envir =
        "workFlow", subSymbol = "character")</code>: Remove a
<code>compensateView</code> from a <code><a href="workFlow-class.html">workFlow</a></code>. This method is
recursive and will also remove all dependent <code>views</code> and
<code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code>s. </dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="workFlow-class.html">workFlow</a></code>,
<code><a href="view-class.html">view</a></code>,
<code><a href="gateView-class.html">gateView</a></code>,
<code><a href="transformView-class.html">transformView</a></code>,
<code><a href="normalizeView-class.html">normalizeView</a></code>,
<code><a href="actionItem-class.html">actionItem</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("view")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
