<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "concreteFilter"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for concreteFilter-class {flowCore}"><tr><td>concreteFilter-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "concreteFilter"</h2>


<h3>Description</h3>

<p>
The <code>concreteFilter</code> serves as a base class for all filters that actually 
implement a filtering process. At the moment this includes all filters except 
<code><a href="filterReference-class.html">filterReference</a></code>, the only non-concrete filter at present.
</p>


<h3>Objects from the Class</h3>

<p>
Objects of this class should never be created directly. It serves only as a point of inheritance.
</p>


<h3>Slots</h3>

<dl>
<dt><code>filterId</code>:</dt><dd>The identifier associated with this class. </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="parameterFilter-class.html">parameterFilter</a></code>
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
