<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "curv2Filter"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for curv2Filter-class {flowCore}"><tr><td>curv2Filter-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "curv2Filter"</h2>


<h3>Description</h3>

<p>
Class and constructor for data-driven <code><a href="filter-methods.html">filter</a></code> objects
that selects high-density regions in two dimensions.
</p>


<h3>Usage</h3>

<pre>

curv2Filter(x, y, filterId="defaultCurv2Filter", bwFac=1.2,
gridsize=rep(151, 2))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
Characters giving the names of the measurement parameter
on which the filter is supposed to work on. <code>y</code> can be missing
in which case <code>x</code> is expected to be a character vector of
length 2 or a list of characters. </td></tr>
<tr valign="top"><td><code>filterId</code></td>
<td>
An optional parameter that sets the <code>filterId</code>
slot of this filter. The object can later be identified by this
name.</td></tr>
<tr valign="top"><td><code>bwFac, gridsize</code></td>
<td>
Numerics of length 1 and 2, respectively, used
to set the <code>bwFac</code> and <code>gridsize</code> slots of the object. </td></tr>
</table>

<h3>Details</h3>

<p>
Areas of high local density in two dimensions are identified by
detecting significant curvature regions. See <CITE>Duong, T. and
Cowling, A. and Koch, I. and Wand, M.P., Computational Statistics and
Data Analysis 52/9, 2008</CITE> for details. The constructor
<code>curv2Filter</code> is a conveniance function for object
instantiation. Evaluating a <code>curv2Filter</code> results in potentially
multiple sub-populations, an hence in an object of class
<code><a href="multipleFilterResult-class.html">multipleFilterResult</a></code>. Accordingly, <code>curv2Filters</code>
can be used to split flow cytometry data sets.
</p>


<h3>Value</h3>

<p>
Returns a <code><a href="curv2Filter-class.html">curv2Filter</a></code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.</p>

<h3>Extends</h3>

<p>
Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>
Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>bwFac</code>:</dt><dd>Object of class <code>"numeric"</code>. The bandwidth
factor used for smoothing of the density estimate. </dd>


<dt><code>gridsize</code>:</dt><dd>Object of class <code>"numeric"</code>. The size
of the bins used for density estimation. </dd>


<dt><code>parameters</code>:</dt><dd>Object of class <code>"character"</code>,
describing the parameters used to filter the <code>flowFrame</code>. </dd>


<dt><code>filterId</code>:</dt><dd>Object of class <code>"character"</code>,
referencing the filter.</dd>

<p>
</dl>

<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("curv2Filter",
    ...)</code> or using the constructor <code>curv2Filter</code>. The constructor
is the recommended way of object instantiation:
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>%in%</dt><dd><code>signature(x = "flowFrame", table =
        "curv2Filter")</code>: The workhorse used to evaluate the filter on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </dd>


<dt>show</dt><dd><code>signature(object = "curv2Filter")</code>: Print
information about the filter. </dd>

<p>
</dl>

<h3>Note</h3>

<p>
See the documentation in the
<code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code> package for plotting of
<code>curv2Filters</code>.
</p>


<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="curv1Filter.html">curv1Filter</a></code>, <code><a href="flowFrame-class.html">flowFrame</a></code>,
<code><a href="flowSet-class.html">flowSet</a></code>, <code><a href="filter.html">filter</a></code> for evaluation
of <code>curv2Filters</code> and <code><a href="split-methods.html">split</a></code> for splitting of flow
cytometry data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

## Create directly. Most likely from a command line
curv2Filter("FSC-H", "SSC-H", filterId="myCurv2Filter")

## To facilitate programmatic construction we also have the following
c2f &lt;- curv2Filter(filterId="myCurv2Filter", x=list("FSC-H", "SSC-H"),
bwFac=2)
c2f &lt;- curv2Filter(filterId="myCurv2Filter", x=c("FSC-H", "SSC-H"),
bwFac=2)

## Filtering using curv2Filter
fres &lt;- filter(dat, c2f)
fres
summary(fres)
names(fres)

## The result of curv2 filtering are multiple sub-populations
## and we can split our data set accordingly
split(dat, fres)

## We can limit the splitting to one or several sub-populations
split(dat, fres, population="rest")
split(dat, fres, population=list(keep=c("area 2", "area 3")))

curv2Filter("FSC-H", "SSC-H", filterId="test filter")

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
