<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method to apply functions over flowFrame margins</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for each_col {flowCore}"><tr><td>each_col {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method to apply functions over flowFrame margins</h2>


<h3>Description</h3>

<p>
Returns a vector or array of values obtained by applying a function to
the margins of a flowFrame. This is equivalent of running
<code><a href="../../base/html/apply.html">apply</a></code> on the output of <code>exprs(flowFrame)</code>.
</p>


<h3>Usage</h3>

<pre>
each_col(x, FUN, ...)
each_row(x, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Object of class <code><a href="flowFrame-class.html">flowFrame</a></code>.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to be applied. In the case of
functions like '+', '%*%', etc., the function name must be
backquoted or quoted.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to 'FUN'.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
B. Ellis, N. LeMeur, F. Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/apply.html">apply</a></code>
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata", "0877408774.B08", package="flowCore"),
transformation="linearize")
each_col(samp, summary)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
