<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "EHtrans"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EHtrans-class {flowCore}"><tr><td>EHtrans-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "EHtrans"</h2>


<h3>Description</h3>

<p>
EH transformation of a parameter is defined by the function
</p><p align="center"><i>EH(parameter,a,b)= 10^{(frac{parameter}{a})} + frac{b*parameter}{a}-1   ~~~~parameter&gt;=0</i></p>
<p align="center"><i>-10^{(frac{-parameter}{a})} + frac{b*parameter}{a}+1  ~~~~parameter&lt;0</i></p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the constructor
<code>EHtrans(parameters,a,b,transformationId)</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"function"</code> ~~ </dd>
<dt><code>a</code>:</dt><dd>Object of class <code>"numeric"</code> -numeric constant greater than zero </dd>
<dt><code>b</code>:</dt><dd>Object of class <code>"numeric"</code> -numeric constant greater than zero </dd>
<dt><code>parameters</code>:</dt><dd>Object of class <code>"transformation"</code> - flow parameter to be 
transformed</dd>
<dt><code>transformationId</code>:</dt><dd>Object of class <code>"character"</code>- unique ID to reference the transformation </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="singleParameterTransform-class.html">singleParameterTransform</a>"</code>, directly.
Class <code>"<a href="transform-class.html">transform</a>"</code>, by class "singleParameterTransform", distance 2.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class "singleParameterTransform", distance 3.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class "singleParameterTransform", distance 4.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "EHtrans" in the signature.
</p>


<h3>Note</h3>

<p>
The transformation object can be evaluated using the eval method by passing the data frame as an argument.The transformed
parameters are returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>
Gopalakrishnan N, F.Hahne
</p>


<h3>References</h3>

<p>
Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry V 1.5
</p>


<h3>See Also</h3>

<p>
hyperlog
</p>


<h3>Examples</h3>

<pre>
  dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
                  package="flowCore"))
  eh1&lt;-EHtrans("FSC-H",a=1250,b=4,transformationId="eh1")
  transOut&lt;-eval(eh1)(exprs(dat))
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
