<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "exponential"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exponential-class {flowCore}"><tr><td>exponential-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "exponential"</h2>


<h3>Description</h3>

<p>
Exponential transform class defines a trasformation given by the
function
</p><p align="center"><i>f(parameter,a,b)=e^{parameter/b}*frac{1}{a}</i></p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the constructor<code>exponential(parameters,a,b)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"function"</code> ~~ </dd>
<dt><code>a</code>:</dt><dd>Object of class <code>"numeric"</code>- non zero constant </dd>
<dt><code>b</code>:</dt><dd>Object of class <code>"numeric"</code>- non zero constant </dd>
<dt><code>parameters</code>:</dt><dd>Object of class <code>"transformation"</code>- flow 
parameter to be transformed </dd>
<dt><code>transformationId</code>:</dt><dd>Object of class <code>"character"</code> 
-unique ID to reference the transformation </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="singleParameterTransform-class.html">singleParameterTransform</a>"</code>, directly.
Class <code>"<a href="transform-class.html">transform</a>"</code>, by class "singleParameterTransform", distance 2.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class "singleParameterTransform", distance 3.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class "singleParameterTransform", distance 4.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "exponential" in the signature.
</p>


<h3>Note</h3>

<p>
The exponential transformation object can be evaluated using the eval method
by passing the data frame as an argument.The transformed
parameters are returned as a matrix with a single column
</p>


<h3>Author(s)</h3>

<p>
Gopalakrishnan N, F.Hahne
</p>


<h3>References</h3>

<p>
Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry V 1.5
</p>


<h3>See Also</h3>

<p>
logarithm
</p>


<h3>Examples</h3>

<pre>
 dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
  package="flowCore"))
  exp1&lt;-exponential(parameters="FSC-H",a=1,b=37,transformationId="exp1")
  transOut&lt;-eval(exp1)(exprs(dat))
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
