<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Filter-specific membership methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filter-in-methods {flowCore}"><tr><td>filter-in-methods {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Filter-specific membership methods</h2>


<h3>Description</h3>

<p>
Membership methods must be defined for every object of type
<code>filter</code> with respect to a <code>flowFrame</code> object.  The operation
is considered to be general and may return a <code>logical</code>,
<code>numeric</code> or <code>factor</code> vector that will be handled
appropriately. The ability to handle logical matrices as well as vectors
is also planned but not yet implemented.
</p>


<h3>Author(s)</h3>

<p>
F.Hahne, B. Ellis
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
