<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "filterSummary"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filterSummary-class {flowCore}"><tr><td>filterSummary-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "filterSummary"</h2>


<h3>Description</h3>

<p>
Class and methods to handle the summary information of a
gating operation.
</p>


<h3>Usage</h3>

<pre>

summary(object, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object inheriting from class
<code><a href="filterResult-class.html">filterResult</a></code> which is to be summarized. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments that are passed to the generic. </td></tr>
</table>

<h3>Details</h3>

<p>
Calling <code>summary</code> on a <code><a href="filterResult-class.html">filterResult</a></code> object prints
summary information on the screen, but also creates objects of class
<code>filterSummary</code> for computational access.
</p>


<h3>Value</h3>

<p>
An object of class <code>filterSummary</code> for the <code>summary</code>
constructor, a named list for the subsetting operators. The <code>$</code>
operator returns a named vector of the respective value, where each
named element corresponds to one sub-population.</p>

<h3>Objects from the Class</h3>

<p>
Objects are created by calling <code>summary</code> on a
<code>link{filterResult}</code> object. The user doesn't have to deal with
manual object instantiation.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code> The name(s) of
the populations created in the filtering operation. For a
<code><a href="logicalFilterResult-class.html">logicalFilterResult</a></code> this is just a single value; the
name of the <code>link{filter}</code>. </dd>


<dt><code>true</code>:</dt><dd>Object of class <code>"numeric"</code>. The number of
events within the population(s). </dd>


<dt><code>count</code>:</dt><dd>Object of class <code>"numeric"</code>. The total
number of events in the gated <code><a href="flowFrame-class.html">flowFrame</a></code>. </dd>


<dt><code>p</code>:</dt><dd>Object of class <code>"numeric"</code> The percentage of
cells in the population(s). </dd>
</dl>

<h3>Methods</h3>

<dl>
</p>

<dt>[[</dt><dd><code>signature(x = "filterSummary", i = "numeric")</code>:
Subset the <code>filterSummary</code> to a single population. This only
makes sense for
<code><a href="../../multipleFilterResult-class/html/multipleFilterResults.html">multipleFilterResults</a></code>. The
output is a list of summary statistics. </dd>


<dt>[[</dt><dd><code>signature(x = "filterSummary", i = "character")</code>:
see above </dd>


<dt>$</dt><dd><code>signature(x = "filterSummary", name = "ANY")</code>: A
list-like accessor to the slots and more. Valid values are
<code>n</code> and <code>count</code> (those are identical), <code>true</code> and
<code>in</code> (identical), <code>false</code> and <code>out</code> (identical),
<code>name</code>, <code>p</code> and <code>q</code> (<code>1-p</code>).  </dd>


<dt>coerce</dt><dd><code>signature(from = "filterSummary", to =
        "data.frame")</code>: Coerce object to <code>data.frame</code>. </dd>


<dt>length</dt><dd><code>signature(x = "filterSummary")</code>: The number of
populations in the <code>fitlerSummary</code>. </dd>


<dt>names</dt><dd><code>signature(x = "filterSummary")</code>: The names of the
populations in the <code>filterSummary</code>. </dd>


<dt>print</dt><dd><code>signature(x = "filterSummary")</code>: Print details
about the object. </dd>


<dt>show</dt><dd><code>signature(object = "filterSummary")</code>: Print
details about the object.</dd>


<dt>toTable</dt><dd><code>signature(x = "filterSummary")</code>: Coerce object
to <code>data.frame</code>. </dd>
</dl>

<h3>Author(s)</h3>

<p>
Florian Hahne, Byron Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="filterResult-class.html">filterResult</a></code>,
<code><a href="logicalFilterResult-class.html">logicalFilterResult</a></code>,
<code><a href="multipleFilterResult-class.html">multipleFilterResult</a></code>,
<code><a href="flowFrame-class.html">flowFrame</a></code>
<code><a href="filterSummaryList-class.html">filterSummaryList</a></code>
</p>


<h3>Examples</h3>

<pre>

## Loading example data, creating and applying a curv1Filter
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))
c1f &lt;- curv1Filter(filterId="myCurv1Filter", x=list("FSC-H"), bwFac=2)
fres &lt;- filter(dat, c1f)

## creating and showing the summary
summary(fres)
s &lt;- summary(fres)

## subsetting
s[[1]]
s[["peak 2"]]

##accessing details
s$true
s$n
toTable(s)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
