<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Filter FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filter {flowCore}"><tr><td>filter {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Filter FCS files</h2>


<h3>Description</h3>

<p>
These methods link filter descriptions to a particular set of flow
cytometry data allowing for the lightweight calculation of summary
statistics common to flow cytometry analysis.
</p>


<h3>Usage</h3>

<pre>
filter(x,filter,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Object of class <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code>.</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
An object of class <code><a href="filter-class.html">filter</a></code> or a
named list <code>filters</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional arguments</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>filter</code> method conceptually links a filter description,
represented by a <code><a href="filter-class.html">filter</a></code> object, to a particular
<code><a href="flowFrame-class.html">flowFrame</a></code>. This is accomplished via the
<code><a href="filterResult-class.html">filterResult</a></code> object, which tracks the linked
frame as well as caching the results of the filtering operation
itself, allowing for fast calculation of certain summary statistics
such as the percentage of events accepted by the <code>filter</code>. This
method exists chiefly to allow the calculation of these statistics
without the need to first <code><a href="Subset-methods.html">Subset</a></code> a
<code><a href="flowFrame-class.html">flowFrame</a></code>, which can be quite large.
</p>


<h3>Value</h3>

<p>
A <code><a href="filterResult-class.html">filterResult</a></code> object or a list of
<code><a href="filterResult-class.html">filterResult</a></code> objects if <code>x</code> is a
<code><a href="flowSet-class.html">flowSet</a></code>. Note that
<code><a href="filterResult-class.html">filterResult</a></code> objects are themselves filters,
allowing them to be used in filter expressions or <code>Subset</code>
operations.</p>

<h3>Author(s)</h3>

<p>
F Hahne, B. Ellis, N. Le Meur
</p>


<h3>See Also</h3>

<p>
<code><a href="filter-class.html">filter</a></code>, <code><a href="filterResult-class.html">filterResult</a></code>
</p>


<h3>Examples</h3>

<pre>

 samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
 rectGate &lt;- rectangleGate(filterId="nonDebris","FSC-H"=c(200,Inf))
 summary(filter(samp,rectGate))

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
