<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Obtain details about a filter operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filterDetails-methods {flowCore}"><tr><td>filterDetails-methods {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Obtain details about a filter operation</h2>


<h3>Description</h3>

<p>
A filtering operation captures details about its metadata and stores it in a <code>filterDetails</code> slot that is accessed using the
<code>filterDetails</code> method. Each set of metadata is indexed by the <code>filterId</code> of the filter allowing for all the metadata in
a complex filtering operation to be recovered after the final filtering.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>result = "filterResult", filterId = "missing"</dt><dd>When no particular <code>filterId</code> is specified all the details are returned</dd>


<dt>result = "filterResult", filterId = "ANY"</dt><dd>You can also obtain a particular subset of details</dd>
</dl>

<h3>Author(s)</h3>

<p>
B. Ellis, P.D. Haaland and N. LeMeur
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
