<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Take the intersection of two filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filter-and-methods {flowCore}"><tr><td>filter-and-methods {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Take the intersection of two filters</h2>


<h3>Description</h3>

<p>
There are two notions of intersection in <code>flowCore</code>. First, there
is the usual intersection boolean operator <code>&amp;</code> that has been
overridden to allow the intersection of two filters or of a filter and
a list for convenience. There is also the <code>%&amp;%</code> or
<code>%subset%</code> operator that takes an intersection, but with subset
semantics rather than simple intersection semantics. In other words,
when taking a subset, calculations from
<code><a href="summary.html">summary</a></code> and other methods are taken with
respect to the right hand filter. This primarily affects percentage
calculations, which are ordinarily calculated with respect to the
entire population as well as data-driven gating procedures which will
operate only on elements contained by the right hand filter.  This
becomes especially important when using filters such as
<code><a href="norm2Filter.html">norm2Filter</a></code>
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
