<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function %on% in Package &lsquo;flowCore&rsquo;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for %on% {flowCore}"><tr><td>%on% {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function %on% in Package &lsquo;flowCore&rsquo;</h2>


<h3>Description</h3>

<p>
This operator is used to construct a <code>transformFilter</code> that first applies a <code>transformList</code> to the data before
applying the <code>filter</code> operation. You may also apply the operator to a <code>flowFrame</code> or <code>flowSet</code> to obtain
transformed values specified in the list.
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>Examples</h3>

<pre>
samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
plot(transform("FSC-H"=log, "SSC-H"=log) %on% samp)

rectangle &lt;- rectangleGate(filterId="rectangleGateI","FSC-H"=c(4.5, 5.5))
sampFiltered &lt;- filter(samp, rectangle %on% transform("FSC-H"=log, "SSC-H"=log))
res &lt;- Subset(samp, sampFiltered)

plot(transform("FSC-H"=log, "SSC-H"=log) %on% res)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
