<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 'flowFrame': a class for storing observed quantitative
properties for a population of cells from a FACS run</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for flowFrame-class {flowCore}"><tr><td>flowFrame-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>'flowFrame': a class for storing observed quantitative
properties for a population of cells from a FACS run</h2>


<h3>Description</h3>

<p>
This class represents the data contained in a <acronym><span class="acronym">FCS</span></acronym>
file or similar data structure. There are three parts of the data:
<ol>
<li>a numeric matrix of the raw measurement values with
<KBD>rows=events</KBD> and <KBD>columns=parameters</KBD>
<li>annotation for the parameters (e.g., the measurement channels,
stains, dynamic range)
<li>additional annotation provided through keywords in the
<acronym><span class="acronym">FCS</span></acronym> file
</p>
<p>
</ol>

<h3>Details</h3>

<p>
Objects of class <code>flowFrame</code> can be used to hold arbitrary data
of cell populations, acquired in flow-cytometry.
</p>
<p>
<acronym><span class="acronym">FCS</span></acronym> is the Data File Standard for Flow Cytometry, the
current version is FCS 3.0. See the vignette of this package for
additional information on using the object system for handling of
flow-cytometry data.
</p>


<h3>Creating Objects</h3>

<p>
Objects can be created using<br>
<code>  new("flowFrame",</code><br>
<code>    exprs       = ....,  Object of class matrix</code><br>
<code>    parameters  = ....,  Object of class AnnotatedDataFrame</code><br>
<code>    description = ....,  Object of class list</code><br>
<code>  )</code><br>
</p>
<p>
or the constructor <code>flowFrame</code>, with mandatory arguments
<code>exprs</code> and optional arguments <code>parameters</code> and
<code>description</code>.
</p>
<p>
<code>flowFrame(exprs, parameters, description=list())</code>
</p>
<p>
To create a <code>flowFrame</code> directly from an <acronym><span class="acronym">FCS</span></acronym> file, use
function <code><a href="read.FCS.html">read.FCS</a></code>. This is the recommended and
safest way of object creation, since <code>read.FCS</code> will perform
basic data quality checks upon import. Unless you know exactly what
you are doing, creating objects using <code>new</code> or the constructor is
discouraged.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>exprs</code>:</dt><dd>Object of class <code>matrix</code> containing the
measured intensities. Rows correspond to cells, columns to the
different measurement channels. The <code>colnames</code> attribute of
the matrix is supposed to hold the names or identifiers for the
channels. The <code>rownames</code> attribute would usually not be set.
</dd>


<dt><code>parameters</code>:</dt><dd>An
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>
containing information about each column of the
<code>flowFrame</code>. This will generally be filled in by
<code>read.FCS</code> or similar functions using data from the
<acronym><span class="acronym">FCS</span></acronym> keywords describing the parameters.</dd>


<dt><code>description</code>:</dt><dd>A list containing the meta data included
in the FCS file.</dd>

<p>
</dl>

<h3>Methods</h3>

<dl>
</p>
<p>
There are separate documentation pages for most of the methods
listed here which should be consulted for more details.
</p>

<dt>[</dt><dd>Subsetting. Returns an object of class <code>flowFrame</code>.
The subsetting is applied to the <code>exprs</code> slot, while the
<code>description</code> slot is unchanged. The syntax for subsetting is
similar to that of <code><a href="../../base/html/data.frame.html">data.frames</a></code>. In
addition to the usual index vectors (integer and logical by
position, character by parameter names), <code>flowFrames</code> can be
subset via <code><a href="filterResult-class.html">filterResult</a></code> and
<code><a href="filter-class.html">filter</a></code> objects.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   flowFrame[i,j]</code>
</p>
<p>
<code>   flowFrame[filter,]</code>
</p>
<p>
<code>   flowFrame[filterResult,]</code>
</p>
<p>
Note that the value of argument <code>drop</code> is ignored when
subsetting <code>flowFrames</code>.
</p>
<p>
</dd>


<dt>$</dt><dd>Subsetting by channel name. This is similar to subsetting
of columns of <code><a href="../../base/html/data.frame.html">data.frames</a></code>, i.e.,
<code>frame$FSC.H</code> is equivalent to <code>frame[, "FSC.H"]</code>. Note
that column names may have to be quoted if they are no valid R
symbols (e.g. <code>frame$"FSC-H"</code>).
</p>
<p>
</dd>


<dt>exprs, exprs&lt;-</dt><dd>Extract or replace the raw data
intensities. The replacement value must be a numeric matrix with
colnames matching the parameter definitions. Implicit subsetting
is allowed (i.e. less columns in the replacement value compared to
the original <code>flowFrame</code>, but all have to be defined there).
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   exprs(flowFrame)</code>
</p>
<p>
<code>   exprs(flowFrame) &lt;- value</code>
</p>
<p>
</dd>


<dt>head, tail</dt><dd>Show first/last elements of the raw data matrix
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   head(flowFrame)</code>
</p>
<p>
<code>   tail(flowFrame)</code>
</p>
<p>
</dd>


<dt>description, description&lt;-</dt><dd>Extract or replace the whole list
of annotation keywords. Usually one would only be interested in a
subset of keywords, in which case the <code>keyword</code> method is
more appropriate. The optional <code>hideInternal</code> parameter can
be used to exclude internal FCS parameters starting
with<code>\$</code>.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   description(flowFrame)</code>
</p>
<p>
<code>   description(flowFrame) &lt;- value</code>
</p>
<p>
</dd>


<dt>keyword, keyword&lt;-</dt><dd>Extract ore replace one or more entries
from the <code>description</code> slot by keyword. Methods are defined
for character vectors (select a keyword by name), functions
(select a keyword by evaluating a function on their content) and
for lists (a combination of the above). See <code><a href="keyword-methods.html">keyword</a></code>
for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   keyword(flowFrame)</code>
</p>
<p>
<code>   keyword(flowFrame, character)</code>
</p>
<p>
</dd>


<dt>parameters, parameters&lt;-</dt><dd>Extract parameters and return an
object of class
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>,
or replace such an object. To access the actual parameter
annotation, use <code>pData(parameters(frame))</code>. Replacement is
only valid with
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrames</a></code>
containing all varLabels <code>name</code>, <code>desc</code>, <code>range</code>,
<code>minRange</code> and <code>maxRange</code>, and matching entries in the
<code>name</code> column to the colnames of the <code>exprs</code> matrix. See
<code><a href="parameters-methods.html">parameters</a></code> for more details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   parameters(flowFrame)</code>
</p>
<p>
<code>   parameters(flowFrame) &lt;- value</code>
</p>
<p>
</dd>


<dt>show</dt><dd></p>
<p>
Display details about the <code>flowFrame</code> object.
</p>
<p>
</dd>


<dt>summary</dt><dd>Return descriptive statistical summary (min, max,
mean and quantile) for each channel
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   summary(flowFrame)</code>
</p>
<p>
</dd>


<dt>plot</dt><dd>Basic plots for <code>flowFrame</code> objects. If the object
has only a single parameter this produces a
<code><a href="../../graphics/html/hist.html">histogram</a></code>. For exactly two parameters
we plot a bivariate density map (see
<code><a href="../../geneplotter/html/smoothscatter.html">smoothScatter</a></code>) and for
more than two parameters we produce a simple
<code><a href="../../lattice/html/splom.html">splom</a></code> plot. To select specific parameters
from a <code>flowFrame</code> for plotting, either subset the object or
specify the parameters as a character vector in the second
argument to <code>plot</code>. The smooth parameters lets you toggle
between density-type
<code><a href="../../geneplotter/html/smoothscatter.html">smoothScatter</a></code> plots and
regular scatterplots.  For far more sophisticated plotting of flow
cytometry data, see the
<code><a href="../../floViz/html/flowViz-package.html">flowViz </a></code> package.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   plot(flowFrame, ...)</code>
</p>
<p>
<code>   plot(flowFrame, character, ...)</code>
</p>
<p>
<code>   plot(flowFrame, smooth=FALSE, ...)</code>
</p>
<p>
</dd>


<dt>ncol, nrow, dim</dt><dd>Extract the dimensions of the data matrix.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   ncol(flowFrame)</code>
</p>
<p>
<code>   nrow(flowFrame)</code>
</p>
<p>
<code>   dim(flowFrame)</code>
</p>
<p>
</dd>


<dt>featureNames, colnames, colnames&lt;-</dt><dd>Extract parameter names (i.e., the
colnames of the data matrix). <code>colnames</code> and
<code>featureNames</code> are synonymes. For <code>colnames</code> there is
also a replacement method. This will update the <code>name</code> column
in the <code>parameters</code> slot as well.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   featureNames(flowFrame)</code>
</p>
<p>
<code>   colnames(flowFrame)</code>
</p>
<p>
<code>   colnames(flowFrame) &lt;- value</code>
</p>
<p>
</dd>


<dt>names</dt><dd>Extract pretty formated names of the parameters
including parameter descriptions.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   names(flowFrame)</code>
</p>
<p>
</dd>


<dt>identifier</dt><dd>Extract GUID of a <code>flowFrame</code>. Returns the
file name if no GUID is available. See <code><a href="identifier-methods.html">identifier</a></code>
for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   identifier(flowFrame)</code>
</dd>


<dt>range</dt><dd>Get dynamic range of the <code>flowFame</code>. Note that
this is not necessarily the range of the actual data values, but
the theoretical range of values the measurement instrument was
able to capture. The values of the dynamic range will be
transformed when using the transformation methods for
<code>flowFrames</code>. Additional character arguments are evaluated as
parameter names for which to return the dynamic range.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   range(flowFrame, ...)</code>
</p>
<p>
</dd>


<dt>each_row, each_col</dt><dd>Apply functions over rows or columns of
the data matrix. These are convenince methods. See
<code><a href="each_col-methods.html">each_col</a></code> for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   each_row(flowFrame, function, ...)</code>
</p>
<p>
<code>   each_col(flowFrame, function, ...)</code>
</dd>


<dt>transform</dt><dd>Apply a transformation function on a
<code>flowFrame</code> object. This uses R's
<code><a href="../../base/html/transform.html">transform</a></code> function by treating the
<code>flowFrame</code> like a regular <code>data.frame</code>. <code>flowCore</code>
provides an additional inline mechanism for transformations (see
<code><a href="filter-on-methods.html">%on%</a></code>) which is strictly more limited
than the out-of-line transformation described here.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   transform(flowFrame, ...)</code>
</p>
<p>
</dd>


<dt>filter</dt><dd>Apply a <code><a href="filter-class.html">filter</a></code> object on a
<code>flowFrame</code> object. This returns an object of class
<code><a href="filterResult-class.html">filterResult</a></code>, which could then be used for
subsetting of the data or to calculate summary statistics. See
<code><a href="filter-methods.html">filter</a></code> for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   filter(flowFrame, filter)</code>
</p>
<p>
</dd>


<dt>split</dt><dd>Split <code>flowFrame</code> object according to a
<code><a href="filter-methods.html">filter</a></code>, a <code><a href="filterResult-class.html">filterResult</a></code> or a
<code>factor</code>. For most types of filters, an optional
<code>flowSet=TRUE</code> parameter will create a
<code><a href="flowSet-class.html">flowSet</a></code> rather than a simple list. See
<code><a href="split-methods.html">split</a></code> for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   split(flowFrame, filter, flowSet=FALSE, ...)</code>
</p>
<p>
<code>   split(flowFrame, filterResult, flowSet=FALSE, ...)</code>
</p>
<p>
<code>   split(flowFrame, factor, flowSet=FALSE, ...)</code>
</p>
<p>
</dd>


<dt>Subset</dt><dd>Subset a <code>flowFrame</code> according to a <code>filter</code>
or a logical vector. The same can be done using the standard
subsetting operator with a <code>filter</code>, <code>filterResult</code>, or
a logical vector as first argument.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   Subset(flowFrame, filter)</code>
</p>
<p>
<code>   Subset(flowFrame, logical)</code>
</p>
<p>
</dd>


<dt>cbind2</dt><dd>Expand a <code>flowFrame</code> by the data in a
<code>numeric matrix</code> of the same length. The <code>matrix</code> must
have column names different from those of the
<code>flowFrame</code>. The additional method for <code>numerics</code> only
raises a useful error message.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   cbind2(flowFrame, matrix)</code>
</p>
<p>
<code>   cbind2(flowFrame, numeric)</code>
</p>
<p>
</dd>


<dt>compensate</dt><dd>Apply a compensation matrix (or a
<code><a href="compensation-class.html">compensation</a></code> object) on a <code>flowFrame</code>
object. This returns a compensared <code>flowFrame</code>.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   compensate(flowFrame, matrix)</code>
<code>   compensate(flowFrame, data.frame)</code>
</p>
<p>
</dd>


<dt>spillover</dt><dd>Extract spillover matrix from description slot if
present.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   spillover(flowFrame, matrix)</code>
</p>
<p>
</dd>


<dt>==</dt><dd>Test equality between two <code>flowFrames</code></dd>


<dt>&lt;, &gt;, &lt;=, &gt;=</dt><dd>These operators basically treat the
<code>flowFrame</code> as a numeric matrix.</dd>


<dt><code>initialize(flowFrame)</code>:</dt><dd>Object instantiation, used
by <code>new</code>; not to be called directly by the user.</dd>
</dl>

<h3>Author(s)</h3>

<p>
F. Hahne, B. Ellis, P. Haaland and N. Le Meur
</p>


<h3>See Also</h3>

<p>
<code><a href="flowSet-class.html">flowSet</a></code>,  <code><a href="read.FCS.html">read.FCS</a></code>
</p>


<h3>Examples</h3>

<pre>

## load example data
data(GvHD)
frame &lt;- GvHD[[1]]

## subsetting
frame[1:4,]
frame[,3]
frame[,"FSC-H"]
frame$"SSC-H"

## accessing and replacing raw values
head(exprs(frame))
exprs(frame) &lt;- exprs(frame)[1:3000,]
frame
exprs(frame) &lt;- exprs(frame)[,1:6]
frame

## access FCS keywords
head(description(frame))
keyword(frame, c("FILENAME", "$FIL"))

## parameter annotation
parameters(frame)
pData(parameters(frame))

## summarize frame data
summary(frame)

## plotting
plot(frame)
if(require(flowViz)){
plot(frame)
plot(frame, c("FSC-H", "SSC-H"))
plot(frame[,1])
plot(frame, c("FSC-H", "SSC-H"), smooth=FALSE)
}

## frame dimensions
ncol(frame)
nrow(frame)
dim(frame)

## accessing and replacing parameter names
featureNames(frame)
all(featureNames(frame) == colnames(frame))
colnames(frame) &lt;- make.names(colnames(frame))
colnames(frame)
parameters(frame)$name
names(frame)

## accessing a GUID
identifier(frame)
identifier(frame) &lt;- "test"

## dynamic range of a frame
range(frame)
range(frame, "FSC.H", "FL1.H")
range(frame)$FSC.H

## iterators
head(each_row(frame, mean))
head(each_col(frame, mean))

## transformation
opar &lt;- par(mfcol=c(1:2))
if(require(flowViz))
plot(frame, c("FL1.H", "FL2.H"))
frame &lt;- transform(frame, FL1.H=log(`FL1.H`), FL2.H=log(`FL2.H`))
if(require(flowViz))
plot(frame, c("FL1.H", "FL2.H"))
par(opar)
range(frame)

## filtering of flowFrames
rectGate &lt;- rectangleGate(filterId="nonDebris","FSC.H"=c(200,Inf))
fres &lt;- filter(frame, rectGate)
summary(fres)

## splitting of flowFrames
split(frame, rectGate)
split(frame, rectGate, flowSet=TRUE)
split(frame, fres)
f &lt;- cut(exprs(frame$FSC.H), 3)
split(frame, f)

## subsetting according to filters and filter results
Subset(frame, rectGate)
Subset(frame, fres)
Subset(frame, as.logical(exprs(frame$FSC.H) &lt; 300))
frame[rectGate,]
frame[fres,]

## accessing the spillover matrix
try(spillover(frame))

## check equality
frame2 &lt;- frame
frame == frame2
exprs(frame2) &lt;- exprs(frame)*2
frame == frame2

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
