<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 'flowSet': a class for storing flow cytometry raw data from
quantitative cell-based assays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for flowSet-class {flowCore}"><tr><td>flowSet-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>'flowSet': a class for storing flow cytometry raw data from
quantitative cell-based assays</h2>


<h3>Description</h3>

<p>
This class is a container for a set of
<code><a href="flowFrame-class.html">flowFrame</a></code> objects
</p>


<h3>Creating Objects</h3>

<p>
Objects can be created using<br>
<code>  new('flowSet',</code><br>
<code>    frames = ....,   # environment with flowFrames</code><br>
<code>    phenoData = .... # object of class AnnotatedDataFrame</code><br>
<code>    colnames = ....  # object of class character</code><br>
<code>  )</code><br>
</p>
<p>
or via the constructor <code>flowSet</code>, which takes arbitrary numbers
of flowFrames, either as a list or directly as arguments, along with
an optional
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code> for
the <code>phenoData</code> slot and a <code>character</code> scalar for the
<code>name</code> by which the object can be referenced.
</p>
<p>
<code>flowSet(..., phenoData)</code>
</p>
<p>
Alternatively, <code>flowSets</code> can be coerced from <code>list</code> and
<code>environment</code> objects.
</p>
<p>
<code>as(list("A"=frameA,"B"=frameB),"flowSet")</code>
</p>
<p>
The safest and easiest way to create <code>flowSet</code>s directly from
<acronym><span class="acronym">FCS</span></acronym> files is via the <code><a href="read.flowSet.html">read.flowSet</a></code> function,
and there are alternative ways to specify the files to read. See the
separate documentation for details.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>frames</code>:</dt><dd>An <code><a href="../../base/html/environment.html">environment</a></code>
containing one or more <code><a href="flowFrame-class.html">flowFrame</a></code> objects.</dd>


<dt><code>phenoData</code>:</dt><dd>A
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>
containing the phenotyoic data for the whole data set. Each row
corresponds to one of the <code><a href="flowFrame-class.html">flowFrame</a></code>s in the
<code>frames</code> slot.  The <code>sampleNames</code> of <code>phenoData</code>
(see below) must match the names of the
<code><a href="flowFrame-class.html">flowFrame</a></code> in the <code>frames</code> environment.
</dd>


<dt><code>colnames</code>:</dt><dd>A <code>character</code> object with the (common)
column names of all the data matrices in the
<code><a href="flowFrame-class.html">flowFrame</a></code>s.</dd>

<p>
</dl>

<h3>Methods</h3>

<dl>
</p>

<dt>[, [[</dt><dd>Subsetting. <code>x[i]</code> where <code>i</code> is a scalar,
returns a <code>flowSet</code> object, and <code>x[[i]]</code> a
<code><a href="flowFrame-class.html">flowFrame</a></code> object. In this respect the
semantics are similar to the behavior of the subsetting operators
for lists. <code>x[i, j]</code> returns a <code>flowSet</code> for which the
parameters of each <code><a href="flowFrame-class.html">flowFrame</a></code> have been subset
according to <code>j</code>, <code>x[[i,j]]</code> returns the subset of a
single <code><a href="flowFrame-class.html">flowFrame</a></code> for all parameters in
<code>j</code>. Similar to data frames, valid values for <code>i</code> and
<code>j</code> are logicals, integers and characters.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   flowSet[i]</code>
</p>
<p>
<code>   flowSet[i,j]</code>
</p>
<p>
<code>   flowSet[[i]]</code>
</p>
<p>
</dd>


<dt>$</dt><dd>Subsetting by frame name. This wil return a single
<code><a href="flowFrame-class.html">flowFrame</a></code> object. Note that names may have to
be quoted if they are no valid R symbols
(e.g. <code>flowSet$"sample 1"</code></dd>


<dt>colnames, colnames&lt;-</dt><dd>Extract or replace the <code>colnames</code>
slot.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   colnames(flowSet)</code>
</p>
<p>
<code>   colnames(flowSet) &lt;- value</code>
</p>
<p>
</dd>


<dt>identifier, identifier&lt;-</dt><dd>Extract or replace the <code>name</code>
item from the environment.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   identifier(flowSet)</code>
</p>
<p>
<code>   identifier(flowSet) &lt;- value</code>
</p>
<p>
</dd>


<dt>phenoData, phenoData&lt;-</dt><dd>Extract or replace the
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>
from the <code>phenoData</code> slot.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   phenoData(flowSet)</code>
</p>
<p>
<code>   phenoData(flowSet) &lt;- value</code>
</p>
<p>
</dd>


<dt>pData, pData&lt;-</dt><dd>Extract or replace the data frame (or columns
thereof) containing actual phenotypic information from the
<code>phenoData</code> slot.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   pData(flowSet)</code>
</p>
<p>
<code>   pData(flowSet)$someColumn &lt;- value</code>
</p>
<p>
</dd>


<dt>varLabels, varLabels&lt;-</dt><dd>Extract and set varLabels in the
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>
of the <code>phenoData</code> slot.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   varLabels(flowSet)</code>
</p>
<p>
<code>   varLabels(flowSet) &lt;- value</code>
</p>
<p>
</dd>


<dt>sampleNames</dt><dd>Extract and replace sample names from the
<code>phenoData</code> object. Sample names correspond to frame
identifiers, and replacing them will also replace the <code>GUID</code>
slot for each frame. Note that <code>sampleName</code> need to be
unique.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   sampleNames(flowSet)</code>
</p>
<p>
<code>   sampleNames(flowSet) &lt;- value</code>
</p>
<p>
</dd>


<dt>keyword</dt><dd>Extract keywords specified in a list from the
<code>description</code> slot of each frame.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   keyword(flowSet, list(keywords))</code>
</p>
<p>
</dd>


<dt>length</dt><dd>number of <code><a href="flowFrame-class.html">flowFrame</a></code> objects in
the set.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   length(flowSet)</code>
</p>
<p>
</dd>


<dt>show</dt><dd>display object summary.</dd>


<dt>summary</dt><dd>Return descriptive statistical summary (min, max,
mean and quantile) for each channel of each
<code><a href="flowFrame-class.html">flowFrame</a></code>
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   summary(flowSet)</code>
</p>
<p>
</dd>


<dt>fsApply</dt><dd>Apply a function on all frames in a <code>flowSet</code>
object. Similar to <code><a href="../../base/html/lapply.html">sapply</a></code>, but with additional
parameters. See separate documentation for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   fsApply(flowSet, function, ...)</code>
</p>
<p>
<code>   fsApply(flowSet, function, use.exprs=TRUE, ...)</code>
</p>
<p>
</dd>


<dt>compensate</dt><dd>Apply a compensation matrix on all frames in a
<code>flowSet</code> object. See separate documentation for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   compensate(flowSet, matrix)</code>
</p>
<p>
</dd>


<dt>transform</dt><dd>Apply a transformation function on all frames of a
<code>flowSet</code> object. See separate documentation for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   transform(flowSet, ...)</code>
</p>
<p>
</dd>


<dt>filter</dt><dd>Apply a filter object on a <code>flowSet</code>
object. There are methods for <code><a href="filter-class.html">filter</a></code>s,
<code><a href="filterSet-class.html">filterSet</a></code>s and lists of filters. The latter has to
be a named list, where names of the list items are matching
sampleNames of the <code>flowSet</code>. See <code><a href="filter-class.html">filter</a></code>
for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   filter(flowSet, filter)</code>
</p>
<p>
<code>   filter(flowSet, list(filters))</code>
</p>
<p>
</dd>


<dt>split</dt><dd>Split all <code>flowSet</code> objects according to a
<code><a href="filter-methods.html">filter</a></code>, <code><a href="filterResult-class.html">filterResult</a></code> or a list of such
objects, where the length of the list has to be the same as the
length of the <code>flowSet</code>. This returns a list of
<code><a href="flowFrame-class.html">flowFrame</a></code>s or an object of class
<code>flowSet</code> if the <code>flowSet</code> argument is set to
<code>TRUE</code>. Alternatively, a <code>flowSet</code> can be split into
separate subsets according to a factor (or any vector that can be
coerced into factors), similar to the behaviour of
<code><a href="../../base/html/split.html">split</a></code> for lists. This will return a list of
<code>flowSet</code>s. See <code><a href="split-methods.html">split</a></code> for details.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   split(flowSet, filter)</code>
</p>
<p>
<code>   split(flowSet, filterResult)</code>
</p>
<p>
<code>   split(flowSet, list(filters))</code>
</p>
<p>
<code>   split(flowSet, factor)</code>
</p>
<p>
</dd>


<dt>Subset</dt><dd>Returns a <code>flowSet</code> of
<code><a href="flowFrame-class.html">flowFrame</a></code>s that have been subset according
to a <code><a href="filter-class.html">filter</a></code> or
<code><a href="filterResult-class.html">filterResult</a></code>, or according to a list of such
items of equal length as the <code>flowSet</code>.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   Subset(flowSet, filter)</code>
</p>
<p>
<code>   Subset(flowSet, filterResult)</code>
</p>
<p>
<code>   Subset(flowSet, list(filters))</code>
</p>
<p>
</dd>


<dt>rbind2</dt><dd>Combine two <code>flowSet</code> objects, or one
<code>flowSet</code> and one <code><a href="flowFrame-class.html">flowFrame</a></code> object.
</p>
<p>
<EM>Usage:</EM>
</p>
<p>
<code>   rbind2(flowSet, flowSet)</code>
</p>
<p>
<code>   rbind2(flowSet, flowFrame)</code>
</p>
<p>
</dd>


<dt>spillover</dt><dd>Compute spillover matrix from a compensation
set. See separate documentation for details.
</dd>
</dl>

<h3>Important note on storage and performance</h3>

<p>
The bulk of the data in a <code>flowSet</code> object is stored in an
<code><a href="../../base/html/environment.html">environment</a></code>, and is therefore not
automatically copied when the <code>flowSet</code> object is copied. If
<code>x</code> is an object of class <code>flowSet</code>, then the code
<pre>y &lt;- x</pre> will create an object <code>y</code> that contains
copies of the <code>phenoData</code> and administrative data in <code>x</code>,
but refers to the <EM>same</EM> environment with the actual fluorescence
data. See below for how to create proper copies.
</p>
<p>
The reason for this is performance. The pass-by-value semantics of
function calls in <code>R</code> can result in numerous copies of the same
data object being made in the course of a series of nested function
calls. If the data object is large, this can result in considerable
cost of memory and performance. <code>flowSet</code> objects are intended to
contain experimental data in the order of hundreds of Megabytes, which
can effectively be treated as read-only: typical tasks are the
extraction of subsets and the calculation of summary statistics.  This
is afforded by the design of the <code>flowSet</code> class: an object of
that class contains a <code>phenoData</code> slot, some administrative
information, and a <EM>reference</EM> to an environment with the
fluorescence data; when it is copied, only the reference is copied,
but not the potentially large set of fluorescence data themselves.
</p>
<p>
However, note that subsetting operations, such as <code>y &lt;- x[i]</code> do
create proper copies, including a copy of the appropriate part of the
fluorescence data, as it should be expected. Thus, to make a proper
copy of a <code>flowSet</code> <code>x</code>, use <code>y &lt;- x[seq(along=x)]</code>
</p>


<h3>Author(s)</h3>

<p>
F. Hahne, B. Ellis, P. Haaland and N. Le Meur
</p>


<h3>See Also</h3>

<p>
<code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="read.flowSet.html">read.flowSet</a></code>
</p>


<h3>Examples</h3>

<pre>

## load example data and object creation
data(GvHD)

## subsetting to flowSet
set &lt;- GvHD[1:4]
GvHD[1:4,1:2]
sel &lt;- sampleNames(GvHD)[1:2]
GvHD[sel, "FSC-H"]
GvHD[sampleNames(GvHD) == sel[1], colnames(GvHD[1]) == "SSC-H"]

## subsetting to flowFrame
GvHD[[1]]
GvHD[[1, 1:3]]
GvHD[[1, "FSC-H"]]
GvHD[[1, colnames(GvHD[1]) == "SSC-H"]]
GvHD$s5a02

## constructor
flowSet(GvHD[[1]], GvHD[[2]])
pd &lt;- phenoData(GvHD)[1:2,]
flowSet(s5a01=GvHD[[1]], s5a02=GvHD[[2]],phenoData=pd)

## colnames
colnames(set)
colnames(set) &lt;- make.names(colnames(set))

## object name
identifier(set)
identifier(set) &lt;- "test"

## phenoData
pd &lt;- phenoData(set)
pd
pd$test &lt;- "test"
phenoData(set) &lt;- pd
pData(set)
varLabels(set)
varLabels(set)[6] &lt;- "Foo"
varLabels(set)

## sampleNames
sampleNames(set)
sampleNames(set) &lt;- LETTERS[1:length(set)]
sampleNames(set)

## keywords
keyword(set, list("transformation"))

## length
length(set)

## compensation
samp &lt;- read.flowSet(path=system.file("extdata","compdata","data",
package="flowCore"))
cfile &lt;- system.file("extdata","compdata","compmatrix", package="flowCore")
comp.mat &lt;- read.table(cfile, header=TRUE, skip=2, check.names = FALSE)
comp.mat
summary(samp[[1]])
samp &lt;- compensate(samp, as.matrix(comp.mat))
summary(samp[[1]])

## transformation
opar &lt;- par(mfcol=c(1:2))
plot(set[[1]], c("FL1.H", "FL2.H"))
set &lt;- transform(set, FL1.H=log(FL1.H), FL2.H=log(FL2.H))
plot(set[[1]], c("FL1.H", "FL2.H"))
par(opar)

## filtering of flowSets
rectGate &lt;- rectangleGate(filterId="nonDebris", FSC.H=c(200,Inf))
fres &lt;- filter(set, rectGate)
class(fres)
summary(fres[[1]])
rectGate2 &lt;- rectangleGate(filterId="nonDebris2", SSC.H=c(300,Inf))
fres2 &lt;- filter(set, list(A=rectGate, B=rectGate2, C=rectGate, D=rectGate2))

## Splitting frames of a flowSet
split(set, rectGate)
split(set[1:2], rectGate, populatiuon="nonDebris2+")
split(set, c(1,1,2,2))

## subsetting according to filters and filter results
Subset(set, rectGate)
Subset(set, filter(set, rectGate))
Subset(set, list(A=rectGate, B=rectGate2, C=rectGate, D=rectGate2))

## combining flowSets
rbind2(set[1:2], set[3:4])
rbind2(set[1:3], set[[4]])
rbind2(set[[4]], set[1:2])

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
