<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a Function over values in a flowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fsApply {flowCore}"><tr><td>fsApply {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a Function over values in a flowSet</h2>


<h3>Description</h3>

<p>
<code>fsApply</code> like many of the <code>apply</code>-style functions in R acts as an iterator for
<code>flowSet</code> objects, allowing the application of a function to either the <code>flowFrame</code> 
or the data matrix itself. The output can the be reconstructed as either a <code>flowSet</code>, a list
or a matrix depending on options and the type of objects returned.
</p>


<h3>Usage</h3>

<pre>
    fsApply(x, FUN, ..., simplify=TRUE, use.exprs=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<code><a href="flowSet.html">flowSet</a></code> to be used</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to be applied to each element of <code>x</code></td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
logical (default: TRUE);  if all true and all objects are <code>flowFrame</code> objects, 
a <code>flowSet</code> object will be constructed. If all of the values are of the same type there will be
an attempt to construct a vector or matrix of the appropriate type (e.g. all numeric results will return a matrix).</td></tr>
<tr valign="top"><td><code>use.exprs</code></td>
<td>
logical (default: FALSE); should the <code>FUN</code> be applied on the
<code><a href="flowFrame.html">flowFrame</a></code> object or the expression values.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to <code>FUN</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/apply.html">apply</a></code>, <code><a href="../../base/html/lapply.html">sapply</a></code>
</p>


<h3>Examples</h3>

<pre>
fcs.loc &lt;- system.file("extdata",package="flowCore")
file.location &lt;- paste(fcs.loc, dir(fcs.loc), sep="/")
samp &lt;- read.flowSet(file.location[1:3]) 

#Get summary information about each sample.
fsApply(samp,summary)

#Obtain the median of each parameter in each frame.
fsApply(samp,each_col,median)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
