<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "gateView"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gateView-class {flowCore}"><tr><td>gateView-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "gateView"</h2>


<h3>Description</h3>

<p>
Class and method to capture the result of gating operations in a flow
cytometry workflow.
</p>


<h3>Usage</h3>

<pre>

gateView(workflow, ID=paste("gateViewRef", guid(), sep="_"),
                     name="default", action, data, indices, 
                     filterResult, frEntry)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workflow</code></td>
<td>
An object of class <code><a href="workFlow-class.html">workFlow</a></code> for which a
view is to be created. </td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
A unique identifier of the view, most likely created by
using the internal <code>guid</code> function. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
A more human-readable name of the view. </td></tr>
<tr valign="top"><td><code>data, action, filterResult</code></td>
<td>
References to the data,
<code><a href="filterResult-class.html">filterResult</a></code>, and <code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code> objects,
respectively. </td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
A logical vector of indices in the parent data. </td></tr>
<tr valign="top"><td><code>frEntry</code></td>
<td>
A character vector indicating the name of the
population in the <code><a href="filterResult-class.html">filterResult</a></code>. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>gateViews</code> provide a means to bind the results of gating
operations in a workflow. Each <code>gateView</code> represents one of the
populations that arise from the
gating. <code><a href="../../logicalFilterResult-class/html/logicalFilterResults.html">logicalFilterResults</a></code>
create two <code>gateViews</code> (events in the gate and events not in the
gate), <code><a href="../../multipleFilterResult-class/html/multipleFilterResults.html">multipleFilterResults</a></code>
one <code>view</code> for each population. See the documentation of the
parent class <code><a href="view-class.html">view</a></code> for more details.
</p>


<h3>Value</h3>

<p>
A reference to the <code>gateView</code> that is created inside the
<code><a href="workFlow-class.html">workFlow</a></code> environment as a side effect of calling the
<code>add</code> method.
<br>
A <code>gateView</code> object for the constructor.</p>

<h3>Objects from the Class</h3>

<p>
Objects should be created using the <code>add</code> method, which creates a
<code>gateView</code> from a <code><a href="filter-methods.html">filter</a></code> object and directly
assigns it to a <code><a href="workFlow-class.html">workFlow</a></code>. Alternatively, one can use the
<code>gateView</code> constructor function for more programmatic access.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>indices</code>:</dt><dd>Object of class <code>"logical"</code>. The indices
in the parent data for events that are within the filter.</dd>


<dt><code>filterResult</code>:</dt><dd>Object of class
<code>"fcFilterResultReference"</code>. A reference to the outcome of
the filtering operation. </dd>


<dt><code>frEntry</code>:</dt><dd>Object of class <code>"character"</code> The
population in the <code><a href="filterResult-class.html">filterResult</a></code> that corrsponds to the
current view. See details for further explanation. </dd>


<dt><code>ID</code>:</dt><dd>Object of class <code>"character"</code>. A unique
identifier for the view. </dd>


<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>. A more
human-readable name</dd>


<dt><code>action</code>:</dt><dd>Object of class <code>"fcActionReference"</code>. A
reference to the <code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code> that generated the
view. </dd>


<dt><code>env</code>:</dt><dd>Object of class <code>"environment"</code>. The
evaluation environment in the <code><a href="workFlow-class.html">workFlow</a></code>. </dd>


<dt><code>data</code>:</dt><dd>Object of class <code>"fcDataReference"</code> A
reference to the data that is associated to the view. Subsets of
the data are only generated when a a further action is invoced on
a particular <code>gateView</code>. Summary statistics about the view
can be acquired through the usual process of summarizing
<code><a href="../../filterResult-class/html/filterResults.html">filterResults</a></code>. </dd>

<p>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="view-class.html">view</a>"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>Rm</dt><dd><code>signature(symbol = "gateView", envir = "workFlow",
        subSymbol = "character")</code>: Remove a <code>gateView</code> from a
<code><a href="workFlow-class.html">workFlow</a></code>. This method is recursive and will also
remove all dependent <code>views</code> and
<code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code>s.  </dd>


<dt>summary</dt><dd><code>signature(x = "formula", data = "gateView")</code>:
Summarize the gating operation. </dd>


<dt>xyplot</dt><dd><code>signature(x = "formula", data = "gateView")</code>:
Plot the data of the <code>gateView</code> along with the gate. </dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="workFlow-class.html">workFlow</a></code>,
<code><a href="view-class.html">view</a></code>,
<code><a href="transformView-class.html">transformView</a></code>,
<code><a href="compensateView-class.html">compensateView</a></code>,
<code><a href="actionItem-class.html">actionItem</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("view")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
