<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "hyperlog"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hyperlog-class {flowCore}"><tr><td>hyperlog-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "hyperlog"</h2>


<h3>Description</h3>

<p>
Hyperlog transformation of a parameter is defined by 
the function 
</p><p align="center"><i>f(parameter,a,b)=root{EH(y,a,b)-parameter}</i></p>
<p>
where EH is a function defined by
</p><p align="center"><i>EH(y,a,b)= 10^{(frac{y}{a})} + frac{b*y}{a}-1   ~~~~y&gt;=0</i></p>
<p align="center"><i>-10^{(frac{-y}{a})} + frac{b*y}{a}+1 ~~~~y&lt;0</i></p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the constuctor
<code>hyperlog(parameter,a,b,transformationId)</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"function"</code> ~~ </dd>
<dt><code>a</code>:</dt><dd>Object of class <code>"numeric"</code> - numeric constant
treater than zero </dd>
<dt><code>b</code>:</dt><dd>Object of class <code>"numeric"</code> numeric constant greater than zero </dd>
<dt><code>parameters</code>:</dt><dd>Object of class <code>"transformation"</code> -flow parameter to be 
transformed </dd>
<dt><code>transformationId</code>:</dt><dd>Object of class <code>"character"</code> - unique ID to 
reference the transformation</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="singleParameterTransform-class.html">singleParameterTransform</a>"</code>, directly.
Class <code>"<a href="transform-class.html">transform</a>"</code>, by class "singleParameterTransform", distance 2.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class "singleParameterTransform", distance 3.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class "singleParameterTransform", distance 4.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "hyperlog" in the signature.
</p>


<h3>Note</h3>

<p>
The transformation object can be evaluated using the eval method by passing the data frame as an argument.The transformed
parameters are returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>
Gopalakrishnan N, F.Hahne
</p>


<h3>References</h3>

<p>
Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry V 1.5
</p>


<h3>See Also</h3>

<p>
EHtrans
</p>


<h3>Examples</h3>

<pre>

  dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
  package="flowCore"))
  hlog1&lt;-hyperlog("FSC-H",a=1,b=1,transformationId="hlog1")
  transOut&lt;-eval(hlog1)(exprs(dat))
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
