<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "invsplitscale"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for invsplitscale-class {flowCore}"><tr><td>invsplitscale-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "invsplitscale"</h2>


<h3>Description</h3>

<p>
The inverse split scale transformation is defined by the function 
</p><p align="center"><i>f(parameter,r,maxValue,transitionChannel)= frac{(parameter-b)}{a}  ~~~~parameter&lt;=t*a + b</i></p>
<p align="center"><i> frac{10^{parameter*frac{d}{r}}}{c} ~~~~ parameter &gt; t*a+b </i></p>
<p>
where, 
</p><p align="center"><i>b=frac{transitionChannel}{2}</i></p><p align="center"><i>d=frac{2*log_{10}(e)*r}{transitionChannel} + log_{10}(maxValue) </i></p><p align="center"><i>t=10^{log_{10}t}</i></p><p align="center"><i>a= frac{transitionChannel}{2*t}</i></p><p align="center"><i>log_{10}ct=frac{(a*t+b)*d}{r}</i></p><p align="center"><i>c=10^{log_{10}ct}</i></p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the constructor newline
<code>invsplitscale(parameters,r,maxValue,transitionChannel,transformationId)</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"function"</code> ~~ </dd>
<dt><code>r</code>:</dt><dd>Object of class <code>"numeric"</code> -a positive value indicating
the range of the logarithmical part of the display  </dd>
<dt><code>maxValue</code>:</dt><dd>Object of class <code>"numeric"</code>  -a positive value 
indicating the maximum value the transformation is applied to</dd>
<dt><code>transitionChannel</code>:</dt><dd>Object of class <code>"numeric"</code> -non negative 
value that indicates where to split the linear vs. logarithmical transformation</dd>
<dt><code>parameters</code>:</dt><dd>Object of class <code>"transformation"</code>  - flow parameter
to be transformed</dd>
<dt><code>transformationId</code>:</dt><dd>Object of class <code>"character"</code> -unique ID to
reference the transformation</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="singleParameterTransform-class.html">singleParameterTransform</a>"</code>, directly.
Class <code>"<a href="transform-class.html">transform</a>"</code>, by class "singleParameterTransform", distance 2.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class "singleParameterTransform", distance 3.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class "singleParameterTransform", distance 4.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "invsplitscale" in the signature.
</p>


<h3>Note</h3>

<p>
The transformation object can be evaluated using the eval method by passing the data frame as an argument.The transformed
parameters are returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>
Gopalakrishnan N,F.Hahne
</p>


<h3>References</h3>

<p>
Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry
</p>


<h3>See Also</h3>

<p>
splitscale
</p>


<h3>Examples</h3>

<pre>
  dat &lt;- read.FCS(system.file("extdata","0877408774.B08",package="flowCore"))
  sp1&lt;-invsplitscale("FSC-H",r=512,maxValue=2000,transitionChannel=512)
  transOut&lt;-eval(sp1)(exprs(dat))
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
