<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods to retrieve keywords of a flowFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for keyword-methods {flowCore}"><tr><td>keyword-methods {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods to retrieve keywords of a flowFrame</h2>


<h3>Description</h3>

<p>
Accessor and replacement methods for items in the description slot
(usually read in from a FCS file header). It lists the <code>keywords</code>
and its values for a flowFrame specified by a character
vector. Additional methods for <code>function</code> and <code>lists</code> exists
for more programmatic access to the keywords.
</p>


<h3>Usage</h3>

<pre>
keyword(object, keyword)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object of class <code><a href="flowFrame-class.html">flowFrame</a></code>.</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
character vector or list of potential keywords or
function. If missing all keywords are returned.</td></tr>
</table>

<h3>Methods</h3>

<dl>
</p>

<dt>object = "flowFrame", keyword = "character"</dt><dd>Return values for
all keywords from the <code>description</code> slot in <code>object</code>
that match the character vector <code>keyword</code>.</dd>


<dt>object = "flowFrame", keyword = "function"</dt><dd>Apply the function in
<code>keyword</code> on the <code>description</code> slot of <code>object</code>.</dd>


<dt>object = "flowFrame", keyword = "list"</dt><dd>Combine characters and
functions in a list to select keyword values.</dd>


<dt>object = "flowFrame", keyword = "missing"</dt><dd>This is essentially an
alias for <code><a href="flowFrame-class.html">description</a></code> and returns all keyword-value
pairs.</dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
N. LeMeur, F. Hahne, B. Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="flowFrame-class.html">description</a></code>
</p>


<h3>Examples</h3>

<pre>

 samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
 keyword(samp)

 keyword(samp,"FCSversion")

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
