<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create the definition of a linear transformation function to be applied on a data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for linearTransform {flowCore}"><tr><td>linearTransform {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Create the definition of a linear transformation function to be applied on a data set</h2>


<h3>Description</h3>

<p>
Create the definition of the linear Transformation that will be
applied on some parameter via the <code>transform</code> method. 
The definition of this function is currently  x &lt;- a*x+b
</p>


<h3>Usage</h3>

<pre>
linearTransform(transformationId, a = 1, b = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
character string to identify the transformation </td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
double that correponds to the multiplicative factor in the equation</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
double that correponds to the additive factor in the equation</td></tr>
</table>

<h3>Value</h3>

<p>
Returns an object of class <code>transform</code>.</p>

<h3>Author(s)</h3>

<p>
N. LeMeur
</p>


<h3>See Also</h3>

<p>
<code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code>
</p>


<h3>Examples</h3>

<pre>
samp &lt;- read.FCS(system.file("extdata",
   "0877408774.B08", package="flowCore"))
  linearTrans &lt;- linearTransform(transformationId="Linear-transformation", a=2, b=0)
  dataTransform &lt;- transform(samp,`FSC-H`=linearTrans(`FSC-H`))

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
