<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create the definition of a ln transformation function (natural logarthim) to be applied on a data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lnTransform {flowCore}"><tr><td>lnTransform {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Create the definition of a ln transformation function (natural logarthim) to be applied on a data set</h2>


<h3>Description</h3>

<p>
Create the definition of the ln Transformation that will be
applied on some parameter via the <code>transform</code> method. 
The definition of this function is currently  x&lt;-log(x)*(r/d).
The transformation would normally be used to convert to a linear valued parameter
to the natural logarithm scale.
Typically r and d are both equal to 1.0. Both must be positive.
</p>


<h3>Usage</h3>

<pre>
lnTransform(transformationId, r=1, d=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
character string to identify the transformation</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
positive double that correponds to a scale factor. </td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
positive double that correponds to a scale factor</td></tr>
</table>

<h3>Value</h3>

<p>
Returns an object of class <code>transform</code>.</p>

<h3>Author(s)</h3>

<p>
B. Ellis and N. LeMeur
</p>


<h3>See Also</h3>

<p>
<code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(GvHD)
  lnTrans &lt;- lnTransform(transformationId="ln-transformation", r=1, d=1)
  ln1 &lt;- transform(GvHD,`FSC-H`=lnTrans(`FSC-H`))

opar = par(mfcol=c(2, 1))
plot(density(exprs(GvHD[[1]])[ ,1]), main="Original")
plot(density(exprs(ln1[[1]])[ ,1]), main="Ln Transform")

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
