<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "logicalFilterResult"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logicalFilterResult-class {flowCore}"><tr><td>logicalFilterResult-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "logicalFilterResult"</h2>


<h3>Description</h3>

<p>
Container to store the result of applying a <code>filter</code> on a
<code>flowFrame</code> object
</p>


<h3>Slots</h3>

<dl>
<dt><code>subSet</code>:</dt><dd>Object of class <code>"numeric"</code></dd>
<dt><code>frameId</code>:</dt><dd>Object of class <code>"character"</code>  referencing the <code>flowFrame</code> object filtered. Used for sanity checking.</dd>
<dt><code>filterDetails</code>:</dt><dd>Object of class <code>"list"</code> describing the filter applied</dd>
<dt><code>filterId</code>:</dt><dd>Object of class <code>"character"</code> referencing the filter applied</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="filterResult-class.html">filterResult</a>"</code>, directly.
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class "filterResult", distance 2.
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="filter.html">filter</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("logicalFilterResult")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
