<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute a transform using the 'logicle' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logicleTransform {flowCore}"><tr><td>logicleTransform {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute a transform using the 'logicle' function</h2>


<h3>Description</h3>

<p>
Logicle transformation create a subset of <code><a href="biexponentialTransform.html">biexponentialTransform</a></code>
</p>


<h3>Usage</h3>

<pre>
logicleTransform(transformationId, w = 0, r = 262144, d = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
A name to assign to the transformation. Used by the transform/filter integration routines. </td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
positive number that corresponds to the width of the negative data range and the range of linearized
datain natural log</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
top of the scale data value, e.g, 10000 for common 4 decade
data or 262144 for a 18 bit data range.</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
breath of the display in natural logarithm units.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments</td></tr>
</table>

<h3>Author(s)</h3>

<p>
B. Ellis N. LeMeur
</p>


<h3>References</h3>

<p>
Parks D.R., Roederer M., Moore W.A.(2006)  A new "Logicle" display
method avoids deceptive effects of logarithmic scaling for low signals
and compensated data. CytometryA, 96(6):541-51.
</p>


<h3>See Also</h3>

<p>
<code><a href="biexponential.html">biexponential</a></code>
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
samp &lt;- read.FCS(system.file("extdata",
  "0877408774.B08", package="flowCore"))
samp &lt;- GvHD[[1]] 
logicle  &lt;- logicleTransform(w=2, "logicle")
after &lt;- transform(samp, `FSC-H`=logicle(`FSC-H`))
  </pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
