<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "multipleFilterResult"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for multipleFilterResult-class {flowCore}"><tr><td>multipleFilterResult-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "multipleFilterResult"</h2>


<h3>Description</h3>

<p>
Container to store the result of applying <code>filter</code> on
set of <code>flowFrame</code> objects
</p>


<h3>Slots</h3>

<dl>
<dt><code>subSet</code>:</dt><dd>Object of class <code>"factor"</code></dd>
<dt><code>frameId</code>:</dt><dd>Object of class <code>"character"</code> referencing the <code>flowFrame</code> object filtered. Used for sanity checking.</dd>
<dt><code>filterDetails</code>:</dt><dd>Object of class <code>"list"</code> describing the filter applied</dd>
<dt><code>filterId</code>:</dt><dd>Object of class <code>"character"</code> referencing the filter applied</dd>
<dt><code>parameters</code>:</dt><dd>Object of class <code>"ANY"</code> describing
the parameters used to filter the <code>flowFrame</code></dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="filterResult-class.html">filterResult</a>"</code>, directly.
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class "filterResult", distance 2.
</p>


<h3>Methods</h3>

<p>
<dt>[, [[</dt><dd>subsetting. If <code>x</code> is <code>multipleFilterResult</code>,
then <code>x[[i]]</code> a <code>FilterResult</code>  object. The semantics is
similar to the behavior of the subsetting operators for lists.</dd>
<dt>length</dt><dd>number of <code>FilterResult</code> objects in the set.</dd>
<dt>names</dt><dd>names of the  <code>FilterResult</code> objects in the set.</dd>
<dt>summary</dt><dd>summary <code>FilterResult</code> objects in the set.</dd>
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="FilterResult.html">FilterResult</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("multipleFilterResult")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
