<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "normalization"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for normalization-class {flowCore}"><tr><td>normalization-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "normalization"</h2>


<h3>Description</h3>

<p>
Class and methods to normalize a a <code>flowSet</code> using a potentially
complex normalization function.
</p>


<h3>Usage</h3>

<pre>

normalization(parameters, normalizationId="defaultNormalization",
normFunction, arguments=list())

normalize(data, x)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
Character vector of parameter names. </td></tr>
<tr valign="top"><td><code>normalizationId</code></td>
<td>
The identifier for the normalization object. </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object of class <code><a href="flowSet-class.html">flowSet</a></code>. </td></tr>
<tr valign="top"><td><code>normFunction</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>arguments</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
</td></tr>
</table>
<p>
 {The <code>flowSet</code> to normalize. }</p>

<h3>Details</h3>

<p>
Data normalization of a <code>flowSet</code> is a rather fuzzy concept and
the class mainly existst for method dispatch in the workflow
tools. The idea is to have a rather general function that takes a
<code>flowSet</code> and a list of parameter names as input and applies any
kind of normalization to the respective data columns. The output of
the function has to be a <code>flowSet</code> again. Although we don't
formally check for it, the dimensions of the input and of the output
set should remain the same. Additional arguments may be passed to the
normalization function via the <code>arguments</code> list. Internally we
evaluate the function using <code><a href="../../base/html/do.call.html">do.call</a></code> and one should check
its documentation for details.
</p>
<p>
Currently, the most prominent example for a normalization function is
warping, as provided by the <code>flowStats</code> package.
</p>


<h3>Value</h3>

<p>
A <code>normalization</code> object for the constructor.
<br>
A <code><a href="flowSet-class.html">flowSet</a></code> for the <code>normalize</code> methods.</p>

<h3>Objects from the Class</h3>

<p>
Objects should be created using the contructor
<code>normalization()</code>. See the <code>Usage</code> and <code>Arguments</code>
sections for details.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>parameters</code>:</dt><dd>Object of class <code>"character"</code>. The
flow parameters that are supposed to be normalized by the
normalization function. </dd>


<dt><code>normalizationId</code>:</dt><dd>Object of class <code>"character"</code>. An
identifier for the object.
</dd>


<dt><code>normFunction</code>:</dt><dd>Object of class <code>"function"</code> The
normalization function. It has to take two mandatory arguments:
<code>x</code>, the <code>flowSet</code>, and <code>parameters</code>, a character
of parameter names that are to be normalized by the
function. Additional arguments have to be passed in vio
<code>arguments</code>.</dd>


<dt><code>arguments</code>:</dt><dd>Object of class <code>"list"</code> A names list
of additional arguments. Can be <code>NULL</code>. </dd>

<p>
</dl>

<h3>Methods</h3>

<dl>
</p>

<dt>add</dt><dd><code>signature(wf = "workFlow", action =
        "normalization")</code>: The constructor for the workFlow. </dd>


<dt>identifier&lt;-</dt><dd><code>signature(object = "normalization", value
        = "character")</code>: Set method for the identifier slot. </dd>


<dt>identifier</dt><dd><code>signature(object = "normalization")</code>: Get
method for the identifier slot. </dd>


<dt>normalize</dt><dd><code>signature(data = "flowSet", x =
        "normalization")</code>: Apply a normalization to a <code><a href="flowSet-class.html">flowSet</a></code>. </dd>


<dt>parameters</dt><dd><code>signature(object = "normalization")</code>: The
more generic constructor. </dd>
</dl>

<h3>Author(s)</h3>

<p>
F. Hahne
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
