<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "parameterTransform"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parameterTransform-class {flowCore}"><tr><td>parameterTransform-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "parameterTransform"</h2>


<h3>Description</h3>

<p>
Link a transformation to particular flow parameters
</p>


<h3>Objects from the Class</h3>

<p>
Objects are created by using the <code>%on%</code> operator and are
usually not directly instantiated by the user.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"function"</code>, the
transformation function. </dd>
<dt><code>parameters</code>:</dt><dd>Object of class <code>"character"</code> The
parameters the transformation is applied to.  </dd>
<dt><code>transformationId</code>:</dt><dd>Object of class
<code>"character"</code>. The identifier for the object. </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="../../methods/html/BasicClasses.html">function</a>"</code>, by class "transform", distance 2.
</p>


<h3>Methods</h3>

<dl>
<dt>%on%</dt><dd><code>signature(e1 = "filter", e2 =
  "parameterTransform")</code>: Apply the transformation. </dd>
<dt>%on%</dt><dd><code>signature(e1 = "parameterTransform", e2 =
  "flowFrame")</code>: see above </dd>
<dt>parameters</dt><dd><code>signature(object = "parameterTransform")</code>:
Accessor to the parameters slot </dd>
</dl>

<h3>Author(s)</h3>

<p>
Byron Ellis
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
