<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "parameterFilter"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parameterFilter-class {flowCore}"><tr><td>parameterFilter-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "parameterFilter"</h2>


<h3>Description</h3>

<p>
A concrete filter that acts on a set of parameters.
</p>


<h3>Objects from the Class</h3>

<p>
<code>parameterFilter</code> objects are never created directly. This class
serves as an inheritance point for filters that depends on particular
parameters.
</p>


<h3>Slots</h3>

<dl>
<dt><code>parameters</code>:</dt><dd>The names of the parameters employed by this filter</dd>
<dt><code>filterId</code>:</dt><dd>The filter identifier</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, directly.
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class "concreteFilter", distance 2.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "parameterFilter" in the signature.
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
