<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Obtain information about parameters for flow cytometry objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parameters {flowCore}"><tr><td>parameters {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Obtain information about parameters for flow cytometry objects.</h2>


<h3>Description</h3>

<p>
Many different objects in <code>flowCore</code> are associated with one or
more parameters. This includes <code><a href="filter-class.html">filter</a></code>,
<code><a href="flowFrame-class.html">flowFrame</a></code> and
<code><a href="parameterFilter-class.html">parameterFilter</a></code> objects that all either
describe or use parameters.
</p>


<h3>Usage</h3>

<pre>
parameters(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object of class <code><a href="filter-class.html">filter</a></code>,
<code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="parameterFilter-class.html">parameterFilter</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments that get passed on to the methods.</td></tr>
</table>

<h3>Value</h3>

<p>
When applied to a <code>flowFrame</code> object, the result is an
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>
describing the parameters recorded by the cytometer. For other
objects it will usually return a vector of names used by the object
for its calculations.</p>

<h3>Methods</h3>

<dl>
</p>

<dt>object = "filter"</dt><dd>Returns for all objects that inherit from
<code><a href="filter-class.html">filter</a></code> a vector of parameters on which a gate
is defined.</dd>


<dt>object = "parameterFilter"</dt><dd>see above</dd>


<dt>object = "setOperationFilter"</dt><dd>see above</dd>


<dt>object = "filterReference"</dt><dd>see above</dd>


<dt>object = "flowFrame"</dt><dd>Returns an
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>
containing detailed descriptions about the measurement parameters
of the <code><a href="flowFrame-class.html">flowFrame</a></code>. For
<code><a href="flowFrame-class.html">flowFrame</a></code> objects there also exists a
replacement method.</dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
B. Ellis, N. Le Meur, F. Hahne
</p>


<h3>Examples</h3>

<pre>
 samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
 parameters(samp)
 print(samp@parameters@data)
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
