<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Define filter boundaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for polytopeGate-class {flowCore}"><tr><td>polytopeGate-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Define filter boundaries</h2>


<h3>Description</h3>

<p>
Convenience methods to facilitate the construction of
<code><a href="filter-methods.html">filter</a></code> objects
</p>


<h3>Usage</h3>

<pre>

polytopeGate(..., .gate, b, filterId="defaultPolytopeGate")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filterId</code></td>
<td>
An optional parameter that sets the <code>filterId</code>
of this gate. </td></tr>
<tr valign="top"><td><code>.gate</code></td>
<td>
A definition of the gate. This can be either a list,
vector or matrix, described below. </td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
Need documentation </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
You can also directly describe a gate without wrapping
it in a list or matrix, as described below. </td></tr>
</table>

<h3>Details</h3>

<p>
These functions are designed to be useful in both direct and
programmatic usage.
</p>
<p>
For rectangle gate in n dimensions, if n=1 the gate correspond to a
range gate. If n=2, the gate is a rectangle gate. To use this function
programmatically, you may either construct a list or you may construct
a matrix with <code>n</code> columns and <code>2</code> rows.  The first row
corresponds to the minimal value for each parameter while the second
row corresponds to the maximal value for each parameter.  The names of
the parameters are taken from the column names as in the third
example.
</p>
<p>
Rectangle gate objects can also be multiplied together using the
<code>*</code> operator, provided that both gate have orthogonal axes.
</p>
<p>
For polygone gate, the boundaries are specified as vertices in 2
dimensions, for polytope gate objects as vertices in n dimensions.
</p>
<p>
For quadrant gates, the boundaries are specified as a named list or
vector of length two.
</p>


<h3>Value</h3>

<p>
Returns a <code><a href="rectangleGate.html">rectangleGate</a></code> or <code><a href="polygonGate.html">polygonGate</a></code>
object for use in filtering <code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow
cytometry objects.</p>

<h3>Author(s)</h3>

<p>
F.Hahne, B. Ellis N. Le Meur
</p>


<h3>See Also</h3>

<p>
<code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="filter-methods.html">filter</a></code>
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
