<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "polygonGate"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for polygonGate-class {flowCore}"><tr><td>polygonGate-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "polygonGate"</h2>


<h3>Description</h3>

<p>
Class and constructor for 2-dimensional polygonal <code><a href="filter-methods.html">filter</a></code>
objects.
</p>


<h3>Usage</h3>

<pre>

polygonGate(..., .gate, boundaries, filterId="defaultPolygonGate")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filterId</code></td>
<td>
An optional parameter that sets the <code>filterId</code>
of this gate. </td></tr>
<tr valign="top"><td><code>.gate, boundaries</code></td>
<td>
A definition of the gate. This can be either a list
or a named matrix as described below. Note the argument boundaries
is deprecated and will go away in the next release.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
You can also directly describe a gate without wrapping
it in a list or matrix, as described below. </td></tr>
</table>

<h3>Details</h3>

<p>
Polygons are specified by the coordinates of their vertices in two
dimensions. The constructor is designed to be useful in both direct
and programmatic usage. It takes either a list or a named matrix with
<code>2</code> columns and at least <code>3</code> rows containing these
coordinates. Alternatively, vertices can be given as named arguments,
in which case the function tries to convert the values into a matrix.
</p>


<h3>Value</h3>

<p>
Returns a <code><a href="polygonGate.html">polygonGate</a></code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.</p>

<h3>Extends</h3>

<p>
Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>
Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>boundaries</code>:</dt><dd>Object of class <code>"matrix"</code>. The
vertices of the polygon in two dimensions. There need to be at
least 3 vertices specified for a valid polygon.</dd>


<dt><code>parameters</code>:</dt><dd>Object of class <code>"character"</code>,
describing the parameter used to filter the <code>flowFrame</code>. </dd>


<dt><code>filterId</code>:</dt><dd>Object of class <code>"character"</code>,
referencing the filter.</dd>

<p>
</dl>

<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("polygonGate",
    ...)</code> or by using the constructor <code>polygonGate</code>. Using the
constructor is the recommended way of object instantiation:
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>%in%</dt><dd><code>signature(x = "flowFrame", table =
        "polygonGate")</code>: The workhorse used to evaluate the filter on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </dd>


<dt>show</dt><dd><code>signature(object = "polygonGate")</code>: Print
information about the filter. </dd>

<p>
</dl>

<h3>Note</h3>

<p>
See the documentation in the
<code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code> package for plotting of
<code>polygonGates</code>.
</p>


<h3>Author(s)</h3>

<p>
F.Hahne, B. Ellis N. Le Meur
</p>


<h3>See Also</h3>

<p>
<code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="rectangleGate.html">rectangleGate</a></code>,
<code><a href="ellipsoidGate.html">ellipsoidGate</a></code>, <code><a href="polytopeGate.html">polytopeGate</a></code>,
<code><a href="filter-methods.html">filter</a></code> for evaluation of <code>rectangleGates</code> and
<code><a href="split-methods.html">split</a></code> and <code><a href="Subset-methods.html">Subset</a></code>for splitting and
subsetting of flow cytometry data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

## Defining the gate
sqrcut &lt;- matrix(c(300,300,600,600,50,300,300,50),ncol=2,nrow=4)
colnames(sqrcut) &lt;- c("FSC-H","SSC-H")
pg &lt;- polygonGate(filterId="nonDebris", boundaries= sqrcut)
pg

## Filtering using polygonGates
fres &lt;- filter(dat, pg)
fres
summary(fres)

## The result of polygon filtering is a logical subset
Subset(dat, fres)

## We can also split, in which case we get those events in and those
## not in the gate as separate populations
split(dat, fres)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
