<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "quadGate"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quadGate-class {flowCore}"><tr><td>quadGate-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "quadGate"</h2>


<h3>Description</h3>

<p>
Class and constructors for quadrant-type <code><a href="filter-methods.html">filter</a></code> objects.
</p>


<h3>Usage</h3>

<pre>

quadGate(..., .gate, filterId="defaultQuadGate")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filterId</code></td>
<td>
An optional parameter that sets the <code>filterId</code>
of this <code><a href="filter-methods.html">filter</a></code>. The object can later be identified by
this name.</td></tr>
<tr valign="top"><td><code>.gate</code></td>
<td>
A definition of the gate for programmatic access. This
can be either a named list or a named numeric vector, as described
below. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
The parameters of <code>quadGates</code> can also be directly
described using named function arguments, as described below. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>quadGates</code> are defined by two parameters, which specify a
separation of a two-dimensional parameter space into four
quadrants. The <code>quadGate</code> function is designed to be useful in
both direct and programmatic usage:
</p>
<p>
For the interactive use, these parameters can be given as additional
named function arguments, where the names correspond to valid
parameter names in a <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code>. For a more programmatic approach, a named list
or numeric vector of the gate boundaries can be passed on to the
function as argument <code>.gate</code>.
</p>
<p>
Evaluating a <code>quadGate</code> results in four sub-populations, and hence
in an object of class <code><a href="multipleFilterResult-class.html">multipleFilterResult</a></code>. Accordingly,
<code>quadGates</code> can be used to split flow cytometry data sets.
</p>


<h3>Value</h3>

<p>
Returns a <code>quadGate</code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.</p>

<h3>Extends</h3>

<p>
Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>
Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>boundary</code>:</dt><dd>Object of class <code>"numeric"</code>, length
2. The boundaries of the quadrant regions.</dd>


<dt><code>parameters</code>:</dt><dd>Object of class <code>"character"</code>,
describing the parameter used to filter the <code>flowFrame</code>. </dd>


<dt><code>filterId</code>:</dt><dd>Object of class <code>"character"</code>,
referencing the gate.</dd>

<p>
</dl>

<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("quadGate",
    ...)</code> or using the constructor <code>quadGate</code>. The latter is the
recommended way of object instantiation:
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>%in%</dt><dd><code>signature(x = "flowFrame", table =
        "quadGate")</code>: The workhorse used to evaluate the gate on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </dd>


<dt>show</dt><dd><code>signature(object = "quadGate")</code>: Print
information about the gate. </dd>

<p>
</dl>

<h3>Note</h3>

<p>
See the documentation in the
<code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code> package for plotting of
<code>quadGates</code>.
</p>


<h3>Author(s)</h3>

<p>
F.Hahne, B. Ellis N. Le Meur
</p>


<h3>See Also</h3>

<p>
<code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="flowSet-class.html">flowSet</a></code>, <code><a href="filter-methods.html">filter</a></code>
for evaluation of <code>quadGates</code> and <code><a href="split-methods.html">split</a></code> for
splitting of flow cytometry data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

## Create directly. Most likely from a command line
quadGate(filterId="myQuadGate1", "FSC-H"=100, "SSC-H"=400)

## To facilitate programmatic construction we also have the following
quadGate(filterId="myQuadGate2", list("FSC-H"=100, "SSC-H"=400))
## FIXME: Do we want this?
##quadGate(filterId="myQuadGate3", .gate=c("FSC-H"=100, "SSC-H"=400))

## Filtering using quadGates
qg &lt;- quadGate(filterId="quad", "FSC-H"=600, "SSC-H"=400)
fres &lt;- filter(dat, qg)
fres
summary(fres)
names(fres)

## The result of quadGate filtering are multiple sub-populations
## and we can split our data set accordingly
split(dat, fres)

## We can limit the splitting to one or several sub-populations
split(dat, fres, population="FSC-H-SSC-H-")
split(dat, fres, population=list(keep=c("FSC-H-SSC-H-",
"FSC-H-SSC-H+")))

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
