<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a set of FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.flowSet {flowCore}"><tr><td>read.flowSet {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a set of FCS files</h2>


<h3>Description</h3>

<p>
Read one or several FCS files: Data File Standard for Flow
Cytometry
</p>


<h3>Usage</h3>

<pre>

read.flowSet(files=NULL, path=".",pattern=NULL, phenoData,
  descriptions,name.keyword,alter.names=FALSE, transformation =
  "linearize", which.lines=NULL, debug = FALSE, column.pattern = NULL,
  decades=0,sep="\t", as.is=TRUE, name, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
Optional character vector with filenames.</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
Directory where to look for the files.</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
This argument is passed on to <code><a href="../../base/html/dir.html">dir</a></code>,
see details. </td></tr>
<tr valign="top"><td><code>phenoData</code></td>
<td>
An object of class <code>AnnotatedDataFrame</code>,
<code>character</code> or a list of values to be extracted from the
<code><a href="flowFrame.html">flowFrame</a></code> object, see
details.</td></tr>
<tr valign="top"><td><code>descriptions</code></td>
<td>
Character vector to annotate the object of class
<code><a href="flowSet-class.html">flowSet-class</a>{flowSet}</code>.</td></tr>
<tr valign="top"><td><code>name.keyword</code></td>
<td>
An optional character vector that specifies which
FCS keyword to use as the sample names. If this is not set, the GUID
of the FCS file is used for sampleNames, and if that is not present
(or not unique), then the file names are used. </td></tr>
<tr valign="top"><td><code>alter.names</code></td>
<td>
see <code><a href="read.FCS.html">read.FCS</a></code> for details.</td></tr>
<tr valign="top"><td><code>transformation</code></td>
<td>
see <code><a href="read.FCS.html">read.FCS</a></code> for details.</td></tr>
<tr valign="top"><td><code>which.lines</code></td>
<td>
see <code><a href="read.FCS.html">read.FCS</a></code> for details.</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
see <code><a href="read.FCS.html">read.FCS</a></code> for details.</td></tr>
<tr valign="top"><td><code>column.pattern</code></td>
<td>
see <code><a href="read.FCS.html">read.FCS</a></code> for details.</td></tr>
<tr valign="top"><td><code>decades</code></td>
<td>
see <code><a href="read.FCS.html">read.FCS</a></code> for details.</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
Separator character that gets passed on to
<code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>.</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
Logical that gets passed on to
<code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>. This
controls the automatic coercion of characters to factors in the
<code>phenoData</code>slot. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
An optional character scalar used as name of the object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments that get passed on to
<code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>, see details.</td></tr>
</table>

<h3>Details</h3>

<p>
There are four different ways to specify the file from which
data is to be imported:
</p>
<p>
First, if the argument <code>phenoData</code> is present and is of class
<code><a href="../../Biobase/html/AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>, then the
file names are obtained from its sample names (i.e. column
<code>name</code>. The column is mandatory, and an error will be generated
if it is not there.  Alternatively, the argument <code>phenoData</code> can
be of class <code>character</code>, in which case this function tries to
read a <code>AnnotatedDataFrame</code> object from the file with that name
by calling
<code><a href="../../Biobase/html/read.AnnotatedDataFrame(file.path(path,phenoData),...).html">read.AnnotatedDataFrame(file.path(path,phenoData),...)</a></code>.
</p>
<p>
In some cases the file names are not a reasonable selection criterion
and the user might want to import files based on some keywords within
the file. One or several keyword value pairs can be given as the phenoData
argument in form of a named list. 
</p>
<p>
Third, if the argument <code>phenoData</code> is not present and
the argument <code>files</code> is not <code>NULL</code>, then <code>files</code>
is expected to be a character vector with the file names.
</p>
<p>
Fourth, if neither the argument <code>phenoData</code> is present nor
<code>files</code> is not <code>NULL</code>, then the file names are obtained by
calling   <code>dir(path, pattern)</code>.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="flowSet-class.html">flowSet-class</a>{flowSet}</code>.</p>

<h3>Author(s)</h3>

<p>
F. Hahne, N.Le Meur, B. Ellis
</p>


<h3>Examples</h3>

<pre>

fcs.loc &lt;- system.file("extdata",package="flowCore")
file.location &lt;- paste(fcs.loc, dir(fcs.loc), sep="/")

samp &lt;- read.flowSet(file.location[1:3])

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
