<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read the TEXT section of a FCS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.FCSheader {flowCore}"><tr><td>read.FCSheader {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Read the TEXT section of a FCS file</h2>


<h3>Description</h3>

<p>
Read (part of) the TEXT section of a Data File Standard for Flow
Cytometry that contains FACS keywords.
</p>


<h3>Usage</h3>

<pre>
   read.FCSheader(files, path=".", keyword=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
Character vector of filenames.</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
Directory where to look for the files.</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
An optional character vector that specifies the FCS
keyword to read.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>read.FCSheader</code> works with the output of the FACS machine
software from a number of vendors (FCS 2.0, FCS 3.0 and List Mode Data
LMD). The output of the function is the TEXT section of the
FCS files. The user can specify some keywords to limit the output to the 
information of interest.
</p>


<h3>Value</h3>

<p>
A list of character vector. Each element of the list correspond
to one FCS file.</p>

<h3>Author(s)</h3>

<p>
N.Le Meur
</p>


<h3>See Also</h3>

<p>
<code>link[flowCore]{read.flowSet}</code>, <code>link[flowCore]{read.FCS}</code>
</p>


<h3>Examples</h3>

<pre>
samp &lt;- read.FCSheader(system.file("extdata",
   "0877408774.B08", package="flowCore"))
samp

samp &lt;- read.FCSheader(system.file("extdata",
   "0877408774.B08", package="flowCore"), keyword=c("$DATE", "$FIL"))
samp
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
