<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read an FCS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.FCS {flowCore}"><tr><td>read.FCS {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Read an FCS file</h2>


<h3>Description</h3>

<p>
Read Data File Standard for Flow Cytometry
</p>


<h3>Usage</h3>

<pre>

   read.FCS(filename, transformation="linearize", which.lines=NULL,
            debug=FALSE, alter.names=FALSE, column.pattern=NULL, decades=0)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
Character of length 1: filename</td></tr>
<tr valign="top"><td><code>transformation</code></td>
<td>
An character string that defines the type of
transformation. Valid values are <code>linearize</code> (default) or
<code>scale</code>.The <code>linearize</code> tramsformation applies the
appropriate power transform to the data while the code{scale}
transformation scales all columns to $[0,10^decades]$.  defaulting
to decades=0 as in the FCS4 specification. A logical can also be
used: <code>TRUE</code> is equal to <code>linearize</code> and <code>FALSE</code>
correponds to no transformation.</td></tr>
<tr valign="top"><td><code>which.lines</code></td>
<td>
Numeric vector to specify the indices of the lines
to be read. If NULL all the records are read, if of length 1, a
random sample of the size indicated by <code>which.lines</code> is read
in.</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
boolean indicating whether or not to print the
debugging statements, default is TRUE</td></tr>
<tr valign="top"><td><code>alter.names</code></td>
<td>
boolean indicating whether or not we should rename
the columns to valid R names using <code><a href="../../base/html/make.names.html">make.names</a></code>. The
default is FALSE.</td></tr>
<tr valign="top"><td><code>column.pattern</code></td>
<td>
An optional regular expression defining
parameters we should keep when loading the file. The default is
NULL. </td></tr>
<tr valign="top"><td><code>decades</code></td>
<td>
When scaling is activated, the number of decades to use
for the output.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>read.FCS</code> works with the output of the FACS machine
software from a number of vendors (FCS 2.0, FCS 3.0 and List Mode Data
LMD). However, the FCS 3.0 standard includes some options that are not
yet implemented in this function. If you need extensions, please let
me know. The output of the function is an object of class
<code>flowFrame</code>.
</p>
<p>
For specifications of FCS 3.0 see <a href="http://www.isac-net.org">http://www.isac-net.org</a> and
the file <a href="../doc/fcs3.html">../doc/fcs3.html</a> in the <code>doc</code> directory of the
package.
</p>
<p>
The <code>nlines</code> and <code>sampling</code> arguments allow you to read a
subset of the record as you might not want to read the thousands of
events recorded in the FCS file.
</p>
<p>
The <code>which.lines</code> argument allows you to read a specific number
of records.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="flowFrame.html">flowFrame</a></code> that contains the
data in the <code>exprs</code> slot, the parameters monitored in the
<code>parameters</code> slot and the keywords and value saved in the header
of the FCS file.</p>

<h3>Author(s)</h3>

<p>
F. Hahne, N.Le Meur
</p>


<h3>See Also</h3>

<p>
<code>link[flowCore]{read.flowSet}</code>
</p>


<h3>Examples</h3>

<pre>
## a sample file
fcsFile &lt;- system.file("extdata", "0877408774.B08", package="flowCore")

## read file and linearize values
samp &lt;-  read.FCS(fcsFile, transformation="linearize")
exprs(samp[1:3,])
description(samp)[3:6]
class(samp)

## Only read in lines 2 to 5
subset &lt;- read.FCS(fcsFile, which.lines=2:5, transformation="linearize")
exprs(subset)

## Read in a random sample of 100 lines
subset &lt;- read.FCS(fcsFile, which.lines=100, transformation="linearize")
nrow(subset)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
