<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "setOperationFilter"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setOperationFilter-class {flowCore}"><tr><td>setOperationFilter-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "setOperationFilter"</h2>


<h3>Description</h3>

<p>
Description goes here
</p>


<h3>Slots</h3>

<dl>
<dt><code>filters</code>:</dt><dd>Object of class <code>"list"</code></dd>
<dt><code>filterId</code>:</dt><dd>Object of class <code>"character"</code> referencing the filter applied</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="filter.html">filter</a></code>
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
