<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute a spillover matrix from a flowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spillover {flowCore}"><tr><td>spillover {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute a spillover matrix from a flowSet</h2>


<h3>Description</h3>

<p>
Spillover information for a particular experiment is often 
obtained by running several tubes of beads or cells stained with
a single color that can then be used to determine a spillover
matrix for use with <code><a href="compensation-class.html">compensate</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowSet':
spillover(x, unstained = NULL, patt = NULL, fsc = "FSC-A", 
        ssc = "SSC-A", method = "median", useNormFilt=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A flowSet of compensation beads or cells </td></tr>
<tr valign="top"><td><code>unstained</code></td>
<td>
The name of index of the unstained negative 
control</td></tr>
<tr valign="top"><td><code>patt</code></td>
<td>
An optional regular expression defining which parameters 
should be considered.</td></tr>
<tr valign="top"><td><code>fsc</code></td>
<td>
The name or index of the forward scatter parameter</td></tr>
<tr valign="top"><td><code>ssc</code></td>
<td>
The name or index of the side scatter parameter</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The statistic to use for calculation. Traditionally,
this has been the median so it is the default. The mean is sometimes
more stable.</td></tr>
<tr valign="top"><td><code>useNormFilt</code></td>
<td>
Apply a lymphocyte gate before computing the
spillover matrix. </td></tr>
</table>

<h3>Details</h3>

<p>
The algorithm used is fairly simple. First, using the scatter
parameters, we restrict ourselves to the most closely clustered
population to reduce the amount of debris. This step is optional. The
selected statistic is then calculated on all appropriate parameters
and the unstained values swept out of the matrix.  Every sample is
then normalized to [0,1] with respect to the maximum value of the
sample, giving the spillover in terms of a proportion of the primary
channel intensity.
</p>


<h3>Value</h3>

<p>
A matrix for each of the parameters</p>

<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>References</h3>

<p>
C. B. Bagwell &amp; E. G. Adams (1993). Fluorescence spectral overlap compensation 
for any number of flow cytometry parameters. in: Annals of the New York Academy of Sciences, 
677:167-184.
</p>


<h3>See Also</h3>

<p>
<code><a href="compensation-class.html">compensate</a></code>
</p>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
