<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for function summarizeFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summarizeFilter-methods {flowCore}"><tr><td>summarizeFilter-methods {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for function summarizeFilter</h2>


<h3>Description</h3>

<p>
Internal methods to populate the <code>filterDetails</code> slot of a
<code><a href="filterResult-class.html">filterResult</a></code> object.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>result = "filterResult", filter = "filter"</dt><dd><code>summarizeFilter</code> methods are called during the process of
filtering. Their output is a list, and it can be arbitraty data
that should be stored along with the results of a filtering
operation. </dd>


<dt>result = "filterResult", filter = "filterReference"</dt><dd>see above </dd>


<dt>result = "filterResult", filter = "parameterFilter"</dt><dd>see above </dd>


<dt>result = "filterResult", filter = "subsetFilter"</dt><dd>see above </dd>


<dt>result = "logicalFilterResult", filter = "norm2Filter"</dt><dd>see above </dd>


<dt>result = "logicalFilterResult", filter = "parameterFilter"</dt><dd>see above </dd>


<dt>result = "multipleFilterResult", filter = "curv1Filter"</dt><dd>see above </dd>


<dt>result = "multipleFilterResult", filter = "curv2Filter"</dt><dd>see above </dd>


<dt>result = "multipleFilterResult", filter = "parameterFilter"</dt><dd>see above </dd>
</dl>


<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
