<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "timeFilter"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for timeFilter-class {flowCore}"><tr><td>timeFilter-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "timeFilter"</h2>


<h3>Description</h3>

<p>
Define a <code><a href="filter-methods.html">filter</a></code> that removes stretches of unusual data
distribution within a single parameter over time. This can be used to
correct for problems during data acquisition like air bubbles or
clods.
</p>


<h3>Usage</h3>

<pre>

timeFilter(..., bandwidth=0.75, binSize, timeParameter,
filterId="defaultTimeFilter")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
The names of the parameters on which the filter is
supposed to work on. Names can either be given as individual
arguments, or as a list or a character vector. </td></tr>
<tr valign="top"><td><code>filterId</code></td>
<td>
An optional parameter that sets the <code>filterId</code>
slot of this gate. The object can later be identified by this name.</td></tr>
<tr valign="top"><td><code>bandwidth, binSize</code></td>
<td>
Numerics used to set the <code>bandwidth</code>
and <code>binSize</code> slots of the object. </td></tr>
<tr valign="top"><td><code>timeParameter</code></td>
<td>
Character used to set the <code>timeParameter</code>
slot of the object.</td></tr>
</table>

<h3>Details</h3>

<p>
Clods and disturbances in the laminar flow of a FACS instrument can
cause temporal aberations in the data acquisition that lead to
artifactual values. <code>timeFilters</code> try to identify such stretches
of disturbance by computing local variance and location estimates and
to remove them from the data.
</p>


<h3>Value</h3>

<p>
Returns a <a href="timeFilter-class.html">timeFilter</a> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.</p>

<h3>Extends</h3>

<p>
Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>
Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>bandwidth</code>:</dt><dd>Object of class <code>"numeric"</code>. The
sensitivity of the filter, i.e., the amount of local variance of
the signal we want to allow. </dd>


<dt><code>binSize</code>:</dt><dd>Object of class <code>"numeric"</code>. The size
of the bins used for the local variance and location
estimation. If <code>NULL</code>, a reasonable default is used when
evaluating the filter. </dd>


<dt><code>timeParameter</code>:</dt><dd>Object of class <code>"character"</code>,
used to define the time domain parameter. If <code>NULL</code>, the
filter tries to guess the time domain from the  <code>flowFrame</code>.</dd>


<dt><code>parameters</code>:</dt><dd>Object of class <code>"character"</code>,
describing the parameters used to filter the <code>flowFrame</code>. </dd>


<dt><code>filterId</code>:</dt><dd>Object of class <code>"character"</code>,
referencing the filter.</dd>

<p>
</dl>

<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("timeFilter",
  ...)</code> or using the constructor <code>timeFilter</code>. Using the
constructor is the recommended way of object instantiation:
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>%in%</dt><dd><code>signature(x = "flowFrame", table =
        "timeFilter")</code>: The workhorse used to evaluate the filter on
data. This is usually not called directly by the user. </dd>


<dt>show</dt><dd><code>signature(object = "timeFilter")</code>: Print
information about the filter. </dd>

<p>
</dl>

<h3>Note</h3>

<p>
See the documentation of <code><a href="../../flowViz/html/timeLinePlot.html">timeLinePlot</a></code> in the
<code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code> package for details on
visualizing temporal problems in flow cytometry data.
</p>


<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="filter.html">filter</a></code> for
evaluation of <code>timeFilters</code> and <code><a href="split-methods.html">split</a></code> and
<code><a href="Subset-methods.html">Subset</a></code>for splitting and subsetting of flow cytometry
data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
data(GvHD)
dat &lt;- GvHD[1:10]

## create the filter
tf &lt;- timeFilter("SSC-H", bandwidth=1, filterId="myTimeFilter")
tf

## Visualize problems
## Not run: 
library(flowViz)
timeLinePlot(dat, "SSC-H")
## End(Not run)

## Filtering using timeFilters
fres &lt;- filter(dat, tf)
fres[[1]]
summary(fres[[1]])
summary(fres[[7]])

## The result of rectangle filtering is a logical subset
cleanDat &lt;- Subset(dat, fres)

## Visualizing after cleaning up
## Not run: 
timeLinePlot(cleanDat, "SSC-H")
## End(Not run)

## We can also split, in which case we get those events in and those
## not in the gate as separate populations
allDat &lt;- split(dat[[7]], fres[[7]])

par(mfcol=c(1,3))
plot(exprs(dat[[7]])[, "SSC-H"], pch=".")
plot(exprs(cleanDat[[7]])[, "SSC-H"], pch=".")
plot(exprs(allDat[[2]])[, "SSC-H"], pch=".")

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
