<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A class for mapping transforms between parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for transformMap-class {flowCore}"><tr><td>transformMap-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>A class for mapping transforms between parameters</h2>


<h3>Description</h3>

<p>
This class provides a mapping between parameters and transformed
parameters via a function.
</p>


<h3>Objects from the Class</h3>

<p>
Objects of this type are not usually created by the user, except
perhaps in special circumstances. They are generally automatically
created by the inline <code><a href="transform.html">transform</a></code> process during
the creation of a <code><a href="transformFilter-class.html">transformFilter</a></code>, or by a call to the
<code><a href="transformList-class.html">transformList</a></code> constructor.
</p>


<h3>Slots</h3>

<dl>
<dt><code>output</code>:</dt><dd>Name of the transformed parameter</dd>
<dt><code>input</code>:</dt><dd>Name of the parameter to transform</dd>
<dt><code>f</code>:</dt><dd>Function used to accomplish the transform</dd>
</dl>

<h3>Methods</h3>

<p>
<dt>show</dt><dd><code>signature(object = "transformList")</code>: Print details
about the object. </dd>
</p>


<h3>Author(s)</h3>

<p>
B. Ellis, F. Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="transform-class.html">transform</a></code>, <code><a href="transformList-class.html">transformList</a></code>
</p>


<h3>Examples</h3>

<pre>

new("transformMap", input="FSC-H", output="FSC-H", f=log)

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
