<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A class for encapsulating a filter to be performed on transformed
parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for transformFilter-class {flowCore}"><tr><td>transformFilter-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>A class for encapsulating a filter to be performed on transformed
parameters</h2>


<h3>Description</h3>

<p>
The <code>transformFilter</code> class is a mechanism for including one or
more variable transformations into the filtering process. Using a
special case of <code><a href="transform.html">transform</a></code> we can introduce
transformations inline with the filtering process eliminating the need
to process <code><a href="flowFrame.html">flowFrame</a></code> objects before applying a
filter.
</p>


<h3>Objects from the Class</h3>

<p>
Objects of this type are not generally created ``by hand''. They are a
side effect of the use of the <code><a href="%on%.html">%on%</a></code> method
with a <code><a href="filter.html">filter</a></code> object on the left hand side and
a <code><a href="transformList.html">transformList</a></code> on the right hand side.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>transforms</code>:</dt><dd>A list of transforms to perform on the
target <code><a href="flowFrame.html">flowFrame</a></code></dd>


<dt><code>filter</code>:</dt><dd>The filter to be applied to the transformed
frame</dd>


<dt><code>filterId</code>:</dt><dd>The name of the filter (chosen
automatically)</dd>

<p>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>
B. Ellis
</p>


<h3>See Also</h3>

<p>
<code><a href="filter-class.html">filter</a></code>, <code><a href="transform-class.html">transform</a></code>,
<code>transform</code>
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata", "0877408774.B08", package="flowCore"))

## Gate this object after log transforming the forward and side
## scatter variables
filter(samp, norm2Filter("FSC-H", "SSC-H", scale.factor=2)
       %on% transform("FSC-H"=log,"SSC-H"=log))

</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
