<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "transformReference"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for transformReference-class {flowCore}"><tr><td>transformReference-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "transformReference"</h2>


<h3>Description</h3>

<p>
~~ A concise (1-5 lines) description of what the class is.  ~~
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("transformReference", ...)</code>.
~~ describe objects here ~~
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"function"</code> ~~ </dd>
<dt><code>searchEnv</code>:</dt><dd>Object of class <code>"environment"</code> ~~ </dd>
<dt><code>transformationId</code>:</dt><dd>Object of class <code>"character"</code> ~~ </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class "transform", distance 2.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class "transform", distance 3.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "transformReference" in the signature.
</p>


<h3>Note</h3>

<p>
~~further notes~~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>Examples</h3>

<pre>
showClass("transformReference")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
