<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "unitytransform"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unitytransform-class {flowCore}"><tr><td>unitytransform-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "unitytransform"</h2>


<h3>Description</h3>

<p>
Unity transform class transforms parameters names provided as characters into unity transform objects which can be evaluated to retrive the corresponding columns from the
data frame
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the constructor <code>unitytransform(parameters,transformationId)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"function"</code> ~~ </dd>
<dt><code>parameters</code>:</dt><dd>Object of class <code>"character"</code> -flow parameters to be transformed </dd>
<dt><code>transformationId</code>:</dt><dd>Object of class <code>"character"</code>-unique ID to
reference the transformation  </dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class "transform", distance 2.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class "transform", distance 3.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "unitytransform" in the signature.
</p>


<h3>Author(s)</h3>

<p>
Gopalakrishnan N, F.Hahne
</p>


<h3>See Also</h3>

<p>
dg1polynomial, ratio
</p>


<h3>Examples</h3>

<pre>
  dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
  package="flowCore"))
  un1&lt;-unitytransform(c("FSC-H","SSC-H"),transformationId="un1")
  transOut&lt;-eval(un1)(exprs(dat))
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
