<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "view"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for view-class {flowCore}"><tr><td>view-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "view"</h2>


<h3>Description</h3>

<p>
Class and method to capture the results of standard
operations (called "views" here) in a flow cytometry workflow.
</p>


<h3>Usage</h3>

<pre>

view(workflow, ID=paste("viewRef", guid(), sep="_"),
                 name="default", data, action)

parent(object)

Data(object)

action(object)

alias(object, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workflow</code></td>
<td>
An object of class <code><a href="workFlow-class.html">workFlow</a></code> for which a
view is to be created. </td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
An object of class <code>view</code> or one of its
subclasses. </td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
A unique identifier of the view, most likely created by
using the internal <code>guid</code> function. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
A more human-readable name of the view. </td></tr>
<tr valign="top"><td><code>data, action</code></td>
<td>
References to the data and
<code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code> objects, respectively. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments that get passed to the generic. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>Views</code> provide a means to bind the results of standard
operations on flow cytometry data in a workflow. Each view can be
considered the outcome of one operation. There are more specific
subclasses for the three possible types of operation:
<code><a href="gateView-class.html">gateView</a></code> for gating oprations,
<code><a href="transformView-class.html">transformView</a></code> for transformations, and
<code><a href="compensateView-class.html">compensateView</a></code> for compensation operations. See their
documentation for details.
</p>


<h3>Value</h3>

<p>
A reference to the view that is created inside the
<code><a href="workFlow-class.html">workFlow</a></code> environment as a side effect of calling the
constructor.
<br>
The parent view (i.e., the view based on which the current view was
created) for the parent method.</p>

<h3>Objects from the Class</h3>

<p>
Objects should be created using the constructor <code>view</code>, which
also assigns the view to a <code><a href="workFlow-class.html">workFlow</a></code> object.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>ID</code>:</dt><dd>Object of class <code>"character"</code>. A unique
identifier for the view. </dd>


<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>. A more
human-readable name</dd>


<dt><code>action</code>:</dt><dd>Object of class <code>"fcActionReference"</code>. A
reference to the <code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code> that generated the
view. </dd>


<dt><code>env</code>:</dt><dd>Object of class <code>"environment"</code>. The
evaluation environment in the <code><a href="workFlow-class.html">workFlow</a></code>. </dd>


<dt><code>data</code>:</dt><dd>Object of class <code>"fcDataReference"</code> A
reference to the data that is associated to the view. See
<code><a href="gateView-class.html">gateView</a></code> for details on copying and subsetting of the raw
data in the context of gating.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>action</dt><dd><code>signature(object = "view")</code>: Accessor for the
<code>action</code> slot. Note that this returns the actual
<code><a href="../../actionItem-class/html/actionItem.html">actionItem</a></code> object, i.e., the reference gets resolved. </dd>


<dt>Data</dt><dd><code>signature(object = "view")</code>:  Accessor for the
<code>data</code> slot. Note that this returns the actual data  object,
i.e., the reference gets resolved. </dd>


<dt>names</dt><dd><code>signature(x = "view")</code>: Accessor to the
<code>name</code> slot. </dd>


<dt>alias</dt><dd><code>signature(object = "view")</code>: Get the alias table
from a <code>view</code>. </dd>


<dt>parent</dt><dd><code>signature(object = "view")</code>: The parent view,
i.e., the view based on which the current view was created. </dd>


<dt>print</dt><dd><code>signature(x = "view")</code>: Print details about the
object. </dd>


<dt>Rm</dt><dd><code>signature(symbol = "view", envir = "workFlow",
        subSymbol = "character")</code>: Remove a <code>view</code> from a
<code><a href="workFlow-class.html">workFlow</a></code>. This method is recursive and will also
remove all dependent <code>views</code> and
<code><a href="../../actionItem-class/html/actionItems.html">actionItems</a></code>. </dd>


<dt>show</dt><dd><code>signature(object = "view")</code>: Print details about the
object. </dd>


<dt>xyplot</dt><dd><code>signature(x = "formula", data = "view")</code>: Plot
the data underlying the view. </dd>


<dt>xyplot</dt><dd><code>signature(x = "view", data = "missing")</code>: Plot
the data underlying the view. </dd>
</dl>

<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="workFlow-class.html">workFlow</a></code>,
<code><a href="gateView-class.html">gateView</a></code>,
<code><a href="transformView-class.html">transformView</a></code>,
<code><a href="compensateView-class.html">compensateView</a></code>,
<code><a href="actionItem-class.html">actionItem</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("view")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
