<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "workFlow"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for workFlow-class {flowCore}"><tr><td>workFlow-class {flowCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "workFlow"</h2>


<h3>Description</h3>

<p>
Class and methods to organize standard flow cytometry data
analysis operation in a concise workflow.
</p>


<h3>Usage</h3>

<pre>

workFlow(data, name = "default", env = new.env(parent = emptyenv()))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
An object of class <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code> for which a basic <code><a href="view-class.html">view</a></code> is
created. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
A more human-readable name of the view. </td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
Object of class <code>"environment"</code>. The
evaluation environment used for the <code><a href="workFlow-class.html">workFlow</a></code>. </td></tr>
</table>

<h3>Details</h3>

<p>
<code>workFlow</code> objects organize standard flow data analysis
operations like gating, compensation and transformation in one single
object. The user can interact with a <code>workFlow</code> object
(e.g. adding operations, removing them, summarizing the results)
without having to keep track of intermediate objects and names.
</p>
<p>
The integral part of a <code>workFlow</code> is an evaluation environment
which holds all objects that are created during the analysis. The
structure of the whole workflow is a tree, where nodes represent
<code>link{view}</code>s (or results of an operation) and edges represent
<code><a href="../../actionItem-class/html/actionItems.html">actionItems</a></code> (or the operations
themselve).
</p>


<h3>Value</h3>

<p>
A <code>workFlow</code> object.</p>

<h3>Objects from the Class</h3>

<p>
Objects should be created using the constructor <code>workFlow</code>, which
takes a <code><a href="flowFrame-class.html">flowFrame</a></code> or <code><a href="flowSet-class.html">flowSet</a></code> as only
mandatory input and creates a basic view for that.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code>. The name of
the workFlow object. </dd>


<dt><code>tree</code>:</dt><dd>Object of class <code>"fcTreeReference"</code>. A
reference to the <code><a href="../../graph/html/graphNEL-class.html">graphNEL</a></code>
objects representing the view structure of the workflow. </dd>


<dt><code>env</code>:</dt><dd>Object of class <code>"environment"</code>. The
evaluation environment for the workflow in which all objects will be
stored. </dd>

<p>
</dl>

<h3>Methods</h3>

<dl>
</p>

<dt>add</dt><dd><code>signature(wf = "workFlow", action =
        "concreteFilter")</code>: Create a new <code><a href="gateActionItem-class.html">gateActionItem</a></code> and
<code><a href="gateView-class.html">gateView</a></code> from a <code><a href="filter-methods.html">filter</a></code> and assign those to
the workflow. </dd>


<dt>add</dt><dd><code>signature(wf = "workFlow", action =
        "transformList")</code>: Create a new <code><a href="transformActionItem-class.html">transformActionItem</a></code> and
<code><a href="transformView-class.html">transformView</a></code> from a <code><a href="transform-class.html">transform</a></code>
and assign those to the workflow. </dd>


<dt>add</dt><dd><code>signature(wf = "workFlow", action =
        "compensation")</code>: Create a new <code><a href="compensateActionItem-class.html">compensateActionItem</a></code> and
<code><a href="compensateView-class.html">compensateView</a></code> from a <code><a href="compensation-class.html">compensation</a></code>
and assign those to the workflow.</dd>


<dt>assign</dt><dd><code>signature(x = "ANY", value = "ANY", pos =
        "missing", envir = "workFlow", inherits = "missing", immediate =
        "missing")</code>: Assign an object to the environment in the
<code>workFlow</code> object and return a <code><a href="fcReference-class.html">fcReference</a></code> to
it. The symbol for the object is created as a unique identifier. </dd>


<dt>assign</dt><dd><code>signature(x = "missing", value = "ANY", pos =
        "workFlow", envir = "missing", inherits = "missing", immediate =
        "missing")</code>: see above </dd>


<dt>assign</dt><dd><code>signature(x = "missing", value = "ANY", pos =
        "missing", envir = "workFlow", inherits = "missing", immediate =
        "missing")</code>: same as above, but provide custom symbol for the
assignment.</dd>


<dt>assign</dt><dd><code>signature(x = "character", value = "ANY", pos =
    "workFlow", envir = "missing", inherits = "missing", immediate =
    "missing")</code>: see above</dd>


<dt>assign</dt><dd><code>signature(x = "fcReference", value = "ANY", pos
        = "workFlow", envir = "missing", inherits = "missing", immediate
        = "missing")</code>: same as above, but assign object using an
existing <code><a href="fcReference-class.html">fcReference</a></code>. Note that assigning
<code>NULL</code> esentially removes the original object. </dd>


<dt>[</dt><dd><code>signature(x = "workFlow", i = "ANY")</code>: Cast a useful
error message. </dd>


<dt>[[</dt><dd><code>signature(x = "workFlow", i = "ANY")</code>: Treat the
<code>workFlow</code> object as a regular environment. Essentially, this
is equivalent to <code>get(x, i)</code>.  </dd>


<dt>$</dt><dd><code>signature(x = "workFlow", name = "character")</code>:
Allow for list-like access. Note that completetion is only
available for <code><a href="../../view-class/html/views.html">views</a></code> since all other
objects in the environment are considered to be internal. </dd>


<dt>get</dt><dd><code>signature(x = "character", pos = "workFlow", envir
        = "missing", mode = "missing", inherits = "missing")</code>: Get an
object identified by symbol <code>x</code> from the environment in the
<code>workFlow</code>. </dd>


<dt>get</dt><dd><code>signature(x = "character", pos = "missing", envir =
        "workFlow", mode = "missing", inherits = "missing")</code>: see above </dd>


<dt>ls</dt><dd><code>signature(name = "workFlow", pos = "missing", envir
        = "missing", all.names = "missing", pattern = "missing")</code>: List
the content of the environment in the <code>workFlow</code>. </dd>


<dt>ls</dt><dd><code>signature(name = "workFlow", pos = "missing", envir
        = "missing", all.names = "missing", pattern = "character")</code>: see
above</dd>


<dt>mget</dt><dd><code>signature(x = "character", envir = "workFlow",
        mode = "missing", ifnotfound = "missing", inherits =
        "missing")</code>: Get multiple objects identified by the symbols in
<code>x</code> from the environment in the <code>workFlow</code>. </dd>


<dt>names</dt><dd><code>signature(x = "workFlow")</code>: List the identifiers
for all <code><a href="../../view-class/html/views.html">views</a></code> and
<code><a href="../../actionItem-class/html/actionItems.html">actionItems</a></code> in the
<code>workFlow</code>. </dd>


<dt>plot</dt><dd><code>signature(x = "workFlow", y = "missing")</code>: Plot
the structure of the <code>workFlow</code> tree. </dd>


<dt>Rm</dt><dd><code>signature(symbol = "character", envir = "workFlow",
        subSymbol = "character")</code>: Remove the object identified by the
symbol <code>symnbol</code> from the <code>workFlow</code>. </dd>


<dt>show</dt><dd><code>signature(object = "workFlow")</code>: Print details
about the object. </dd>


<dt>summary</dt><dd><code>signature(object = "workFlow")</code>: Summarize a
view in the <code>workFlow</code>. </dd>


<dt>actions</dt><dd><code>signature(x = "workFlow")</code>: List the names of
the <code><a href="../../actionItem-class/html/actionItems.html">actionItems</a></code> in the
<code>workFlow</code>. </dd>


<dt>views</dt><dd><code>signature(x = "workFlow")</code>: List the names of
only the <code><a href="../../view-class/html/views.html">views</a></code> in the
<code>workFlow</code>. </dd>


<dt>alias</dt><dd><code>signature(object = "workFlow")</code>: Return the alias
table for the <code>workFlow</code>.</dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
Florian Hahne
</p>


<h3>See Also</h3>

<p>
<code><a href="view-class.html">view</a></code>,
<code><a href="actionItem-class.html">actionItem</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("view")
</pre>



<hr><div align="center">[Package <em>flowCore</em> version 1.8.3 <a href="00Index.html">Index]</a></div>

</body></html>
