This file was created with JabRef 2.0.1.
Encoding: Cp1252

@ARTICLE{Bagwell2004,
  author = {C. Bruce Bagwell},
  title = {{DNA} histogram analysis for node-negative breast cancer.},
  journal = {Cytometry A},
  year = {2004},
  volume = {58},
  pages = {76--78},
}

@ARTICLE{Boguski2003,
  author = {Mark S Boguski and Martin W McIntosh},
  title = {{B}iomedical informatics for proteomics.},
  journal = {Nature},
  year = {2003},
  volume = {422},
  pages = {233--237},
}

@ARTICLE{Braylan2004,
  author = {Raul C Braylan},
  title = {{I}mpact of flow cytometry on the diagnosis and characterization
	of lymphomas, chronic lymphoproliferative disorders and plasma cell
	neoplasias.},
  journal = {Cytometry A},
  year = {2004},
  volume = {58},
  pages = {57--61},
}

@ARTICLE{Brazma2001,
  author = {A. Brazma},
  title = {{O}n the importance of standardisation in life sciences.},
  journal = {Bioinformatics},
  year = {2001},
  volume = {17},
  pages = {113--114},
}

@ARTICLE{Carr1987,
  author = {D.B. Carr and R. Littlefield and  W.Nicholson and  J.S. Littlefield},
  title = {{S}catterplot matrix techniques for large N.},
  journal = {Journal of the American Statistical Association},
  year = {1987},
  volume = {82},
  pages = {424--436},
}

@ARTICLE{Chicurel2002,
  author = {M. Chicurel},
  title = {{B}ioinformatics: bringing it all together.},
  journal = {Nature},
  year = {2002},
  volume = {419},
  pages = {751--755},
}

@BOOK{Conover1971,
 author = {W. J. Conover},
 title ={{P}ractical Nonparametric Statistics},
 publisher = {John Wiley and Sons.},
 year={1971},
 address ={New York},
 }

@ARTICLE{Edwards1989,
  author = {B.S Edwards and K.K. Altobelli and H.A. Nolla and D.A. Harper and R.R. Hoffman},
  title = {{c}omprehensive quality assessment approach for flow cytometric immunophenotyping of human lymphocytes.},
  journal = {Cytometry},
  year = {1989},
  volume = {10},
  pages = {433--441},
  number = {4},
  month = {jul},
  
}


@ARTICLE{Edwards2004,
  author = {B.S Edwards and T. Oprea and E.R Prossnitz and L.A Sklar},
  title = {{F}low cytometry for high-throughput, high-content screening.},
  journal = {Curr Opin Chem Biol},
  year = {2004},
  volume = {8},
  pages = {392--398},
  number = {4},
  month = {Aug},
  
}
@ARTICLE{Gasparetto2004,
  author = {Maura Gasparetto and Tracy Gentry and Said Sebti and Erica O'Bryan
	and Ramadevi Nimmanapalli and Michelle A Blaskovich and Kapil Bhalla
	and David Rizzieri and Perry Haaland and Jack Dunne and Clay Smith},
  title = {{I}dentification of compounds that enhance the anti-lymphoma activity
	of rituximab using flow cytometric high-content screening.},
  journal = {J Immunol Methods},
  year = {2004},
  volume = {292},
  pages = {59--71},
}

@ARTICLE{Gratama1998,
  author = {J. W. Gratama and J. L. D'hautcourt and F. Mandy and G. Rothe and
	D. Barnett and G. Janossy and S. Papa and G. Schmitz and R. Lenkei},
  title = {{F}low cytometric quantitation of immunofluorescence intensity: problems
	and perspectives. {E}uropean {W}orking {G}roup on {C}linical {C}ell
	{A}nalysis.},
  journal = {Cytometry},
  year = {1998},
  volume = {33},
  pages = {166--178},
}
 
@ARTICLE{Grubbs1950,
  author = {F.E. Grubbs}, 
  year = {1950},
  title = {{S}ample Criteria for testing outlying observations.},
  journal = {Ann. Math. Stat.},
  volume = {21},
  number = {1}, 
  pages = {27--58},
}

@ARTICLE{Herzenberg2006,
  author = {L.A.  Herzenberg and J. Tung and W.A. Moore, L.A. Herzenberg and D. R. Parks},
  title = {{I}nterpreting flow Cytometry data: a guide for the perplexed.},
  journal = {Nature Immunology},
  year = {2006},
  volume = {7},
  pages = {681--685},
}

@ARTICLE{Keeney2004,
  author = {M. Keeney and D. Barnett and J. W. Gratama},
  title = {{I}mpact of standardization on clinical cell analysis by flow cytometry.},
  journal = {J Biol Regul Homeost Agents},
  year = {2004},
  volume = {18},
  pages = {305--312},
}

@ARTICLE{Kuckuck2001,
  author = {F. W. Kuckuck and B. S. Edwards and L. A. Sklar},
  title = {{H}igh throughput flow cytometry.},
  journal = {Cytometry},
  year = {2001},
  volume = {44},
  pages = {83--90},
}
@ARTICLE{LeMeur2006,
  author = {N. LeMeur and F. Hahne},
  title = {{A}nalyzing Flow Cytometry Data with Bioconductor.},
  journal = {Rnews},
  year = {2006},
  volume = {6},
  pages = {27--32},
}

@ARTICLE{LeMeur2007,
  author = {N. LeMeur and A. Rossini and M. Gasparetto and C. Smith and R.R. Brinkman and R. Gentleman},
  title = {{D}ata Quality Assessment of Ungated Flow Cytometry Data in High Throughput Experiments.},
  journal = {Cytometry},
  year = {2007},
  volume = {Epub ahead of print},
  pages = {},
}

@BOOK{Parks1997,
  title = {Data Processing and Analysis: Data Management.},
  publisher = {John Wiley \& Sons, Inc},
  year = {1997},
  editor = {JP Robinson , Z Darkzynkiewicz, PN Dean},
  author = {DR Parks},
  volume = {1},
  series = {Current Protocols in Cytometry},
  address = {New York},
}

@MANUAL{R2005,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2005},
 }

@ARTICLE{Roederer2001b,
  author = {M. Roederer and R. R. Hardy},
  title = {{F}requency difference gating: a multivariate method for identifying
	subsets that differ between samples.},
  journal = {Cytometry},
  year = {2001},
  volume = {45},
  pages = {56--64},
}

@ARTICLE{Roederer2001d,
  author = {M. Roederer and A. Treister and W. Moore and L. A. Herzenberg},
  title = {{P}robability binning comparison: a metric for quantitating univariate distribution differences.},
  journal = {Cytometry},
  year = {2001},
  volume = {45},
  pages = {37--46},
}


@ARTICLE{Spidlen2006,
  author = {J. Spidlen and R.C. Gentleman and P.D. Haaland and M. Langille 
and N. Le Meur N and M.F. Ochs and C. Schmitt and C.A. Smith and A.S. Treister and R.R. Brinkman},
  title = {{D}ata standards for flow cytometry},
  journal = {OMICS},
  year = {2006},
  volume = {10},
  number = {2}, 
  pages = {209--214},
}

@ARTICLE{Suni2003,
  author = {Maria A Suni and Holli S Dunn and Patricia L Orr and Rian de Laat
	and Elizabeth Sinclair and Smita A Ghanekar and Barry M Bredt and
	John F Dunne and Vernon C Maino and Holden T Maecker},
  title = {{P}erformance of plate-based cytokine flow cytometry with automated
	data analysis.},
  journal = {BMC Immunol},
  year = {2003},
  volume = {4},
  pages = {9},
}

@ARTICLE{Swayne2003,
  author = {D.F. Swayne and D. Temple Lang and A. Buja and D. Cook},
  title = {{GG}obi: {E}volving from {XG}obi into an {E}xtenxible {F}ramework
	for {I}nteractive {D}ata {V}isualization.},
  journal = {Journal of Computational Statistics and Data Analysis},
  year = {2003},
  volume = {43},
  pages = {423--444},
}

@BOOK{Tukey1977,
  author = {J. W. Tukey},
  title = {{E}xploratory Data Analysis.},
  publisher = {Reading},
  year = {1977},
  editor = {Addison-Wesley},
  address ={Mass.},  
  series = {behavioral Science - Quantitative Methods},
}


@ARTICLE{Waller2003,
  author = {A. Waller and P. Simons and E. R. Prossnitz and B. S. Edwards and
	L. A. Sklar},
  title = {{H}igh throughput screening of {G}-protein coupled receptors via
	flow cytometry.},
  journal = {Comb Chem High Throughput Screen},
  year = {2003},
  volume = {6},
  pages = {389--397},
}

@BOOK{Gentleman2005,
  title = {{B}ioinformatics and Computational Biology Solutions Using R and Bioconductor},
  publisher = {Springer},
  year = {2005},
  editor = {R. Gentleman and V. Carey and W. Huber and R. Irizarry and S. Dudoit},
  address ={New York} ,
  series = {Statistics for Biology and Health},
}


