<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Feature significance for multivariate kernel density estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Feature significance for multivariate kernel density estimation <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;feature&rsquo; version 1.2.3</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="earthquake.html">earthquake</a></td>
<td>Mt St Helens earthquake data</td></tr>
<tr><td width="25%"><a href="feature-package.html">feature</a></td>
<td>feature</td></tr>
<tr><td width="25%"><a href="featureSignif.html">featureSignif</a></td>
<td>Feature significance for kernel density estimation</td></tr>
<tr><td width="25%"><a href="featureSignifGUI.html">featureSignifGUI</a></td>
<td>GUI for feature significance for kernel density estimation</td></tr>
<tr><td width="25%"><a href="plot.fs.html">plot.fs</a></td>
<td>Feature signficance plot for 1- to 3-dimensional data</td></tr>
<tr><td width="25%"><a href="SiZer.html">SiZer</a></td>
<td>SiZer plot for 1-dimensional data</td></tr>
</table>
</body></html>
