<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mt St Helens earthquake data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for earthquake {feature}"><tr><td>earthquake {feature}</td><td align="right">R Documentation</td></tr></table>
<h2>Mt St Helens earthquake data</h2>


<h3>Description</h3>

<p>
This data set is a reduced version of the full data set
in Scott (1992). It contains the first three variables.
</p>


<h3>Usage</h3>

<pre>data(earthquake)</pre>


<h3>Format</h3>

<p>
A matrix with 3 columns and 510 rows.  Each row corresponds to
the measurements of an earthquake beneath the Mt St Helens volcano.
The first column is the longitude (in degrees, where a negative number
indicates west of the International Date Line), the second column is
the latitude (in degrees, where a positive number indicates north of
the Equator) and the third column is the depth (in km, where a
negative number indicates below the Earth's surface).
</p>


<h3>Source</h3>

<p>
Scott, D.W. (1992). <EM>Multivariate Density Estimation: Theory, Practice
and Visualization.</EM> John Wiley &amp; Sons Inc., New York.
</p>



<hr><div align="center">[Package <em>feature</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>

</body></html>
