<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: feature</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for feature {feature}"><tr><td>feature {feature}</td><td align="right">R Documentation</td></tr></table>
<h2>feature</h2>


<h3>Description</h3>

<p>
Package for feature significance for multivariate kernel density estimation.
</p>


<h3>Details</h3>

<p>
The <span class="pkg">feature</span> package contains functions 
to display and compute kernel density estimates, significant gradient
and significant curvature regions. Significant gradient and/or
curvature regions often correspond to significant features (e.g.
local modes). 
</p>
<p>
There are two main functions in this package. 
<code><a href="featureSignifGUI.html">featureSignifGUI</a></code> is the interactive function where
the user can select bandwidths from a pre-defined range. This
mode is useful for initial exploratory
data analysis. <code><a href="featureSignif.html">featureSignif</a></code> is the non-interactive function.
This is useful when the user has a more
definite idea of suitable values for the bandwidths.     
For a more detailed example for 1-d and 2-d data, see
<code>vignette("feature")</code>.
</p>


<h3>Author(s)</h3>

<p>
Tarn Duong &lt;tarn.duong@gmail.com&gt; &amp; Matt Wand &lt;wand@uow.edu.au&gt;
</p>


<h3>References</h3>

<p>
Chaudhuri, P. and Marron, J.S. (1999) 
SiZer for exploration of structures in curves.
<EM>Journal of the American Statistical Association</EM>,
<B>94</B>,  807-823.
</p>
<p>
Duong, T., Cowling, A., Koch, I., Wand, M.P. (2008)
Feature significance for multivariate kernel density estimation.
<EM>Computational Statistics and Data Analysis</EM>, <B>52</B>, 4225-4242. 
</p>
<p>
Godtliebsen, F., Marron, J.S. and Chaudhuri, P. (2002) 
Significance in scale space for bivariate density estimation.
<EM>Journal of Computational and Graphical Statistics</EM>,
<B>11</B>, 1-22.
</p>
<p>
Scott, D.W. (1992) <EM>Multivariate Density Estimation: Theory,
Practice, and Visualization</EM>. John Wiley &amp; Sons. New York.
</p>
<p>
Wand, M.P. &amp; Jones, M.C. (1995) <EM>Kernel Smoothing</EM>. Chapman &amp;
Hall/CRC. London.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../sm/html/sm-package.html">sm</a></code>, <code><a href="../../KernSmooth/html/KernSmooth.html">KernSmooth</a></code>
</p>



<hr><div align="center">[Package <em>feature</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>

</body></html>
