<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GUI for feature significance for kernel density estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for featureSignifGUI {feature}"><tr><td>featureSignifGUI {feature}</td><td align="right">R Documentation</td></tr></table>
<h2>GUI for feature significance for kernel density estimation</h2>


<h3>Description</h3>

<p>
GUI for feature significance for kernel density estimation.
</p>


<h3>Usage</h3>

<pre>
featureSignifGUI(x, scaleData=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data matrix</td></tr>
<tr valign="top"><td><code>scaleData</code></td>
<td>
flag for scaling the data to the unit interval in
each dimension</td></tr>
</table>

<h3>Details</h3>

<p>
In the first column are the sliders for selecting the bandwidths (one
for each dimension). Move
the slider buttons to change the value of the bandwidths. 
The text field is for the grid size which specifies the number of
points in each dimension of the kernel estimation binning grid. Press the `Compute significant features' button to begin the
computation. This creates a plot of the kernel density estimate (KDE)
from the data with the specified bandwidths by calling
<code><a href="featureSignif.html">featureSignif</a></code>. Once this complete, a
pop-up window will appear. 
</p>
<p>
In the second column are the axis limits and labels. The last text
field is for the (maximum) number of data points used in the display.
Press the `Reset plot (except KDE)' button to clear the plot of all
added features except for the KDE itself. 
</p>
<p>
In the third column are 5 buttons which can be used to add to the KDE plot
such as the data points, significant gradient points/regions and
significant curvature points/regions. 
For 1-d data, the button in the third column is `Compute SiZer
map'. Press this button to compute a gradient SiZer plot using the
<code><a href="SiZer.html">SiZer</a></code> function. Once this complete, a pop-up window will appear. 
For 2- and 3-d data, the button in the third column is 'Reset plot'. This
will clear the plot of all features as well as the KDE. This is useful
for showing only the significant features when the KDE
may interfere with their display.
</p>
<p>
For 3-d data, there is an extra fourth column of options: these are
sliders for the transparency values for the 
features. Move the slider button along to the desired value (between 0
and 1) and then press the `Add ...' button to the left. 
Repeatedly pressing the `Add ...' button will cause the transparency
of the features to decrease. In this case, press the one of the 'Reset plot'
buttons to clear the plot window, and replot the significant feature
with the desired transparency.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(MASS)
data(geyser)
duration &lt;- geyser$duration 
featureSignifGUI(duration)  ## univariate example
featureSignifGUI(geyser)    ## bivariate example 

data(earthquake)            ## trivariate example
earthquake$depth &lt;- -log10(-earthquake$depth)
featureSignifGUI(earthquake,  scaleData=TRUE)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>feature</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>

</body></html>
