<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Feature significance for kernel density estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for featureSignif {feature}"><tr><td>featureSignif {feature}</td><td align="right">R Documentation</td></tr></table>
<h2>Feature significance for kernel density estimation</h2>


<h3>Description</h3>

<p>
Identify significant features of kernel density estimates of 1- to
4-dimensional data.
</p>


<h3>Usage</h3>

<pre>
featureSignif(x, bw, gridsize, scaleData=FALSE, addSignifGrad=TRUE,
   addSignifCurv=TRUE, signifLevel=0.05)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data matrix</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
vector of bandwidth(s)</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
vector of estimation grid sizes</td></tr>
<tr valign="top"><td><code>scaleData</code></td>
<td>
flag for scaling the data i.e. transforming to unit
variance for each dimension.</td></tr>
<tr valign="top"><td><code>addSignifGrad</code></td>
<td>
flag for computing significant gradient regions</td></tr>
<tr valign="top"><td><code>addSignifCurv</code></td>
<td>
flag for computing significant curvature regions</td></tr>
<tr valign="top"><td><code>signifLevel</code></td>
<td>
significance level</td></tr>
</table>

<h3>Details</h3>

<p>
Feature significance is based on significance testing of the gradient
(first derivative) and curvature (second derivative) of a kernel
density estimate.
This was developed for 1-d data by Chaudhuri &amp; Marron (1995), for
2-d data by Godtliebsen, Marron &amp; Chaudhuri (1999), and for 3-d and 4-d
data by Duong, Cowling, Koch &amp; Wand (2007).
</p>
<p>
The test statistic for gradient testing is at a point <i>x</i> is
</p><p align="center"><i>W(x) = || hat{grad f}(x; H)||^2</i></p><p> where
<i>hat{grad f}(x; H)</i>
is kernel estimate of the gradient
of <i>f(x)</i> with bandwidth <i>H</i>, and
<i>||.||</i> is the Euclidean norm. <i>W(x)</i> is
approximately chi-squared distributed with <i>d</i> degrees of freedom
where <i>d</i> is the dimension of the data.
</p>
<p>
The analogous test statistic for curvature is  
</p><p align="center"><i>W2(x) = ||vech hat{curv f}(x; H)||^2</i></p><p>
where <i>hat{curv f}(x;
H)</i> is the kernel estimate of the curvature of
<i>f(x)</i>, and vech is the vector-half operator.
<i>W2(x)</i> is
approximately chi-squared distributed with <i>d(d+1)/2</i> degrees of freedom.
</p>
<p>
Since this is a situation with many dependent hypothesis tests, we
use a multiple comparison or simultaneous test to control the
overall level of significance. We use a Hochberg-type procedure. See
Hochberg (1988) and Duong, Cowling, Koch &amp; Wand (2007).
</p>


<h3>Value</h3>

<p>
Returns an object of class <code>fs</code> which is a list with the following fields<br>
<code>x</code> - data matrix <br>
<code>names</code> - name labels used for plotting <br>
<code>bw</code> - vector of bandwidths <br>
<code>fhat</code> - kernel density estimate on a grid <br>
<code>grad</code> - logical grid for significant gradient <br>
<code>curv</code> - logical grid for significant curvature <br>
<code>gradData</code> - logical vector for significant gradient data
points <br>
<code>gradDataPoints</code> - significant gradient data points <br>
<code>curvData</code> - logical vector for significant curvature data
points <br>
<code>curvDataPoints</code> - significant curvature data points</p>

<h3>References</h3>

<p>
Chaudhuri, P. and Marron, J.S. (1999) 
SiZer for exploration of structures in curves.
<EM>Journal of the American Statistical Association</EM>,
<B>94</B>,  807-823.
</p>
<p>
Duong, T., Cowling, A., Koch, I., Wand, M.P. (2008)
Feature significance for multivariate kernel density estimation.
<EM>Computational Statistics and Data Analysis</EM>, <B>52</B>, 4225-4242. 
</p>
<p>
Hochberg, Y. (1988) A sharper Bonferroni procedure for multiple tests
of significance. <EM>Biometrika</EM>, <B>75</B>, 800-802.
</p>
<p>
Godtliebsen, F., Marron, J.S. and Chaudhuri, P. (2002) 
Significance in scale space for bivariate density estimation.
<EM>Journal of Computational and Graphical Statistics</EM>,
<B>11</B>, 1-22.
</p>
<p>
Wand, M.P. and Jones, M.C. (1995)
<EM>Kernel Smoothing.</EM> Chapman &amp; Hall/CRC, London.
</p>


<h3>See Also</h3>

<p>
<code><a href="featureSignifGUI.html">featureSignifGUI</a></code>, <code><a href="plot.fs.html">plot.fs</a></code>
</p>


<h3>Examples</h3>

<pre>
## Univariate example
data(earthquake)
eq3 &lt;- -log10(-earthquake[,3])
fs &lt;- featureSignif(eq3, bw=0.1)
plot(fs, addSignifGradRegion=TRUE)

## Bivariate example
library(MASS)
data(geyser)
fs &lt;- featureSignif(geyser)
plot(fs, addSignifCurvRegion=TRUE)

## Trivariate example
data(earthquake)
earthquake[,3] &lt;- -log10(-earthquake[,3])
fs &lt;- featureSignif(earthquake, scaleData=TRUE, bw=c(0.06, 0.06, 0.05))
plot(fs, addKDE=TRUE)
plot(fs, addKDE=FALSE, addSignifCurvRegion=TRUE)
</pre>



<hr><div align="center">[Package <em>feature</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>

</body></html>
