<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Feature signficance plot for 1- to 3-dimensional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.fs {feature}"><tr><td>plot.fs {feature}</td><td align="right">R Documentation</td></tr></table>
<h2>Feature signficance plot for 1- to 3-dimensional data</h2>


<h3>Description</h3>

<p>
Feature signficance plot for 1- to 3-dimensional data.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fs':
plot(x, ..., xlab, ylab, zlab, xlim, ylim, zlim,
   add=FALSE, addData=FALSE, scaleData=FALSE, addDataNum=1000,
   addKDE=TRUE, jitterRug=TRUE,  
   addSignifGradRegion=FALSE, addSignifGradData=FALSE,
   addSignifCurvRegion=FALSE, addSignifCurvData=FALSE,
   addAxes3d=TRUE, densCol, dataCol="black", gradCol="green4",
   curvCol="blue", axisCol="black", bgCol="white",
   dataAlpha=0.1, gradDataAlpha=0.3, gradRegionAlpha=0.2,
   curvDataAlpha=0.3, curvRegionAlpha=0.3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>fs</code> (output from
<code><a href="featureSignif.html">featureSignif</a></code> function)</td></tr>
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>
x-, y-, z-axis limits</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
x-, y-, z-axis labels</td></tr>
<tr valign="top"><td><code>scaleData</code></td>
<td>
flag for scaling the data i.e. transforming to unit
variance for each dimension</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
flag for adding to an existing plot</td></tr>
<tr valign="top"><td><code>addData</code></td>
<td>
flag for display of the data</td></tr>
<tr valign="top"><td><code>addDataNum</code></td>
<td>
maximum number of data points plotted in
displays</td></tr>
<tr valign="top"><td><code>addKDE</code></td>
<td>
flag for display of kernel density estimates</td></tr>
<tr valign="top"><td><code>jitterRug</code></td>
<td>
flag for jittering of rug-plot for univariate 
data display</td></tr>
<tr valign="top"><td><code>addSignifGradRegion</code></td>
<td>
flag for display of significant gradient regions</td></tr>
<tr valign="top"><td><code>addSignifGradData</code></td>
<td>
flag for display of significant gradient
data points</td></tr>
<tr valign="top"><td><code>addSignifCurvRegion</code></td>
<td>
flag for display of significant curvature regions</td></tr>
<tr valign="top"><td><code>addSignifCurvData</code></td>
<td>
flag for display of significant curvature
data points</td></tr>
<tr valign="top"><td><code>addAxes3d</code></td>
<td>
flag for displaying axes in 3-d displays</td></tr>
<tr valign="top"><td><code>densCol</code></td>
<td>
colour of density estimate curve</td></tr>
<tr valign="top"><td><code>dataCol</code></td>
<td>
colour of data points</td></tr>
<tr valign="top"><td><code>gradCol</code></td>
<td>
colour of significant gradient regions points</td></tr>
<tr valign="top"><td><code>curvCol</code></td>
<td>
colour of significant curvature regions points</td></tr>
<tr valign="top"><td><code>axisCol</code></td>
<td>
colour of axes</td></tr>
<tr valign="top"><td><code>bgCol</code></td>
<td>
colour of background</td></tr>
<tr valign="top"><td><code>dataAlpha</code></td>
<td>
transparency of data points</td></tr>
<tr valign="top"><td><code>gradDataAlpha</code></td>
<td>
transparency of significant gradient data points</td></tr>
<tr valign="top"><td><code>gradRegionAlpha</code></td>
<td>
transparency of significant gradient regions</td></tr>
<tr valign="top"><td><code>curvDataAlpha</code></td>
<td>
transparency of significant curvature data points</td></tr>
<tr valign="top"><td><code>curvRegionAlpha</code></td>
<td>
transparency of significant curvature regions</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other graphics parameters</td></tr>
</table>

<h3>Value</h3>

<p>
Plot of 1-d and 2-d kernel density estimates are sent to graphics
window. Plot for 3-d is sent to RGL window.</p>

<h3>See Also</h3>

<p>
<code><a href="featureSignif.html">featureSignif</a></code>
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(geyser)
fs &lt;- featureSignif(geyser, bw=c(4.5, 0.37))
plot(fs, addKDE=FALSE, addData=TRUE)  ## data only
plot(fs, addKDE=TRUE)                 ## KDE plot only
plot(fs, addSignifGradRegion=TRUE)    
plot(fs, addKDE=FALSE, addSignifCurvRegion=TRUE)
plot(fs, addSignifCurvData=TRUE, curvCol="cyan")
</pre>



<hr><div align="center">[Package <em>feature</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>

</body></html>
