<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SiZer  plot for 1-dimensional data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SiZer {feature}"><tr><td>SiZer {feature}</td><td align="right">R Documentation</td></tr></table>
<h2>SiZer  plot for 1-dimensional data</h2>


<h3>Description</h3>

<p>
SiZer (<B>Si</B>gnificant <B>Zer</B>o crossings) plot for 1-dimensional data.
</p>


<h3>Usage</h3>

<pre>
SiZer(x, bw, gridsize, scaleData=FALSE, signifLevel=0.05,
      plotSiZer=TRUE, logbw=TRUE, xlim, xlab, 
      addLegend=TRUE, posLegend="topright") 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data vector</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
vector of range of bandwidths</td></tr>
<tr valign="top"><td><code>gridsize</code></td>
<td>
number of x- and y-axis grid points</td></tr>
<tr valign="top"><td><code>scaleData</code></td>
<td>
flag for scaling the data i.e. transforming to unit
variance for each dimension.</td></tr>
<tr valign="top"><td><code>signifLevel</code></td>
<td>
significance level</td></tr>
<tr valign="top"><td><code>plotSiZer</code></td>
<td>
flag for displaying SiZer map</td></tr>
<tr valign="top"><td><code>logbw</code></td>
<td>
flag for displaying log bandwidths on y-axis</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
x-axis limits</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x-axis label</td></tr>
<tr valign="top"><td><code>addLegend</code></td>
<td>
flag for legend display</td></tr>
<tr valign="top"><td><code>posLegend</code></td>
<td>
legend position</td></tr>
</table>

<h3>Details</h3>

<p>
The gradient SiZer map of Chaudhuri &amp; Marron (1999) is
implemented. The horizontal axis is the data axis, the
vertical axis are the bandwidths.
</p>


<h3>Value</h3>

<p>
SiZer plot sent to graphics window.</p>

<h3>References</h3>

<p>
Chaudhuri, P. and Marron, J.S. (1999) 
SiZer for exploration of structures in curves.
<EM>Journal of the American Statistical Association</EM>,
<B>94</B>,  807-823.
</p>


<h3>See Also</h3>

<p>
<code><a href="featureSignif.html">featureSignif</a></code>
</p>


<h3>Examples</h3>

<pre>
data(earthquake)
eq3 &lt;- -log10(-earthquake[,3])
SiZer(eq3, xlab="-log(-depth)")
SiZer(eq3, xlab="-log(-depth)", bw=c(0.05, 1.3), gridsize=401)
</pre>



<hr><div align="center">[Package <em>feature</em> version 1.2.3 <a href="00Index.html">Index</a>]</div>

</body></html>
